//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resourcewin.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\src\resourcewin.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourcewin.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\src\\resourcewin.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmsmtp.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEND DIALOG DISCARDABLE  0, 0, 225, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "SMTP"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "ローカルホスト(&H)",IDC_STATIC,5,8,50,8
    EDITTEXT        IDC_LOCALHOST,55,5,165,14,ES_AUTOHSCROLL
    CONTROL         "&POP before SMTPを使う",IDC_POPBEFORESMTP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,29,215,12
    LTEXT           "待ち時間(&W)",IDC_STATIC,15,48,40,9
    EDITTEXT        IDC_POPBEFORESMTPWAIT,55,45,30,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "カスタム(&C)...",IDC_CUSTOM,170,45,50,14
END

IDD_POPBEFORESMTP DIALOG DISCARDABLE  0, 0, 205, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "POP before SMTP"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "デフォルトの設定を使用(&D)",IDC_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON,5,5,195,10
    CONTROL         "カスタム設定を使用(&C)",IDC_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,5,17,195,10
    LTEXT           "プロトコル(&P)",IDC_STATIC,15,33,35,8
    COMBOBOX        IDC_PROTOCOL,50,30,60,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "ホスト(&H)",IDC_STATIC,15,48,30,8
    EDITTEXT        IDC_HOST,50,45,90,14,ES_AUTOHSCROLL
    LTEXT           "ポート(&O)",IDC_STATIC,144,48,25,8
    EDITTEXT        IDC_PORT,170,45,30,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "安全",IDC_STATIC,15,60,140,25
    CONTROL         "なし(&N)",IDC_NONE,"Button",BS_AUTORADIOBUTTON,20,70,40,
                    10
    CONTROL         "&SSL",IDC_SSL,"Button",BS_AUTORADIOBUTTON,60,70,27,10
    CONTROL         "START&TLS",IDC_STARTTLS,"Button",BS_AUTORADIOBUTTON,100,
                    70,50,10
    CONTROL         "&APOPを使用",IDC_APOP,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,15,90,185,10
    DEFPUSHBUTTON   "OK",IDOK,95,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,105,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_POPBEFORESMTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmsmtp.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

