//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\src\resourceppc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\src\\resourceppc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmsmtp.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEND DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "SMTP"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "ローカルホスト(&H)",IDC_STATIC,5,7,50,8
    EDITTEXT        IDC_LOCALHOST,55,5,77,12,ES_AUTOHSCROLL
    CONTROL         "&POP before SMTPを使う",IDC_POPBEFORESMTP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,25,90,10
    LTEXT           "待ち時間(&W)",IDC_STATIC,15,42,40,8
    EDITTEXT        IDC_POPBEFORESMTPWAIT,55,40,25,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "カスタム(&C)...",IDC_CUSTOM,87,40,45,12
END

IDD_POPBEFORESMTP DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "POP before SMTP"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "デフォルトの設定を使用(&D)",IDC_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON,5,5,125,10
    CONTROL         "カスタム設定を使用(&C)",IDC_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,5,17,125,10
    LTEXT           "プロトコル(&P)",IDC_STATIC,15,32,35,8
    COMBOBOX        IDC_PROTOCOL,50,30,60,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "ホスト(&H)",IDC_STATIC,15,47,30,8
    EDITTEXT        IDC_HOST,50,45,82,12,ES_AUTOHSCROLL
    LTEXT           "ポート(&O)",IDC_STATIC,15,62,30,8
    EDITTEXT        IDC_PORT,50,60,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "なし(&N)",IDC_NONE,"Button",BS_AUTORADIOBUTTON,20,85,35,
                    10
    CONTROL         "&SSL",IDC_SSL,"Button",BS_AUTORADIOBUTTON,55,85,25,10
    CONTROL         "START&TLS",IDC_STARTTLS,"Button",BS_AUTORADIOBUTTON,80,
                    85,45,10
    GROUPBOX        "安全",IDC_STATIC,15,75,117,25
    CONTROL         "&APOPを使用",IDC_APOP,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,15,105,50,10
    DEFPUSHBUTTON   "OK",IDOK,27,120,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,120,50,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_POPBEFORESMTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmsmtp.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

