//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resourcewin.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\src\resourcewin.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourcewin.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\src\\resourcewin.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmnntp.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECEIVE DIALOG DISCARDABLE  0, 0, 223, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "NNTP"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "初期取得数(&I)",IDC_STATIC,5,8,60,8
    EDITTEXT        IDC_INITIALFETCHCOUNT,65,5,40,14,ES_AUTOHSCROLL
    CONTROL         "&XOVERを使用",IDC_XOVER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,20,55,10
    LTEXT           "1リクエストあたりの取得数(&F)",IDC_STATIC,15,33,80,8
    EDITTEXT        IDC_FETCHCOUNT,95,30,40,14,ES_AUTOHSCROLL
END

IDD_SEND DIALOG DISCARDABLE  0, 0, 223, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "NNTP (POST)"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "",IDC_STATIC,5,5,8,8
END

IDD_SUBSCRIBE DIALOG DISCARDABLE  0, 0, 255, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "グループの購読"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "フィルタ(&F)",IDC_STATIC,5,8,30,8
    EDITTEXT        IDC_FILTER,35,5,160,14,ES_AUTOHSCROLL
    CONTROL         "List2",IDC_GROUP,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,5,
                    25,190,105
    PUSHBUTTON      "更新(&R)",IDC_REFRESH,200,25,50,14
    DEFPUSHBUTTON   "OK",IDOK,145,135,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,200,135,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECEIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SUBSCRIBE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmnntp.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

