// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\src\ui\actionid.h"
#include "..\..\src\ui\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\..\\src\\ui\\actionid.h""\r\n"
    "#include ""..\\..\\src\\ui\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "#include ""..\\\\model\\\\model.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ACCOUNT             BITMAP                  "..\\..\\src\\ui\\res\\account.bmp"
IDB_ADDRESSBOOK         BITMAP                  "..\\..\\src\\ui\\res\\addressbook.bmp"
IDB_FOLDER              BITMAP                  "..\\..\\src\\ui\\res\\folder.bmp"
IDB_HEADER              BITMAP                  "..\\..\\src\\ui\\res\\header.bmp"
IDB_LIST                BITMAP                  "..\\..\\src\\ui\\res\\list.bmp"
IDB_LISTDATA            BITMAP                  "..\\..\\src\\ui\\res\\listdata.bmp"
IDB_SYNCNOTIFICATION    BITMAP                  "..\\..\\src\\ui\\res\\syncnotification.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINFRAME           ICON                    "..\\..\\src\\ui\\res\\qmail.ico"
IDI_DECRYPTED           ICON                    "..\\..\\src\\ui\\res\\decrypted.ico"
IDI_NEWMAIL             ICON                    "..\\..\\src\\ui\\res\\newmail.ico"
IDI_OFFLINE             ICON                    "..\\..\\src\\ui\\res\\offline.ico"
IDI_ONLINE              ICON                    "..\\..\\src\\ui\\res\\online.ico"
IDI_UNVERIFIED          ICON                    "..\\..\\src\\ui\\res\\unverified.ico"
IDI_VERIFIED            ICON                    "..\\..\\src\\ui\\res\\verified.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ADDRESSBOOK MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Toに変更",               IDM_ADDRESSBOOK_CHANGETO
        MENUITEM "&Ccに変更",               IDM_ADDRESSBOOK_CHANGECC
        MENUITEM "&Bccに変更",              IDM_ADDRESSBOOK_CHANGEBCC
        MENUITEM SEPARATOR
        MENUITEM "削除(&R)",                     IDM_ADDRESSBOOK_REMOVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

MAIL.EDIT               TEMPLATE                "..\\..\\src\\ui\\res\\mail.edit.template"
MAIL.FORWARD            TEMPLATE                "..\\..\\src\\ui\\res\\mail.forward.template"
MAIL.NEW                TEMPLATE                "..\\..\\src\\ui\\res\\mail.new.template"
MAIL.PRINT              TEMPLATE                "..\\..\\src\\ui\\res\\mail.print.template"
MAIL.QUOTE              TEMPLATE                "..\\..\\src\\ui\\res\\mail.quote.template"
MAIL.REPLY              TEMPLATE                "..\\..\\src\\ui\\res\\mail.reply.template"
MAIL.REPLY_ALL          TEMPLATE                "..\\..\\src\\ui\\res\\mail.reply_all.template"
MAIL.URL                TEMPLATE                "..\\..\\src\\ui\\res\\mail.url.template"
NEWS.EDIT               TEMPLATE                "..\\..\\src\\ui\\res\\news.edit.template"
NEWS.FORWARD            TEMPLATE                "..\\..\\src\\ui\\res\\news.forward.template"
NEWS.NEW                TEMPLATE                "..\\..\\src\\ui\\res\\news.new.template"
NEWS.PRINT              TEMPLATE                "..\\..\\src\\ui\\res\\news.print.template"
NEWS.QUOTE              TEMPLATE                "..\\..\\src\\ui\\res\\news.quote.template"
NEWS.REPLY              TEMPLATE                "..\\..\\src\\ui\\res\\news.reply.template"
NEWS.REPLY_ALL          TEMPLATE                "..\\..\\src\\ui\\res\\news.reply_all.template"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ACTION_SHOWTOOLBAR  "ツールバーを表示(&T)"
    IDS_ACTION_HIDETOOLBAR  "ツールバーを隠す(&T)"
    IDS_ACTION_SHOWSTATUSBAR "ステータスバーを表示(&S)"
    IDS_ACTION_HIDESTATUSBAR "ステータスバーを隠す(&S)"
    IDS_ACTION_SHOWFOLDER   "フォルダを表示(&F)"
    IDS_ACTION_HIDEFOLDER   "フォルダを隠す(&F)"
    IDS_ACTION_SHOWHEADERCOLUMN "カラムを表示(&C)"
    IDS_ACTION_HIDEHEADERCOLUMN "カラムを隠す(&C)"
END

STRINGTABLE 
BEGIN
    IDS_ACTION_SHOWPREVIEW  "プレビューを表示(&P)"
    IDS_ACTION_HIDEPREVIEW  "プレビューを隠す(&P)"
    IDS_ACTION_SHOWHEADER   "ヘッダを表示(&H)"
    IDS_ACTION_HIDEHEADER   "ヘッダを隠す(&H)"
    IDS_ACTION_SHOWTAB      "タブを表示(&B)"
    IDS_ACTION_HIDETAB      "タブを隠す(&B)"
    IDS_ACTION_SHOWMAIN     "表示(&S)"
    IDS_ACTION_HIDEMAIN     "隠す(&H)"
    IDS_ACTION_DIALUPCONNECT "ダイアルアップ接続(&D)..."
    IDS_ACTION_DIALUPDISCONNECT "ダイアルアップを切断(&D)"
END

STRINGTABLE 
BEGIN
    IDS_MENU_THISFOLDER     "(このフォルダ)"
    IDS_MENU_NONE           "(なし)"
    IDS_MENU_GOROUND        "巡回(&G)"
END

STRINGTABLE 
BEGIN
    IDS_PROGRESS_APPLYRULES "メッセージに振り分けルールを適用しています"
    IDS_PROGRESS_CHECK      "メッセージを検査しています"
    IDS_PROGRESS_COMPACT    "メッセージを整理しています"
    IDS_PROGRESS_COPYMESSAGE "メッセージをコピーしています"
    IDS_PROGRESS_DELETE     "メッセージを削除しています"
    IDS_PROGRESS_DUMP       "メッセージをダンプしています"
    IDS_PROGRESS_EMPTYTRASH "ゴミ箱を空にしています"
    IDS_PROGRESS_EXPORT     "メッセージを書き出しています"
    IDS_PROGRESS_IMPORT     "メッセージを読み込んでいます"
    IDS_PROGRESS_LOAD       "メッセージをロードしています"
    IDS_PROGRESS_MOVEMESSAGE "メッセージを移動しています"
    IDS_PROGRESS_PROCESS    "処理しています"
    IDS_PROGRESS_SALVAGE    "メッセージを救出しています"
END

STRINGTABLE 
BEGIN
    IDS_CONFIRM_OVERWRITE   "同じ名前のファイルが存在します。上書きしますか？\n"
    IDS_CONFIRM_EXECUTEATTACHMENT 
                            "この添付ファイルを実行しますか？"
    IDS_CONFIRM_DELETETEMPFILE 
                            "この一時ファイルは変更されています。削除しますか？\n"
    IDS_CONFIRM_IGNORELOCK  "このメールボックスは'%s'によってロックされています。\n続行しますか？"
    IDS_CONFIRM_REMOVEACCOUNT "アカウントを削除してもよろしいですか？\n %s"
    IDS_CONFIRM_REMOVESUBACCOUNT 
                            "サブアカウントを削除してもよろしいですか？\n %s"
    IDS_CONFIRM_REMOVEFOLDER "フォルダを削除してもよろしいですか？\n %s"
    IDS_CONFIRM_EMPTYFOLDER "フォルダ内のすべてのメッセージを削除してもよろしいですか？\n %s"
    IDS_CONFIRM_EMPTYTRASH  "ゴミ箱内のすべてのメッセージを削除してもよろしいですか？"
    IDS_CONFIRM_DELETEMESSAGE "選択されたメッセージを削除してもよろしいですか？"
    IDS_CONFIRM_SAVEADDRESSBOOK 
                            "アドレス帳が保存されていません。保存しますか？"
    IDS_CONFIRM_EXIT        "保存中にエラーが発生しました。続行しますか？\n続行する場合には「はい」を、再試行する場合には「いいえ」を、キャンセルする場合には「キャンセル」を選択してください。"
    IDS_CONFIRM_OPENURL     "ファイルを開いてもよろしいですか？"
    IDS_CONFIRM_IGNORECHECKERROR 
                            "キャッシュを検査中にエラーが発生しました。\nエラーを無視してこのメッセージを削除してもよろしいですか？\nフォルダ: %s\nID: %u\nオフセット: %u\nサイズ: %u"
END

STRINGTABLE 
BEGIN
    IDS_TITLE_ACCOUNT       "アカウント"
    IDS_TITLE_ADDRESSBOOK   "アドレス帳 - QMAIL"
    IDS_TITLE_COLORS        "色の設定"
    IDS_TITLE_COLORSETS     "色の設定"
    IDS_TITLE_FULLTEXTSEARCH "全文検索"
    IDS_TITLE_MACROSEARCH   "基本"
    IDS_TITLE_PROPERTY      "プロパティ"
    IDS_TITLE_RULES         "振り分けルールの設定"
END

STRINGTABLE 
BEGIN
    IDS_ADDRESSBOOK_ALLCATEGORY "すべて(&A)"
    IDS_ADDRESSBOOK_THISCATEGORY "(このカテゴリ(&T))"
    IDS_ADDRESSBOOK_CATEGORY "カテゴリ(&A)"
    IDS_ADDRESSBOOK_CATEGORYALL "すべて"
    IDS_ADDRESSBOOK_COLUMN_NAME "名前"
    IDS_ADDRESSBOOK_COLUMN_ADDRESS "アドレス"
END

STRINGTABLE 
BEGIN
    IDS_MESSAGE_UPDATEFOLDER "フォルダリストを更新しますか？"
    IDS_MESSAGE_FINISHED    "終了しました"
    IDS_MESSAGE_CHECKMESSAGES "メッセージを調べています"
    IDS_MESSAGE_APPLYRULE   "振り分けルールを適用しています"
    IDS_MESSAGE_FINDNOTFOUND "検索文字列が見つかりません"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_CREATEFOLDER  "フォルダの作成に失敗しました"
    IDS_ERROR_EXECUTEATTACHMENT "添付ファイルの実行に失敗しました"
    IDS_ERROR_DIALUP        "ダイアルアップ中にエラーが発生しました"
    IDS_ERROR_CLEARDELETED  "削除済みメッセージのクリアに失敗しました"
    IDS_ERROR_COPYMESSAGES  "メッセージのコピーに失敗しました"
    IDS_ERROR_CUTMESSAGES   "メッセージの切り取りに失敗しました"
    IDS_ERROR_DELETECACHE   "キャッシュの削除に失敗しました"
    IDS_ERROR_DELETEMESSAGES "メッセージの削除に失敗しました"
    IDS_ERROR_PASTEMESSAGES "メッセージの貼り付けに失敗しました"
    IDS_ERROR_COMPACT       "メッセージボックスの整理中にエラーが発生しました"
    IDS_ERROR_SAVE          "保存中にエラーが発生しました"
    IDS_ERROR_EXPORT        "メッセージの書き出しに失敗しました"
    IDS_ERROR_IMPORT        "メッセージの読み込みに失敗しました"
    IDS_ERROR_PRINT         "メッセージの印刷に失敗しました"
    IDS_ERROR_SALVAGE       "メッセージの救出中にエラーが発生しました"
    IDS_ERROR_DELETEFOLDER  "フォルダの削除に失敗しました"
END

STRINGTABLE 
BEGIN
    IDS_ADDRESSBOOK_COLUMN_COMMENT "コメント"
END

STRINGTABLE 
BEGIN
    IDS_TITLE_RULESETS      "振り分けルールの設定"
    IDS_TITLE_SEARCH        "検索"
    IDS_TITLE_TEMPORARYFOLDER "一時フォルダ"
END

STRINGTABLE 
BEGIN
    IDS_DEFAULTSUBACCOUNT   "(デフォルト)"
    IDS_NORMALFOLDER        "通常フォルダ"
    IDS_QUERYFOLDER         "検索フォルダ"
    IDS_LOCALFOLDER         "ローカル"
    IDS_REMOTEFOLDER        "リモート"
    IDS_FOLDERTYPETEMPLATE  "%s (%s)"
    IDS_OSDEFAULT           "OSのデフォルト"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_VIEWMODELTEMPLATE "%u通のメッセージ %u通の未読 %u通を選択"
    IDS_STATUS_VIEWMODELTEMPLATESHORT "全部:%u 未読:%u 選択:%u"
    IDS_STATUS_ONLINE       "O"
    IDS_STATUS_OFFLINE      "F"
    IDS_STATUS_CUSTOM       "(カスタム)"
    IDS_STATUS_NONE         "(なし)"
END

STRINGTABLE 
BEGIN
    IDS_FILTER_EXPORT       "テキストファイル (*.txt)|*.txt|すべてのファイル (*.*)|*.*||"
    IDS_FILTER_IMPORT       "テキストファイル (*.txt)|*.txt|すべてのファイル (*.*)|*.*||"
    IDS_FILTER_INSERT       "テキストファイル (*.txt)|*.txt|すべてのファイル (*.*)|*.*||"
    IDS_FILTER_OPEN         "テキストファイル (*.txt)|*.txt|すべてのファイル (*.*)|*.*||"
    IDS_FILTER_SAVE         "テキストファイル (*.txt)|*.txt|すべてのファイル (*.*)|*.*||"
    IDS_FILTER_ATTACHMENT   "すべてのファイル (*.*)|*.*||"
    IDS_FILTER_SOUND        "サウンドファイル (*.wav)|*.wav|すべてのファイル (*.*)|*.*||"
    IDS_FILTER_EXECUTABLE   "実行ファイル (*.exe)|*.exe|すべてのファイル (*.*)|*.*||"
END

STRINGTABLE 
BEGIN
    IDS_FOLDERLIST_NAME     "名前"
    IDS_FOLDERLIST_ID       "ID"
    IDS_FOLDERLIST_COUNT    "メッセージ数"
    IDS_FOLDERLIST_UNSEENCOUNT "未読数"
END

STRINGTABLE 
BEGIN
    IDS_FOLDERLIST_SIZE     "サイズ"
END

STRINGTABLE 
BEGIN
    IDS_ALLFOLDER           "(すべてのフォルダ)"
    IDS_UNSPECIFIED         "(未指定)"
    IDS_RESOURCEPATH        "パス"
    IDS_INVOKEACTION        "アクションの起動"
    IDS_ACTION              "アクション(&A)"
    IDS_EXECUTEMACRO        "マクロの実行"
    IDS_MACRO               "マクロ(&M)"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_CREATEACCOUNT "アカウントの作成に失敗しました"
    IDS_ERROR_MOVEFOLDER    "フォルダの移動に失敗しました"
    IDS_ERROR_SAVEADDRESSBOOK "アドレス帳の保存に失敗しました"
    IDS_ERROR_UNDO          "元に戻せません"
    IDS_ERROR_COMPLEXMACRO  "マクロが複雑すぎます"
    IDS_ERROR_NOOUTBOX      "送信箱が見つかりません"
    IDS_ERROR_LOADOUTBOX    "送信箱のメッセージをロード中にエラーが発生しました"
    IDS_ERROR_NOSENTBOX     "送信控えフォルダが見つかりません"
    IDS_ERROR_GETMESSAGE    "送信するメッセージが取得できません"
    IDS_ERROR_MOVETOSENTBOX "送信したメッセージを送信控えフォルダに移動できません"
    IDS_ERROR_LABELMESSAGE  "メッセージにラベルを設定できません"
    IDS_ERROR_SYNCHRONIZING "同期中はこの操作を行うことはできません"
    IDS_ERROR_EVALUATEMACRO "マクロの評価中にエラーが発生しました"
    IDS_ERROR_RENAMEACCOUNT "アカウント名の変更に失敗しました"
    IDS_ERROR_RENAMESUBACCOUNT "サブアカウント名の変更に失敗しました"
    IDS_ERROR_CREATESUBACCOUNT "サブアカウントの作成に失敗しました"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_TITLE        "タイトル"
    IDS_COLUMN_TYPE         "タイプ"
    IDS_COLUMN_WIDTH        "幅"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_EMPTYFOLDER   "フォルダを空にできません"
    IDS_ERROR_EMPTYTRASH    "ゴミ箱を空にできません"
    IDS_ERROR_RENAMEFOLDER  "フォルダの名前の変更に失敗しました"
    IDS_ERROR_UPDATEFOLDER  "フォルダリストの更新に失敗しました"
    IDS_ERROR_APPLYRULE     "振り分けルールの適用に失敗しました"
    IDS_ERROR_APPLYTEMPLATE "テンプレートの適用中にエラーが発生しました"
    IDS_ERROR_COMBINE       "メッセージの結合に失敗しました"
    IDS_ERROR_CREATEMESSAGE "メッセージの作成に失敗しました"
    IDS_ERROR_DELETEATTACHMENT "添付ファイルの削除に失敗しました"
    IDS_ERROR_DETACHATTACHMENT "添付ファイルの保存に失敗しました"
    IDS_ERROR_EXPANDDIGEST  "ダイジェストの展開に失敗しました"
    IDS_ERROR_MARKMESSAGE   "マークの設定に失敗しました"
    IDS_ERROR_MOVEMESSAGE   "メッセージの移動に失敗しました"
    IDS_ERROR_COPYMESSAGE   "メッセージのコピーに失敗しました"
    IDS_ERROR_OPENURL       "URLを開くことができません"
    IDS_ERROR_SETFLAGS      "フラグの設定に失敗しました"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_SEARCH        "検索中にエラーが発生しました"
    IDS_ERROR_DIALUPCONNECT "ダイアルアップ接続中にエラーが発生しました"
    IDS_ERROR_DIALUPDISCONNECT "ダイアルアップ切断中にエラーが発生しました"
    IDS_ERROR_GOROUND       "巡回中にエラーが発生しました"
    IDS_ERROR_SYNC          "同期中にエラーが発生しました"
    IDS_ERROR_OPENLINK      "リンクが開けません"
    IDS_ERROR_REFRESH       "リフレッシュに失敗しました"
    IDS_ERROR_INSERTFILE    "ファイルの挿入中に失敗しました"
    IDS_ERROR_PASTE         "貼り付けに失敗しました"
    IDS_ERROR_OPENFILE      "ファイルを開けません"
    IDS_ERROR_SAVEFILE      "ファイルに保存できません"
    IDS_ERROR_SEND          "送信に失敗しました"
    IDS_ERROR_DUMP          "メッセージのダンプに失敗しました"
    IDS_ERROR_LOAD          "メッセージのロードに失敗しました"
    IDS_ERROR_CHECK         "メッセージの検査に失敗しました"
    IDS_ERROR_INVALIDMACRO  "不正なマクロです"
END

STRINGTABLE 
BEGIN
    IDS_COLUMNTYPE_ID       "ID"
    IDS_COLUMNTYPE_DATE     "日付"
    IDS_COLUMNTYPE_FROM     "送信者"
    IDS_COLUMNTYPE_TO       "宛先"
    IDS_COLUMNTYPE_FROMTO   "送信者 / 宛先"
    IDS_COLUMNTYPE_SUBJECT  "件名"
    IDS_COLUMNTYPE_SIZE     "サイズ"
    IDS_COLUMNTYPE_FLAGS    "フラグ"
    IDS_COLUMNTYPE_LABEL    "ラベル"
    IDS_COLUMNTYPE_OTHER    "その他"
END

STRINGTABLE 
BEGIN
    IDS_ARGUMENT_NAME       "名前"
    IDS_ARGUMENT_VALUE      "値"
END

STRINGTABLE 
BEGIN
    IDS_PROPERTY_NAME       "名前"
    IDS_PROPERTY_VALUE      "値"
END

STRINGTABLE 
BEGIN
    IDS_PANEL_ADDRESSBOOK   "アドレス帳"
    IDS_PANEL_AUTOPILOT     "自動巡回"
    IDS_PANEL_COLORS        "色"
    IDS_PANEL_CONFIRM       "確認"
    IDS_PANEL_EDIT          "エディットビュー"
    IDS_PANEL_EDIT2         "エディットビュー2"
    IDS_PANEL_FILTERS       "フィルタ"
    IDS_PANEL_FIXEDFORMTEXTS "定形文"
    IDS_PANEL_FOLDER        "フォルダビュー"
    IDS_PANEL_GOROUND       "巡回"
    IDS_PANEL_HEADER        "ヘッダビュー"
    IDS_PANEL_JUNK          "スパムフィルタ"
    IDS_PANEL_LIST          "リストビュー"
    IDS_PANEL_MESSAGE       "メッセージビュー"
    IDS_PANEL_MISC          "その他"
    IDS_PANEL_MISC2         "その他2"
END

STRINGTABLE 
BEGIN
    IDS_PANEL_PREVIEW       "プレビュー"
    IDS_PANEL_RULES         "振り分けルール"
    IDS_PANEL_SEARCH        "検索"
    IDS_PANEL_SECURITY      "セキュリティ"
    IDS_PANEL_SIGNATURES    "署名"
    IDS_PANEL_SYNCFILTERS   "同期フィルタ"
    IDS_PANEL_TAB           "タブ"
END

STRINGTABLE 
BEGIN
    IDS_RULE_NONE           "なし"
    IDS_RULE_MOVE           "移動"
    IDS_RULE_COPY           "コピー"
    IDS_RULE_DELETE         "削除"
    IDS_RULE_LABEL          "ラベルの設定"
    IDS_RULE_DELETECACHE    "キャッシュの削除"
    IDS_RULE_APPLY          "マクロの適用"
END

STRINGTABLE 
BEGIN
    IDS_LABEL_SET           "設定"
    IDS_LABEL_ADD           "追加"
    IDS_LABEL_REMOVE        "削除"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"
#include "..\\model\\model.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

