//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resourcewin.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\src\ui\resourcewin.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resourcewin.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\..\\src\\ui\\resourcewin.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""qm.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYNC DIALOG DISCARDABLE  0, 0, 210, 139
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "同期中"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "キャンセル(&C)",IDC_CANCEL,155,5,50,14,WS_DISABLED
    PUSHBUTTON      "隠す(&H)",IDC_HIDE,155,20,50,14
    EDITTEXT        IDC_ERROR,5,105,200,24,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
    SCROLLBAR       IDC_SIZEGRIP,200,130,10,9,SBS_BOTTOMALIGN | SBS_VERT | 
                    SBS_SIZEGRIP
    CONTROL         "",IDC_MESSAGE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,5,
                    145,8
END

IDD_SELECTSYNCFILTER DIALOG DISCARDABLE  0, 0, 170, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "同期フィルタの選択"
FONT 9, "MS UI Gothic"
BEGIN
    LISTBOX         IDC_FILTERSETLIST,5,5,160,95,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,60,105,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,115,105,50,14
END

IDD_CREATEFOLDER DIALOG DISCARDABLE  0, 0, 163, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フォルダの作成"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "名前(&N)",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_NAME,30,5,128,14,ES_AUTOHSCROLL
    GROUPBOX        "タイプ",IDC_STATIC,5,25,70,45
    CONTROL         "ローカルフォルダ(&L)",IDC_LOCALFOLDER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,35,60,10
    CONTROL         "リモートフォルダ(&R)",IDC_REMOTEFOLDER,"Button",
                    BS_AUTORADIOBUTTON,10,45,60,10
    CONTROL         "検索フォルダ(&Q)",IDC_QUERYFOLDER,"Button",
                    BS_AUTORADIOBUTTON,10,55,60,10
    CONTROL         "同期可能(&S)",IDC_SYNCABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,75,65,10
    DEFPUSHBUTTON   "OK",IDOK,53,90,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,108,90,50,14
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 187, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "進行状況"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "",IDC_MESSAGE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,5,
                    175,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,5,
                    20,175,14
    DEFPUSHBUTTON   "キャンセル",IDCANCEL,68,40,50,14
END

IDD_DETACH DIALOG DISCARDABLE  0, 0, 190, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "保存"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "List1",IDC_ATTACHMENT,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_EDITLABELS | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,5,5,180,65
    PUSHBUTTON      "名前の変更(&R)",IDC_RENAME,135,75,50,14
    LTEXT           "フォルダ(&F)",IDC_STATIC,5,90,35,8
    EDITTEXT        IDC_FOLDER,5,100,125,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&B)...",IDC_BROWSE,135,100,50,14
    CONTROL         "添付ファイルを保存した後でフォルダを開く(&O)",
                    IDC_OPENFOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    120,145,10
    DEFPUSHBUTTON   "OK",IDOK,80,135,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,135,135,50,14
END

IDD_SELECTADDRESS DIALOG DISCARDABLE  0, 0, 242, 149
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "アドレスの選択"
FONT 9, "MS UI Gothic"
BEGIN
    PUSHBUTTON      "カテゴリ(&A)",IDC_CATEGORY,5,3,85,14
    LTEXT           "&F",IDC_FILTERLABEL,95,5,8,8
    EDITTEXT        IDC_FILTER,95,3,90,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_ADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,20,85,125
    CONTROL         "List2",IDC_SELECTEDADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,95,20,90,125
    DEFPUSHBUTTON   "OK",IDOK,190,5,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,190,20,50,14
    PUSHBUTTON      "宛先(&T)",IDC_TO,190,40,50,14
    PUSHBUTTON      "&Cc",IDC_CC,190,55,50,14
    PUSHBUTTON      "&Bcc",IDC_BCC,190,70,50,14
    PUSHBUTTON      "削除(&R)",IDC_REMOVE,190,90,50,14
    SCROLLBAR       IDC_SIZEGRIP,233,140,10,9,SBS_BOTTOMALIGN | SBS_VERT | 
                    SBS_SIZEGRIP
END

IDD_ATTACHMENT DIALOG DISCARDABLE  0, 0, 187, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添付ファイル"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "List1",IDC_ATTACHMENT,"SysListView32",LVS_LIST | 
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,125,85
    DEFPUSHBUTTON   "OK",IDOK,135,5,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,135,20,50,14
    PUSHBUTTON      "追加...(&A)",IDC_ADD,135,40,50,14
    PUSHBUTTON      "削除(&R)",IDC_REMOVE,135,55,50,14
END

IDD_MESSAGEPROPERTY DIALOG DISCARDABLE  0, 0, 231, 167
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "一般"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "送信者",IDC_STATIC,5,5,25,8
    CONTROL         "",IDC_FROM,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,34,5,190,8
    LTEXT           "宛先",IDC_STATIC,5,20,25,8
    CONTROL         "",IDC_TO,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,34,20,190,8
    LTEXT           "件名",IDC_STATIC,5,35,25,8
    CONTROL         "",IDC_SUBJECT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,34,35,190,8
    LTEXT           "日付",IDC_STATIC,5,50,25,8
    CONTROL         "",IDC_DATE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,50,75,8
    LTEXT           "フォルダ",IDC_STATIC,115,50,25,8
    CONTROL         "",IDC_FOLDER,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,144,50,80,8
    LTEXT           "ID",IDC_STATIC,5,65,25,8
    CONTROL         "",IDC_ID,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,65,75,8
    LTEXT           "サイズ",IDC_STATIC,115,65,25,8
    CONTROL         "",IDC_MESSAGESIZE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,144,65,80,8
    GROUPBOX        "状況",IDC_STATIC,4,85,220,75
    CONTROL         "既読(&S)",IDC_SEEN,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    10,100,60,10
    CONTROL         "返信済み(&R)",IDC_REPLIED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,10,110,60,10
    CONTROL         "転送済み(&F)",IDC_FORWARDED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,10,120,60,10
    CONTROL         "送信済み(&T)",IDC_SENT,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,10,130,60,10
    CONTROL         "草稿(&D)",IDC_DRAFT,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    10,140,60,10
    CONTROL         "マーク(&M)",IDC_MARKED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,75,100,60,10
    CONTROL         "削除(&L)",IDC_DELETED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,75,110,60,10
    CONTROL         "ダウンロード(&O)",IDC_DOWNLOAD,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,75,120,60,10
    CONTROL         "本文ダウンロード(&X)",IDC_DOWNLOADTEXT,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,75,130,70,10
    CONTROL         "宛先に含まれる(&E)",IDC_TOME,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,75,140,70,10
    CONTROL         "Ccに含まれる(&I)",IDC_CCME,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,150,100,65,10
    CONTROL         "ユーザ&1",IDC_USER1,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    150,110,60,10
    CONTROL         "ユーザ&2",IDC_USER2,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    150,120,60,10
    CONTROL         "ユーザ&3",IDC_USER3,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    150,130,60,10
    CONTROL         "ユーザ&4",IDC_USER4,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    150,140,60,10
END

IDD_EXPORT DIALOG DISCARDABLE  0, 0, 214, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "書き出し"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "パス(&P)",IDC_STATIC,5,8,20,8
    EDITTEXT        IDC_PATH,55,5,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&B)...",IDC_BROWSE,160,5,50,14
    CONTROL         "メッセージごとにファイルを作る(&F)",IDC_FILEPERMESSAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,25,155,10
    CONTROL         "フラグを書き出す(&G)",IDC_EXPORTFLAGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,55,35,155,10
    LTEXT           "テンプレート(&T)",IDC_STATIC,5,53,40,8
    COMBOBOX        IDC_TEMPLATE,55,50,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "エンコーディング(&E)",IDC_STATIC,5,68,50,8
    COMBOBOX        IDC_ENCODING,55,66,100,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,105,85,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,160,85,50,14
END

IDD_IMPORT DIALOG DISCARDABLE  0, 0, 215, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "読み込み"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "パス(&P)",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_PATH,55,5,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&B)...",IDC_BROWSE,160,5,50,14
    CONTROL         "複数のメッセージを含む(&M)",IDC_MULTIMESSAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,55,25,135,10
    LTEXT           "エンコーディング(&E)",IDC_STATIC,5,43,50,8
    COMBOBOX        IDC_ENCODING,55,40,100,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "フラグ",IDC_STATIC,5,55,150,45
    CONTROL         "通常(&N)",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,10,65,
                    55,10
    CONTROL         "&QMAIL 2.0互換",IDC_QMAIL20COMPATIBLE,"Button",
                    BS_AUTORADIOBUTTON,10,75,100,10
    CONTROL         "無視(&I)",IDC_IGNORE,"Button",BS_AUTORADIOBUTTON,10,85,
                    34,10
    DEFPUSHBUTTON   "OK",IDOK,105,105,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,160,105,50,14
END

IDD_ACCOUNT DIALOG DISCARDABLE  0, 0, 199, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アカウント"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "Tree1",IDC_ACCOUNT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,5,5,120,120
    DEFPUSHBUTTON   "閉じる(&C)",IDOK,130,5,65,14
    PUSHBUTTON      "アカウント追加(&A)...",IDC_ADDACCOUNT,130,25,65,14
    PUSHBUTTON      "サブアカウント追加(&S)...",IDC_ADDSUBACCOUNT,130,40,65,
                    14
    PUSHBUTTON      "削除(&R)",IDC_REMOVE,130,60,65,14
    PUSHBUTTON      "名前を変更(&N)...",IDC_RENAME,130,75,65,14
    PUSHBUTTON      "プロパティ(&P)...",IDC_PROPERTY,130,95,65,14
END

IDD_ACCOUNTGENERAL DIALOG DISCARDABLE  0, 0, 223, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "一般"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "サーバ情報",IDC_STATIC,5,5,215,55
    LTEXT           "受信(&I)",IDC_STATIC,10,23,50,8
    EDITTEXT        IDC_RECEIVEHOST,65,20,150,14,ES_AUTOHSCROLL
    LTEXT           "送信(&O)",IDC_STATIC,10,38,50,8
    EDITTEXT        IDC_SENDHOST,65,35,150,14,ES_AUTOHSCROLL
    GROUPBOX        "ユーザ情報",IDC_STATIC,5,70,215,55
    LTEXT           "名前(&N)",IDC_STATIC,10,88,30,8
    EDITTEXT        IDC_NAME,65,85,150,14,ES_AUTOHSCROLL
    LTEXT           "メールアドレス(&A)",IDC_STATIC,10,103,50,8
    EDITTEXT        IDC_ADDRESS,65,100,150,14,ES_AUTOHSCROLL
END

IDD_ACCOUNTUSER DIALOG DISCARDABLE  0, 0, 223, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "ユーザ"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "受信",IDC_STATIC,5,5,215,55
    LTEXT           "ユーザ名(&U)",IDC_STATIC,10,23,40,8
    EDITTEXT        IDC_RECEIVEUSERNAME,65,20,150,14,ES_AUTOHSCROLL
    LTEXT           "パスワード(&P)",IDC_STATIC,10,38,40,8
    EDITTEXT        IDC_RECEIVEPASSWORD,65,35,150,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "送信",IDC_STATIC,5,70,215,65
    CONTROL         "認証(&T)",IDC_SENDAUTHENTICATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,83,53,10
    LTEXT           "ユーザ名(&S)",IDC_STATIC,10,99,40,8
    EDITTEXT        IDC_SENDUSERNAME,65,95,150,14,ES_AUTOHSCROLL
    LTEXT           "パスワード(&W)",IDC_STATIC,10,113,40,8
    EDITTEXT        IDC_SENDPASSWORD,65,111,150,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_ACCOUNTDIALUP DIALOG DISCARDABLE  0, 0, 223, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "ダイアルアップ"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "ダイアルアップ接続をしない(&N)",IDC_NEVER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,5,5,210,10
    CONTROL         "ネットワークに接続していないときにダイアルアップ接続する(&C)",
                    IDC_WHENEVERNOTCONNECTED,"Button",BS_AUTORADIOBUTTON,5,
                    15,210,10
    CONTROL         "常にダイアルアップ接続する(&A)",IDC_CONNECT,"Button",
                    BS_AUTORADIOBUTTON,5,25,210,10
    LTEXT           "エントリ名(&E)",IDC_STATIC,15,42,45,8
    COMBOBOX        IDC_ENTRY,60,40,155,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "接続前にダイアログを表示する(&S)",IDC_SHOWDIALOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,62,125,10
    PUSHBUTTON      "ダイアルのプロパティ(&D)...",IDC_DIALPROPERTY,145,60,70,
                    14
    LTEXT           "秒待ってから切断する(&W)",IDC_STATIC,35,83,90,8
    EDITTEXT        IDC_WAITBEFOREDISCONNECT,15,80,20,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_ACCOUNTADVANCED DIALOG DISCARDABLE  0, 0, 223, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "高度"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "同期フィルタ(&S)",IDC_STATIC,5,8,45,8
    COMBOBOX        IDC_SYNCFILTER,50,5,115,45,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,170,5,50,14
    CONTROL         "送信前に受信サーバに接続する(&C)",
                    IDC_CONNECTRECEIVEHOSTBEFORESEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,25,140,10
    CONTROL         "Message-Idを付加(&D)",IDC_ADDMESSAGEID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,35,140,10
    CONTROL         "Content-Transfer-Encoding: 8bitを使用(&U)",IDC_USE8BIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,45,140,10
    CONTROL         "自動で振り分ける(&L)",IDC_AUTOAPPLYRULES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,55,95,10
    CONTROL         "スパムフィルタを有効にする(&J)",IDC_JUNKFILTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,65,90,10
    CONTROL         "自分のアドレスからのメールは送信済みとみなす(&R)",
                    IDC_TREATASSENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    75,150,10
    CONTROL         "全文検索用に復号済みメッセージをキャッシュする(&Y)",
                    IDC_STOREDECODED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    85,155,10
    LTEXT           "同一性(&I)",IDC_STATIC,5,103,35,8
    EDITTEXT        IDC_IDENTITY,45,100,90,14,ES_AUTOHSCROLL
    LTEXT           "タイムアウト(&T)",IDC_STATIC,140,103,40,8
    EDITTEXT        IDC_TIMEOUT,180,100,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_CREATEACCOUNT DIALOG DISCARDABLE  0, 0, 179, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アカウントの作成"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "名前(&N)",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_NAME,65,5,110,14,ES_AUTOHSCROLL
    LTEXT           "クラス(&L)",IDC_STATIC,5,23,30,8
    COMBOBOX        IDC_CLASS,65,20,110,45,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "受信プロトコル(&I)",IDC_STATIC,5,37,60,8
    COMBOBOX        IDC_INCOMINGPROTOCOL,65,35,110,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "送信プロトコル(&O)",IDC_STATIC,5,53,60,8
    COMBOBOX        IDC_OUTGOINGPROTOCOL,65,51,110,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "メッセージボックス",IDC_STATIC,5,71,170,55
    CONTROL         "1メッセージ1ファイル(&F)",IDC_MULTIPLEFILE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,85,80,10
    CONTROL         "1ファイル(&S)",IDC_SINGLEFILE,"Button",
                    BS_AUTORADIOBUTTON,10,100,55,10
    LTEXT           "ブロックサイズ(&B)",IDC_STATIC,20,112,45,8
    EDITTEXT        IDC_BLOCKSIZE,65,110,25,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "MB",IDC_STATIC,90,112,11,8
    LTEXT           "インデックスのブロックサイズ(&X)",IDC_STATIC,5,133,85,8
    EDITTEXT        IDC_INDEXBLOCKSIZE,90,131,25,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MB",IDC_STATIC,116,133,11,8
    DEFPUSHBUTTON   "OK",IDOK,70,151,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,125,151,50,14
END

IDD_MAILFOLDER DIALOG DISCARDABLE  0, 0, 194, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "メールボックス"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "メールボックスフォルダ(&M)",IDC_STATIC,5,5,70,8
    EDITTEXT        IDC_MAILFOLDER,5,20,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&B)...",IDC_BROWSE,140,20,50,14
    DEFPUSHBUTTON   "OK",IDOK,85,45,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,140,45,50,14
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 209, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "検索"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "検索文字列(&F)",IDC_STATIC,5,8,45,8
    COMBOBOX        IDC_FIND,50,5,100,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "大文字小文字を区別する(&C)",IDC_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,25,100,10
    CONTROL         "正規表現(&R)",IDC_REGEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,80,10
    DEFPUSHBUTTON   "次を検索(&N)",IDC_FINDNEXT,155,5,50,14
    PUSHBUTTON      "前を検索(&P)",IDC_FINDPREV,155,20,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,155,40,50,14
END

IDD_REPLACE DIALOG DISCARDABLE  0, 0, 234, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "置換"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "検索文字列(&F)",IDC_STATIC,5,8,45,8
    COMBOBOX        IDC_FIND,55,5,110,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "置換文字列(&R)",IDC_STATIC,5,23,45,8
    COMBOBOX        IDC_REPLACE,55,20,110,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "大文字小文字を区別する(&C)",IDC_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,35,110,10
    CONTROL         "正規表現(&R)",IDC_REGEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,45,80,10
    DEFPUSHBUTTON   "次を置換(&N)",IDC_REPLACENEXT,170,5,60,14
    PUSHBUTTON      "前を置換(&P)",IDC_REPLACEPREV,170,20,60,14
    PUSHBUTTON      "すべて置換(&A)",IDC_REPLACEALL,170,40,60,14
    PUSHBUTTON      "キャンセル",IDCANCEL,170,60,60,14
END

IDD_CREATESUBACCOUNT DIALOG DISCARDABLE  0, 0, 184, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "サブアカウントの作成"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "名前(&N)",IDC_STATIC,5,6,25,8
    COMBOBOX        IDC_NAME,30,5,150,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,75,25,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,130,25,50,14
END

IDD_DIALUP DIALOG DISCARDABLE  0, 0, 149, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ダイアルアップ接続"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "",IDC_ENTRY,5,5,140,8
    LTEXT           "ユーザ名(&U)",IDC_STATIC,5,23,40,8
    EDITTEXT        IDC_USERNAME,50,20,95,14,ES_AUTOHSCROLL
    LTEXT           "パスワード(&P)",IDC_STATIC,5,38,40,8
    EDITTEXT        IDC_PASSWORD,50,35,95,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "ドメイン(&D)",IDC_STATIC,5,53,40,8
    EDITTEXT        IDC_DOMAIN,50,50,95,14,ES_AUTOHSCROLL
    LTEXT           "ダイアル元",IDC_STATIC,5,75,40,8
    LTEXT           "",IDC_DIALFROM,50,75,95,8
    PUSHBUTTON      "ダイアルのプロパティ(&P)...",IDC_DIALPROPERTY,75,91,70,
                    14
    DEFPUSHBUTTON   "接続(&C)",IDOK,40,111,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,95,111,50,14
END

IDD_SELECTDIALUPENTRY DIALOG DISCARDABLE  0, 0, 183, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ダイアルアップエントリの選択"
FONT 9, "MS UI Gothic"
BEGIN
    LISTBOX         IDC_ENTRY,5,5,120,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,130,5,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,130,20,50,14
END

IDD_FOLDERPROPERTY DIALOG DISCARDABLE  0, 0, 234, 135
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "一般"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "名前",IDC_STATIC,5,5,25,8
    LTEXT           "",IDC_NAME,35,5,185,8
    LTEXT           "ID",IDC_STATIC,5,20,25,8
    LTEXT           "",IDC_ID,35,20,185,8
    LTEXT           "タイプ",IDC_STATIC,5,35,25,8
    LTEXT           "",IDC_TYPE,35,35,185,8
    CONTROL         "開いたときに同期する(&Y)",IDC_SYNCWHENOPEN,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,10,60,90,10
    CONTROL         "読んだときにキャッシュする(&C)",IDC_CACHEWHENREAD,
                    "Button",BS_AUTO3STATE | WS_TABSTOP,10,70,90,10
    CONTROL         "未読を無視する(&U)",IDC_IGNOREUNSEEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,80,70,10
    GROUPBOX        "フラグ",IDC_STATIC,5,50,105,80
    CONTROL         "受信箱(&I)",IDC_INBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,125,60,45,10
    CONTROL         "送信箱(&O)",IDC_OUTBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,125,70,45,10
    CONTROL         "送信控え(&S)",IDC_SENTBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,125,80,45,10
    CONTROL         "草稿箱(&D)",IDC_DRAFTBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,125,90,45,10
    CONTROL         "ゴミ箱(&T)",IDC_TRASHBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,125,100,45,10
    CONTROL         "スパム(&J)",IDC_JUNKBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,110,41,10
    GROUPBOX        "タイプ",IDC_STATIC,120,50,105,80
END

IDD_SINGLEINPUTBOX DIALOG DISCARDABLE  0, 0, 189, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QMAIL"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "",IDC_MESSAGE,5,5,180,8
    EDITTEXT        IDC_VALUE,5,20,180,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,80,40,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,135,40,50,14
END

IDD_MULTIINPUTBOX DIALOG DISCARDABLE  0, 0, 189, 105
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "QMAIL"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "",IDC_MESSAGE,5,5,180,8
    EDITTEXT        IDC_VALUE,5,20,180,60,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,80,85,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,135,85,50,14
    SCROLLBAR       IDC_SIZEGRIP,179,95,10,11,SBS_BOTTOMALIGN | SBS_VERT | 
                    SBS_SIZEGRIP
END

IDD_CUSTOMFILTER DIALOG DISCARDABLE  0, 0, 155, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "カスタムフィルタ"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "条件(&C)",IDC_STATIC,5,5,35,8
    EDITTEXT        IDC_CONDITION,5,15,145,14,ES_AUTOHSCROLL
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,100,30,50,14
    DEFPUSHBUTTON   "OK",IDOK,45,50,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,101,50,50,14
END

IDD_MOVEMESSAGE DIALOG DISCARDABLE  0, 0, 139, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "メッセージの移動"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "Tree1",IDC_FOLDER,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,5,5,130,155
    CONTROL         "コピー(&C)",IDC_COPY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,165,40,10
    CONTROL         "隠されたフォルダを表示する(&S)",IDC_SHOWHIDDEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,175,100,10
    DEFPUSHBUTTON   "OK",IDOK,30,190,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,85,190,50,14
END

IDD_RENAME DIALOG DISCARDABLE  0, 0, 143, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "名前の変更"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "名前(&N)",IDC_STATIC,5,5,25,8
    EDITTEXT        IDC_NAME,5,15,135,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,35,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,90,35,50,14
END

IDD_MACROSEARCH DIALOG DISCARDABLE  0, 0, 214, 129
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "基本"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "検索文字列(&S)",IDC_STATIC,5,8,45,8
    COMBOBOX        IDC_CONDITION,50,5,160,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "大文字小文字を区別する(&C)",IDC_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,25,105,10
    CONTROL         "すべてのヘッダを検索する(&E)",IDC_SEARCHHEADER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,35,105,10
    CONTROL         "本文を検索する(&B)",IDC_SEARCHBODY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,45,105,10
    CONTROL         "マクロ(&M)",IDC_MACRO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,55,105,10
    GROUPBOX        "フォルダ",IDC_STATIC,115,25,75,45
    CONTROL         "現在(&U)",IDC_CURRENT,"Button",BS_AUTORADIOBUTTON,120,
                    35,55,10
    CONTROL         "再帰(&R)",IDC_RECURSIVE,"Button",BS_AUTORADIOBUTTON,120,
                    45,55,10
    CONTROL         "すべて(&F)",IDC_ALLFOLDER,"Button",BS_AUTORADIOBUTTON,
                    120,55,55,10
END

IDD_FULLTEXTSEARCH DIALOG DISCARDABLE  0, 0, 214, 129
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "全文検索"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "検索文字列(&S)",IDC_STATIC,5,8,45,8
    COMBOBOX        IDC_CONDITION,50,5,160,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "フォルダ",IDC_STATIC,5,25,75,45
    CONTROL         "現在(&U)",IDC_CURRENT,"Button",BS_AUTORADIOBUTTON,10,35,
                    55,10
    CONTROL         "再帰(&R)",IDC_RECURSIVE,"Button",BS_AUTORADIOBUTTON,10,
                    45,55,10
    CONTROL         "すべて(&F)",IDC_ALLFOLDER,"Button",BS_AUTORADIOBUTTON,
                    10,55,55,10
    PUSHBUTTON      "インデックスの更新(&I)",IDC_UPDATEINDEX,145,55,65,14
END

IDD_FOLDERCONDITION DIALOG DISCARDABLE  0, 0, 234, 135
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "検索条件"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "ドライバ(&D)",IDC_STATIC,5,8,30,8
    COMBOBOX        IDC_DRIVER,50,5,65,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "条件(&C)",IDC_STATIC,5,23,35,8
    EDITTEXT        IDC_CONDITION,50,20,180,14,ES_AUTOHSCROLL
    LTEXT           "フォルダ(&F)",IDC_STATIC,5,38,35,8
    COMBOBOX        IDC_FOLDER,50,35,90,85,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "再帰(&R)",IDC_RECURSIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,50,50,45,10
END

IDD_VIEWS DIALOG DISCARDABLE  0, 0, 279, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "カラムのカスタマイズ"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "List1",IDC_COLUMNS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,5,5,215,110,WS_EX_CLIENTEDGE
    PUSHBUTTON      "追加(&A)...",IDC_ADD,225,5,50,14
    PUSHBUTTON      "削除(&R)",IDC_REMOVE,225,20,50,14
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,225,35,50,14
    PUSHBUTTON      "上へ(&U)",IDC_UP,225,60,50,14
    PUSHBUTTON      "下へ(&D)",IDC_DOWN,225,75,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,5,126,
                    270,1
    PUSHBUTTON      "デフォルトとして保存(&S)",IDC_ASDEFAULT,25,135,80,14
    PUSHBUTTON      "デフォルトを適用(&Y)",IDC_APPLYDEFAULT,110,135,80,14
    PUSHBUTTON      "親フォルダから継承(&I)",IDC_INHERIT,195,135,80,14
    PUSHBUTTON      "すべてのフォルダに適用(&L)",IDC_APPLYTOALL,110,150,80,
                    14
    PUSHBUTTON      "すべての子フォルダに適用(&C)",IDC_APPLYTOCHILDREN,195,
                    150,80,14
    DEFPUSHBUTTON   "OK",IDOK,170,170,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,225,170,50,14
END

IDD_VIEWSCOLUMN DIALOG DISCARDABLE  0, 0, 215, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "カラム"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "タイトル(&T)",IDC_STATIC,5,8,30,8
    EDITTEXT        IDC_TITLE,35,5,170,14,ES_AUTOHSCROLL
    LTEXT           "タイプ(&Y)",IDC_STATIC,5,28,25,8
    COMBOBOX        IDC_TYPE,35,25,90,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "幅(&W)",IDC_STATIC,135,28,20,8
    EDITTEXT        IDC_WIDTH,160,25,45,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "マクロ(&M)",IDC_STATIC,5,48,25,8
    EDITTEXT        IDC_MACRO,35,45,170,14,ES_AUTOHSCROLL
    GROUPBOX        "フラグ",IDC_STATIC,5,65,65,55
    CONTROL         "インデント(&I)",IDC_INDENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,75,50,10
    CONTROL         "線を描く(&L)",IDC_LINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,85,50,10
    CONTROL         "アイコン表示(&C)",IDC_ASICON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,95,55,10
    CONTROL         "キャッシュ(&E)",IDC_CACHE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,105,50,10
    GROUPBOX        "配置",IDC_STATIC,75,65,65,55
    CONTROL         "左(&F)",IDC_LEFTALIGN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,80,75,27,10
    CONTROL         "右(&R)",IDC_RIGHTALIGN,"Button",BS_AUTORADIOBUTTON,80,
                    85,31,10
    GROUPBOX        "ソート",IDC_STATIC,145,65,65,55
    CONTROL         "文字列(&X)",IDC_SORTTEXT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,150,75,45,10
    CONTROL         "数値(&N)",IDC_SORTNUMBER,"Button",BS_AUTORADIOBUTTON,
                    150,85,38,10
    CONTROL         "日付(&D)",IDC_SORTDATE,"Button",BS_AUTORADIOBUTTON,150,
                    95,40,10
    DEFPUSHBUTTON   "OK",IDOK,105,125,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,160,125,50,14
END

IDD_FOLDERPARAMETER DIALOG DISCARDABLE  0, 0, 234, 135
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "パラメータ"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "List1",IDC_PARAMETER,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,224,105,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATIC,0,0,0,0
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,178,115,50,14
END

IDD_PARAMETER DIALOG DISCARDABLE  0, 0, 243, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "パラメータ"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "",IDC_NAME,5,5,235,8
    EDITTEXT        IDC_VALUE,5,20,235,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,135,45,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,190,45,50,14
END

IDD_GOROUND DIALOG DISCARDABLE  0, 0, 203, 91
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    LISTBOX         IDC_COURSE,5,5,140,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "追加(&A)...",IDC_ADD,150,5,50,14
    PUSHBUTTON      "削除(&R)",IDC_REMOVE,150,20,50,14
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,150,35,50,14
    PUSHBUTTON      "上へ(&U)",IDC_UP,150,55,50,14
    PUSHBUTTON      "下へ(&D)",IDC_DOWN,150,70,50,14
END

IDD_GOROUNDCOURSE DIALOG DISCARDABLE  0, 0, 222, 171
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "巡回コース"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "名前(&N)",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,30,5,190,14,ES_AUTOHSCROLL
    LISTBOX         IDC_ENTRY,5,25,160,85,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "追加(&A)...",IDC_ADD,170,25,50,14
    PUSHBUTTON      "削除(&R)",IDC_REMOVE,170,41,50,14
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,170,55,50,14
    PUSHBUTTON      "上へ(&U)",IDC_UP,170,75,50,14
    PUSHBUTTON      "下へ(&D)",IDC_DOWN,170,91,50,14
    GROUPBOX        "タイプ",IDC_TYPE,5,115,85,35
    CONTROL         "逐次(&S)",IDC_SEQUENTIAL,"Button",BS_AUTORADIOBUTTON,10,
                    125,55,10
    CONTROL         "並列(&P)",IDC_PARALLEL,"Button",BS_AUTORADIOBUTTON,10,
                    135,60,10
    CONTROL         "確認する(&C)",IDC_CONFIRM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,118,50,10
    PUSHBUTTON      "ダイアルアップ(&L)...",IDC_DIALUP,170,117,50,14
    DEFPUSHBUTTON   "OK",IDOK,115,150,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,170,150,50,14
    SCROLLBAR       IDC_SIZEGRIP,212,161,10,9,SBS_BOTTOMALIGN | SBS_VERT | 
                    SBS_SIZEGRIP
END

IDD_GOROUNDENTRY DIALOG DISCARDABLE  0, 0, 150, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "エントリ"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "アカウント(&A)",IDC_STATIC,5,7,35,8
    COMBOBOX        IDC_ACCOUNT,50,5,95,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "サブアカウント(&S)",IDC_STATIC,5,22,45,8
    COMBOBOX        IDC_SUBACCOUNT,50,20,95,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "フォルダ(&F)",IDC_STATIC,5,37,35,8
    COMBOBOX        IDC_FOLDER,50,35,95,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "フォルダを選択する(&L)",IDC_SELECTFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,50,50,75,10
    LTEXT           "同期フィルタ(&I)",IDC_STATIC,5,67,45,8
    COMBOBOX        IDC_SYNCFILTER,50,65,95,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,110,65,35,14,NOT WS_VISIBLE
    GROUPBOX        "タイプ",IDC_STATIC,5,85,80,45
    CONTROL         "送受信(&D)",IDC_SENDRECEIVE,"Button",BS_AUTORADIOBUTTON,
                    10,95,65,10
    CONTROL         "受信(&R)",IDC_RECEIVE,"Button",BS_AUTORADIOBUTTON,10,
                    105,65,10
    CONTROL         "送信(&E)",IDC_SEND,"Button",BS_AUTORADIOBUTTON,10,115,
                    40,10
    CONTROL         "送信前に受信サーバに接続する(&C)",
                    IDC_CONNECTRECEIVEBEFORESEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,135,115,10
    DEFPUSHBUTTON   "OK",IDOK,40,155,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,95,155,50,14
END

IDD_GOROUNDDIALUP DIALOG DISCARDABLE  0, 0, 219, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ダイアルアップ"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "ダイアルアップ接続をしない(&N)",IDC_NEVER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,5,5,210,10
    CONTROL         "ネットワークに接続していないときにダイアルアップ接続する(&C)",
                    IDC_WHENEVERNOTCONNECTED,"Button",BS_AUTORADIOBUTTON,5,
                    15,210,10
    CONTROL         "常にダイアルアップ接続する(&A)",IDC_CONNECT,"Button",
                    BS_AUTORADIOBUTTON,5,25,210,10
    LTEXT           "エントリ名(&E)",IDC_STATIC,15,42,45,8
    COMBOBOX        IDC_ENTRY,60,40,155,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ダイアル元(&D)",IDC_STATIC,15,57,40,8
    COMBOBOX        IDC_DIALFROM,60,55,155,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "接続前にダイアログを表示する(&S)",IDC_SHOWDIALOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,75,130,10
    LTEXT           "秒待ってから切断する(&W)",IDC_STATIC,35,97,90,8
    EDITTEXT        IDC_WAITBEFOREDISCONNECT,15,93,20,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,110,113,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,166,113,50,14
END

IDD_ACCOUNTDETAIL DIALOG DISCARDABLE  0, 0, 223, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "詳細"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "受信",IDC_STATIC,5,5,215,60
    LTEXT           "ポート(&P)",IDC_STATIC,10,18,25,8
    EDITTEXT        IDC_RECEIVEPORT,40,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "安全",IDC_STATIC,10,30,140,25
    CONTROL         "なし(&N)",IDC_RECEIVENOSECURE,"Button",
                    BS_AUTORADIOBUTTON,15,40,35,10
    CONTROL         "&SSL",IDC_RECEIVESSL,"Button",BS_AUTORADIOBUTTON,55,40,
                    35,10
    CONTROL         "START&TLS",IDC_RECEIVESTARTTLS,"Button",
                    BS_AUTORADIOBUTTON,95,40,50,10
    CONTROL         "ログ(&O)",IDC_RECEIVELOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,40,30,10
    GROUPBOX        "送信",IDC_STATIC,5,70,215,60
    LTEXT           "ポート(&R)",IDC_STATIC,10,83,25,8
    EDITTEXT        IDC_SENDPORT,40,80,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "安全",IDC_STATIC,10,95,140,25
    CONTROL         "なし(&E)",IDC_SENDNOSECURE,"Button",BS_AUTORADIOBUTTON,
                    15,105,35,10
    CONTROL         "SS&L",IDC_SENDSSL,"Button",BS_AUTORADIOBUTTON,55,105,35,
                    10
    CONTROL         "ST&ARTTLS",IDC_SENDSTARTTLS,"Button",BS_AUTORADIOBUTTON,
                    95,105,50,10
    CONTROL         "ログ(&G)",IDC_SENDLOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,105,35,10
END

IDD_RESOURCE DIALOG DISCARDABLE  0, 0, 243, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "リソース"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "これらのファイルはデフォルトのものより古いです。上書きしますか？(&T)",
                    IDC_STATIC,5,5,235,8
    CONTROL         "List1",IDC_RESOURCE,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,15,180,75
    PUSHBUTTON      "すべて選択(&C)",IDC_CHECKALL,190,58,50,14
    PUSHBUTTON      "すべてクリア(&A)",IDC_CLEARALL,190,75,50,14
    CONTROL         "バックアップする(&B)",IDC_BACKUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,95,65,10
    DEFPUSHBUTTON   "OK",IDOK,135,105,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,190,105,50,14
END

IDD_SIGNATURES DIALOG DISCARDABLE  0, 0, 203, 101
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    LISTBOX         IDC_SIGNATURES,5,5,140,90,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加(&A)...",IDC_ADD,150,5,50,14
    PUSHBUTTON      "削除(&R)",IDC_REMOVE,150,20,50,14
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,150,35,50,14
    PUSHBUTTON      "上へ(&U)",IDC_UP,150,55,50,14
    PUSHBUTTON      "下へ(&D)",IDC_DOWN,150,70,50,14
END

IDD_SIGNATURE DIALOG DISCARDABLE  0, 0, 150, 161
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "署名"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "名前(&N)",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_NAME,40,5,105,14,ES_AUTOHSCROLL
    LTEXT           "アカウント(&A)",IDC_STATIC,5,23,35,8
    COMBOBOX        IDC_ACCOUNT,40,20,105,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "デフォルト(&D)",IDC_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,40,50,10
    EDITTEXT        IDC_SIGNATURE,5,55,140,80,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,40,140,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,95,140,50,14
    SCROLLBAR       IDC_SIZEGRIP,140,152,10,9,SBS_BOTTOMALIGN | SBS_VERT | 
                    SBS_SIZEGRIP
END

IDD_FIXEDFORMTEXTS DIALOG DISCARDABLE  0, 0, 203, 101
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    LISTBOX         IDC_TEXTS,5,5,140,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "追加(&A)...",IDC_ADD,150,5,50,14
    PUSHBUTTON      "削除(&R)",IDC_REMOVE,150,20,50,14
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,150,35,50,14
    PUSHBUTTON      "上へ(&U)",IDC_UP,150,55,50,14
    PUSHBUTTON      "下へ(&D)",IDC_DOWN,150,70,50,14
END

IDD_FIXEDFORMTEXT DIALOG DISCARDABLE  0, 0, 150, 131
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "定形文"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "名前(&N)",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_NAME,35,5,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXT,5,25,140,80,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,40,110,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,95,110,50,14
    SCROLLBAR       IDC_SIZEGRIP,140,122,10,9,SBS_BOTTOMALIGN | SBS_VERT | 
                    SBS_SIZEGRIP
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 183, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "パスワード"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "パスワード(&P)",IDC_STATIC,5,5,50,8
    LTEXT           "",IDC_HINT,5,15,175,8
    EDITTEXT        IDC_PASSWORD,5,25,175,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,5,45,174,45
    CONTROL         "保存しない(&D)",IDC_DONTSAVE,"Button",
                    BS_AUTORADIOBUTTON,10,55,70,10
    CONTROL         "終了するまで保存する(&R)",IDC_SESSION,"Button",
                    BS_AUTORADIOBUTTON,10,65,130,10
    CONTROL         "保存する(&S)",IDC_SAVE,"Button",BS_AUTORADIOBUTTON,10,
                    75,100,10
    DEFPUSHBUTTON   "OK",IDOK,75,95,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,130,95,50,14
END

IDD_RULECOLORSETS DIALOG DISCARDABLE  0, 0, 203, 102
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    LISTBOX         IDC_RULECOLORSETS,5,5,140,90,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加(&A)...",IDC_ADD,150,5,50,14
    PUSHBUTTON      "削除(&R)",IDC_REMOVE,150,20,50,14
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,150,35,50,14
    PUSHBUTTON      "上へ(&U)",IDC_UP,150,55,50,14
    PUSHBUTTON      "下へ(&D)",IDC_DOWN,150,71,50,14
END

IDD_RULESCOLORS DIALOG DISCARDABLE  0, 0, 194, 145
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "アカウント(&C)",IDC_STATIC,5,8,35,8
    COMBOBOX        IDC_ACCOUNT,45,5,145,79,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "フォルダ(&F)",IDC_STATIC,5,23,35,8
    COMBOBOX        IDC_FOLDER,45,20,145,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_RULESCOLORS,5,40,130,80,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加(&A)...",IDC_ADD,140,40,50,14
    PUSHBUTTON      "削除(&R)",IDC_REMOVE,140,55,50,14
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,140,70,50,14
    PUSHBUTTON      "上へ(&U)",IDC_UP,140,90,50,14
    PUSHBUTTON      "下へ(&D)",IDC_DOWN,140,105,50,14
    DEFPUSHBUTTON   "OK",IDOK,85,125,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,140,125,50,14
    SCROLLBAR       IDC_SIZEGRIP,184,136,10,9,SBS_BOTTOMALIGN | SBS_VERT | 
                    SBS_SIZEGRIP
END

IDD_RULE DIALOG DISCARDABLE  0, 0, 215, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "振り分け"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "条件(&N)",IDC_STATIC,5,8,30,8
    EDITTEXT        IDC_CONDITION,45,5,110,14,ES_AUTOHSCROLL
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,160,5,50,14
    LTEXT           "動作(&A)",IDC_STATIC,5,23,30,8
    COMBOBOX        IDC_ACTION,45,20,110,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "アカウント(&C)",IDC_ACCOUNTLABEL,45,43,40,8,NOT 
                    WS_GROUP
    COMBOBOX        IDC_ACCOUNT,85,40,95,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "フォルダ(&F)",IDC_FOLDERLABEL,45,58,30,8,NOT WS_GROUP
    COMBOBOX        IDC_FOLDER,85,55,95,59,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "テンプレート(&T)...",IDC_TEMPLATE,45,75,50,14
    LTEXT           "マクロ(&O)",IDC_MACROLABEL,45,43,30,8
    EDITTEXT        IDC_MACRO,75,40,130,14,ES_AUTOHSCROLL
    CONTROL         "直接削除(&I)",IDC_DIRECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,45,40,45,10
    LTEXT           "ラベル(&L)",IDC_LABELLABEL,45,43,24,8
    EDITTEXT        IDC_LABEL,75,40,130,14,ES_AUTOHSCROLL
    LTEXT           "タイプ(&Y)",IDC_LABELTYPELABEL,45,58,25,8
    COMBOBOX        IDC_LABELTYPE,75,55,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "次のルールも適用(&R)",IDC_CONTINUE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,90,205,10
    LTEXT           "使用",IDC_STATIC,5,106,20,8
    CONTROL         "手動(&M)",IDC_MANUAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,45,105,45,10
    CONTROL         "自動(&U)",IDC_AUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,95,105,35,10
    LTEXT           "説明(&D)",IDC_STATIC,5,123,35,8
    EDITTEXT        IDC_DESCRIPTION,45,120,165,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,105,140,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,160,140,50,14
END

IDD_COLOR DIALOG DISCARDABLE  0, 0, 215, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "色"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "条件(&N)",IDC_STATIC,5,8,30,8
    EDITTEXT        IDC_CONDITION,45,5,110,14,ES_AUTOHSCROLL
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,160,5,50,14
    LTEXT           "色(&C)",IDC_STATIC,5,28,25,8
    EDITTEXT        IDC_COLOR,45,25,45,14,ES_AUTOHSCROLL
    PUSHBUTTON      "選択(&O)...",IDC_CHOOSE,95,25,50,14
    LTEXT           "説明(&D)",IDC_STATIC,5,48,35,8
    EDITTEXT        IDC_DESCRIPTION,45,45,165,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,105,65,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,160,65,50,14
END

IDD_COPYRULETEMPLATE DIALOG DISCARDABLE  0, 0, 254, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "テンプレート"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "名前(&N)",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_NAME,35,5,160,14,ES_AUTOHSCROLL
    LTEXT           "引数(&M)",IDC_STATIC,5,23,40,8
    CONTROL         "List1",IDC_ARGUMENT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,35,190,80
    PUSHBUTTON      "追加(&A)...",IDC_ADD,200,35,50,14
    PUSHBUTTON      "削除(&R)",IDC_REMOVE,200,52,50,14
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,200,69,50,14
    DEFPUSHBUTTON   "OK",IDOK,145,120,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,200,120,50,14
END

IDD_ARGUMENT DIALOG DISCARDABLE  0, 0, 194, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "引数"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "名前(&N)",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_NAME,30,5,160,14,ES_AUTOHSCROLL
    LTEXT           "値(&V)",IDC_STATIC,5,28,18,8
    EDITTEXT        IDC_VALUE,30,25,160,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,85,45,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,140,45,50,14
END

IDD_CONDITIONS DIALOG DISCARDABLE  0, 0, 205, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "条件"
FONT 9, "MS UI Gothic"
BEGIN
    LISTBOX         IDC_CONDITIONS,5,5,140,85,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加(&A)...",IDC_ADD,150,5,50,14
    PUSHBUTTON      "削除(&R)",IDC_REMOVE,150,20,50,14
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,150,35,50,14
    PUSHBUTTON      "上へ(&U)",IDC_UP,150,55,50,14
    PUSHBUTTON      "下へ(&D)",IDC_DOWN,150,70,50,14
    CONTROL         "すべて(&N)",IDC_AND,"Button",BS_AUTORADIOBUTTON,5,95,40,
                    10
    CONTROL         "いずれか(&O)",IDC_OR,"Button",BS_AUTORADIOBUTTON,50,95,
                    45,10
    CONTROL         "カスタム(&C)",IDC_CUSTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,110,40,10
    EDITTEXT        IDC_MACRO,5,125,195,35,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,95,165,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,150,165,50,14
END

IDD_FILTERS DIALOG DISCARDABLE  0, 0, 203, 101
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    LISTBOX         IDC_FILTERS,5,5,140,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "追加(&A)...",IDC_ADD,150,5,50,14
    PUSHBUTTON      "削除(&R)",IDC_REMOVE,150,20,50,14
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,150,35,50,14
    PUSHBUTTON      "上へ(&U)",IDC_UP,150,55,50,14
    PUSHBUTTON      "下へ(&D)",IDC_DOWN,150,70,50,14
END

IDD_FILTER DIALOG DISCARDABLE  0, 0, 199, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フィルタ"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "名前(&N)",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_NAME,40,5,110,14,ES_AUTOHSCROLL
    LTEXT           "条件(&C)",IDC_STATIC,5,29,35,8
    EDITTEXT        IDC_CONDITION,40,25,155,14,ES_AUTOHSCROLL
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,145,41,50,14
    DEFPUSHBUTTON   "OK",IDOK,90,61,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,145,61,50,14
END

IDD_SYNCFILTERSETS DIALOG DISCARDABLE  0, 0, 203, 101
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    LISTBOX         IDC_FILTERSETS,5,5,140,90,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加(&A)...",IDC_ADD,150,5,50,14
    PUSHBUTTON      "削除(&R)",IDC_REMOVE,150,20,50,14
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,150,35,50,14
    PUSHBUTTON      "上へ(&U)",IDC_UP,150,55,50,14
    PUSHBUTTON      "下へ(&D)",IDC_DOWN,150,70,50,14
END

IDD_SYNCFILTERS DIALOG DISCARDABLE  0, 0, 194, 131
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "同期フィルタ"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "名前(&N)",IDC_STATIC,5,9,25,8
    EDITTEXT        IDC_NAME,45,5,145,14,ES_AUTOHSCROLL
    LISTBOX         IDC_FILTERS,5,25,130,80,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加(&A)...",IDC_ADD,140,25,50,14
    PUSHBUTTON      "削除(&R)",IDC_REMOVE,140,41,50,14
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,140,55,50,14
    PUSHBUTTON      "上へ(&U)",IDC_UP,140,75,50,14
    PUSHBUTTON      "下へ(&D)",IDC_DOWN,140,91,50,14
    DEFPUSHBUTTON   "OK",IDOK,85,111,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,140,111,50,14
    SCROLLBAR       IDC_SIZEGRIP,184,122,10,9,SBS_BOTTOMALIGN | SBS_VERT | 
                    SBS_SIZEGRIP
END

IDD_SYNCFILTER DIALOG DISCARDABLE  0, 0, 215, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "同期フィルタ"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "条件(&C)",IDC_STATIC,5,9,35,8
    EDITTEXT        IDC_CONDITION,45,5,110,14,ES_AUTOHSCROLL
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,160,5,50,14
    LTEXT           "フォルダ(&F)",IDC_STATIC,5,28,35,8
    EDITTEXT        IDC_FOLDER,45,25,110,14,ES_AUTOHSCROLL
    LTEXT           "動作(&A)",IDC_STATIC,5,48,35,8
    COMBOBOX        IDC_ACTION,45,45,110,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "最大行数(&M)",IDC_MAXLINELABEL,45,68,45,8
    EDITTEXT        IDC_MAXLINE,90,65,35,14,ES_AUTOHSCROLL
    LTEXT           "タイプ(&T)",IDC_TYPELABEL,45,68,40,8
    COMBOBOX        IDC_TYPE,80,65,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "説明(&D)",IDC_STATIC,5,89,35,8
    EDITTEXT        IDC_DESCRIPTION,45,85,165,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,105,105,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,160,105,50,14
END

IDD_AUTOPILOT DIALOG DISCARDABLE  0, 0, 203, 136
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    LISTBOX         IDC_ENTRIES,5,5,140,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "追加(&A)...",IDC_ADD,150,5,50,14
    PUSHBUTTON      "削除(&R)",IDC_REMOVE,150,20,50,14
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,150,35,50,14
    PUSHBUTTON      "上へ(&U)",IDC_UP,150,55,50,14
    PUSHBUTTON      "下へ(&D)",IDC_DOWN,150,70,50,14
    LTEXT           "サウンド(&S)",IDC_SOUNDLABEL,5,103,35,8
    EDITTEXT        IDC_SOUND,40,100,105,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&B)...",IDC_BROWSE,150,100,50,14
    CONTROL         "ネットワーク接続時のみ(&O)",IDC_ONLYWHENCONNECTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,120,85,10
    CONTROL         "新着メッセージ一覧に追加(&M)",IDC_ADDTORECENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,95,120,100,10
END

IDD_AUTOPILOTENTRY DIALOG DISCARDABLE  0, 0, 154, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自動巡回"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "コース(&C)",IDC_STATIC,5,8,30,8
    COMBOBOX        IDC_COURSE,40,5,110,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "間隔(&I)",IDC_STATIC,5,23,30,8
    EDITTEXT        IDC_INTERVAL,40,20,35,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,45,40,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,101,40,50,14
END

IDD_CONFIRMSEND DIALOG DISCARDABLE  0, 0, 235, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QMAIL"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "このメッセージは保存されていません。\n破棄してよろしいですか？",
                    IDC_STATIC,30,10,140,20
    DEFPUSHBUTTON   "送信(&S)",IDC_SEND,5,40,50,14
    PUSHBUTTON      "草稿として保存(&A)",IDC_SAVE,60,40,60,14
    PUSHBUTTON      "破棄(&D)",IDC_DISCARD,125,40,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,180,40,50,14
    ICON            "",IDC_QUESTION,5,10,20,20
END

IDD_ADDRESSBOOKENTRY DIALOG DISCARDABLE  0, 0, 263, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アドレス"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "名前(&N)",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_NAME,45,5,160,14,ES_AUTOHSCROLL
    LTEXT           "ソートキー(&K)",IDC_STATIC,5,23,40,8
    EDITTEXT        IDC_SORTKEY,45,20,160,14,ES_AUTOHSCROLL
    LTEXT           "メールアドレス(&S)",IDC_STATIC,5,40,50,8
    LISTBOX         IDC_ADDRESSES,5,50,200,80,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加(&A)...",IDC_ADD,210,50,50,14
    PUSHBUTTON      "削除(&R)",IDC_REMOVE,210,65,50,14
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,210,80,50,14
    PUSHBUTTON      "上へ(&U)",IDC_UP,210,100,50,14
    PUSHBUTTON      "下へ(&D)",IDC_DOWN,210,115,50,14
    DEFPUSHBUTTON   "OK",IDOK,155,135,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,210,135,50,14
END

IDD_ADDRESSBOOKADDRESS DIALOG DISCARDABLE  0, 0, 215, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "メールアドレス"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "メールアドレス(&A)",IDC_STATIC,5,8,50,8
    EDITTEXT        IDC_ADDRESS,55,5,155,14,ES_AUTOHSCROLL
    CONTROL         "RFC2822形式(&P)",IDC_RFC2822,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,55,20,92,10
    LTEXT           "別名(&L)",IDC_STATIC,5,38,30,8
    EDITTEXT        IDC_ALIAS,55,35,155,14,ES_AUTOHSCROLL
    LTEXT           "カテゴリ(&C)",IDC_STATIC,5,58,30,8
    COMBOBOX        IDC_CATEGORY,55,55,155,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "コメント(&O)",IDC_STATIC,5,78,28,8
    EDITTEXT        IDC_COMMENT,55,75,155,14,ES_AUTOHSCROLL
    LTEXT           "証明書(&T)",IDC_STATIC,5,98,35,8
    COMBOBOX        IDC_CERTIFICATE,55,95,155,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,105,115,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,160,115,50,14
END

IDD_ADDADDRESS DIALOG DISCARDABLE  0, 0, 205, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "メールアドレスの追加"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "新しいエントリを作成(&C)",IDC_NEWENTRY,"Button",
                    BS_AUTORADIOBUTTON,5,5,80,10
    CONTROL         "既存のエントリに追加(&A)",IDC_NEWADDRESS,"Button",
                    BS_AUTORADIOBUTTON,5,15,125,10
    LISTBOX         IDC_ENTRIES,15,25,185,80,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,95,110,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,150,110,50,14
END

#if defined(APSTUDIO_INVOKED) || defined(QMTABWINDOW)
#if defined(APSTUDIO_INVOKED)
IDD_TABTITLE$(QMTABWINDOW) DIALOG DISCARDABLE  0, 0, 190, 55
#else
IDD_TABTITLE DIALOG DISCARDABLE  0, 0, 190, 55
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "タイトル"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "タイトル(&T)",IDC_STATIC,5,5,45,8
    EDITTEXT        IDC_TITLE,5,15,180,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,80,35,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,135,35,50,14
END
#endif

IDD_OPTION DIALOG DISCARDABLE  0, 0, 305, 273
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "オプション"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "Tree1",IDC_SELECTOR,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,5,5,95,240
    DEFPUSHBUTTON   "OK",IDOK,195,250,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,250,250,50,14
    SCROLLBAR       IDC_SIZEGRIP,295,264,10,9,SBS_BOTTOMALIGN | SBS_VERT | 
                    SBS_SIZEGRIP
END

IDD_OPTIONFOLDER DIALOG DISCARDABLE  0, 0, 231, 170
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "ウィンドウ",IDC_STATIC,5,5,150,75
    CONTROL         "アカウントにメッセージ数を表示(&A)",IDC_ACCOUNTSHOWALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,105,10
    CONTROL         "アカウントに未読数を表示(&U)",IDC_ACCOUNTSHOWUNSEEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,25,125,10
    CONTROL         "フォルダにメッセージ数を表示(&L)",IDC_FOLDERSHOWALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,35,105,10
    CONTROL         "フォルダに未読数を表示(&S)",IDC_FOLDERSHOWUNSEEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,45,125,10
    PUSHBUTTON      "フォント(&F)...",IDC_WINDOWFONT,10,60,50,14
    PUSHBUTTON      "色(&R)...",IDC_WINDOWCOLORS,65,60,50,14
    GROUPBOX        "コンボボックス",IDC_STATIC,5,85,150,55
    CONTROL         "メッセージ数を表示(&C)",IDC_SHOWALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,95,95,10
    CONTROL         "未読数を表示(&E)",IDC_SHOWUNSEEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,105,75,10
    PUSHBUTTON      "フォント(&O)...",IDC_COMBOBOXFONT,10,120,50,14
END

IDD_OPTIONLIST DIALOG DISCARDABLE  0, 0, 231, 170
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "クリックでメッセージを開く(&S)",IDC_SINGLECLICK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,105,10
    PUSHBUTTON      "フォント(&F)...",IDC_FONT,5,25,50,14
    PUSHBUTTON      "色(&C)...",IDC_COLORS,60,25,50,14
END

IDD_OPTIONADDRESSBOOK DIALOG DISCARDABLE  0, 0, 231, 170
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "外部アドレス帳",IDC_STATIC,5,5,135,50
    CONTROL         "&Windowsアドレス帳",IDC_WAB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,15,95,10
    CONTROL         "&Outlook",IDC_OUTLOOK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,25,45,10
    CONTROL         "メールアドレスのみ挿入する(&I)",IDC_ADDRESSONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,100,10
    PUSHBUTTON      "フォント(&F)...",IDC_FONT,5,60,50,14
END

#if defined(APSTUDIO_INVOKED) || defined(QMTABWINDOW)
#if defined(APSTUDIO_INVOKED)
IDD_OPTIONTAB$(QMTABWINDOW) DIALOG DISCARDABLE  0, 0, 231, 170
#else
IDD_OPTIONTAB DIALOG DISCARDABLE  0, 0, 231, 170
#endif
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "複数行(&M)",IDC_MULTILINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,50,10
    CONTROL         "フォルダを開くときにタブを再利用する(&O)",IDC_REUSEOPEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,15,120,10
    CONTROL         "フォルダを変更するときにタブを再利用する(&C)",
                    IDC_REUSECHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    25,135,10
    CONTROL         "メッセージ数を表示する(&A)",IDC_SHOWALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,35,90,10
    CONTROL         "未読数を表示する(&U)",IDC_SHOWUNSEEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,45,75,10
    PUSHBUTTON      "フォント(&F)...",IDC_FONT,5,65,50,14
END
#endif

IDD_OPTIONPREVIEW DIALOG DISCARDABLE  0, 0, 231, 170
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "折り返し",IDC_STATIC,5,5,121,65
    CONTROL         "ウィンドウ幅で折り返す(&W)",IDC_WRAPWINDOWWIDTH,"Button",
                    BS_AUTORADIOBUTTON,10,15,84,10
    CONTROL         "指定されたカラム数で折り返す(&S)",IDC_WRAPCOLUMN,"Button",
                    BS_AUTORADIOBUTTON,10,25,102,10
    LTEXT           "カラム数(&C)",IDC_STATIC,20,40,35,8
    EDITTEXT        IDC_CHARINLINE,55,38,36,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "ワードラップ(&O)",IDC_WORDWRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,55,55,10
    LTEXT           "タブの幅(&T)",IDC_STATIC,5,78,35,8
    EDITTEXT        IDC_TABWIDTH,40,75,36,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "ルーラ(&R)",IDC_SHOWRULER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,95,40,10
    CONTROL         "垂直スクロールバー(&V)",IDC_SHOWVERTICALSCROLLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,105,70,10
    CONTROL         "水平スクロールバー(&H)",IDC_SHOWHORIZONTALSCROLLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,115,77,10
    LTEXT           "秒待ってから既読にする(&I)",IDC_STATIC,25,133,108,8
    EDITTEXT        IDC_SEENWAIT,5,130,18,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "フォント(&F)...",IDC_FONT,130,10,50,14
    PUSHBUTTON      "色(&L)...",IDC_COLORS,130,25,50,14
END

IDD_OPTIONMESSAGE DIALOG DISCARDABLE  0, 0, 231, 170
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "折り返し",IDC_STATIC,5,5,121,65
    CONTROL         "ウィンドウ幅で折り返す(&W)",IDC_WRAPWINDOWWIDTH,"Button",
                    BS_AUTORADIOBUTTON,10,15,84,10
    CONTROL         "指定されたカラム数で折り返す(&S)",IDC_WRAPCOLUMN,"Button",
                    BS_AUTORADIOBUTTON,10,25,102,10
    LTEXT           "カラム数(&C)",IDC_STATIC,20,40,35,8
    EDITTEXT        IDC_CHARINLINE,55,38,36,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "ワードラップ(&O)",IDC_WORDWRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,55,55,10
    LTEXT           "タブの幅(&T)",IDC_STATIC,5,78,35,8
    EDITTEXT        IDC_TABWIDTH,40,75,36,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "ルーラ(&R)",IDC_SHOWRULER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,95,40,10
    CONTROL         "垂直スクロールバー(&V)",IDC_SHOWVERTICALSCROLLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,105,70,10
    CONTROL         "水平スクロールバー(&H)",IDC_SHOWHORIZONTALSCROLLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,115,77,10
    PUSHBUTTON      "フォント(&F)...",IDC_FONT,130,10,50,14
    PUSHBUTTON      "色(&L)...",IDC_COLORS,130,25,50,14
END

IDD_OPTIONEDIT DIALOG DISCARDABLE  0, 0, 231, 170
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "折り返し",IDC_STATIC,5,5,120,65
    CONTROL         "ウィンドウ幅で折り返す(&W)",IDC_WRAPWINDOWWIDTH,"Button",
                    BS_AUTORADIOBUTTON,10,15,84,10
    CONTROL         "指定されたカラム数で折り返す(&S)",IDC_WRAPCOLUMN,"Button",
                    BS_AUTORADIOBUTTON,10,25,102,10
    LTEXT           "カラム数(&C)",IDC_STATIC,20,40,35,8
    EDITTEXT        IDC_CHARINLINE,55,38,36,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "ワードラップ(&O)",IDC_WORDWRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,55,55,10
    LTEXT           "タブの幅(&T)",IDC_STATIC,5,78,35,8
    EDITTEXT        IDC_TABWIDTH,40,75,36,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "ルーラ(&R)",IDC_SHOWRULER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,95,50,10
    CONTROL         "垂直スクロールバー(&V)",IDC_SHOWVERTICALSCROLLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,105,70,10
    CONTROL         "水平スクロールバー(&H)",IDC_SHOWHORIZONTALSCROLLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,115,77,10
    CONTROL         "タブ(&B)",IDC_SHOWTAB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,125,40,10
    CONTROL         "改行(&N)",IDC_SHOWNEWLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,135,43,10
    CONTROL         "本文編集中はヘッダを隠す(&I)",IDC_HIDEHEADERIFNOFOCUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,145,115,10
    PUSHBUTTON      "フォント(&F)...",IDC_FONT,130,10,50,14
    PUSHBUTTON      "色(&L)...",IDC_COLORS,130,25,50,14
    PUSHBUTTON      "ヘッダフォント(&E)...",IDC_HEADERFONT,130,40,50,14
END

IDD_OPTIONHEADER DIALOG DISCARDABLE  0, 0, 231, 170
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    PUSHBUTTON      "フォント(&F)...",IDC_FONT,5,5,50,14
END

IDD_TEXTCOLOR DIALOG DISCARDABLE  0, 0, 165, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "色"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "システムの色(&S)",IDC_SYSTEMCOLOR,"Button",
                    BS_AUTORADIOBUTTON,5,5,54,10
    CONTROL         "カスタム(&U)",IDC_CUSTOMCOLOR,"Button",
                    BS_AUTORADIOBUTTON,5,20,54,10
    EDITTEXT        IDC_COLOR,15,35,70,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "前景色(&F)...",IDC_CHOOSEFOREGROUND,15,55,50,14
    PUSHBUTTON      "背景色(&B)...",IDC_CHOOSEBACKGROUND,70,55,50,14
    LTEXT           "引用&1",IDC_LABELQUOTE1,5,82,24,8
    EDITTEXT        IDC_QUOTE1,35,80,69,14,ES_AUTOHSCROLL
    PUSHBUTTON      "選択(&C)...",IDC_CHOOSEQUOTE1,110,80,50,14
    LTEXT           "引用&2",IDC_LABELQUOTE2,5,102,24,8
    EDITTEXT        IDC_QUOTE2,35,100,70,14,ES_AUTOHSCROLL
    PUSHBUTTON      "選択(&H)...",IDC_CHOOSEQUOTE2,110,100,50,14
    LTEXT           "リンク(&L)",IDC_LABELLINK,5,122,25,8
    EDITTEXT        IDC_LINK,35,120,70,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "選択(&O)...",IDC_CHOOSELINK,110,120,50,14
    DEFPUSHBUTTON   "OK",IDOK,55,145,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,110,145,50,14
END

IDD_OPTIONSECURITY DIALOG DISCARDABLE  0, 0, 231, 170
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "証明書",IDC_STATIC,5,5,170,25
    CONTROL         "Windowsの証明書ストアから証明書を読み込む(&L)",
                    IDC_SYSTEMSTORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    15,155,10
    GROUPBOX        "PGP",IDC_STATIC,5,35,170,35
    CONTROL         "&PGP",IDC_PGP,"Button",BS_AUTORADIOBUTTON,10,45,30,10
    CONTROL         "&GnuPG",IDC_GNUPG,"Button",BS_AUTORADIOBUTTON,10,55,40,
                    10
    LTEXT           "これらの拡張子の添付ファイルを開くときに警告する(&A)",
                    IDC_STATIC,5,75,170,8
    EDITTEXT        IDC_WARNEXTENSION,5,85,170,14,ES_AUTOHSCROLL
END

IDD_OPTIONMISC DIALOG DISCARDABLE  0, 0, 231, 170
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "ビューの配置(&I)(*)",IDC_STATIC,5,8,55,9
    COMBOBOX        IDC_VIEWPLACEMENT,60,5,80,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "最後までスクロールしたら次の未読を表示(&U)(*)",
                    IDC_SHOWNEXTUNSEENWHENSCROLLEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,25,145,10
    CONTROL         "終了時にゴミ箱を空にする(&E)",IDC_EMPTYTRASHONEXIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,95,10
    CONTROL         "メッセージモードをフォルダごとに保存する(&V)(*)",
                    IDC_SAVEMESSAGEVIEWMODEPERFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,45,135,10
    CONTROL         "ウィンドウが非アクティブになったら保存する(&S)",
                    IDC_SAVEONDEACTIVATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,55,145,10
    CONTROL         "最小化されたら隠す(&H)",IDC_HIDEWHENMINIMIZED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,65,110,10
    CONTROL         "ようこそ画面に未読数を表示する(&W)",
                    IDC_SHOWUNSEENCOUNTONWELCOME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,75,109,10
    LTEXT           "エンコーディング(&C)",IDC_STATIC,5,93,55,8
    EDITTEXT        IDC_ENCODING,60,90,135,14,ES_AUTOHSCROLL
    LTEXT           "デフォルト(&D)(*)",IDC_STATIC,10,108,50,8
    COMBOBOX        IDC_DEFAULTENCODING,60,105,70,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ログレベル(&L)",IDC_STATIC,5,123,55,8
    COMBOBOX        IDC_LOG,60,120,40,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "一時フォルダ(&P)",IDC_STATIC,5,145,55,8,NOT WS_VISIBLE
    EDITTEXT        IDC_TEMPORARYFOLDER,5,155,115,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "参照(&B)...",IDC_BROWSE,125,155,50,14,NOT WS_VISIBLE
END

IDD_OPTIONJUNK DIALOG DISCARDABLE  0, 0, 231, 170
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "スパムフォルダに、またはスパムフォルダからメッセージを移動したら学習する(&M)",
                    IDC_MANUALLEARN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    5,215,10
    CONTROL         "フィルタした結果を学習する(&A)",IDC_AUTOLEARN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,15,105,10
    LTEXT           "閾値(&T)",IDC_STATIC,5,33,55,8
    EDITTEXT        IDC_THRESHOLD,60,30,40,14,ES_AUTOHSCROLL
    LTEXT           "最大サイズ(&S)",IDC_STATIC,5,48,45,8
    EDITTEXT        IDC_MAXSIZE,60,45,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ホワイトリスト(&W)",IDC_STATIC,5,63,45,8
    EDITTEXT        IDC_WHITELIST,60,60,160,35,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    LTEXT           "ブラックリスト(&B)",IDC_STATIC,5,99,45,8
    EDITTEXT        IDC_BLACKLIST,60,95,160,35,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_OPTIONEDIT2 DIALOG DISCARDABLE  0, 0, 231, 170
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "整形",IDC_STATIC,5,5,170,45
    LTEXT           "カラム数(&C)",IDC_STATIC,10,18,35,8
    EDITTEXT        IDC_COLUMN,45,15,30,14,ES_AUTOHSCROLL
    CONTROL         "送信前に自動的に整形する(&R)",IDC_AUTOREFORM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,35,157,10
    GROUPBOX        "外部エディタ",IDC_STATIC,5,55,170,70
    CONTROL         "デフォルトで外部エディタを使用する(&U)",
                    IDC_USEEXTERNALEDITOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,65,115,10
    LTEXT           "エディタ(&E)",IDC_STATIC,10,80,30,8
    EDITTEXT        IDC_EDITOR,10,90,105,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&B)...",IDC_BROWSE,120,90,50,14
    CONTROL         "エディタが終了したら自動的にメッセージを作成する(&X)",
                    IDC_AUTOCREATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    110,155,10
    CONTROL         "添付ファイルを圧縮する(&A)",IDC_ARCHIVEATTACHMENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,130,85,10
    PUSHBUTTON      "セキュリティ(&S)...",IDC_SECURITY,125,130,50,14
END

IDD_SECURITY DIALOG DISCARDABLE  0, 0, 185, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "セキュリティ"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "S/MIME",IDC_STATIC,5,5,175,55
    CONTROL         "デフォルトで暗号化する(&E)",IDC_SMIMEENCRYPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,15,85,10
    CONTROL         "デフォルトで署名する(&S)",IDC_SMIMESIGN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,25,90,10
    CONTROL         "署名時に&multipart/signedを使う",
                    IDC_SMIMEMULTIPARTSIGNED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,35,155,10
    CONTROL         "自分用に暗号化する(&C)",IDC_SMIMEENCRYPTFORSELF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,45,110,10
    GROUPBOX        "PGP/GnuPG",IDC_STATIC,5,65,175,45
    CONTROL         "デフォルトで暗号化する(&N)",IDC_PGPENCRYPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,75,85,10
    CONTROL         "デフォルトで署名する(&I)",IDC_PGPSIGN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,85,80,10
    CONTROL         "&PGP/MIMEを使う",IDC_PGPMIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,95,70,10
    DEFPUSHBUTTON   "OK",IDOK,75,115,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,130,115,50,14
END

IDD_OPTIONMISC2 DIALOG DISCARDABLE  0, 0, 231, 170
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "インクリメンタルサーチ(&I)",IDC_INCREMENTALSEARCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,75,10
    CONTROL         "自分を&Bccに含める",IDC_BCC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,20,70,10
    CONTROL         "元のメッセージが&ML宛てのときにはBccに含めない",
                    IDC_NOBCCFORML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    30,160,10
    CONTROL         "転送するときにはmessage/rfc822を使う(&F)",
                    IDC_FORWARDRFC822,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,40,135,10
    CONTROL         "メッセージ作成時にアドレス帳を開く(&A)",
                    IDC_OPENADDRESSBOOK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,50,120,10
    LTEXT           "引用符(&Q)",IDC_STATIC,5,68,30,8
    EDITTEXT        IDC_QUOTE,40,65,40,14,ES_AUTOHSCROLL
END

IDD_ARCHIVE DIALOG DISCARDABLE  0, 0, 185, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "圧縮"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "ファイル名(&F)",IDC_STATIC,5,5,40,8
    EDITTEXT        IDC_FILENAME,5,15,175,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,35,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,130,35,50,14
END

IDD_OPTIONCONFIRM DIALOG DISCARDABLE  0, 0, 231, 170
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "メッセージを削除する前に確認する(&M)",
                    IDC_CONFIRMDELETEMESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,120,10
    CONTROL         "フォルダを空にする前に確認する(&F)",
                    IDC_CONFIRMEMPTYFOLDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,15,110,10
    CONTROL         "ゴミ箱を空にする前に確認する(&T)",IDC_CONFIRMEMPTYTRASH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,25,115,10
END

IDD_CONDITION DIALOG DISCARDABLE  0, 0, 230, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "条件"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "条件(&C)",IDC_STATIC,5,7,30,8
    COMBOBOX        IDC_CONDITION,40,5,185,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "引数(&A)",IDC_STATIC,5,25,35,8
    CONTROL         "List1",IDC_ARGUMENTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,35,220,50
    PUSHBUTTON      "編集(&E)...",IDC_EDIT,175,90,50,14
    DEFPUSHBUTTON   "OK",IDOK,120,110,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,175,110,50,14
END

IDD_CONDITIONARGUMENT DIALOG DISCARDABLE  0, 0, 215, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "引数"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "名前",IDC_STATIC,5,5,20,8
    LTEXT           "",IDC_NAME,35,5,175,8
    LTEXT           "値(&V)",IDC_STATIC,5,18,20,8
    COMBOBOX        IDC_FIELD,35,15,175,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TEXT,35,15,175,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_NUMBER,35,15,175,14,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,105,35,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,160,35,50,14
END

IDD_LISTSELECTBOX DIALOG DISCARDABLE  0, 0, 189, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QMAIL"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "",IDC_MESSAGE,5,5,180,8
    LISTBOX         IDC_VALUE,5,20,180,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,80,85,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,135,85,50,14
END

IDD_COMBOSELECTBOX DIALOG DISCARDABLE  0, 0, 189, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QMAIL"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "",IDC_MESSAGE,5,5,180,8
    COMBOBOX        IDC_VALUE,5,20,180,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VALUELIST,5,20,180,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,80,40,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,135,40,50,14
END

IDD_LABEL DIALOG DISCARDABLE  0, 0, 189, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ラベル"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "ラベル(&L)",IDC_STATIC,5,5,180,8
    COMBOBOX        IDC_LABEL,5,20,180,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,80,40,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,135,40,50,14
END

IDD_CERTIFICATE DIALOG DISCARDABLE  0, 0, 370, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "証明書"
FONT 9, "MS UI Gothic"
BEGIN
    EDITTEXT        IDC_CERTIFICATE,5,5,360,175,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,315,185,50,14
END

IDD_OPTIONSEARCH DIALOG DISCARDABLE  0, 0, 230, 170
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "基本",IDC_STATIC,5,5,220,45
    LTEXT           "マクロ(&M)",IDC_STATIC,10,23,26,8
    EDITTEXT        IDC_MACRO,40,20,180,14,ES_AUTOHSCROLL
    GROUPBOX        "全文検索",IDC_STATIC,5,55,220,75
    CONTROL         "&Namazu",IDC_NAMAZU,"Button",BS_AUTORADIOBUTTON,10,65,
                    95,10
    CONTROL         "&Hyper Estraier",IDC_HYPERESTRAIER,"Button",
                    BS_AUTORADIOBUTTON,10,75,95,10
    CONTROL         "カスタム(&C)",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,10,
                    85,95,10
    LTEXT           "検索(&S)",IDC_STATIC,25,98,25,8
    EDITTEXT        IDC_SEARCH,55,95,165,14,ES_AUTOHSCROLL
    LTEXT           "更新(&U)",IDC_STATIC,25,113,25,8
    EDITTEXT        IDC_UPDATE,55,110,165,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// PROFILE
//

COLORS.XML              PROFILE MOVEABLE PURE   "..\\..\\src\\ui\\res\\colors.xml"
FILTERS.XML             PROFILE MOVEABLE PURE   "res\\filters.xml"
HEADER.XML              PROFILE MOVEABLE PURE   "res\\header.xml"
HEADEREDIT.XML          PROFILE MOVEABLE PURE   "res\\headeredit.xml"
KEYMAP.XML              PROFILE MOVEABLE PURE   "..\\..\\src\\ui\\res\\keymap.xml"
MENUS.XML               PROFILE MOVEABLE PURE   "res\\menus.xml"
QMAIL.XML               PROFILE MOVEABLE PURE   "..\\..\\src\\ui\\res\\qmail.xml"
SYNCFILTERS.XML         PROFILE MOVEABLE PURE   "res\\syncfilters.xml"
TOOLBAR.BMP             PROFILE MOVEABLE PURE   "..\\..\\src\\ui\\res\\toolbar.bmp"
TOOLBARS.XML            PROFILE MOVEABLE PURE   "res\\toolbars.xml"
VIEWS.XML               PROFILE MOVEABLE PURE   "res\\views.xml"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RULE, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 146
    END

    IDD_CONDITIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 187
        BOTTOMMARGIN, 119
    END

    IDD_AUTOPILOT, DIALOG
    BEGIN
        BOTTOMMARGIN, 126
    END

    IDD_SECURITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_ARCHIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_CONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_CONDITIONARGUMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_CERTIFICATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qm.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

