//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "actionid.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""actionid.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_VIEWSORT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Ascending",                  IDM_VIEW_SORTASCENDING
        MENUITEM "D&escending",                 IDM_VIEW_SORTDESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Thread",                     IDM_VIEW_SORTTHREAD
        MENUITEM "F&loat Thread",               IDM_VIEW_SORTFLOATTHREAD
    END
END

IDR_MESSAGEMOVE MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Others...",                  IDM_MESSAGE_MOVEOTHER
    END
END

IDR_VIEWFILTER MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&None",                       IDM_VIEW_FILTERNONE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Custom...",                  IDM_VIEW_FILTERCUSTOM
        MENUITEM SEPARATOR
        MENUITEM "&Edit...",                    IDM_CONFIG_FILTERS
    END
END

IDR_VIEWTEMPLATE MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&None",                       IDM_VIEW_TEMPLATENONE
        MENUITEM SEPARATOR
    END
END

IDR_VIEWENCODING MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Auto &Detect",                IDM_VIEW_ENCODINGAUTODETECT
        MENUITEM SEPARATOR
    END
END

IDR_MESSAGEAPPLYTEMPLATE MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&None",                       IDM_MESSAGE_APPLYTEMPLATENONE

    END
END

IDR_MESSAGEAPPLYTEMPLATEEXTERNAL MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&None",                       IDM_MESSAGE_APPLYTEMPLATENONEEXTERNAL

    END
END

IDR_MESSAGEATTACHMENT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Detach...",                  IDM_MESSAGE_DETACH
        MENUITEM "De&lete",                     IDM_MESSAGE_DELETEATTACHMENT
        MENUITEM SEPARATOR
        MENUITEM "&Expand Digest",              IDM_MESSAGE_EXPANDDIGEST
        MENUITEM "&Combine",                    IDM_MESSAGE_COMBINE
    END
END

IDR_TOOLSUBACCOUNT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "(&Default)",                  IDM_TOOL_SUBACCOUNT
    END
END

IDR_TOOLGOROUND MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Go Round",                   IDM_TOOL_GOROUND
        MENUITEM SEPARATOR
        MENUITEM "&Edit...",                    IDM_CONFIG_GOROUND
    END
END

IDR_TOOLSCRIPT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "(&None)",                     IDM_TOOL_SCRIPTNONE
    END
END

IDR_TOOLINSERTTEXT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Edit...",                    IDM_CONFIG_TEXTS
    END
END

IDR_ADDRESSBOOK MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Change to &To",               IDM_ADDRESSBOOK_CHANGETO
        MENUITEM "Change to &Cc",               IDM_ADDRESSBOOK_CHANGECC
        MENUITEM "Change to &Bcc",              IDM_ADDRESSBOOK_CHANGEBCC
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     IDM_ADDRESSBOOK_REMOVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINFRAME           ICON    DISCARDABLE     "res\\qmail.ico"
IDI_DECRYPTED           ICON    DISCARDABLE     "res\\decrypted.ico"
IDI_VERIFIED            ICON    DISCARDABLE     "res\\verified.ico"
IDI_UNVERIFIED          ICON    DISCARDABLE     "res\\unverified.ico"
IDI_OFFLINE             ICON    DISCARDABLE     "res\\offline.ico"
IDI_ONLINE              ICON    DISCARDABLE     "res\\online.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDER              BITMAP  DISCARDABLE     "res\\folder.bmp"
IDB_HEADER              BITMAP  DISCARDABLE     "res\\header.bmp"
IDB_LIST                BITMAP  DISCARDABLE     "res\\list.bmp"
IDB_LISTDATA            BITMAP  DISCARDABLE     "res\\listdata.bmp"
IDB_ADDRESSBOOK         BITMAP  DISCARDABLE     "res\\addressbook.bmp"
IDB_SYNCNOTIFICATION    BITMAP  DISCARDABLE     "res\\syncnotification.bmp"
IDB_ACCOUNT             BITMAP  DISCARDABLE     "res\\account.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYNC DIALOG DISCARDABLE  0, 0, 210, 139
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Synchronizing"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDC_CANCEL,155,5,50,14,WS_DISABLED
    PUSHBUTTON      "&Hide",IDC_HIDE,155,20,50,14
    EDITTEXT        IDC_ERROR,5,105,200,24,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
    SCROLLBAR       IDC_SIZEGRIP,200,130,10,9,SBS_BOTTOMALIGN | SBS_VERT | 
                    SBS_SIZEGRIP
    CONTROL         "",IDC_MESSAGE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,5,
                    145,8
END

IDD_SELECTSYNCFILTER DIALOG DISCARDABLE  0, 0, 170, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Sync Filter"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LISTBOX         IDC_FILTERSETLIST,5,5,160,95,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,60,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,105,50,14
END

IDD_CREATEFOLDER DIALOG DISCARDABLE  0, 0, 163, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Folder"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_NAME,30,5,128,14,ES_AUTOHSCROLL
    GROUPBOX        "Type",IDC_STATIC,5,25,70,45
    CONTROL         "&Local",IDC_LOCALFOLDER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,35,60,10
    CONTROL         "&Remote",IDC_REMOTEFOLDER,"Button",BS_AUTORADIOBUTTON,
                    10,45,60,10
    CONTROL         "&Query",IDC_QUERYFOLDER,"Button",BS_AUTORADIOBUTTON,10,
                    55,60,10
    CONTROL         "&Synchronizable",IDC_SYNCABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,75,65,10
    DEFPUSHBUTTON   "OK",IDOK,53,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,90,50,14
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 187, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "",IDC_MESSAGE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,5,
                    175,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,5,
                    20,175,14
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,68,40,50,14
END

IDD_DETACH DIALOG DISCARDABLE  0, 0, 189, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Detach"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "List1",IDC_ATTACHMENT,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_EDITLABELS | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,5,5,180,65
    PUSHBUTTON      "&Rename",IDC_RENAME,135,75,50,14
    LTEXT           "&Folder",IDC_STATIC,5,90,19,8
    EDITTEXT        IDC_FOLDER,5,100,125,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,135,100,50,14
    DEFPUSHBUTTON   "OK",IDOK,80,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,120,50,14
END

IDD_SELECTADDRESS DIALOG DISCARDABLE  0, 0, 242, 149
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Address Book"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    PUSHBUTTON      "C&ategory",IDC_CATEGORY,5,3,85,14
    LTEXT           "&F",IDC_FILTERLABEL,95,5,8,8
    EDITTEXT        IDC_FILTER,95,3,90,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_ADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,20,85,125
    CONTROL         "List2",IDC_SELECTEDADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,95,20,90,125
    DEFPUSHBUTTON   "OK",IDOK,190,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,20,50,14
    PUSHBUTTON      "&To",IDC_TO,190,40,50,14
    PUSHBUTTON      "&Cc",IDC_CC,190,55,50,14
    PUSHBUTTON      "&Bcc",IDC_BCC,190,70,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,190,90,50,14
    SCROLLBAR       IDC_SIZEGRIP,233,140,10,9,SBS_BOTTOMALIGN | SBS_VERT | 
                    SBS_SIZEGRIP
END

IDD_ATTACHMENT DIALOG DISCARDABLE  0, 0, 187, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attachment"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "List1",IDC_ATTACHMENT,"SysListView32",LVS_LIST | 
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,125,85
    DEFPUSHBUTTON   "OK",IDOK,135,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,20,50,14
    PUSHBUTTON      "&Add",IDC_ADD,135,40,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,135,55,50,14
END

IDD_MESSAGEPROPERTY DIALOG DISCARDABLE  0, 0, 231, 167
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "From",IDC_STATIC,5,5,25,8
    CONTROL         "",IDC_FROM,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,34,5,190,8
    LTEXT           "To",IDC_STATIC,5,20,25,8
    CONTROL         "",IDC_TO,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,34,20,190,8
    LTEXT           "Subject",IDC_STATIC,5,35,25,8
    CONTROL         "",IDC_SUBJECT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,34,35,190,8
    LTEXT           "Date",IDC_STATIC,5,50,25,8
    CONTROL         "",IDC_DATE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,50,75,8
    LTEXT           "Folder",IDC_STATIC,115,50,25,8
    CONTROL         "",IDC_FOLDER,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,144,50,80,8
    LTEXT           "ID",IDC_STATIC,5,65,25,8
    CONTROL         "",IDC_ID,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,65,75,8
    LTEXT           "Size",IDC_STATIC,115,65,25,8
    CONTROL         "",IDC_MESSAGESIZE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,144,65,80,8
    GROUPBOX        "Status",IDC_STATIC,4,85,220,75
    CONTROL         "&Seen",IDC_SEEN,"Button",BS_AUTO3STATE | WS_TABSTOP,10,
                    100,60,10
    CONTROL         "&Replied",IDC_REPLIED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,10,110,60,10
    CONTROL         "&Forwarded",IDC_FORWARDED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,10,120,60,10
    CONTROL         "Sen&t",IDC_SENT,"Button",BS_AUTO3STATE | WS_TABSTOP,10,
                    130,60,10
    CONTROL         "&Draft",IDC_DRAFT,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    10,140,60,10
    CONTROL         "&Marked",IDC_MARKED,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    75,100,60,10
    CONTROL         "De&leted",IDC_DELETED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,75,110,60,10
    CONTROL         "D&ownload",IDC_DOWNLOAD,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,75,120,60,10
    CONTROL         "Download Te&xt",IDC_DOWNLOADTEXT,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,75,130,60,10
    CONTROL         "To Contains M&e",IDC_TOME,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,75,140,60,10
    CONTROL         "Cc Conta&ins Me",IDC_CCME,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,140,100,60,10
    CONTROL         "User&1",IDC_USER1,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    140,110,60,10
    CONTROL         "User&2",IDC_USER2,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    140,120,60,10
    CONTROL         "User&3",IDC_USER3,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    140,130,60,10
    CONTROL         "User&4",IDC_USER4,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    140,140,60,10
END

IDD_EXPORT DIALOG DISCARDABLE  0, 0, 214, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Path",IDC_STATIC,5,8,20,8
    EDITTEXT        IDC_PATH,45,5,110,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,160,5,50,14
    CONTROL         "Create one &file for each message",IDC_FILEPERMESSAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,25,165,10
    CONTROL         "Export Fla&gs",IDC_EXPORTFLAGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,45,35,165,10
    LTEXT           "&Template",IDC_STATIC,5,53,30,8
    COMBOBOX        IDC_TEMPLATE,45,50,110,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Encoding",IDC_STATIC,5,68,35,8
    COMBOBOX        IDC_ENCODING,45,66,110,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,105,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,85,50,14
END

IDD_IMPORT DIALOG DISCARDABLE  0, 0, 215, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Path",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_PATH,40,5,115,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,160,5,50,14
    CONTROL         "File may contain &multiple messages",IDC_MULTIMESSAGES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,25,135,10
    LTEXT           "&Encoding",IDC_STATIC,5,43,30,8
    COMBOBOX        IDC_ENCODING,40,40,115,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Flags",IDC_STATIC,5,55,150,45
    CONTROL         "&Normal",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,10,65,
                    55,10
    CONTROL         "Compatible with &QMAIL 2.0",IDC_QMAIL20COMPATIBLE,
                    "Button",BS_AUTORADIOBUTTON,10,75,100,10
    CONTROL         "&Ignore",IDC_IGNORE,"Button",BS_AUTORADIOBUTTON,10,85,
                    34,10
    DEFPUSHBUTTON   "OK",IDOK,105,105,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,160,105,50,14
END

IDD_ACCOUNT DIALOG DISCARDABLE  0, 0, 199, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "Tree1",IDC_ACCOUNT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,5,5,125,120
    DEFPUSHBUTTON   "&Close",IDOK,135,5,60,14
    PUSHBUTTON      "&Add Account...",IDC_ADDACCOUNT,135,25,60,14
    PUSHBUTTON      "Add &Subaccount...",IDC_ADDSUBACCOUNT,135,40,60,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,135,60,60,14
    PUSHBUTTON      "Re&name...",IDC_RENAME,135,75,60,14
    PUSHBUTTON      "&Property...",IDC_PROPERTY,135,95,60,14
END

IDD_ACCOUNTGENERAL DIALOG DISCARDABLE  0, 0, 223, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    GROUPBOX        "Host information",IDC_STATIC,5,5,215,55
    LTEXT           "&Incoming mail",IDC_STATIC,10,23,50,8
    EDITTEXT        IDC_RECEIVEHOST,65,20,150,14,ES_AUTOHSCROLL
    LTEXT           "&Outgoing mail",IDC_STATIC,10,38,50,8
    EDITTEXT        IDC_SENDHOST,65,35,150,14,ES_AUTOHSCROLL
    GROUPBOX        "User information",IDC_STATIC,5,70,215,55
    LTEXT           "&Name",IDC_STATIC,10,88,30,8
    EDITTEXT        IDC_NAME,65,85,150,14,ES_AUTOHSCROLL
    LTEXT           "Mail &Address",IDC_STATIC,10,103,50,8
    EDITTEXT        IDC_ADDRESS,65,100,150,14,ES_AUTOHSCROLL
END

IDD_ACCOUNTUSER DIALOG DISCARDABLE  0, 0, 223, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "User"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    GROUPBOX        "Incoming mail",IDC_STATIC,5,5,215,55
    LTEXT           "&Username",IDC_STATIC,10,23,40,8
    EDITTEXT        IDC_RECEIVEUSERNAME,65,20,150,14,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,10,38,40,8
    EDITTEXT        IDC_RECEIVEPASSWORD,65,35,150,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Outgoing mail",IDC_STATIC,5,70,215,65
    CONTROL         "&Authenticate",IDC_SENDAUTHENTICATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,83,53,10
    LTEXT           "U&sername",IDC_STATIC,10,99,40,8
    EDITTEXT        IDC_SENDUSERNAME,65,95,150,14,ES_AUTOHSCROLL
    LTEXT           "Pass&word",IDC_STATIC,10,113,40,8
    EDITTEXT        IDC_SENDPASSWORD,65,111,150,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_ACCOUNTDIALUP DIALOG DISCARDABLE  0, 0, 223, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialup"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "&Never dial a connection",IDC_NEVER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,5,5,210,10
    CONTROL         "Dial whenever a &network connection is not present",
                    IDC_WHENEVERNOTCONNECTED,"Button",BS_AUTORADIOBUTTON,5,
                    15,210,10
    CONTROL         "&Always dial a connection",IDC_CONNECT,"Button",
                    BS_AUTORADIOBUTTON,5,25,210,10
    LTEXT           "&Entry Name",IDC_STATIC,15,42,45,8
    COMBOBOX        IDC_ENTRY,60,40,155,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Show dialog box before connect",IDC_SHOWDIALOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,62,130,10
    PUSHBUTTON      "&Dial Properties...",IDC_DIALPROPERTY,155,60,60,14
    LTEXT           "&Wait",IDC_STATIC,15,83,20,8
    EDITTEXT        IDC_WAITBEFOREDISCONNECT,35,80,20,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "s before disconnect",IDC_STATIC,55,83,70,8
END

IDD_ACCOUNTADVANCED DIALOG DISCARDABLE  0, 0, 223, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Identity",IDC_STATIC,5,8,30,8
    EDITTEXT        IDC_IDENTITY,45,5,175,14,ES_AUTOHSCROLL
    LTEXT           "&My Address",IDC_STATIC,5,23,40,8
    EDITTEXT        IDC_MYADDRESS,45,20,175,14,ES_AUTOHSCROLL
    LTEXT           "&Sync Filter",IDC_STATIC,5,38,33,8
    COMBOBOX        IDC_SYNCFILTER,45,35,120,45,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Edit...",IDC_EDIT,170,35,50,14
    LTEXT           "&Timeout",IDC_STATIC,5,53,30,8
    EDITTEXT        IDC_TIMEOUT,45,50,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Connect receive host before send",
                    IDC_CONNECTRECEIVEHOSTBEFORESEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,65,140,10
    CONTROL         "T&reat as sent",IDC_TREATASSENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,75,70,10
    CONTROL         "A&dd Message-Id",IDC_ADDMESSAGEID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,85,140,10
    CONTROL         "Enable &junk filter",IDC_JUNKFILTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,95,80,10
END

IDD_CREATEACCOUNT DIALOG DISCARDABLE  0, 0, 179, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Account"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_NAME,65,5,110,14,ES_AUTOHSCROLL
    LTEXT           "C&lass",IDC_STATIC,5,23,18,8
    COMBOBOX        IDC_CLASS,65,20,110,45,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Incoming Protocol",IDC_STATIC,5,37,60,8
    COMBOBOX        IDC_INCOMINGPROTOCOL,65,35,110,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Outgoing Protocol",IDC_STATIC,5,53,60,8
    COMBOBOX        IDC_OUTGOINGPROTOCOL,65,51,110,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Message Box",IDC_STATIC,5,71,170,55
    CONTROL         "&File per message",IDC_MULTIPLEFILE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,85,80,10
    CONTROL         "&Single file",IDC_SINGLEFILE,"Button",
                    BS_AUTORADIOBUTTON,10,100,55,10
    LTEXT           "&Block Size",IDC_STATIC,20,112,40,8
    EDITTEXT        IDC_BLOCKSIZE,65,110,25,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "MB",IDC_STATIC,90,112,11,8
    LTEXT           "Inde&x Block Size",IDC_STATIC,5,133,60,8
    EDITTEXT        IDC_INDEXBLOCKSIZE,65,131,25,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MB",IDC_STATIC,90,133,11,8
    DEFPUSHBUTTON   "OK",IDOK,70,151,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,125,151,50,14
END

IDD_MAILFOLDER DIALOG DISCARDABLE  0, 0, 194, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mail Folder"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Mail Folder",IDC_STATIC,5,5,60,8
    EDITTEXT        IDC_MAILFOLDER,5,20,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,140,20,50,14
    DEFPUSHBUTTON   "OK",IDOK,85,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,45,50,14
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 209, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Find what",IDC_STATIC,5,8,30,8
    COMBOBOX        IDC_FIND,40,5,110,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,25,60,10
    CONTROL         "&Regular Expression",IDC_REGEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,80,10
    DEFPUSHBUTTON   "Find &Next",IDC_FINDNEXT,155,5,50,14
    PUSHBUTTON      "Find &Previous",IDC_FINDPREV,155,20,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,40,50,14
END

IDD_REPLACE DIALOG DISCARDABLE  0, 0, 234, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Find what",IDC_STATIC,5,8,30,8
    COMBOBOX        IDC_FIND,55,5,110,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Replace with",IDC_STATIC,5,23,45,8
    COMBOBOX        IDC_REPLACE,55,20,110,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,60,10
    CONTROL         "&Regular Expression",IDC_REGEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,45,80,10
    DEFPUSHBUTTON   "Replace &Next",IDC_REPLACENEXT,170,5,60,14
    PUSHBUTTON      "Replace &Previous",IDC_REPLACEPREV,170,20,60,14
    PUSHBUTTON      "Replace &All",IDC_REPLACEALL,170,40,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,60,60,14
END

IDD_CREATESUBACCOUNT DIALOG DISCARDABLE  0, 0, 184, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Subaccount"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,6,25,8
    COMBOBOX        IDC_NAME,30,5,150,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,75,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,25,50,14
END

IDD_DIALUP DIALOG DISCARDABLE  0, 0, 149, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialup Connection"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "",IDC_ENTRY,5,5,140,8
    LTEXT           "&Username",IDC_STATIC,5,23,40,8
    EDITTEXT        IDC_USERNAME,50,20,95,14,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,5,38,40,8
    EDITTEXT        IDC_PASSWORD,50,35,95,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Domain",IDC_STATIC,5,53,40,8
    EDITTEXT        IDC_DOMAIN,50,50,95,14,ES_AUTOHSCROLL
    LTEXT           "Dial &from",IDC_STATIC,5,75,40,8
    LTEXT           "",IDC_DIALFROM,50,75,95,8
    PUSHBUTTON      "Dial &properties...",IDC_DIALPROPERTY,75,91,70,14
    DEFPUSHBUTTON   "&Connect",IDOK,40,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,111,50,14
END

IDD_SELECTDIALUPENTRY DIALOG DISCARDABLE  0, 0, 183, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Dialup Entry"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LISTBOX         IDC_ENTRY,5,5,120,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,130,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,20,50,14
END

IDD_FOLDERPROPERTY DIALOG DISCARDABLE  0, 0, 234, 135
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "Name",IDC_STATIC,5,5,25,8
    LTEXT           "",IDC_NAME,35,5,185,8
    LTEXT           "ID",IDC_STATIC,5,20,25,8
    LTEXT           "",IDC_ID,35,20,185,8
    LTEXT           "Type",IDC_STATIC,5,35,25,8
    LTEXT           "",IDC_TYPE,35,35,185,8
    CONTROL         "S&ync when opened",IDC_SYNCWHENOPEN,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,10,61,90,10
    CONTROL         "&Cache when read",IDC_CACHEWHENREAD,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,10,71,90,10
    CONTROL         "Ignore &Unseen",IDC_IGNOREUNSEEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,80,70,10
    GROUPBOX        "Flags",IDC_STATIC,5,50,105,80
    CONTROL         "&Inbox",IDC_INBOX,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    125,60,45,10
    CONTROL         "&Outbox",IDC_OUTBOX,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    125,70,45,10
    CONTROL         "&Sentbox",IDC_SENTBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,125,80,45,10
    CONTROL         "&Draftbox",IDC_DRAFTBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,125,90,45,10
    CONTROL         "&Trashbox",IDC_TRASHBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,125,100,45,10
    CONTROL         "&Junkbox",IDC_JUNKBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,110,41,10
    GROUPBOX        "Box Type",IDC_STATIC,120,50,105,80
END

IDD_SINGLEINPUTBOX DIALOG DISCARDABLE  0, 0, 189, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QMAIL"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "",IDC_MESSAGE,5,5,180,8
    EDITTEXT        IDC_VALUE,5,20,180,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,80,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,40,50,14
END

IDD_MULTIINPUTBOX DIALOG DISCARDABLE  0, 0, 189, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QMAIL"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "",IDC_MESSAGE,5,5,180,8
    EDITTEXT        IDC_VALUE,5,20,180,60,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,80,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,85,50,14
END

IDD_CUSTOMFILTER DIALOG DISCARDABLE  0, 0, 155, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Filter"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Condition",IDC_STATIC,5,5,35,8
    EDITTEXT        IDC_CONDITION,5,15,145,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT,100,30,50,14
    DEFPUSHBUTTON   "OK",IDOK,45,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,50,50,14
END

IDD_MOVEMESSAGE DIALOG DISCARDABLE  0, 0, 139, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move messages"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "Tree1",IDC_FOLDER,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,5,5,130,155
    CONTROL         "&Copy",IDC_COPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    165,31,10
    CONTROL         "&Show hidden folders",IDC_SHOWHIDDEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,175,87,10
    DEFPUSHBUTTON   "OK",IDOK,30,190,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,190,50,14
END

IDD_RENAME DIALOG DISCARDABLE  0, 0, 143, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,5,25,8
    EDITTEXT        IDC_NAME,5,15,135,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,35,50,14
END

IDD_MACROSEARCH DIALOG DISCARDABLE  0, 0, 214, 129
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Simple"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Search for",IDC_STATIC,5,8,35,8
    COMBOBOX        IDC_CONDITION,40,5,170,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,25,60,10
    CONTROL         "Search &Body",IDC_SEARCHBODY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,60,10
    CONTROL         "&Macro",IDC_MACRO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,45,60,10
    GROUPBOX        "Folder",IDC_STATIC,115,25,75,45
    CONTROL         "C&urrent",IDC_CURRENT,"Button",BS_AUTORADIOBUTTON,120,
                    35,55,10
    CONTROL         "&Recursive",IDC_RECURSIVE,"Button",BS_AUTORADIOBUTTON,
                    120,45,55,10
    CONTROL         "All &Folder",IDC_ALLFOLDER,"Button",BS_AUTORADIOBUTTON,
                    120,55,55,10
END

IDD_FULLTEXTSEARCH DIALOG DISCARDABLE  0, 0, 214, 129
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Full Text"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Search for",IDC_STATIC,5,8,35,8
    COMBOBOX        IDC_CONDITION,40,5,170,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Folder",IDC_STATIC,5,25,75,45
    CONTROL         "C&urrent",IDC_CURRENT,"Button",BS_AUTORADIOBUTTON,10,35,
                    55,10
    CONTROL         "&Recursive",IDC_RECURSIVE,"Button",BS_AUTORADIOBUTTON,
                    10,45,55,10
    CONTROL         "All &Folder",IDC_ALLFOLDER,"Button",BS_AUTORADIOBUTTON,
                    10,55,55,10
    PUSHBUTTON      "Update &Index",IDC_UPDATEINDEX,160,55,50,14
END

IDD_FOLDERCONDITION DIALOG DISCARDABLE  0, 0, 234, 135
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Condition"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Driver",IDC_STATIC,5,8,30,8
    COMBOBOX        IDC_DRIVER,50,5,65,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Condition",IDC_STATIC,5,23,35,8
    EDITTEXT        IDC_CONDITION,50,20,180,14,ES_AUTOHSCROLL
    LTEXT           "&Folder",IDC_STATIC,5,38,35,8
    COMBOBOX        IDC_FOLDER,50,35,90,85,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Recursive",IDC_RECURSIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,50,50,45,10
END

IDD_VIEWS DIALOGEX 0, 0, 279, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize View"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_COLUMNS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,5,5,215,110,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add...",IDC_ADD,225,5,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,225,20,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,225,35,50,14
    PUSHBUTTON      "&Up",IDC_UP,225,60,50,14
    PUSHBUTTON      "&Down",IDC_DOWN,225,75,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,5,126,
                    270,1
    PUSHBUTTON      "&Save as Default",IDC_ASDEFAULT,70,135,65,14
    PUSHBUTTON      "Appl&y Default",IDC_APPLYDEFAULT,140,135,65,14
    PUSHBUTTON      "&Inherit from Parent",IDC_INHERIT,210,135,65,14
    PUSHBUTTON      "Apply to A&ll",IDC_APPLYTOALL,140,150,65,14
    PUSHBUTTON      "Apply to &Children",IDC_APPLYTOCHILDREN,210,150,65,14
    DEFPUSHBUTTON   "OK",IDOK,170,170,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,170,50,14
END

IDD_VIEWSCOLUMN DIALOG DISCARDABLE  0, 0, 215, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Column"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Title",IDC_STATIC,5,8,20,8
    EDITTEXT        IDC_TITLE,30,5,175,14,ES_AUTOHSCROLL
    LTEXT           "T&ype",IDC_STATIC,5,28,25,8
    COMBOBOX        IDC_TYPE,30,25,95,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Width",IDC_STATIC,135,28,20,8
    EDITTEXT        IDC_WIDTH,160,25,45,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Macro",IDC_STATIC,5,48,25,8
    EDITTEXT        IDC_MACRO,30,45,175,14,ES_AUTOHSCROLL
    GROUPBOX        "Flag",IDC_STATIC,5,65,65,55
    CONTROL         "&Indent",IDC_INDENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,75,50,10
    CONTROL         "Draw &Line",IDC_LINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,85,50,10
    CONTROL         "As I&con",IDC_ASICON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,95,50,10
    CONTROL         "Cach&e",IDC_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,105,50,10
    GROUPBOX        "Alignment",IDC_STATIC,75,65,65,55
    CONTROL         "Le&ft",IDC_LEFTALIGN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,80,75,27,10
    CONTROL         "&Right",IDC_RIGHTALIGN,"Button",BS_AUTORADIOBUTTON,80,
                    85,31,10
    GROUPBOX        "Sort",IDC_STATIC,145,65,65,55
    CONTROL         "Te&xt",IDC_SORTTEXT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,150,75,29,10
    CONTROL         "&Number",IDC_SORTNUMBER,"Button",BS_AUTORADIOBUTTON,150,
                    85,38,10
    CONTROL         "&Date",IDC_SORTDATE,"Button",BS_AUTORADIOBUTTON,150,95,
                    30,10
    DEFPUSHBUTTON   "OK",IDOK,105,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,125,50,14
END

IDD_FOLDERPARAMETER DIALOGEX 0, 0, 234, 135
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PARAMETER,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,224,105,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATIC,0,0,0,0
    PUSHBUTTON      "&Edit",IDC_EDIT,178,115,50,14
END

IDD_PARAMETER DIALOG DISCARDABLE  0, 0, 243, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameter"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "",IDC_NAME,5,5,235,8
    EDITTEXT        IDC_VALUE,5,20,235,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,135,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,45,50,14
END

IDD_GOROUND DIALOG DISCARDABLE  0, 0, 203, 91
STYLE WS_CHILD
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LISTBOX         IDC_COURSE,5,5,140,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,150,5,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,150,20,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,150,35,50,14
    PUSHBUTTON      "&Up",IDC_UP,150,55,50,14
    PUSHBUTTON      "&Down",IDC_DOWN,150,70,50,14
END

IDD_GOROUNDCOURSE DIALOG DISCARDABLE  0, 0, 222, 171
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Course"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,30,5,190,14,ES_AUTOHSCROLL
    LISTBOX         IDC_ENTRY,5,25,160,85,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,170,25,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,170,41,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,170,55,50,14
    PUSHBUTTON      "&Up",IDC_UP,170,75,50,14
    PUSHBUTTON      "&Down",IDC_DOWN,170,91,50,14
    GROUPBOX        "Type",IDC_TYPE,5,115,85,35
    CONTROL         "&Sequential",IDC_SEQUENTIAL,"Button",BS_AUTORADIOBUTTON,
                    10,125,55,10
    CONTROL         "&Parallel",IDC_PARALLEL,"Button",BS_AUTORADIOBUTTON,10,
                    135,60,10
    CONTROL         "&Confirm",IDC_CONFIRM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,118,40,10
    PUSHBUTTON      "Dia&lup...",IDC_DIALUP,170,117,50,14
    DEFPUSHBUTTON   "OK",IDOK,115,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,150,50,14
    SCROLLBAR       IDC_SIZEGRIP,212,161,10,9,SBS_BOTTOMALIGN | SBS_VERT | 
                    SBS_SIZEGRIP
END

IDD_GOROUNDENTRY DIALOG DISCARDABLE  0, 0, 150, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Entry"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Account",IDC_STATIC,5,7,25,8
    COMBOBOX        IDC_ACCOUNT,45,5,100,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Subaccount",IDC_STATIC,5,22,35,8
    COMBOBOX        IDC_SUBACCOUNT,45,20,100,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Folder",IDC_STATIC,5,37,35,8
    COMBOBOX        IDC_FOLDER,45,35,100,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Se&lect Folder",IDC_SELECTFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,50,65,10
    LTEXT           "Sync F&ilter",IDC_STATIC,5,67,35,8
    COMBOBOX        IDC_SYNCFILTER,45,65,60,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Edit...",IDC_EDIT,110,65,35,14
    GROUPBOX        "Type",IDC_STATIC,5,85,80,45
    CONTROL         "Sen&d && Receive",IDC_SENDRECEIVE,"Button",
                    BS_AUTORADIOBUTTON,10,95,65,10
    CONTROL         "&Receive",IDC_RECEIVE,"Button",BS_AUTORADIOBUTTON,10,
                    105,65,10
    CONTROL         "S&end",IDC_SEND,"Button",BS_AUTORADIOBUTTON,10,115,40,
                    10
    CONTROL         "&Connect receive host before send",
                    IDC_CONNECTRECEIVEBEFORESEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,135,115,10
    DEFPUSHBUTTON   "OK",IDOK,40,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,155,50,14
END

IDD_GOROUNDDIALUP DIALOG DISCARDABLE  0, 0, 219, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialup"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "&Never dial a connection",IDC_NEVER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,5,5,210,10
    CONTROL         "Dial whenever a &network connection is not present",
                    IDC_WHENEVERNOTCONNECTED,"Button",BS_AUTORADIOBUTTON,5,
                    15,210,10
    CONTROL         "&Always dial a connection",IDC_CONNECT,"Button",
                    BS_AUTORADIOBUTTON,5,25,210,10
    LTEXT           "&Entry Name",IDC_STATIC,15,42,45,8
    COMBOBOX        IDC_ENTRY,60,40,155,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Dial From",IDC_STATIC,15,57,40,8
    COMBOBOX        IDC_DIALFROM,60,55,155,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Show dialog box before connect",IDC_SHOWDIALOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,75,130,10
    LTEXT           "&Wait",IDC_STATIC,15,97,20,8
    EDITTEXT        IDC_WAITBEFOREDISCONNECT,35,93,20,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "s before disconnect",IDC_STATIC,55,97,70,8
    DEFPUSHBUTTON   "OK",IDOK,110,113,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,113,50,14
END

IDD_ACCOUNTDETAIL DIALOG DISCARDABLE  0, 0, 223, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Detail"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    GROUPBOX        "Incoming mail",IDC_STATIC,5,5,215,60
    LTEXT           "&Port",IDC_STATIC,10,18,20,8
    EDITTEXT        IDC_RECEIVEPORT,35,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Secure",IDC_STATIC,10,30,140,25
    CONTROL         "&None",IDC_RECEIVENOSECURE,"Button",BS_AUTORADIOBUTTON,
                    15,40,35,10
    CONTROL         "&SSL",IDC_RECEIVESSL,"Button",BS_AUTORADIOBUTTON,55,40,
                    35,10
    CONTROL         "START&TLS",IDC_RECEIVESTARTTLS,"Button",
                    BS_AUTORADIOBUTTON,95,40,50,10
    CONTROL         "L&og",IDC_RECEIVELOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,40,26,10
    GROUPBOX        "Outgoing mail",IDC_STATIC,5,70,215,60
    LTEXT           "Po&rt",IDC_STATIC,10,83,20,8
    EDITTEXT        IDC_SENDPORT,35,80,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Secure",IDC_STATIC,10,95,140,25
    CONTROL         "Non&e",IDC_SENDNOSECURE,"Button",BS_AUTORADIOBUTTON,15,
                    105,35,10
    CONTROL         "SS&L",IDC_SENDSSL,"Button",BS_AUTORADIOBUTTON,55,105,35,
                    10
    CONTROL         "ST&ARTTLS",IDC_SENDSTARTTLS,"Button",BS_AUTORADIOBUTTON,
                    95,105,50,10
    CONTROL         "Lo&g",IDC_SENDLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,105,26,10
END

IDD_RESOURCE DIALOG DISCARDABLE  0, 0, 243, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resources"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&These files are older than the defaults. Are you sure to overwrite?",
                    IDC_STATIC,5,5,235,8
    CONTROL         "List1",IDC_RESOURCE,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,15,180,75
    PUSHBUTTON      "&Check All",IDC_CHECKALL,190,58,50,14
    PUSHBUTTON      "Clear &All",IDC_CLEARALL,190,75,50,14
    CONTROL         "&Backup",IDC_BACKUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,95,45,10
    DEFPUSHBUTTON   "OK",IDOK,135,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,105,50,14
END

IDD_SIGNATURES DIALOG DISCARDABLE  0, 0, 203, 101
STYLE WS_CHILD
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LISTBOX         IDC_SIGNATURES,5,5,140,90,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,150,5,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,150,20,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,150,35,50,14
    PUSHBUTTON      "&Up",IDC_UP,150,55,50,14
    PUSHBUTTON      "&Down",IDC_DOWN,150,70,50,14
END

IDD_SIGNATURE DIALOG DISCARDABLE  0, 0, 150, 161
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Signature"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_NAME,35,5,110,14,ES_AUTOHSCROLL
    LTEXT           "&Account",IDC_STATIC,5,23,25,8
    COMBOBOX        IDC_ACCOUNT,35,20,110,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Default",IDC_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,40,40,10
    EDITTEXT        IDC_SIGNATURE,5,55,140,80,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,40,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,140,50,14
    SCROLLBAR       IDC_SIZEGRIP,140,152,10,9,SBS_BOTTOMALIGN | SBS_VERT | 
                    SBS_SIZEGRIP
END

IDD_FIXEDFORMTEXTS DIALOG DISCARDABLE  0, 0, 203, 101
STYLE WS_CHILD
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LISTBOX         IDC_TEXTS,5,5,140,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,150,5,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,150,20,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,150,35,50,14
    PUSHBUTTON      "&Up",IDC_UP,150,55,50,14
    PUSHBUTTON      "&Down",IDC_DOWN,150,70,50,14
END

IDD_FIXEDFORMTEXT DIALOG DISCARDABLE  0, 0, 150, 131
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Text"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_NAME,35,5,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXT,5,25,140,80,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,40,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,110,50,14
    SCROLLBAR       IDC_SIZEGRIP,140,122,10,9,SBS_BOTTOMALIGN | SBS_VERT | 
                    SBS_SIZEGRIP
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 183, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Password",IDC_STATIC,5,5,35,8
    LTEXT           "",IDC_HINT,5,15,175,8
    EDITTEXT        IDC_PASSWORD,5,25,175,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,5,45,174,45
    CONTROL         "&Don't save",IDC_DONTSAVE,"Button",BS_AUTORADIOBUTTON,
                    10,55,70,10
    CONTROL         "&Remember until this session ends",IDC_SESSION,"Button",
                    BS_AUTORADIOBUTTON,10,65,130,10
    CONTROL         "&Save permanently",IDC_SAVE,"Button",BS_AUTORADIOBUTTON,
                    10,75,100,10
    DEFPUSHBUTTON   "OK",IDOK,75,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,95,50,14
END

IDD_RULECOLORSETS DIALOG DISCARDABLE  0, 0, 203, 102
STYLE WS_CHILD
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LISTBOX         IDC_RULECOLORSETS,5,5,140,90,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,150,5,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,150,20,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,150,35,50,14
    PUSHBUTTON      "&Up",IDC_UP,150,55,50,14
    PUSHBUTTON      "&Down",IDC_DOWN,150,71,50,14
END

IDD_RULESCOLORS DIALOG DISCARDABLE  0, 0, 194, 145
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "A&ccount",IDC_STATIC,5,8,35,8
    COMBOBOX        IDC_ACCOUNT,45,5,145,79,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Folder",IDC_STATIC,5,23,35,8
    COMBOBOX        IDC_FOLDER,45,20,145,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_RULESCOLORS,5,40,130,80,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,140,40,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,140,55,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,140,70,50,14
    PUSHBUTTON      "&Up",IDC_UP,140,90,50,14
    PUSHBUTTON      "&Down",IDC_DOWN,140,105,50,14
    DEFPUSHBUTTON   "OK",IDOK,85,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,125,50,14
    SCROLLBAR       IDC_SIZEGRIP,184,136,10,9,SBS_BOTTOMALIGN | SBS_VERT | 
                    SBS_SIZEGRIP
END

IDD_RULE DIALOG DISCARDABLE  0, 0, 209, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rule"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "Co&ndition",IDC_STATIC,5,8,30,8
    EDITTEXT        IDC_CONDITION,40,5,110,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT,155,5,50,14
    LTEXT           "&Action",IDC_STATIC,5,23,20,8
    COMBOBOX        IDC_ACTION,40,20,110,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "A&ccount",IDC_ACCOUNTLABEL,40,43,25,8,NOT WS_GROUP
    COMBOBOX        IDC_ACCOUNT,70,40,95,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Folder",IDC_FOLDERLABEL,40,58,25,8,NOT WS_GROUP
    COMBOBOX        IDC_FOLDER,70,56,95,59,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Template...",IDC_TEMPLATE,40,75,50,14
    LTEXT           "Macr&o",IDC_MACROLABEL,40,43,19,8
    EDITTEXT        IDC_MACRO,70,40,130,14,ES_AUTOHSCROLL
    CONTROL         "D&irect",IDC_DIRECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,40,45,10
    DEFPUSHBUTTON   "OK",IDOK,100,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,95,50,14
END

IDD_COLOR DIALOG DISCARDABLE  0, 0, 209, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "Co&ndition",IDC_STATIC,5,8,30,8
    EDITTEXT        IDC_CONDITION,40,5,110,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT,155,5,50,14
    LTEXT           "&Color",IDC_STATIC,5,33,25,8
    EDITTEXT        IDC_COLOR,40,30,45,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Ch&oose...",IDC_CHOOSE,90,30,50,14
    DEFPUSHBUTTON   "OK",IDOK,100,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,55,50,14
END

IDD_COPYRULETEMPLATE DIALOG DISCARDABLE  0, 0, 254, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Template"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_NAME,35,5,160,14,ES_AUTOHSCROLL
    LTEXT           "Argu&ments",IDC_STATIC,5,23,40,8
    CONTROL         "List1",IDC_ARGUMENT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,35,190,80
    PUSHBUTTON      "&Add...",IDC_ADD,200,35,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,200,52,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,200,69,50,14
    DEFPUSHBUTTON   "OK",IDOK,145,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,120,50,14
END

IDD_ARGUMENT DIALOG DISCARDABLE  0, 0, 194, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Argument"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,8,18,8
    EDITTEXT        IDC_NAME,30,5,160,14,ES_AUTOHSCROLL
    LTEXT           "&Value",IDC_STATIC,5,28,18,8
    EDITTEXT        IDC_VALUE,30,25,160,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,85,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,45,50,14
END

IDD_CONDITION DIALOG DISCARDABLE  0, 0, 187, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Condition"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,70,50,14
    LTEXT           "Under development...",IDC_STATIC,60,25,65,8
END

IDD_FILTERS DIALOG DISCARDABLE  0, 0, 203, 101
STYLE WS_CHILD
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LISTBOX         IDC_FILTERS,5,5,140,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,150,5,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,150,20,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,150,35,50,14
    PUSHBUTTON      "&Up",IDC_UP,150,55,50,14
    PUSHBUTTON      "&Down",IDC_DOWN,150,70,50,14
END

IDD_FILTER DIALOG DISCARDABLE  0, 0, 199, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_NAME,40,5,110,14,ES_AUTOHSCROLL
    LTEXT           "&Condition",IDC_STATIC,5,29,35,8
    EDITTEXT        IDC_CONDITION,40,25,155,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT,145,41,50,14
    DEFPUSHBUTTON   "OK",IDOK,90,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,61,50,14
END

IDD_SYNCFILTERSETS DIALOG DISCARDABLE  0, 0, 203, 101
STYLE WS_CHILD
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LISTBOX         IDC_FILTERSETS,5,5,140,90,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,150,5,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,150,20,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,150,35,50,14
    PUSHBUTTON      "&Up",IDC_UP,150,55,50,14
    PUSHBUTTON      "&Down",IDC_DOWN,150,70,50,14
END

IDD_SYNCFILTERS DIALOG DISCARDABLE  0, 0, 194, 131
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SyncFilters"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,9,25,8
    EDITTEXT        IDC_NAME,45,5,145,14,ES_AUTOHSCROLL
    LISTBOX         IDC_FILTERS,5,25,130,80,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,140,25,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,140,41,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,140,55,50,14
    PUSHBUTTON      "&Up",IDC_UP,140,75,50,14
    PUSHBUTTON      "&Down",IDC_DOWN,140,91,50,14
    DEFPUSHBUTTON   "OK",IDOK,85,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,111,50,14
    SCROLLBAR       IDC_SIZEGRIP,184,122,10,9,SBS_BOTTOMALIGN | SBS_VERT | 
                    SBS_SIZEGRIP
END

IDD_SYNCFILTER DIALOG DISCARDABLE  0, 0, 183, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SyncFilter"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Condition",IDC_STATIC,5,9,35,8
    EDITTEXT        IDC_CONDITION,40,5,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT,130,21,50,14
    LTEXT           "&Folder",IDC_STATIC,5,43,25,8
    EDITTEXT        IDC_FOLDER,40,40,140,14,ES_AUTOHSCROLL
    LTEXT           "&Action",IDC_STATIC,5,63,20,8
    COMBOBOX        IDC_ACTION,40,60,140,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Max Line",IDC_MAXLINELABEL,40,83,35,8
    EDITTEXT        IDC_MAXLINE,75,80,35,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Type",IDC_TYPELABEL,40,83,20,8
    COMBOBOX        IDC_TYPE,75,80,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,75,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,100,50,14
END

IDD_AUTOPILOT DIALOG DISCARDABLE  0, 0, 203, 101
STYLE WS_CHILD
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LISTBOX         IDC_ENTRIES,5,5,140,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,150,5,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,150,20,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,150,35,50,14
    PUSHBUTTON      "&Up",IDC_UP,150,55,50,14
    PUSHBUTTON      "&Down",IDC_DOWN,150,70,50,14
END

IDD_AUTOPILOTENTRY DIALOG DISCARDABLE  0, 0, 154, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoPilot Entry"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Course",IDC_STATIC,5,8,30,8
    COMBOBOX        IDC_COURSE,40,5,110,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Interval",IDC_STATIC,5,23,30,8
    EDITTEXT        IDC_INTERVAL,40,20,35,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,45,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,40,50,14
END

IDD_CONFIRMSEND DIALOG DISCARDABLE  0, 0, 226, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QMAIL"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "This message has not been saved nor sent.\nWould you like to discard it?",
                    IDC_STATIC,30,10,140,20
    DEFPUSHBUTTON   "&Send",IDC_SEND,5,40,50,14
    PUSHBUTTON      "S&ave",IDC_SAVE,60,40,50,14
    PUSHBUTTON      "&Discard",IDC_DISCARD,115,40,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,170,40,50,14
    ICON            "",IDC_QUESTION,5,10,18,21
END

IDD_ADDRESSBOOKENTRY DIALOG DISCARDABLE  0, 0, 263, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Entry"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_NAME,45,5,160,14,ES_AUTOHSCROLL
    LTEXT           "Sort &Key",IDC_STATIC,5,23,35,8
    EDITTEXT        IDC_SORTKEY,45,20,160,14,ES_AUTOHSCROLL
    LTEXT           "Addre&sses",IDC_STATIC,5,40,40,8
    LISTBOX         IDC_ADDRESSES,5,50,200,80,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,210,50,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,210,65,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,210,80,50,14
    PUSHBUTTON      "&Up",IDC_UP,210,100,50,14
    PUSHBUTTON      "&Down",IDC_DOWN,210,115,50,14
    DEFPUSHBUTTON   "OK",IDOK,155,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,135,50,14
END

IDD_ADDRESSBOOKADDRESS DIALOG DISCARDABLE  0, 0, 215, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Address"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Address",IDC_STATIC,5,8,35,8
    EDITTEXT        IDC_ADDRESS,40,5,170,14,ES_AUTOHSCROLL
    CONTROL         "Address contains &phrases",IDC_RFC2822,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,20,92,10
    LTEXT           "Ai&lias",IDC_STATIC,5,38,30,8
    EDITTEXT        IDC_ALIAS,40,35,170,14,ES_AUTOHSCROLL
    LTEXT           "&Category",IDC_STATIC,5,58,30,8
    COMBOBOX        IDC_CATEGORY,40,55,170,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&omment",IDC_STATIC,5,78,28,8
    EDITTEXT        IDC_COMMENT,40,75,170,14,ES_AUTOHSCROLL
    LTEXT           "Cer&tificate",IDC_STATIC,5,98,35,8
    COMBOBOX        IDC_CERTIFICATE,40,95,170,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,105,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,115,50,14
END

IDD_ADDADDRESS DIALOG DISCARDABLE  0, 0, 205, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Address"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "&Create new entry",IDC_NEWENTRY,"Button",
                    BS_AUTORADIOBUTTON,5,5,80,10
    CONTROL         "&Add address to the existing entry",IDC_NEWADDRESS,
                    "Button",BS_AUTORADIOBUTTON,5,15,125,10
    LISTBOX         IDC_ENTRIES,15,25,185,80,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,95,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,110,50,14
END

#if defined(APSTUDIO_INVOKED) || defined(QMTABWINDOW)
#if defined(APSTUDIO_INVOKED)
IDD_TABTITLE$(QMTABWINDOW) DIALOG DISCARDABLE  0, 0, 190, 55
#else
IDD_TABTITLE DIALOG DISCARDABLE  0, 0, 190, 55
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Title",IDC_STATIC,5,5,20,8
    EDITTEXT        IDC_TITLE,5,15,180,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,80,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,35,50,14
END
#endif

IDD_OPTION DIALOG DISCARDABLE  0, 0, 305, 273
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Option"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "Tree1",IDC_SELECTOR,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,5,5,95,240
    DEFPUSHBUTTON   "OK",IDOK,195,250,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,250,50,14
    SCROLLBAR       IDC_SIZEGRIP,295,264,10,9,SBS_BOTTOMALIGN | SBS_VERT | 
                    SBS_SIZEGRIP
END

IDD_OPTIONFOLDERWINDOW DIALOG DISCARDABLE  0, 0, 232, 151
STYLE WS_CHILD
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "Show &all count on accounts",IDC_ACCOUNTSHOWALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,105,10
    CONTROL         "Show &unseen count on accounts",IDC_ACCOUNTSHOWUNSEEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,15,125,10
    CONTROL         "Show a&ll count on folders",IDC_FOLDERSHOWALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,25,105,10
    CONTROL         "Show un&seen count on folders",IDC_FOLDERSHOWUNSEEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,125,10
    PUSHBUTTON      "&Font...",IDC_FONT,5,55,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SIGNATURE, DIALOG
    BEGIN
        RIGHTMARGIN, 149
        BOTTOMMARGIN, 160
    END

    IDD_FIXEDFORMTEXT, DIALOG
    BEGIN
        RIGHTMARGIN, 149
        BOTTOMMARGIN, 130
    END

    IDD_RULECOLORSETS, DIALOG
    BEGIN
        BOTTOMMARGIN, 101
    END

    IDD_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_COPYRULETEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_ARGUMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_CONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_SYNCFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_AUTOPILOTENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_CONFIRMSEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_ADDRESSBOOKENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_ADDRESSBOOKADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_ADDADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    "IDD_TABTITLE$(QMTABWINDOW)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_OPTIONFOLDERWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

MAIL.NEW                TEMPLATE DISCARDABLE    "res\\mail.new.template"
MAIL.REPLY              TEMPLATE DISCARDABLE    "res\\mail.reply.template"
MAIL.REPLY_ALL          TEMPLATE DISCARDABLE    "res\\mail.reply_all.template"
MAIL.FORWARD            TEMPLATE DISCARDABLE    "res\\mail.forward.template"
MAIL.EDIT               TEMPLATE DISCARDABLE    "res\\mail.edit.template"
MAIL.URL                TEMPLATE DISCARDABLE    "res\\mail.url.template"
MAIL.PRINT              TEMPLATE DISCARDABLE    "res\\mail.print.template"
MAIL.QUOTE              TEMPLATE DISCARDABLE    "res\\mail.quote.template"
NEWS.NEW                TEMPLATE DISCARDABLE    "res\\news.new.template"
NEWS.REPLY              TEMPLATE DISCARDABLE    "res\\news.reply.template"
NEWS.REPLY_ALL          TEMPLATE DISCARDABLE    "res\\news.reply_all.template"
NEWS.FORWARD            TEMPLATE DISCARDABLE    "res\\news.forward.template"
NEWS.EDIT               TEMPLATE DISCARDABLE    "res\\news.edit.template"
NEWS.PRINT              TEMPLATE DISCARDABLE    "res\\news.print.template"
NEWS.QUOTE              TEMPLATE DISCARDABLE    "res\\news.quote.template"

/////////////////////////////////////////////////////////////////////////////
//
// PROFILE
//

COLORS.XML              PROFILE DISCARDABLE     "res\\colors.xml"
FILTERS.XML             PROFILE DISCARDABLE     "res\\filters.xml"
HEADER.XML              PROFILE DISCARDABLE     "res\\header.xml"
HEADEREDIT.XML          PROFILE DISCARDABLE     "res\\headeredit.xml"
KEYMAP.XML              PROFILE DISCARDABLE     "res\\keymap.xml"
MENUS.XML               PROFILE DISCARDABLE     "res\\menus.xml"
QMAIL.XML               PROFILE DISCARDABLE     "res\\qmail.xml"
SYNCFILTERS.XML         PROFILE DISCARDABLE     "res\\syncfilters.xml"
TOOLBAR.BMP             PROFILE DISCARDABLE     "res\\toolbar.bmp"
TOOLBARS.XML            PROFILE DISCARDABLE     "res\\toolbars.xml"
VIEWS.XML               PROFILE DISCARDABLE     "res\\views.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHOWTOOLBAR         "Show &Toolbar"
    IDS_HIDETOOLBAR         "Hide &Toolbar"
    IDS_SHOWSTATUSBAR       "Show &Status Bar"
    IDS_HIDESTATUSBAR       "Hide &Status Bar"
    IDS_SHOWFOLDER          "Show &Folder"
    IDS_HIDEFOLDER          "Hide &Folder"
    IDS_SHOWHEADERCOLUMN    "Show Header &Column"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HIDEHEADERCOLUMN    "Hide Header &Column"
    IDS_SHOWPREVIEW         "Show &Preview"
    IDS_HIDEPREVIEW         "Hide &Preview"
    IDS_SHOWHEADER          "Show &Header"
    IDS_HIDEHEADER          "Hide &Header"
    IDS_THISFOLDER          "(This Folder)"
    IDS_NONE                "(None)"
    IDS_GOROUND             "&Go Round"
    IDS_CANCEL              "Cancel"
    IDS_APPLYMESSAGERULES   "Applying message rules..."
    IDS_CONFIRMOVERWRITE    "Would you like to overwrite the existing file?\n"
    IDS_CONFIRMEXECUTEATTACHMENT 
                            "Are you sure to execute this attachment file?"
    IDS_CONFIRMDELETETEMPFILE 
                            "Are you sure to delete the modified temporary file?\n"
    IDS_PROPERTY            "Property"
    IDS_ALLCATEGORY         "&All"
    IDS_CATEGORY            "C&ategory"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYNCMSG_FINISHED    "Finished"
    IDS_SYNCMSG_SENDMESSAGES "Sending messages..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CREATEFOLDER  "Error occured while creating a folder."
    IDS_ERROR_EXECUTEATTACHMENT "Could not execute attachment file."
    IDS_ERROR_DIALUP        "Error occured while dialing up"
    IDS_ERROR_CLEARDELETED  "Could not clear deleted messages."
    IDS_ERROR_COPYMESSAGES  "Could not copy messages."
    IDS_ERROR_CUTMESSAGES   "Could not cut messages."
    IDS_ERROR_DELETECACHE   "Could not delete cache."
    IDS_ERROR_DELETEMESSAGES "Could not delete messages."
    IDS_ERROR_PASTEMESSAGES "Could not paste messages."
    IDS_ERROR_COMPACT       "Error occured while compacting message box."
    IDS_ERROR_SAVE          "Error occured while saving."
    IDS_ERROR_EXPORT        "Error occured while exporting."
    IDS_ERROR_IMPORT        "Error occured while importing."
    IDS_ERROR_PRINT         "Error occured while printing."
    IDS_ERROR_SALVAGE       "Error occured while salvaging."
    IDS_ERROR_DELETEFOLDER  "Error occured while deleting the folder."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPLYRULE_CHECKINGMESSAGES "Checking messages..."
    IDS_APPLYRULE_APPLYINGRULE "Applying rules..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADDRESSBOOK_NAME    "Name"
    IDS_ADDRESSBOOK_ADDRESS "Address"
    IDS_ADDRESSBOOK_COMMENT "Comment"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIRM_SAVEADDRESSBOOK 
                            "Address Book is not saved.\nWould you like to save changes?"
    IDS_PROCESSING          "Processing..."
    IDS_FILTER_EXPORT       "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_IMPORT       "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_INSERT       "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_OPEN         "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTER_SAVE         "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_ATTACHMENT   "All Files (*.*)|*.*||"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CATEGORYALL         "All"
    IDS_DEFAULTSUBACCOUNT   "(Default)"
    IDS_ACCOUNT             "Account"
    IDS_TEMPLATENONE        "(&None)"
    IDS_SCRIPTNONE          "(&None)"
    IDS_FOLDERLISTNAME      "Name"
    IDS_FOLDERLISTID        "ID"
    IDS_FOLDERLISTCOUNT     "Count"
    IDS_FOLDERLISTUNSEENCOUNT "Unseen"
    IDS_FOLDERLISTSIZE      "Size"
    IDS_FINDNOTFOUND        "Not found."
    IDS_DIALUPCONNECT       "&Dialup Connect"
    IDS_DIALUPDISCONNECT    "&Dialup Disconnect"
    IDS_NORMALFOLDER        "Normal"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QUERYFOLDER         "Query"
    IDS_LOCALFOLDER         "Local"
    IDS_REMOTEFOLDER        "Remote"
    IDS_FOLDERTYPETEMPLATE  "%s (%s)"
    IDS_EXPORT              "Exporting messages..."
    IDS_IMPORT              "Importing messages..."
    IDS_CONFIRMIGNORELOCK   "This mail folder is locked by '%s'.\nWould you like to continue?"
    IDS_MOVEMESSAGE         "Moving messages..."
    IDS_COPYMESSAGE         "Copying messages..."
    IDS_EMPTYTRASH          "Emptying trash..."
    IDS_DELETE              "Deleting messages..."
    IDS_CUSTOM              "(Custom)"
    IDS_VIEWMODELSTATUSTEMPLATE "%u Message(s), %u Unseen, %u Selected"
    IDS_ONLINE              "O"
    IDS_OFFLINE             "F"
    IDS_CONFIRMREMOVEACCOUNT "Are you sure to remove this account?\n %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIRMREMOVESUBACCOUNT "Are you sure to remove this subaccount?\n %s"
    IDS_CONFIRMREMOVEFOLDER "Are you sure to remove these folders?\n %s"
    IDS_THISCATEGORY        "(&This Category)"
    IDS_SEARCH              "Search"
    IDS_MACROSEARCH         "Macro"
    IDS_FULLTEXTSEARCH      "Full Text"
    IDS_ALLFOLDER           "(All Folders)"
    IDS_SYNCHRONIZING       "This operation is not allowed while synchronizing."
    IDS_COMPACT             "Compacting..."
    IDS_SALVAGE             "Salvaging messages..."
    IDS_DUMP                "Dumping messages..."
    IDS_LOAD                "Loading messages..."
    IDS_CHECK               "Checking messages..."
    IDS_IGNORECHECKERROR    "Error occured while checking the cache.\nDo you want to ignore it and remove this message?\nFolder: %s\nID: %u\nOffset: %u\nLength: %u"
    IDS_TITLE               "Title"
    IDS_TYPE                "Type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_EMPTYFOLDER   "Error occured while emptying the folder."
    IDS_ERROR_EMPTYTRASH    "Error occured while emptying the trash."
    IDS_ERROR_RENAMEFOLDER  "Error occured while renaming the folder."
    IDS_ERROR_UPDATEFOLDER  "Error occured while updating folder."
    IDS_ERROR_APPLYRULE     "Error occured while applying rule."
    IDS_ERROR_APPLYTEMPLATE "Error occured while applying template."
    IDS_ERROR_COMBINE       "Error occured while combining messages."
    IDS_ERROR_CREATEMESSAGE "Error occured while creating message."
    IDS_ERROR_DELETEATTACHMENT "Error occured while deleting attachments."
    IDS_ERROR_DETACHATTACHMENT "Error occured while detaching attachments."
    IDS_ERROR_EXPANDDIGEST  "Error occured while expanding digest."
    IDS_ERROR_MARKMESSAGE   "Error occured while mark messages."
    IDS_ERROR_MOVEMESSAGE   "Error occured while moving messages."
    IDS_ERROR_COPYMESSAGE   "Error occured while copying messages."
    IDS_ERROR_OPENURL       "Error occured while opening the URL."
    IDS_ERROR_SETFLAGS      "Error occured while setting flags."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_SEARCH        "Error occured while searching."
    IDS_ERROR_DIALUPCONNECT "Error occured while connecting dialup."
    IDS_ERROR_DIALUPDISCONNECT "Error occured while disconnecting dialup."
    IDS_ERROR_GOROUND       "Error occured while going around."
    IDS_ERROR_SYNC          "Error occured while synchronizing."
    IDS_ERROR_OPENLINK      "Error occured while opending link."
    IDS_ERROR_REFRESH       "Error occured while refreshing."
    IDS_ERROR_INSERTFILE    "Error occured while inserting file."
    IDS_ERROR_PASTE         "Error occured while pasting."
    IDS_ERROR_OPENFILE      "Error occured while opening file."
    IDS_ERROR_SAVEFILE      "Error occured while saving file."
    IDS_ERROR_SEND          "Error occured while sending."
    IDS_ERROR_DUMP          "Error occured while dumping messages."
    IDS_ERROR_LOAD          "Error occured while loading messages."
    IDS_ERROR_CHECK         "Error occured while checking messages."
    IDS_ERROR_INVALIDMACRO  "Error occured while parsing the macro."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMNTYPE_ID       "ID"
    IDS_COLUMNTYPE_DATE     "Date"
    IDS_COLUMNTYPE_FROM     "From"
    IDS_COLUMNTYPE_TO       "To"
    IDS_COLUMNTYPE_FROMTO   "From / To"
    IDS_COLUMNTYPE_SUBJECT  "Subject"
    IDS_COLUMNTYPE_SIZE     "Size"
    IDS_COLUMNTYPE_FLAGS    "Flags"
    IDS_COLUMNTYPE_OTHER    "Other"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WIDTH               "Width"
    IDS_CLEARRECENTS        "&Clear"
    IDS_UNSPECIFIED         "(Unspecified)"
    IDS_SHOWTAB             "Show Ta&b"
    IDS_HIDETAB             "Hide Ta&b"
    IDS_RESOURCEPATH        "Path"
    IDS_RULESETS            "RuleSets"
    IDS_RULES               "Rules"
    IDS_COLORSETS           "ColorSets"
    IDS_COLORS              "Colors"
    IDS_NAME                "Name"
    IDS_VALUE               "Value"
    IDS_CONFIRMEMPTYFOLDER  "Are you sure to delete all messages in these folders?\n %s"
    IDS_CONFIRMEMPTYTRASH   "Are you sure to delete all messages in Trash?"
    IDS_CONFIRMDELETEMESSAGE "Are you sure to delete selected messages?"
    IDS_ADDRESSBOOK         "Address Book - QMAIL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CREATEACCOUNT "Error occured while creating an account."
    IDS_ERROR_MOVEFOLDER    "Error occured while moving folder."
    IDS_ERROR_SAVEADDRESSBOOK "Could not save address book."
    IDS_ERROR_UNDO          "Could not undo."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPERTY_NAME       "Name"
    IDS_PROPERTY_VALUE      "Value"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADDRESSBOOKLIST_NAME "Name"
    IDS_ADDRESSBOOKLIST_ADDRESS "Address"
    IDS_ADDRESSBOOKLIST_COMMENT "Comment"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PANEL_AUTOPILOT     "Auto Pilot"
    IDS_PANEL_COLORS        "Colors"
    IDS_PANEL_FILTERS       "Filters"
    IDS_PANEL_FIXEDFORMTEXTS "Texts"
    IDS_PANEL_GOROUND       "Go Round"
    IDS_PANEL_FOLDERWINDOW  "Folder Window"
    IDS_PANEL_RULES         "Rules"
    IDS_PANEL_SIGNATURES    "Signatures"
    IDS_PANEL_SYNCFILTERS   "Sync Filters"
END

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

