//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "actionid.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""actionid.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "#include ""..\\\\model\\\\model.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ACCOUNT             BITMAP  MOVEABLE PURE   "res\\account.bmp"
IDB_ADDRESSBOOK         BITMAP  MOVEABLE PURE   "res\\addressbook.bmp"
IDB_FOLDER              BITMAP  MOVEABLE PURE   "res\\folder.bmp"
IDB_HEADER              BITMAP  MOVEABLE PURE   "res\\header.bmp"
IDB_LIST                BITMAP  MOVEABLE PURE   "res\\list.bmp"
IDB_LISTDATA            BITMAP  MOVEABLE PURE   "res\\listdata.bmp"
IDB_SYNCNOTIFICATION    BITMAP  MOVEABLE PURE   "res\\syncnotification.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINFRAME           ICON    DISCARDABLE     "res\\qmail.ico"
IDI_DECRYPTED           ICON    DISCARDABLE     "res\\decrypted.ico"
IDI_NEWMAIL             ICON    DISCARDABLE     "res\\newmail.ico"
IDI_OFFLINE             ICON    DISCARDABLE     "res\\offline.ico"
IDI_ONLINE              ICON    DISCARDABLE     "res\\online.ico"
IDI_UNVERIFIED          ICON    DISCARDABLE     "res\\unverified.ico"
IDI_VERIFIED            ICON    DISCARDABLE     "res\\verified.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ADDRESSBOOK MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Change to &To",               IDM_ADDRESSBOOK_CHANGETO
        MENUITEM "Change to &Cc",               IDM_ADDRESSBOOK_CHANGECC
        MENUITEM "Change to &Bcc",              IDM_ADDRESSBOOK_CHANGEBCC
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     IDM_ADDRESSBOOK_REMOVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

MAIL.EDIT               TEMPLATE MOVEABLE PURE  "res\\mail.edit.template"
MAIL.FORWARD            TEMPLATE MOVEABLE PURE  "res\\mail.forward.template"
MAIL.NEW                TEMPLATE MOVEABLE PURE  "res\\mail.new.template"
MAIL.PRINT              TEMPLATE MOVEABLE PURE  "res\\mail.print.template"
MAIL.QUOTE              TEMPLATE MOVEABLE PURE  "res\\mail.quote.template"
MAIL.REPLY              TEMPLATE MOVEABLE PURE  "res\\mail.reply.template"
MAIL.REPLY_ALL          TEMPLATE MOVEABLE PURE  "res\\mail.reply_all.template"
MAIL.URL                TEMPLATE MOVEABLE PURE  "res\\mail.url.template"
NEWS.EDIT               TEMPLATE MOVEABLE PURE  "res\\news.edit.template"
NEWS.FORWARD            TEMPLATE MOVEABLE PURE  "res\\news.forward.template"
NEWS.NEW                TEMPLATE MOVEABLE PURE  "res\\news.new.template"
NEWS.PRINT              TEMPLATE MOVEABLE PURE  "res\\news.print.template"
NEWS.QUOTE              TEMPLATE MOVEABLE PURE  "res\\news.quote.template"
NEWS.REPLY              TEMPLATE MOVEABLE PURE  "res\\news.reply.template"
NEWS.REPLY_ALL          TEMPLATE MOVEABLE PURE  "res\\news.reply_all.template"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_SHOWTOOLBAR  "Show &Toolbar"
    IDS_ACTION_HIDETOOLBAR  "Hide &Toolbar"
    IDS_ACTION_SHOWSTATUSBAR "Show &Status Bar"
    IDS_ACTION_HIDESTATUSBAR "Hide &Status Bar"
    IDS_ACTION_SHOWFOLDER   "Show &Folder"
    IDS_ACTION_HIDEFOLDER   "Hide &Folder"
    IDS_ACTION_SHOWHEADERCOLUMN "Show Header &Column"
    IDS_ACTION_HIDEHEADERCOLUMN "Hide Header &Column"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_SHOWPREVIEW  "Show &Preview"
    IDS_ACTION_HIDEPREVIEW  "Hide &Preview"
    IDS_ACTION_SHOWHEADER   "Show &Header"
    IDS_ACTION_HIDEHEADER   "Hide &Header"
    IDS_ACTION_SHOWTAB      "Show Ta&b"
    IDS_ACTION_HIDETAB      "Hide Ta&b"
    IDS_ACTION_SHOWMAIN     "&Show"
    IDS_ACTION_HIDEMAIN     "&Hide"
    IDS_ACTION_DIALUPCONNECT "&Dialup Connect..."
    IDS_ACTION_DIALUPDISCONNECT "&Dialup Disconnect"
    IDS_ACTION_SUBSCRIBE    "Su&bscribe..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_THISFOLDER     "(This Folder)"
    IDS_MENU_NONE           "(None)"
    IDS_MENU_GOROUND        "&Go Round"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROGRESS_APPLYRULES "Applying message rules..."
    IDS_PROGRESS_CHECK      "Checking messages..."
    IDS_PROGRESS_COMPACT    "Compacting..."
    IDS_PROGRESS_COPYMESSAGE "Copying messages..."
    IDS_PROGRESS_DELETE     "Deleting messages..."
    IDS_PROGRESS_DUMP       "Dumping messages..."
    IDS_PROGRESS_EMPTYTRASH "Emptying trash..."
    IDS_PROGRESS_EXPORT     "Exporting messages..."
    IDS_PROGRESS_IMPORT     "Importing messages..."
    IDS_PROGRESS_LOAD       "Loading messages..."
    IDS_PROGRESS_MOVEMESSAGE "Moving messages..."
    IDS_PROGRESS_PROCESS    "Processing..."
    IDS_PROGRESS_SALVAGE    "Salvaging messages..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIRM_OVERWRITE   "Would you like to overwrite the existing file?\n"
    IDS_CONFIRM_EXECUTEATTACHMENT 
                            "Are you sure to execute this attachment file?"
    IDS_CONFIRM_DELETETEMPFILE 
                            "Are you sure to delete the modified temporary file?\n"
    IDS_CONFIRM_IGNORELOCK  "This mail folder is locked by '%s'.\nWould you like to continue?"
    IDS_CONFIRM_REMOVEACCOUNT "Are you sure to remove this account?\n %s"
    IDS_CONFIRM_REMOVESUBACCOUNT 
                            "Are you sure to remove this subaccount?\n %s"
    IDS_CONFIRM_REMOVEFOLDER "Are you sure to remove these folders?\n %s"
    IDS_CONFIRM_EMPTYFOLDER "Are you sure to delete all messages in these folders?\n %s"
    IDS_CONFIRM_EMPTYTRASH  "Are you sure to delete all messages in Trash?"
    IDS_CONFIRM_DELETEMESSAGE "Are you sure to delete selected messages?"
    IDS_CONFIRM_SAVEADDRESSBOOK 
                            "Address Book is not saved.\nWould you like to save changes?"
    IDS_CONFIRM_EXIT        "Error occured while saving. Would you like to continue?\nSelect Yes to continue, No to retry, Cancel to cancel."
    IDS_CONFIRM_OPENURL     "Are you sure to open this file?"
    IDS_CONFIRM_IGNORECHECKERROR 
                            "Error occured while checking the cache.\nDo you want to ignore it and remove this message?\nFolder: %s\nID: %u\nOffset: %u\nLength: %u"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE_ACCOUNT       "Account"
    IDS_TITLE_ADDRESSBOOK   "Address Book - QMAIL"
    IDS_TITLE_COLORS        "Colors"
    IDS_TITLE_COLORSETS     "ColorSets"
    IDS_TITLE_FULLTEXTSEARCH "Full Text"
    IDS_TITLE_MACROSEARCH   "Macro"
    IDS_TITLE_PROPERTY      "Property"
    IDS_TITLE_RULES         "Rules"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADDRESSBOOK_ALLCATEGORY "&All"
    IDS_ADDRESSBOOK_THISCATEGORY "(&This Category)"
    IDS_ADDRESSBOOK_CATEGORY "C&ategory"
    IDS_ADDRESSBOOK_CATEGORYALL "All"
    IDS_ADDRESSBOOK_COLUMN_NAME "Name"
    IDS_ADDRESSBOOK_COLUMN_ADDRESS "Address"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MESSAGE_UPDATEFOLDER "Would you like to update a folder list now?"
    IDS_MESSAGE_FINISHED    "Finished"
    IDS_MESSAGE_CHECKMESSAGES "Checking messages..."
    IDS_MESSAGE_APPLYRULE   "Applying rules..."
    IDS_MESSAGE_FINDNOTFOUND "Not found."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CREATEFOLDER  "Could not create folder."
    IDS_ERROR_EXECUTEATTACHMENT "Could not execute attachment file."
    IDS_ERROR_DIALUP        "Error occured while dialing up"
    IDS_ERROR_CLEARDELETED  "Could not clear deleted messages."
    IDS_ERROR_COPYMESSAGES  "Could not copy messages."
    IDS_ERROR_CUTMESSAGES   "Could not cut messages."
    IDS_ERROR_DELETECACHE   "Could not delete cache."
    IDS_ERROR_DELETEMESSAGES "Could not delete messages."
    IDS_ERROR_PASTEMESSAGES "Could not paste messages."
    IDS_ERROR_COMPACT       "Error occured while compacting message box."
    IDS_ERROR_SAVE          "Error occured while saving."
    IDS_ERROR_EXPORT        "Error occured while exporting."
    IDS_ERROR_IMPORT        "Error occured while importing."
    IDS_ERROR_PRINT         "Error occured while printing."
    IDS_ERROR_SALVAGE       "Error occured while salvaging."
    IDS_ERROR_DELETEFOLDER  "Error occured while deleting the folder."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADDRESSBOOK_COLUMN_COMMENT "Comment"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE_RULESETS      "RuleSets"
    IDS_TITLE_SEARCH        "Search"
    IDS_TITLE_TEMPORARYFOLDER "Temporary Folder"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFAULTSUBACCOUNT   "(Default)"
    IDS_NORMALFOLDER        "Normal"
    IDS_QUERYFOLDER         "Query"
    IDS_LOCALFOLDER         "Local"
    IDS_REMOTEFOLDER        "Remote"
    IDS_FOLDERTYPETEMPLATE  "%s (%s)"
    IDS_OSDEFAULT           "OS Default"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUS_VIEWMODELTEMPLATE "%u Message(s), %u Unseen, %u Selected"
    IDS_STATUS_VIEWMODELTEMPLATESHORT "%uM, %uU, %uS"
    IDS_STATUS_ONLINE       "O"
    IDS_STATUS_OFFLINE      "F"
    IDS_STATUS_CUSTOM       "(Custom)"
    IDS_STATUS_NONE         "(None)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTER_EXPORT       "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_IMPORT       "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_INSERT       "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_OPEN         "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_SAVE         "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_ATTACHMENT   "All Files (*.*)|*.*||"
    IDS_FILTER_SOUND        "Wave Files (*.wav)|*.wav|All Files (*.*)|*.*||"
    IDS_FILTER_EXECUTABLE   "Executable Files (*.exe)|*.exe|All Files (*.*)|*.*||"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FOLDERLIST_NAME     "Name"
    IDS_FOLDERLIST_ID       "ID"
    IDS_FOLDERLIST_COUNT    "Count"
    IDS_FOLDERLIST_UNSEENCOUNT "Unseen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FOLDERLIST_SIZE     "Size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ALLFOLDER           "(All Folders)"
    IDS_UNSPECIFIED         "(Unspecified)"
    IDS_RESOURCEPATH        "Path"
    IDS_INVOKEACTION        "Invoke Action"
    IDS_ACTION              "&Action"
    IDS_EXECUTEMACRO        "Execute Macro"
    IDS_MACRO               "&Macro"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CREATEACCOUNT "Error occured while creating an account."
    IDS_ERROR_MOVEFOLDER    "Error occured while moving folder."
    IDS_ERROR_SAVEADDRESSBOOK "Could not save address book."
    IDS_ERROR_UNDO          "Could not undo."
    IDS_ERROR_COMPLEXMACRO  "The macro is too complex."
    IDS_ERROR_NOOUTBOX      "Could not find Outbox."
    IDS_ERROR_LOADOUTBOX    "Error occured while loading messages in Outbox."
    IDS_ERROR_NOSENTBOX     "Cound not find Sentbox."
    IDS_ERROR_GETMESSAGE    "Could not get a message to be sent."
    IDS_ERROR_MOVETOSENTBOX "Could not move the sent message to Sentbox."
    IDS_ERROR_LABELMESSAGE  "Error occured while labeling messages."
    IDS_ERROR_SYNCHRONIZING "This operation is not allowed while synchronizing."
    IDS_ERROR_EVALUATEMACRO "Error occured while evaluating macro."
    IDS_ERROR_RENAMEACCOUNT "Error occured while renaming the account."
    IDS_ERROR_RENAMESUBACCOUNT "Error occured while renaming the subaccount."
    IDS_ERROR_CREATESUBACCOUNT "Error occured while creating a subaccount."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_OUTBOXHASEXTRAFLAGS 
                            "Outbox must not have flags other than Outbox or Draftbox"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMN_TITLE        "Title"
    IDS_COLUMN_TYPE         "Type"
    IDS_COLUMN_WIDTH        "Width"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_EMPTYFOLDER   "Error occured while emptying the folder."
    IDS_ERROR_EMPTYTRASH    "Error occured while emptying the trash."
    IDS_ERROR_RENAMEFOLDER  "Error occured while renaming the folder."
    IDS_ERROR_UPDATEFOLDER  "Error occured while updating folder."
    IDS_ERROR_APPLYRULE     "Error occured while applying rule."
    IDS_ERROR_APPLYTEMPLATE "Error occured while applying template."
    IDS_ERROR_COMBINE       "Error occured while combining messages."
    IDS_ERROR_CREATEMESSAGE "Error occured while creating message."
    IDS_ERROR_DELETEATTACHMENT "Error occured while deleting attachments."
    IDS_ERROR_DETACHATTACHMENT "Error occured while detaching attachments."
    IDS_ERROR_EXPANDDIGEST  "Error occured while expanding digest."
    IDS_ERROR_MARKMESSAGE   "Error occured while mark messages."
    IDS_ERROR_MOVEMESSAGE   "Error occured while moving messages."
    IDS_ERROR_COPYMESSAGE   "Error occured while copying messages."
    IDS_ERROR_OPENURL       "Error occured while opening the URL."
    IDS_ERROR_SETFLAGS      "Error occured while setting flags."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_SEARCH        "Error occured while searching."
    IDS_ERROR_DIALUPCONNECT "Error occured while connecting dialup."
    IDS_ERROR_DIALUPDISCONNECT "Error occured while disconnecting dialup."
    IDS_ERROR_GOROUND       "Error occured while going around."
    IDS_ERROR_SYNC          "Error occured while synchronizing."
    IDS_ERROR_OPENLINK      "Error occured while opening link."
    IDS_ERROR_REFRESH       "Error occured while refreshing."
    IDS_ERROR_INSERTFILE    "Error occured while inserting file."
    IDS_ERROR_PASTE         "Error occured while pasting."
    IDS_ERROR_OPENFILE      "Error occured while opening file."
    IDS_ERROR_SAVEFILE      "Error occured while saving file."
    IDS_ERROR_SEND          "Error occured while sending."
    IDS_ERROR_DUMP          "Error occured while dumping messages."
    IDS_ERROR_LOAD          "Error occured while loading messages."
    IDS_ERROR_CHECK         "Error occured while checking messages."
    IDS_ERROR_INVALIDMACRO  "Error occured while parsing the macro."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMNTYPE_ID       "ID"
    IDS_COLUMNTYPE_DATE     "Date"
    IDS_COLUMNTYPE_FROM     "From"
    IDS_COLUMNTYPE_TO       "To"
    IDS_COLUMNTYPE_FROMTO   "From / To"
    IDS_COLUMNTYPE_SUBJECT  "Subject"
    IDS_COLUMNTYPE_SIZE     "Size"
    IDS_COLUMNTYPE_FLAGS    "Flags"
    IDS_COLUMNTYPE_LABEL    "Label"
    IDS_COLUMNTYPE_OTHER    "Other"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ARGUMENT_NAME       "Name"
    IDS_ARGUMENT_VALUE      "Value"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPERTY_NAME       "Name"
    IDS_PROPERTY_VALUE      "Value"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PANEL_ADDRESSBOOK   "Address Book"
    IDS_PANEL_AUTOPILOT     "Auto Pilot"
    IDS_PANEL_COLORS        "Colors"
    IDS_PANEL_CONFIRM       "Confirmation"
    IDS_PANEL_EDIT          "Edit"
    IDS_PANEL_EDIT2         "Edit2"
    IDS_PANEL_FILTERS       "Filters"
    IDS_PANEL_FIXEDFORMTEXTS "Texts"
    IDS_PANEL_FOLDER        "Folder"
    IDS_PANEL_GOROUND       "Go Round"
    IDS_PANEL_HEADER        "Header"
    IDS_PANEL_JUNK          "Junk Filter"
    IDS_PANEL_LIST          "List"
    IDS_PANEL_MESSAGE       "Message"
    IDS_PANEL_MISC          "Misc"
    IDS_PANEL_MISC2         "Misc2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PANEL_PREVIEW       "Preview"
    IDS_PANEL_RULES         "Rules"
    IDS_PANEL_SEARCH        "Search"
    IDS_PANEL_SECURITY      "Security"
    IDS_PANEL_SIGNATURES    "Signatures"
    IDS_PANEL_SYNCFILTERS   "Sync Filters"
    IDS_PANEL_TAB           "Tab"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RULE_NONE           "None"
    IDS_RULE_MOVE           "Move"
    IDS_RULE_COPY           "Copy"
    IDS_RULE_DELETE         "Delete"
    IDS_RULE_LABEL          "Label"
    IDS_RULE_DELETECACHE    "Delete Cache"
    IDS_RULE_APPLY          "Apply"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LABEL_SET           "Set"
    IDS_LABEL_ADD           "Add"
    IDS_LABEL_REMOVE        "Remove"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SIGNATURE_NONE      "None"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYNCFILTERACTION_DOWNLOADPOP3 "Download (POP3)"
    IDS_SYNCFILTERACTION_DOWNLOADIMAP4 "Download (IMAP4)"
    IDS_SYNCFILTERACTION_DOWNLOADNNTP "Download (NNTP)"
    IDS_SYNCFILTERACTION_DELETE "Delete (POP3, IMAP4)"
    IDS_SYNCFILTERACTION_IGNORE "Ignore (POP3, NNTP)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYNCFILTERIMAP4DOWNLOADTYPE_ALL "All"
    IDS_SYNCFILTERIMAP4DOWNLOADTYPE_TEXT "Text"
    IDS_SYNCFILTERIMAP4DOWNLOADTYPE_HTML "Html"
    IDS_SYNCFILTERIMAP4DOWNLOADTYPE_HEADER "Header"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"
#include "..\\model\\model.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

