//Microsoft Developer Studio generated resource script.
//
#include "resourcehpc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourcehpc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_VIEWSORT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Ascending",                  IDM_VIEW_SORTASCENDING
        MENUITEM "D&escending",                 IDM_VIEW_SORTDESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Thread",                     IDM_VIEW_SORTTHREAD
    END
END

IDR_MESSAGEMOVE MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Others...",                  IDM_MESSAGE_MOVEOTHER
    END
END

IDR_VIEWFILTER MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&None",                       IDM_VIEW_FILTERNONE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Custom...",                  IDM_VIEW_FILTERCUSTOM
    END
END

IDR_VIEWTEMPLATE MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&None",                       IDM_VIEW_TEMPLATENONE
        MENUITEM SEPARATOR
    END
END

IDR_VIEWENCODING MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Auto &Detect",                IDM_VIEW_ENCODINGAUTODETECT
        MENUITEM SEPARATOR
    END
END

IDR_MESSAGEAPPLYTEMPLATE MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&None",                       IDM_MESSAGE_APPLYTEMPLATENONE

    END
END

IDR_MESSAGEAPPLYTEMPLATEEXTERNAL MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&None",                       IDM_MESSAGE_APPLYTEMPLATENONEEXTERNAL

    END
END

IDR_MESSAGEATTACHMENT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Detach...",                  IDM_MESSAGE_DETACH
        MENUITEM "De&lete",                     IDM_MESSAGE_DELETEATTACHMENT
        MENUITEM SEPARATOR
        MENUITEM "&Expand Digest",              IDM_MESSAGE_EXPANDDIGEST
        MENUITEM "&Combine",                    IDM_MESSAGE_COMBINE
    END
END

IDR_TOOLSUBACCOUNT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "(&Default)",                  IDM_TOOL_SUBACCOUNT
    END
END

IDR_TOOLGOROUND MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Go Round",                   IDM_TOOL_GOROUND
    END
END

IDR_TOOLSCRIPT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "(&None)",                     IDM_TOOL_SCRIPTNONE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINFRAME           ICON    DISCARDABLE     "res\\qmail.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDER              BITMAP  DISCARDABLE     "res\\folder.bmp"
IDB_HEADER              BITMAP  DISCARDABLE     "res\\header.bmp"
IDB_LIST                BITMAP  DISCARDABLE     "res\\list.bmp"
IDB_LISTDATA            BITMAP  DISCARDABLE     "res\\listdata.bmp"
IDB_ADDRESSBOOK         BITMAP  DISCARDABLE     "res\\addressbook.bmp"
IDB_SYNCNOTIFICATION    BITMAP  DISCARDABLE     "res\\syncnotification.bmp"
IDB_ACCOUNT             BITMAP  DISCARDABLE     "res\\account.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYNC DIALOG DISCARDABLE  0, 0, 211, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Synchronizing"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDC_CANCEL,155,5,50,14,WS_DISABLED
    PUSHBUTTON      "&Hide",IDC_HIDE,155,20,50,14
    EDITTEXT        IDC_ERROR,5,105,200,24,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
    LTEXT           "",IDC_MESSAGE,5,5,145,8
END

IDD_SELECTSYNCFILTER DIALOG DISCARDABLE  0, 0, 169, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Select Sync Filter"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LISTBOX         IDC_FILTERSETLIST,5,5,160,95,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CREATEFOLDER DIALOG DISCARDABLE  0, 0, 159, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Create Folder"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,8,18,8
    EDITTEXT        IDC_NAME,25,5,130,14,ES_AUTOHSCROLL
    CONTROL         "&Local",IDC_LOCALFOLDER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,30,60,10
    CONTROL         "&Remote",IDC_REMOTEFOLDER,"Button",BS_AUTORADIOBUTTON,
                    10,40,60,10
    CONTROL         "&Query",IDC_QUERYFOLDER,"Button",BS_AUTORADIOBUTTON,10,
                    50,60,10
    GROUPBOX        "Type",IDC_STATIC,5,20,70,45
    CONTROL         "&Synchronizable",IDC_SYNCABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,70,70,10
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 187, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "",IDC_MESSAGE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,5,
                    175,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,5,
                    20,175,14
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,68,40,50,14
END

IDD_DETACH DIALOG DISCARDABLE  0, 0, 190, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Detach"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "List1",IDC_ATTACHMENT,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_EDITLABELS | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,5,5,180,65
    PUSHBUTTON      "&Rename",IDC_RENAME,135,75,50,14
    LTEXT           "&Folder",IDC_STATIC,5,90,19,8
    EDITTEXT        IDC_FOLDER,5,100,125,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,135,100,50,14
END

IDD_ADDRESSBOOK DIALOG DISCARDABLE  0, 0, 243, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Address Book"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    PUSHBUTTON      "C&ategory",IDC_CATEGORY,5,3,85,14
    LTEXT           "&F",IDC_FILTERLABEL,95,5,10,8
    EDITTEXT        IDC_FILTER,95,3,90,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_ADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,20,85,125
    CONTROL         "List2",IDC_SELECTEDADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,95,20,90,125
    DEFPUSHBUTTON   "OK",IDOK,190,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,20,50,14
    PUSHBUTTON      "&To",IDC_TO,190,40,50,14
    PUSHBUTTON      "&Cc",IDC_CC,190,55,50,14
    PUSHBUTTON      "&Bcc",IDC_BCC,190,70,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,190,90,50,14
END

IDD_INSERTTEXT DIALOG DISCARDABLE  0, 0, 183, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Insert Text"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LISTBOX         IDC_LIST,5,5,175,85,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_ATTACHMENT DIALOG DISCARDABLE  0, 0, 187, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Attachment"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "List1",IDC_ATTACHMENT,"SysListView32",LVS_LIST | 
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,125,85
    PUSHBUTTON      "&Add",IDC_ADD,135,5,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,135,20,50,14
END

IDD_MESSAGEPROPERTY DIALOG DISCARDABLE  0, 0, 231, 125
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "From",IDC_STATIC,5,5,25,8
    CONTROL         "",IDC_FROM,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,34,5,190,8
    LTEXT           "To",IDC_STATIC,5,15,25,8
    CONTROL         "",IDC_TO,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,34,15,190,8
    LTEXT           "Subject",IDC_STATIC,5,25,25,8
    CONTROL         "",IDC_SUBJECT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,34,25,190,8
    LTEXT           "Date",IDC_STATIC,5,35,25,8
    CONTROL         "",IDC_DATE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,35,75,8
    LTEXT           "Folder",IDC_STATIC,115,35,25,8
    CONTROL         "",IDC_FOLDER,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,144,35,80,8
    LTEXT           "ID",IDC_STATIC,5,45,25,8
    CONTROL         "",IDC_ID,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,45,75,8
    LTEXT           "Size",IDC_STATIC,115,45,25,8
    CONTROL         "",IDC_MESSAGESIZE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,144,45,80,8
    CONTROL         "&Seen",IDC_SEEN,"Button",BS_AUTO3STATE | WS_TABSTOP,10,
                    65,60,10
    CONTROL         "&Replied",IDC_REPLIED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,10,75,60,10
    CONTROL         "&Forwarded",IDC_FORWARDED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,10,85,60,10
    CONTROL         "Sen&t",IDC_SENT,"Button",BS_AUTO3STATE | WS_TABSTOP,10,
                    95,60,10
    CONTROL         "&Draft",IDC_DRAFT,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    10,105,60,10
    CONTROL         "&Marked",IDC_MARKED,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    75,65,60,10
    CONTROL         "De&leted",IDC_DELETED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,75,75,60,10
    CONTROL         "D&ownload",IDC_DOWNLOAD,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,75,85,60,10
    CONTROL         "Download Te&xt",IDC_DOWNLOADTEXT,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,75,95,60,10
    CONTROL         "To Contains M&e",IDC_TOME,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,75,105,60,10
    CONTROL         "Cc Conta&ins Me",IDC_CCME,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,140,65,60,10
    CONTROL         "User&1",IDC_USER1,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    140,75,60,10
    CONTROL         "User&2",IDC_USER2,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    140,85,60,10
    CONTROL         "User&3",IDC_USER3,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    140,95,60,10
    CONTROL         "User&4",IDC_USER4,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    140,105,60,10
    GROUPBOX        "Status",IDC_STATIC,5,55,220,65
END

IDD_EXPORT DIALOG DISCARDABLE  0, 0, 215, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Export"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Path",IDC_STATIC,5,8,20,8
    EDITTEXT        IDC_PATH,45,5,110,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,160,5,50,14
    CONTROL         "Create one &file for each message",IDC_FILEPERMESSAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,25,110,10
    CONTROL         "Export Fla&gs",IDC_EXPORTFLAGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,45,40,55,10
    LTEXT           "&Template",IDC_STATIC,5,63,30,8
    COMBOBOX        IDC_TEMPLATE,45,60,110,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Encoding",IDC_STATIC,5,78,35,8
    COMBOBOX        IDC_ENCODING,45,76,110,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_IMPORT DIALOG DISCARDABLE  0, 0, 215, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Import"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Path",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_PATH,40,5,115,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,160,5,50,14
    CONTROL         "File may contain &multiple messages",IDC_MULTIMESSAGES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,25,135,10
    LTEXT           "&Encoding",IDC_STATIC,5,43,30,8
    COMBOBOX        IDC_ENCODING,40,40,115,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Normal",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,10,65,
                    55,10
    CONTROL         "Compatible with &QMAIL 2.0",IDC_QMAIL20COMPATIBLE,
                    "Button",BS_AUTORADIOBUTTON,10,75,100,10
    CONTROL         "&Ignore",IDC_IGNORE,"Button",BS_AUTORADIOBUTTON,10,85,
                    34,10
    GROUPBOX        "Flags",IDC_STATIC,5,55,150,45
END

IDD_ACCOUNT DIALOG DISCARDABLE  0, 0, 195, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "Tree1",IDC_ACCOUNT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,5,5,125,105
    DEFPUSHBUTTON   "&Close",IDOK,135,5,55,14
    PUSHBUTTON      "&Add Account...",IDC_ADDACCOUNT,135,25,55,14
    PUSHBUTTON      "Add &Subaccount...",IDC_ADDSUBACCOUNT,135,40,55,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,135,60,55,14
    PUSHBUTTON      "Re&name...",IDC_RENAME,135,75,55,14
    PUSHBUTTON      "&Property...",IDC_PROPERTY,135,95,55,14
END

IDD_ACCOUNTGENERAL DIALOG DISCARDABLE  0, 0, 223, 119
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Incoming mail",IDC_STATIC,10,19,50,8
    EDITTEXT        IDC_RECEIVEHOST,65,15,150,14,ES_AUTOHSCROLL
    LTEXT           "&Outgoing mail",IDC_STATIC,10,33,50,8
    EDITTEXT        IDC_SENDHOST,65,31,150,14,ES_AUTOHSCROLL
    GROUPBOX        "Host information",IDC_STATIC,5,5,215,45
    LTEXT           "&Name",IDC_STATIC,10,68,30,8
    EDITTEXT        IDC_NAME,65,65,150,14,ES_AUTOHSCROLL
    LTEXT           "Mail &Address",IDC_STATIC,10,83,50,8
    EDITTEXT        IDC_ADDRESS,65,80,150,14,ES_AUTOHSCROLL
    GROUPBOX        "User information",IDC_STATIC,5,55,215,45
END

IDD_ACCOUNTUSER DIALOG DISCARDABLE  0, 0, 223, 119
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "User"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Username",IDC_STATIC,10,19,40,8
    EDITTEXT        IDC_RECEIVEUSERNAME,65,15,150,14,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,10,33,40,8
    EDITTEXT        IDC_RECEIVEPASSWORD,65,31,150,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Incoming mail",IDC_STATIC,5,5,215,45
    CONTROL         "&Authenticate",IDC_SENDAUTHENTICATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,65,53,10
    LTEXT           "U&sername",IDC_STATIC,10,79,40,8
    EDITTEXT        IDC_SENDUSERNAME,65,75,150,14,ES_AUTOHSCROLL
    LTEXT           "Pass&word",IDC_STATIC,10,93,40,8
    EDITTEXT        IDC_SENDPASSWORD,65,91,150,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Outgoing mail",IDC_STATIC,5,55,215,55
END

IDD_ACCOUNTDIALUP DIALOG DISCARDABLE  0, 0, 223, 119
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialup"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "&Never dial a connection",IDC_NEVER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,5,5,210,10
    CONTROL         "Dial whenever a &network connection is not present",
                    IDC_WHENEVERNOTCONNECTED,"Button",BS_AUTORADIOBUTTON,5,
                    15,210,10
    CONTROL         "&Always dial a connection",IDC_CONNECT,"Button",
                    BS_AUTORADIOBUTTON,5,25,210,10
    LTEXT           "&Entry Name",IDC_STATIC,15,42,45,8
    COMBOBOX        IDC_ENTRY,60,40,155,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Show dialog box before connect",IDC_SHOWDIALOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,62,130,10
    PUSHBUTTON      "&Dial Properties...",IDC_DIALPROPERTY,155,60,60,14
    LTEXT           "&Wait",IDC_STATIC,15,83,20,8
    EDITTEXT        IDC_WAITBEFOREDISCONNECT,35,80,20,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "s before disconnect",IDC_STATIC,55,83,70,8
END

IDD_ACCOUNTADVANCED DIALOG DISCARDABLE  0, 0, 223, 119
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Identity",IDC_STATIC,5,8,30,8
    EDITTEXT        IDC_IDENTITY,45,5,175,14,ES_AUTOHSCROLL
    LTEXT           "&My Address",IDC_STATIC,5,23,40,8
    EDITTEXT        IDC_MYADDRESS,45,20,175,14,ES_AUTOHSCROLL
    LTEXT           "&Sync Filter",IDC_STATIC,5,38,40,8
    COMBOBOX        IDC_SYNCFILTER,45,35,85,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Timeout",IDC_STATIC,5,53,30,8
    EDITTEXT        IDC_TIMEOUT,45,50,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Connect receive host before send",
                    IDC_CONNECTRECEIVEHOSTBEFORESEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,70,125,10
    CONTROL         "T&reat as sent",IDC_TREATASSENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,80,100,10
    CONTROL         "A&dd Message-Id",IDC_ADDMESSAGEID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,90,125,10
END

IDD_CREATEACCOUNT DIALOG DISCARDABLE  0, 0, 179, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Create Account"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_NAME,65,5,110,14,ES_AUTOHSCROLL
    LTEXT           "C&lass",IDC_STATIC,5,23,18,8
    COMBOBOX        IDC_CLASS,65,20,110,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Incoming Protocol",IDC_STATIC,5,39,60,8
    COMBOBOX        IDC_INCOMINGPROTOCOL,65,35,110,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Outgoing Protocol",IDC_STATIC,5,53,60,8
    COMBOBOX        IDC_OUTGOINGPROTOCOL,65,51,110,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&File per message",IDC_MULTIPLEFILE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,81,80,10
    CONTROL         "&Single file",IDC_SINGLEFILE,"Button",
                    BS_AUTORADIOBUTTON,10,95,55,10
    LTEXT           "&Block Size",IDC_STATIC,75,95,40,8
    EDITTEXT        IDC_BLOCKSIZE,120,90,25,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "MB",IDC_STATIC,145,95,11,8
    GROUPBOX        "Message Box",IDC_STATIC,5,71,170,40
    LTEXT           "&Cache Block Size",IDC_STATIC,5,119,60,8
    EDITTEXT        IDC_CACHEBLOCKSIZE,65,115,25,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MB",IDC_STATIC,90,119,11,8
END

IDD_MAILFOLDER DIALOG DISCARDABLE  0, 0, 195, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Mail Folder"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Mail Folder",IDC_STATIC,5,5,60,8
    EDITTEXT        IDC_MAILFOLDER,5,20,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,140,20,50,14
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 209, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Find what",IDC_STATIC,5,8,30,8
    COMBOBOX        IDC_FIND,40,5,110,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,25,60,10
    CONTROL         "&Regular Expression",IDC_REGEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,85,10
    DEFPUSHBUTTON   "Find &Next",IDC_FINDNEXT,155,5,50,14
    PUSHBUTTON      "Find &Previous",IDC_FINDPREV,155,20,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,40,50,14
END

IDD_REPLACE DIALOG DISCARDABLE  0, 0, 229, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Find what",IDC_STATIC,5,8,30,8
    COMBOBOX        IDC_FIND,45,5,110,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Replace with",IDC_STATIC,5,23,39,8
    COMBOBOX        IDC_REPLACE,45,20,110,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,40,60,10
    CONTROL         "&Regular Expression",IDC_REGEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,50,85,10
    DEFPUSHBUTTON   "Replace &Next",IDC_REPLACENEXT,165,5,60,14
    PUSHBUTTON      "Replace &Previous",IDC_REPLACEPREV,165,20,60,14
    PUSHBUTTON      "Replace &All",IDC_REPLACEALL,165,40,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,60,60,14
END

IDD_CREATESUBACCOUNT DIALOG DISCARDABLE  0, 0, 159, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Create Subaccount"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,6,25,8
    COMBOBOX        IDC_NAME,5,15,150,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALUP DIALOG DISCARDABLE  0, 0, 149, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialup Connection"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "",IDC_ENTRY,5,5,140,8
    LTEXT           "&Username",IDC_STATIC,5,23,40,8
    EDITTEXT        IDC_USERNAME,50,20,95,14,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,5,38,40,8
    EDITTEXT        IDC_PASSWORD,50,35,95,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Domain",IDC_STATIC,5,53,40,8
    EDITTEXT        IDC_DOMAIN,50,50,95,14,ES_AUTOHSCROLL
    LTEXT           "Dial &from",IDC_STATIC,5,75,40,8
    LTEXT           "",IDC_DIALFROM,50,75,95,8
    PUSHBUTTON      "Dial &properties...",IDC_DIALPROPERTY,75,91,70,14
    DEFPUSHBUTTON   "&Connect",IDOK,40,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,111,50,14
END

IDD_SELECTDIALUPENTRY DIALOG DISCARDABLE  0, 0, 134, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Select Dialup Entry"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LISTBOX         IDC_ENTRY,5,5,120,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_FOLDERPROPERTY DIALOG DISCARDABLE  0, 0, 175, 105
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "Name",IDC_STATIC,5,5,25,8
    LTEXT           "",IDC_NAME,35,5,135,8
    LTEXT           "ID",IDC_STATIC,5,15,25,8
    LTEXT           "",IDC_ID,35,15,135,8
    LTEXT           "Type",IDC_STATIC,5,25,25,8
    LTEXT           "",IDC_TYPE,35,25,135,8
    CONTROL         "S&ync when opened",IDC_SYNCWHENOPEN,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,10,45,70,10
    CONTROL         "&Cache when read",IDC_CACHEWHENREAD,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,10,55,70,10
    CONTROL         "Ignore &Unseen",IDC_IGNOREUNSEEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,65,70,10
    GROUPBOX        "Flag",IDC_STATIC,5,35,80,65
    CONTROL         "&Inbox",IDC_INBOX,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    95,45,40,10
    CONTROL         "&Outbox",IDC_OUTBOX,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    95,55,40,10
    CONTROL         "&Sentbox",IDC_SENTBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,95,65,40,10
    CONTROL         "&Draftbox",IDC_DRAFTBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,95,75,40,10
    CONTROL         "&Trashbox",IDC_TRASHBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,95,85,43,10
    GROUPBOX        "Box Type",IDC_STATIC,90,35,80,65
END

IDD_SINGLEINPUTBOX DIALOG DISCARDABLE  0, 0, 190, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "QMAIL"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "",IDC_MESSAGE,5,5,180,8
    EDITTEXT        IDC_VALUE,5,20,180,14,ES_AUTOHSCROLL
END

IDD_MULTIINPUTBOX DIALOG DISCARDABLE  0, 0, 190, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "QMAIL"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "",IDC_MESSAGE,5,5,180,8
    EDITTEXT        IDC_VALUE,5,20,180,60,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_CUSTOMFILTER DIALOG DISCARDABLE  0, 0, 155, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Custom Filter"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Macro",IDC_STATIC,5,5,25,8
    EDITTEXT        IDC_MACRO,5,15,145,14,ES_AUTOHSCROLL
END

IDD_MOVEMESSAGE DIALOG DISCARDABLE  0, 0, 189, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Move messages"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "Tree1",IDC_FOLDER,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,5,5,175,90
    CONTROL         "&Copy",IDC_COPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    100,31,10
    CONTROL         "&Show hidden folders",IDC_SHOWHIDDEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,55,100,85,10
END

IDD_RENAME DIALOG DISCARDABLE  0, 0, 139, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Rename"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,5,18,8
    EDITTEXT        IDC_NAME,5,15,130,14,ES_AUTOHSCROLL
END

IDD_MACROSEARCH DIALOG DISCARDABLE  0, 0, 187, 96
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Simple"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Search for",IDC_STATIC,5,8,35,8
    COMBOBOX        IDC_CONDITION,40,5,140,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,25,55,10
    CONTROL         "Search &Body",IDC_SEARCHBODY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,60,10
    CONTROL         "&Macro",IDC_MACRO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,45,50,10
    CONTROL         "C&urrent",IDC_CURRENT,"Button",BS_AUTORADIOBUTTON,100,
                    35,45,10
    CONTROL         "&Recursive",IDC_RECURSIVE,"Button",BS_AUTORADIOBUTTON,
                    100,45,50,10
    CONTROL         "All &Folder",IDC_ALLFOLDER,"Button",BS_AUTORADIOBUTTON,
                    100,55,50,10
    GROUPBOX        "Folder",IDC_STATIC,95,25,65,45
END

IDD_FOLDERCONDITION DIALOG DISCARDABLE  0, 0, 175, 105
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Condition"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Driver",IDC_STATIC,5,8,19,8
    COMBOBOX        IDC_DRIVER,40,5,70,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Condition",IDC_STATIC,5,23,28,8
    EDITTEXT        IDC_CONDITION,40,20,130,14,ES_AUTOHSCROLL
    LTEXT           "&Folder",IDC_STATIC,5,38,19,8
    COMBOBOX        IDC_FOLDER,40,35,90,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Recursive",IDC_RECURSIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,50,50,10
END

IDD_VIEWS DIALOG DISCARDABLE  0, 0, 279, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Customize View"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "List1",IDC_COLUMNS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,5,5,215,80,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add...",IDC_ADD,225,5,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,225,20,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,225,35,50,14
    PUSHBUTTON      "&Up",IDC_UP,225,55,50,14
    PUSHBUTTON      "&Down",IDC_DOWN,225,70,50,14
    PUSHBUTTON      "&Save as Default",IDC_ASDEFAULT,70,90,65,14
    PUSHBUTTON      "Appl&y Default",IDC_APPLYDEFAULT,140,90,65,14
    PUSHBUTTON      "&Inherit from Parent",IDC_INHERIT,210,90,65,14
    PUSHBUTTON      "Apply to A&ll",IDC_APPLYTOALL,140,105,65,14
    PUSHBUTTON      "Apply to &Children",IDC_APPLYTOCHILDREN,210,105,65,14
END

IDD_VIEWSCOLUMN DIALOG DISCARDABLE  0, 0, 215, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Column"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Title",IDC_STATIC,5,8,20,8
    EDITTEXT        IDC_TITLE,30,5,175,14,ES_AUTOHSCROLL
    LTEXT           "T&ype",IDC_STATIC,5,23,25,8
    COMBOBOX        IDC_TYPE,30,20,95,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Width",IDC_STATIC,135,23,20,8
    EDITTEXT        IDC_WIDTH,160,20,45,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Macro",IDC_STATIC,5,38,25,8
    EDITTEXT        IDC_MACRO,30,35,175,14,ES_AUTOHSCROLL
    CONTROL         "&Indent",IDC_INDENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,60,50,10
    CONTROL         "Draw &Line",IDC_LINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,70,50,10
    CONTROL         "As I&con",IDC_ASICON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,80,50,10
    GROUPBOX        "Flag",IDC_STATIC,5,50,65,45
    CONTROL         "Le&ft",IDC_LEFTALIGN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,80,60,27,10
    CONTROL         "&Right",IDC_RIGHTALIGN,"Button",BS_AUTORADIOBUTTON,80,
                    70,31,10
    GROUPBOX        "Alignment",IDC_STATIC,75,50,65,45
    CONTROL         "Te&xt",IDC_SORTTEXT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,150,60,29,10
    CONTROL         "&Number",IDC_SORTNUMBER,"Button",BS_AUTORADIOBUTTON,150,
                    70,38,10
    CONTROL         "&Date",IDC_SORTDATE,"Button",BS_AUTORADIOBUTTON,150,80,
                    30,10
    GROUPBOX        "Sort",IDC_STATIC,145,50,65,45
END

IDD_FOLDERPARAMETER DIALOG DISCARDABLE  0, 0, 175, 105
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "List1",IDC_PARAMETER,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,165,75
    PUSHBUTTON      "&Edit",IDC_EDIT,120,85,50,14
END

IDD_PARAMETER DIALOG DISCARDABLE  0, 0, 239, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameter"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "",IDC_NAME,5,5,230,8
    EDITTEXT        IDC_VALUE,5,20,230,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,45,50,14
END

IDD_GOROUND DIALOG DISCARDABLE  0, 0, 203, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Goround"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "C&ourses",IDC_STATIC,5,5,25,8
    LISTBOX         IDC_COURSE,5,15,140,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,150,15,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,150,30,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,150,45,50,14
    PUSHBUTTON      "&Up",IDC_UP,150,65,50,14
    PUSHBUTTON      "&Down",IDC_DOWN,150,80,50,14
END

IDD_GOROUNDCOURSE DIALOG DISCARDABLE  0, 0, 223, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Course"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,30,5,190,14,ES_AUTOHSCROLL
    LTEXT           "En&tries",IDC_STATIC,5,20,30,8
    LISTBOX         IDC_ENTRY,5,30,160,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,170,30,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,170,45,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,170,60,50,14
    PUSHBUTTON      "&Up",IDC_UP,170,80,50,14
    PUSHBUTTON      "&Down",IDC_DOWN,170,95,50,14
    CONTROL         "&Sequential",IDC_SEQUENTIAL,"Button",BS_AUTORADIOBUTTON,
                    10,105,55,10
    CONTROL         "&Parallel",IDC_PARALLEL,"Button",BS_AUTORADIOBUTTON,10,
                    115,60,10
    GROUPBOX        "Type",IDC_STATIC,5,95,85,35
    CONTROL         "&Confirm",IDC_CONFIRM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,98,40,10
    PUSHBUTTON      "Dia&lup...",IDC_DIALUP,170,117,50,14
END

IDD_GOROUNDENTRY DIALOG DISCARDABLE  0, 0, 151, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Entry"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Account",IDC_STATIC,5,7,25,8
    COMBOBOX        IDC_ACCOUNT,45,5,100,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Subaccount",IDC_STATIC,5,22,35,8
    COMBOBOX        IDC_SUBACCOUNT,45,20,100,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Folder",IDC_STATIC,5,37,35,8
    COMBOBOX        IDC_FOLDER,45,35,100,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Se&lect Folder",IDC_SELECTFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,50,65,10
    LTEXT           "Sync F&ilter",IDC_STATIC,5,67,35,8
    COMBOBOX        IDC_SYNCFILTER,45,65,100,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Sen&d && Receive",IDC_SENDRECEIVE,"Button",
                    BS_AUTORADIOBUTTON,10,95,65,10
    CONTROL         "&Receive",IDC_RECEIVE,"Button",BS_AUTORADIOBUTTON,10,
                    105,65,10
    CONTROL         "S&end",IDC_SEND,"Button",BS_AUTORADIOBUTTON,10,115,40,
                    10
    GROUPBOX        "Type",IDC_STATIC,5,85,80,45
    CONTROL         "&Connect receive host before send",
                    IDC_CONNECTRECEIVEBEFORESEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,135,115,10
END

IDD_GOROUNDDIALUP DIALOG DISCARDABLE  0, 0, 219, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Dialup"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "&Never dial a connection",IDC_NEVER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,5,5,210,10
    CONTROL         "Dial whenever a &network connection is not present",
                    IDC_WHENEVERNOTCONNECTED,"Button",BS_AUTORADIOBUTTON,5,
                    15,210,10
    CONTROL         "&Always dial a connection",IDC_CONNECT,"Button",
                    BS_AUTORADIOBUTTON,5,25,210,10
    LTEXT           "&Entry Name",IDC_STATIC,15,42,45,8
    COMBOBOX        IDC_ENTRY,60,40,155,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Dial From",IDC_STATIC,15,55,40,8
    COMBOBOX        IDC_DIALFROM,60,55,155,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Show dialog box before connect",IDC_SHOWDIALOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,75,130,10
    LTEXT           "&Wait",IDC_STATIC,15,97,20,8
    EDITTEXT        IDC_WAITBEFOREDISCONNECT,35,93,20,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "s before disconnect",IDC_STATIC,55,97,70,8
END

IDD_ACCOUNTDETAIL DIALOG DISCARDABLE  0, 0, 223, 119
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Detail"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Port",IDC_STATIC,10,18,20,8
    EDITTEXT        IDC_RECEIVEPORT,35,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&None",IDC_RECEIVENOSECURE,"Button",BS_AUTORADIOBUTTON,
                    15,40,35,10
    CONTROL         "&SSL",IDC_RECEIVESSL,"Button",BS_AUTORADIOBUTTON,55,40,
                    35,10
    CONTROL         "START&TLS",IDC_RECEIVESTARTTLS,"Button",
                    BS_AUTORADIOBUTTON,95,40,50,10
    GROUPBOX        "Secure",IDC_STATIC,10,30,140,24
    CONTROL         "L&og",IDC_RECEIVELOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,40,26,10
    GROUPBOX        "Incoming mail",IDC_STATIC,5,5,215,53
    LTEXT           "Po&rt",IDC_STATIC,10,74,20,8
    EDITTEXT        IDC_SENDPORT,35,71,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Non&e",IDC_SENDNOSECURE,"Button",BS_AUTORADIOBUTTON,15,
                    95,35,10
    CONTROL         "SS&L",IDC_SENDSSL,"Button",BS_AUTORADIOBUTTON,55,95,35,
                    10
    CONTROL         "ST&ARTTLS",IDC_SENDSTARTTLS,"Button",BS_AUTORADIOBUTTON,
                    95,95,50,10
    GROUPBOX        "Secure",IDC_STATIC,10,85,140,25
    CONTROL         "Lo&g",IDC_SENDLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,95,26,10
    GROUPBOX        "Outgoing mail",IDC_STATIC,5,61,215,54
END

IDD_RESOURCE DIALOGEX 0, 0, 243, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Resources"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&These files are older than the defaults. Are you sure to overwrite?",
                    IDC_STATIC,5,5,235,8
    CONTROL         "List1",IDC_RESOURCE,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,15,235,75
    CONTROL         "&Backup",IDC_BACKUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,95,45,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_SELECTSYNCFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_CREATEFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DETACH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ADDRESSBOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_INSERTTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ATTACHMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_MESSAGEPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_ACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_ACCOUNTGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ACCOUNTUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ACCOUNTDIALUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ACCOUNTADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_CREATEACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_MAILFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_SELECTDIALUPENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_CUSTOMFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 33
    END

    IDD_MOVEMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 33
    END

    IDD_MACROSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FOLDERCONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_FOLDERPARAMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_PARAMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

MAIL.NEW                TEMPLATE DISCARDABLE    "res\\mail.new.template"
MAIL.REPLY              TEMPLATE DISCARDABLE    "res\\mail.reply.template"
MAIL.REPLY_ALL          TEMPLATE DISCARDABLE    "res\\mail.reply_all.template"
MAIL.FORWARD            TEMPLATE DISCARDABLE    "res\\mail.forward.template"
MAIL.EDIT               TEMPLATE DISCARDABLE    "res\\mail.edit.template"
MAIL.URL                TEMPLATE DISCARDABLE    "res\\mail.url.template"
MAIL.PRINT              TEMPLATE DISCARDABLE    "res\\mail.print.template"
NEWS.NEW                TEMPLATE DISCARDABLE    "res\\news.new.template"
NEWS.REPLY              TEMPLATE DISCARDABLE    "res\\news.reply.template"
NEWS.REPLY_ALL          TEMPLATE DISCARDABLE    "res\\news.reply_all.template"
NEWS.FORWARD            TEMPLATE DISCARDABLE    "res\\news.forward.template"
NEWS.EDIT               TEMPLATE DISCARDABLE    "res\\news.edit.template"
NEWS.URL                TEMPLATE DISCARDABLE    "res\\news.url.template"
NEWS.PRINT              TEMPLATE DISCARDABLE    "res\\news.print.template"

/////////////////////////////////////////////////////////////////////////////
//
// PROFILE
//

COLORS.XML              PROFILE DISCARDABLE     "res\\colors.xml"
HEADER.XML              PROFILE DISCARDABLE     "res\\header.xml"
HEADEREDIT.XML          PROFILE DISCARDABLE     "res\\headeredit.xml"
KEYMAP.XML              PROFILE DISCARDABLE     "res\\hpc\\keymap.xml"
MENUS.XML               PROFILE DISCARDABLE     "res\\hpc\\menus.xml"
QMAIL.XML               PROFILE DISCARDABLE     "res\\hpc\\qmail.xml"
TOOLBAR.BMP             PROFILE DISCARDABLE     "res\\toolbar.bmp"
TOOLBARS.XML            PROFILE DISCARDABLE     "res\\hpc\\toolbars.xml"
VIEWS.XML               PROFILE DISCARDABLE     "res\\views.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHOWTOOLBAR         "Show &Toolbar"
    IDS_HIDETOOLBAR         "Hide &Toolbar"
    IDS_SHOWSTATUSBAR       "Show &Status Bar"
    IDS_HIDESTATUSBAR       "Hide &Status Bar"
    IDS_SHOWFOLDER          "Show &Folder"
    IDS_HIDEFOLDER          "Hide &Folder"
    IDS_SHOWHEADERCOLUMN    "Show Header &Column"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HIDEHEADERCOLUMN    "Hide Header &Column"
    IDS_SHOWPREVIEW         "Show &Preview"
    IDS_HIDEPREVIEW         "Hide &Preview"
    IDS_SHOWHEADER          "Show &Header"
    IDS_HIDEHEADER          "Hide &Header"
    IDS_THISFOLDER          "(This Folder)"
    IDS_NONE                "(None)"
    IDS_GOROUND             "&Go Round"
    IDS_CANCEL              "Cancel"
    IDS_APPLYMESSAGERULES   "Applying message rules..."
    IDS_CONFIRMOVERWRITE    "Would you like to overwrite the existing file?\n"
    IDS_CONFIRMEXECUTEATTACHMENT 
                            "Are you sure to execute this attachment file?"
    IDS_CONFIRMDELETETEMPFILE 
                            "Are you sure to delete the modified temporary file?\n"
    IDS_PROPERTY            "Property"
    IDS_ALLCATEGORY         "&All"
    IDS_CATEGORY            "C&ategory"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYNCMSG_FINISHED    "Finished"
    IDS_SYNCMSG_SENDMESSAGES "Sending messages..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CREATEFOLDER  "Could not create folder."
    IDS_ERROR_EXECUTEATTACHMENT "Could not execute attachment file."
    IDS_ERROR_DIALUP        "Error occured while dialing up"
    IDS_ERROR_CLEARDELETED  "Could not clear deleted messages."
    IDS_ERROR_COPYMESSAGES  "Could not copy messages."
    IDS_ERROR_CUTMESSAGES   "Could not cut messages."
    IDS_ERROR_DELETECACHE   "Could not delete cache."
    IDS_ERROR_DELETEMESSAGES "Could not delete messages."
    IDS_ERROR_PASTEMESSAGES "Could not paste messages."
    IDS_ERROR_COMPACT       "Error occured while compacting message box."
    IDS_ERROR_SAVE          "Error occured while saving."
    IDS_ERROR_EXPORT        "Error occured while exporting."
    IDS_ERROR_IMPORT        "Error occured while importing."
    IDS_ERROR_PRINT         "Error occured while printing."
    IDS_ERROR_SALVAGE       "Error occured while salvaging."
    IDS_ERROR_DELETEFOLDER  "Error occured while deleting the folder."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPLYRULE_CHECKINGMESSAGES "Checking messages..."
    IDS_APPLYRULE_APPLYINGRULE "Applying rules..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADDRESSBOOK_NAME    "Name"
    IDS_ADDRESSBOOK_ADDRESS "Address"
    IDS_ADDRESSBOOK_COMMENT "Comment"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTER_EXPORT       "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_IMPORT       "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_INSERT       "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_OPEN         "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTER_SAVE         "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_ATTACHMENT   "All Files (*.*)|*.*||"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CATEGORYALL         "All"
    IDS_DEFAULTSUBACCOUNT   "(Default)"
    IDS_ACCOUNT             "Account"
    IDS_TEMPLATENONE        "(&None)"
    IDS_SCRIPTNONE          "(&None)"
    IDS_FOLDERLISTNAME      "Name"
    IDS_FOLDERLISTID        "ID"
    IDS_FOLDERLISTCOUNT     "Count"
    IDS_FOLDERLISTUNSEENCOUNT "Unseen"
    IDS_FOLDERLISTSIZE      "Size"
    IDS_FINDNOTFOUND        "Not found."
    IDS_CONFIRMCLOSEEDITFRAME "Send message?"
    IDS_DIALUPCONNECT       "&Dialup Connect"
    IDS_DIALUPDISCONNECT    "&Dialup Disconnect"
    IDS_NORMALFOLDER        "Normal"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QUERYFOLDER         "Query"
    IDS_LOCALFOLDER         "Local"
    IDS_REMOTEFOLDER        "Remote"
    IDS_FOLDERTYPETEMPLATE  "%s (%s)"
    IDS_EXPORT              "Exporting messages..."
    IDS_IMPORT              "Importing messages..."
    IDS_CONFIRMIGNORELOCK   "This mail folder is locked by '%s'.\nWould you like to continue?"
    IDS_MOVEMESSAGE         "Moving messages..."
    IDS_COPYMESSAGE         "Copying messages..."
    IDS_EMPTYTRASH          "Emptying trash..."
    IDS_DELETE              "Deleting messages..."
    IDS_CUSTOM              "(Custom)"
    IDS_VIEWMODELSTATUSTEMPLATE "%u Message(s), %u Unseen, %u Selected"
    IDS_ONLINE              "Online"
    IDS_OFFLINE             "Offline"
    IDS_CONFIRMREMOVEACCOUNT "Are you sure to remove this account?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIRMREMOVESUBACCOUNT "Are you sure to remove this subaccount?"
    IDS_CONFIRMREMOVEFOLDER "Are you sure to remove this folder?"
    IDS_THISCATEGORY        "(&This Category)"
    IDS_SEARCH              "Search"
    IDS_MACROSEARCH         "Macro"
    IDS_ALLFOLDER           "(All Folders)"
    IDS_SYNCHRONIZING       "This operation is not allowed while synchronizing."
    IDS_COMPACT             "Compacting..."
    IDS_SALVAGE             "Salvaging messages..."
    IDS_DUMP                "Dumping messages..."
    IDS_LOAD                "Loading messages..."
    IDS_CHECK               "Checking messages..."
    IDS_IGNORECHECKERROR    "Error occured while checking the cache.\nDo you want to ignore it and remove this message?\nFolder: %s\nID: %u\nOffset: %u\nLength: %u"
    IDS_TITLE               "Title"
    IDS_TYPE                "Type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_EMPTYFOLDER   "Error occured while emptying the folder."
    IDS_ERROR_EMPTYTRASH    "Error occured while emptying the trash."
    IDS_ERROR_RENAMEFOLDER  "Error occured while renaming the folder."
    IDS_ERROR_UPDATEFOLDER  "Error occured while updating folder."
    IDS_ERROR_APPLYRULE     "Error occured while applying rule."
    IDS_ERROR_APPLYTEMPLATE "Error occured while applying template."
    IDS_ERROR_COMBINE       "Error occured while combining messages."
    IDS_ERROR_CREATEMESSAGE "Error occured while creating message."
    IDS_ERROR_DELETEATTACHMENT "Error occured while deleting attachments."
    IDS_ERROR_DETACHATTACHMENT "Error occured while detaching attachments."
    IDS_ERROR_EXPANDDIGEST  "Error occured while expanding digest."
    IDS_ERROR_MARKMESSAGE   "Error occured while mark messages."
    IDS_ERROR_MOVEMESSAGE   "Error occured while moving messages."
    IDS_ERROR_COPYMESSAGE   "Error occured while copying messages."
    IDS_ERROR_OPENURL       "Error occured while opening the URL."
    IDS_ERROR_SETFLAGS      "Error occured while setting flags."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_SEARCH        "Error occured while searching."
    IDS_ERROR_DIALUPCONNECT "Error occured while connecting dialup."
    IDS_ERROR_DIALUPDISCONNECT "Error occured while disconnecting dialup."
    IDS_ERROR_GOROUND       "Error occured while going around."
    IDS_ERROR_SYNC          "Error occured while synchronizing."
    IDS_ERROR_OPENLINK      "Error occured while opending link."
    IDS_ERROR_REFRESH       "Error occured while refreshing."
    IDS_ERROR_INSERTFILE    "Error occured while inserting file."
    IDS_ERROR_PASTE         "Error occured while pasting."
    IDS_ERROR_OPENFILE      "Error occured while opening file."
    IDS_ERROR_SAVEFILE      "Error occured while saving file."
    IDS_ERROR_SEND          "Error occured while sending."
    IDS_ERROR_DUMP          "Error occured while dumping messages."
    IDS_ERROR_LOAD          "Error occured while loading messages."
    IDS_ERROR_CHECK         "Error occured while checking messages."
    IDS_ERROR_INVALIDMACRO  "Error occured while parsing the macro."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMNTYPE_ID       "ID"
    IDS_COLUMNTYPE_DATE     "Date"
    IDS_COLUMNTYPE_FROM     "From"
    IDS_COLUMNTYPE_TO       "To"
    IDS_COLUMNTYPE_FROMTO   "From / To"
    IDS_COLUMNTYPE_SUBJECT  "Subject"
    IDS_COLUMNTYPE_SIZE     "Size"
    IDS_COLUMNTYPE_FLAGS    "Flags"
    IDS_COLUMNTYPE_OTHER    "Other"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WIDTH               "Width"
    IDS_CLEARRECENTS        "&Clear"
    IDS_UNSPECIFIED         "(Unspecified)"
    IDS_EDIT                "&Edit..."
    IDS_RESOURCEPATH        "Path"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CREATEACCOUNT "Error occured while creating an account."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPERTY_NAME       "Name"
    IDS_PROPERTY_VALUE      "Value"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

