//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resourcehpc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourcehpc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qm.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYNC DIALOG DISCARDABLE  0, 0, 211, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Synchronizing"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDC_CANCEL,155,5,50,12,WS_DISABLED
    PUSHBUTTON      "&Hide",IDC_HIDE,155,17,50,12
    EDITTEXT        IDC_ERROR,5,105,200,24,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
    LTEXT           "",IDC_MESSAGE,5,5,145,8
END

IDD_SELECTSYNCFILTER DIALOG DISCARDABLE  0, 0, 170, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Select Sync Filter"
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_FILTERSETLIST,5,5,160,75,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CREATEFOLDER DIALOG DISCARDABLE  0, 0, 150, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Create Folder"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,20,8
    EDITTEXT        IDC_NAME,30,5,115,12,ES_AUTOHSCROLL
    CONTROL         "&Local",IDC_LOCALFOLDER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,30,60,10
    CONTROL         "&Remote",IDC_REMOTEFOLDER,"Button",BS_AUTORADIOBUTTON,
                    10,40,60,10
    CONTROL         "&Query",IDC_QUERYFOLDER,"Button",BS_AUTORADIOBUTTON,10,
                    50,60,10
    GROUPBOX        "Type",IDC_STATIC,5,20,70,45
    CONTROL         "&Synchronizable",IDC_SYNCABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,70,70,10
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 185, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "",IDC_MESSAGE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,5,
                    175,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,5,
                    20,175,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,67,40,50,12
END

IDD_DETACH DIALOG DISCARDABLE  0, 0, 190, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Detach"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_ATTACHMENT,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_EDITLABELS | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,5,5,180,50
    PUSHBUTTON      "&Rename",IDC_RENAME,135,60,50,12
    LTEXT           "&Folder",IDC_STATIC,5,77,19,8
    EDITTEXT        IDC_FOLDER,30,75,100,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,135,75,50,12
    CONTROL         "&Open folder after attachments are detached",
                    IDC_OPENFOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    90,160,10
END

IDD_SELECTADDRESS DIALOG DISCARDABLE  0, 0, 245, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Address Book"
FONT 9, "Tahoma"
BEGIN
    PUSHBUTTON      "C&ategory",IDC_CATEGORY,5,3,85,12
    LTEXT           "&F",IDC_FILTERLABEL,95,5,10,8
    EDITTEXT        IDC_FILTER,95,3,90,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_ADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,18,85,127
    CONTROL         "List2",IDC_SELECTEDADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,95,18,90,127
    DEFPUSHBUTTON   "OK",IDOK,190,3,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,190,15,50,12
    PUSHBUTTON      "&To",IDC_TO,190,33,50,12
    PUSHBUTTON      "&Cc",IDC_CC,190,45,50,12
    PUSHBUTTON      "&Bcc",IDC_BCC,190,57,50,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,190,73,50,12
END

IDD_ATTACHMENT DIALOG DISCARDABLE  0, 0, 190, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Attachment"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_ATTACHMENT,"SysListView32",LVS_LIST | 
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,125,85
    PUSHBUTTON      "&Add...",IDC_ADD,135,5,50,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,135,17,50,12
END

IDD_MESSAGEPROPERTY DIALOG DISCARDABLE  0, 0, 285, 105
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "From",IDC_STATIC,5,5,25,8
    CONTROL         "",IDC_FROM,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,34,5,246,8
    LTEXT           "To",IDC_STATIC,5,15,25,8
    CONTROL         "",IDC_TO,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,34,15,246,8
    LTEXT           "Subject",IDC_STATIC,5,25,25,8
    CONTROL         "",IDC_SUBJECT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,34,25,246,8
    LTEXT           "Date",IDC_STATIC,5,35,25,8
    CONTROL         "",IDC_DATE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,35,75,8
    LTEXT           "Folder",IDC_STATIC,115,35,25,8
    CONTROL         "",IDC_FOLDER,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,144,35,136,8
    LTEXT           "ID",IDC_STATIC,5,45,25,8
    CONTROL         "",IDC_ID,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,45,75,8
    LTEXT           "Size",IDC_STATIC,115,45,25,8
    CONTROL         "",IDC_MESSAGESIZE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,144,45,81,8
    CONTROL         "&Seen",IDC_SEEN,"Button",BS_AUTO3STATE | WS_TABSTOP,10,
                    65,50,10
    CONTROL         "&Replied",IDC_REPLIED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,10,75,50,10
    CONTROL         "&Forwarded",IDC_FORWARDED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,10,85,50,10
    CONTROL         "Sen&t",IDC_SENT,"Button",BS_AUTO3STATE | WS_TABSTOP,65,
                    65,40,10
    CONTROL         "&Draft",IDC_DRAFT,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    65,75,40,10
    CONTROL         "&Marked",IDC_MARKED,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    65,85,40,10
    CONTROL         "De&leted",IDC_DELETED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,110,65,40,10
    CONTROL         "D&ownload",IDC_DOWNLOAD,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,110,75,60,10
    CONTROL         "Download Te&xt",IDC_DOWNLOADTEXT,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,110,85,60,10
    CONTROL         "To Contains M&e",IDC_TOME,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,175,65,60,10
    CONTROL         "Cc Conta&ins Me",IDC_CCME,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,175,75,60,10
    CONTROL         "User&1",IDC_USER1,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    175,85,35,10
    CONTROL         "User&2",IDC_USER2,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    240,65,35,10
    CONTROL         "User&3",IDC_USER3,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    240,75,35,10
    CONTROL         "User&4",IDC_USER4,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    240,85,35,10
    GROUPBOX        "Status",IDC_STATIC,5,55,275,45
END

IDD_EXPORT DIALOG DISCARDABLE  0, 0, 215, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Export"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Path",IDC_STATIC,5,7,20,8
    EDITTEXT        IDC_PATH,45,5,110,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,160,5,50,12
    CONTROL         "Create one &file for each message",IDC_FILEPERMESSAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,20,110,10
    CONTROL         "Export Fla&gs",IDC_EXPORTFLAGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,45,30,55,10
    LTEXT           "&Template",IDC_STATIC,5,47,30,8
    COMBOBOX        IDC_TEMPLATE,45,45,110,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Encoding",IDC_STATIC,5,62,35,8
    COMBOBOX        IDC_ENCODING,45,60,110,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_IMPORT DIALOG DISCARDABLE  0, 0, 215, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Import"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Path",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_PATH,40,5,115,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,160,5,50,12
    CONTROL         "File may contain &multiple messages",IDC_MULTIMESSAGES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,20,135,10
    LTEXT           "&Encoding",IDC_STATIC,5,37,30,8
    COMBOBOX        IDC_ENCODING,40,35,115,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Normal",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,10,60,
                    55,10
    CONTROL         "Compatible with &QMAIL 2.0",IDC_QMAIL20COMPATIBLE,
                    "Button",BS_AUTORADIOBUTTON,10,70,100,10
    CONTROL         "&Ignore",IDC_IGNORE,"Button",BS_AUTORADIOBUTTON,10,80,
                    34,10
    GROUPBOX        "Flags",IDC_STATIC,5,50,150,45
END

IDD_ACCOUNT DIALOG DISCARDABLE  0, 0, 205, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_ACCOUNT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,5,5,125,95
    DEFPUSHBUTTON   "&Close",IDOK,135,5,65,12
    PUSHBUTTON      "&Add Account...",IDC_ADDACCOUNT,135,25,65,12
    PUSHBUTTON      "Add &Subaccount...",IDC_ADDSUBACCOUNT,135,37,65,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,135,55,65,12
    PUSHBUTTON      "Re&name...",IDC_RENAME,135,67,65,12
    PUSHBUTTON      "&Property...",IDC_PROPERTY,135,85,65,12
END

IDD_ACCOUNTGENERAL DIALOG DISCARDABLE  0, 0, 225, 105
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Incoming mail",IDC_STATIC,10,12,50,8
    EDITTEXT        IDC_RECEIVEHOST,65,10,150,12,ES_AUTOHSCROLL
    LTEXT           "&Outgoing mail",IDC_STATIC,10,27,50,8
    EDITTEXT        IDC_SENDHOST,65,26,150,12,ES_AUTOHSCROLL
    GROUPBOX        "Host information",IDC_STATIC,5,0,215,45
    LTEXT           "&Name",IDC_STATIC,10,62,30,8
    EDITTEXT        IDC_NAME,65,60,150,12,ES_AUTOHSCROLL
    LTEXT           "Mail &Address",IDC_STATIC,10,77,50,8
    EDITTEXT        IDC_ADDRESS,65,75,150,12,ES_AUTOHSCROLL
    GROUPBOX        "User information",IDC_STATIC,5,50,215,45
END

IDD_ACCOUNTUSER DIALOG DISCARDABLE  0, 0, 225, 105
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "User"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Username",IDC_STATIC,10,12,40,8
    EDITTEXT        IDC_RECEIVEUSERNAME,65,10,150,12,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,10,27,40,8
    EDITTEXT        IDC_RECEIVEPASSWORD,65,26,150,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Incoming mail",IDC_STATIC,5,0,215,45
    CONTROL         "&Authenticate",IDC_SENDAUTHENTICATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,55,53,10
    LTEXT           "U&sername",IDC_STATIC,10,67,40,8
    EDITTEXT        IDC_SENDUSERNAME,65,65,150,12,ES_AUTOHSCROLL
    LTEXT           "Pass&word",IDC_STATIC,10,82,40,8
    EDITTEXT        IDC_SENDPASSWORD,65,81,150,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Outgoing mail",IDC_STATIC,5,45,215,55
END

IDD_ACCOUNTDIALUP DIALOG DISCARDABLE  0, 0, 225, 105
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialup"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Never dial a connection",IDC_NEVER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,5,5,210,10
    CONTROL         "Dial whenever a network &connection is not present",
                    IDC_WHENEVERNOTCONNECTED,"Button",BS_AUTORADIOBUTTON,5,
                    15,210,10
    CONTROL         "&Always dial a connection",IDC_CONNECT,"Button",
                    BS_AUTORADIOBUTTON,5,25,210,10
    LTEXT           "&Entry Name",IDC_STATIC,15,42,45,8
    COMBOBOX        IDC_ENTRY,60,40,155,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Show dialog box before connect",IDC_SHOWDIALOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,61,130,10
    PUSHBUTTON      "&Dial Properties...",IDC_DIALPROPERTY,155,60,60,12
    LTEXT           "&Wait",IDC_STATIC,15,82,20,8
    EDITTEXT        IDC_WAITBEFOREDISCONNECT,35,80,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "s before disconnect",IDC_STATIC,55,82,70,8
END

IDD_ACCOUNTADVANCED DIALOG DISCARDABLE  0, 0, 225, 105
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Sync Filter",IDC_STATIC,5,7,40,8
    COMBOBOX        IDC_SYNCFILTER,45,5,120,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Edit...",IDC_EDIT,170,5,50,12
    CONTROL         "&Connect receive host before send",
                    IDC_CONNECTRECEIVEHOSTBEFORESEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,20,125,10
    CONTROL         "A&dd Message-Id",IDC_ADDMESSAGEID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,30,125,10
    CONTROL         "&Use Content-Transfer-Encoding: 8bit",IDC_USE8BIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,40,131,10
    CONTROL         "App&ly rules automatically",IDC_AUTOAPPLYRULES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,50,95,10
    CONTROL         "T&reat messages from my address as sent",
                    IDC_TREATASSENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    61,145,10
    LTEXT           "&Identity",IDC_STATIC,5,77,30,8
    EDITTEXT        IDC_IDENTITY,45,75,95,12,ES_AUTOHSCROLL
    LTEXT           "&Timeout",IDC_STATIC,145,77,30,8
    EDITTEXT        IDC_TIMEOUT,180,75,40,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_CREATEACCOUNT DIALOG DISCARDABLE  0, 0, 285, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Create Account"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,65,5,215,12,ES_AUTOHSCROLL
    LTEXT           "C&lass",IDC_STATIC,5,22,18,8
    COMBOBOX        IDC_CLASS,65,20,55,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Incoming Protocol",IDC_STATIC,5,38,60,8
    COMBOBOX        IDC_INCOMINGPROTOCOL,65,35,55,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Outgoing Protocol",IDC_STATIC,5,52,60,8
    COMBOBOX        IDC_OUTGOINGPROTOCOL,65,50,55,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&File per message",IDC_MULTIPLEFILE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,130,30,80,10
    CONTROL         "&Single file",IDC_SINGLEFILE,"Button",
                    BS_AUTORADIOBUTTON,130,44,55,10
    LTEXT           "&Block Size",IDC_STATIC,195,44,40,8
    EDITTEXT        IDC_BLOCKSIZE,240,42,25,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "MB",IDC_STATIC,265,44,11,8
    GROUPBOX        "Message Box",IDC_STATIC,125,20,155,40
    LTEXT           "Inde&x Block Size",IDC_STATIC,125,67,60,8
    EDITTEXT        IDC_INDEXBLOCKSIZE,185,65,25,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MB",IDC_STATIC,210,67,11,8
END

IDD_MAILFOLDER DIALOG DISCARDABLE  0, 0, 195, 32
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Mail Folder"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Mail Folder",IDC_STATIC,5,5,60,8
    EDITTEXT        IDC_MAILFOLDER,5,15,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,140,15,50,12
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 215, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Find what",IDC_STATIC,5,7,30,8
    COMBOBOX        IDC_FIND,40,5,115,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,25,60,10
    CONTROL         "&Regular Expression",IDC_REGEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,85,10
    DEFPUSHBUTTON   "Find &Next",IDC_FINDNEXT,159,5,50,12
    PUSHBUTTON      "Find &Previous",IDC_FINDPREV,159,17,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,159,35,50,12
END

IDD_REPLACE DIALOG DISCARDABLE  0, 0, 230, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Find what",IDC_STATIC,5,7,30,8
    COMBOBOX        IDC_FIND,45,5,115,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Replace with",IDC_STATIC,5,22,39,8
    COMBOBOX        IDC_REPLACE,45,20,115,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,40,60,10
    CONTROL         "&Regular Expression",IDC_REGEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,50,85,10
    DEFPUSHBUTTON   "Replace &Next",IDC_REPLACENEXT,165,5,60,12
    PUSHBUTTON      "Replace &Previous",IDC_REPLACEPREV,165,17,60,12
    PUSHBUTTON      "Replace &All",IDC_REPLACEALL,165,35,60,12
    PUSHBUTTON      "Cancel",IDCANCEL,165,55,60,12
END

IDD_CREATESUBACCOUNT DIALOG DISCARDABLE  0, 0, 130, 32
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Create Subaccount"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,5,25,8
    COMBOBOX        IDC_NAME,5,15,120,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALUP DIALOG DISCARDABLE  0, 0, 295, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialup Connection"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "",IDC_ENTRY,5,5,140,8
    LTEXT           "&Username",IDC_STATIC,5,22,40,8
    EDITTEXT        IDC_USERNAME,50,20,95,12,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,5,37,40,8
    EDITTEXT        IDC_PASSWORD,50,35,95,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Domain",IDC_STATIC,5,52,40,8
    EDITTEXT        IDC_DOMAIN,50,50,95,12,ES_AUTOHSCROLL
    LTEXT           "Dial from",IDC_STATIC,150,22,40,8
    LTEXT           "",IDC_DIALFROM,195,22,95,8
    PUSHBUTTON      "Dial &properties...",IDC_DIALPROPERTY,220,32,70,12
    DEFPUSHBUTTON   "&Connect",IDOK,185,65,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,240,65,50,12
END

IDD_SELECTDIALUPENTRY DIALOG DISCARDABLE  0, 0, 135, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Select Dialup Entry"
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_ENTRY,5,5,125,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_FOLDERPROPERTY DIALOG DISCARDABLE  0, 0, 175, 105
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Name",IDC_STATIC,5,5,25,8
    LTEXT           "",IDC_NAME,35,5,135,8
    LTEXT           "ID",IDC_STATIC,5,15,25,8
    LTEXT           "",IDC_ID,35,15,40,8
    LTEXT           "Type",IDC_STATIC,80,15,20,8
    LTEXT           "",IDC_TYPE,105,15,65,8
    CONTROL         "S&ync when opened",IDC_SYNCWHENOPEN,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,10,35,70,10
    CONTROL         "&Cache when read",IDC_CACHEWHENREAD,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,10,45,70,10
    CONTROL         "Ignore &Unseen",IDC_IGNOREUNSEEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,55,70,10
    GROUPBOX        "Flag",IDC_STATIC,5,25,80,75
    CONTROL         "&Inbox",IDC_INBOX,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    95,35,40,10
    CONTROL         "&Outbox",IDC_OUTBOX,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    95,45,40,10
    CONTROL         "&Sentbox",IDC_SENTBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,95,55,40,10
    CONTROL         "&Draftbox",IDC_DRAFTBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,95,65,40,10
    CONTROL         "&Trashbox",IDC_TRASHBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,95,75,43,10
    CONTROL         "&Junkbox",IDC_JUNKBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,95,85,42,10
    GROUPBOX        "Box Type",IDC_STATIC,90,25,80,75
END

IDD_SINGLEINPUTBOX DIALOG DISCARDABLE  0, 0, 190, 37
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "QMAIL"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "",IDC_MESSAGE,5,5,180,8
    EDITTEXT        IDC_VALUE,5,20,180,12,ES_AUTOHSCROLL
END

IDD_MULTIINPUTBOX DIALOG DISCARDABLE  0, 0, 190, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "QMAIL"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "",IDC_MESSAGE,5,5,180,8
    EDITTEXT        IDC_VALUE,5,20,180,60,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_CUSTOMFILTER DIALOG DISCARDABLE  0, 0, 155, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Custom Filter"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Condition",IDC_STATIC,5,5,45,8
    EDITTEXT        IDC_CONDITION,5,15,145,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT,100,30,50,12
END

IDD_MOVEMESSAGE DIALOG DISCARDABLE  0, 0, 185, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Move messages"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_FOLDER,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,5,5,175,80
    CONTROL         "&Copy",IDC_COPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    90,31,10
    CONTROL         "&Show hidden folders",IDC_SHOWHIDDEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,55,90,85,10
END

IDD_RENAME DIALOG DISCARDABLE  0, 0, 145, 32
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Rename"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,5,18,8
    EDITTEXT        IDC_NAME,5,15,135,12,ES_AUTOHSCROLL
END

IDD_MACROSEARCH DIALOG DISCARDABLE  0, 0, 190, 95
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Simple"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Search for",IDC_STATIC,5,7,40,8
    COMBOBOX        IDC_CONDITION,45,5,140,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,25,55,10
    CONTROL         "Search &Body",IDC_SEARCHBODY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,60,10
    CONTROL         "&Macro",IDC_MACRO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,45,50,10
    CONTROL         "C&urrent",IDC_CURRENT,"Button",BS_AUTORADIOBUTTON,100,
                    35,45,10
    CONTROL         "&Recursive",IDC_RECURSIVE,"Button",BS_AUTORADIOBUTTON,
                    100,45,50,10
    CONTROL         "All &Folder",IDC_ALLFOLDER,"Button",BS_AUTORADIOBUTTON,
                    100,55,50,10
    GROUPBOX        "Folder",IDC_STATIC,95,25,65,45
END

IDD_FOLDERCONDITION DIALOG DISCARDABLE  0, 0, 175, 105
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Condition"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Driver",IDC_STATIC,5,7,19,8
    COMBOBOX        IDC_DRIVER,40,5,70,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Condition",IDC_STATIC,5,22,28,8
    EDITTEXT        IDC_CONDITION,40,20,130,12,ES_AUTOHSCROLL
    LTEXT           "&Folder",IDC_STATIC,5,37,19,8
    COMBOBOX        IDC_FOLDER,40,35,90,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Recursive",IDC_RECURSIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,50,50,10
END

IDD_VIEWS DIALOG DISCARDABLE  0, 0, 279, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Customize View"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_COLUMNS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,5,5,215,65,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add...",IDC_ADD,225,5,50,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,225,17,50,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,225,29,50,12
    PUSHBUTTON      "&Up",IDC_UP,225,45,50,12
    PUSHBUTTON      "&Down",IDC_DOWN,225,57,50,12
    PUSHBUTTON      "&Save as Default",IDC_ASDEFAULT,70,75,65,12
    PUSHBUTTON      "Appl&y Default",IDC_APPLYDEFAULT,140,75,65,12
    PUSHBUTTON      "&Inherit from Parent",IDC_INHERIT,210,75,65,12
    PUSHBUTTON      "Apply to A&ll",IDC_APPLYTOALL,140,90,65,12
    PUSHBUTTON      "Apply to &Children",IDC_APPLYTOCHILDREN,210,90,65,12
END

IDD_VIEWSCOLUMN DIALOG DISCARDABLE  0, 0, 215, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Column"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Title",IDC_STATIC,5,7,20,8
    EDITTEXT        IDC_TITLE,30,5,180,12,ES_AUTOHSCROLL
    LTEXT           "T&ype",IDC_STATIC,5,22,25,8
    COMBOBOX        IDC_TYPE,30,20,95,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Width",IDC_STATIC,135,22,20,8
    EDITTEXT        IDC_WIDTH,160,20,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Macro",IDC_STATIC,5,37,25,8
    EDITTEXT        IDC_MACRO,30,35,180,12,ES_AUTOHSCROLL
    CONTROL         "&Indent",IDC_INDENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,60,50,10
    CONTROL         "Draw &Line",IDC_LINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,70,50,10
    CONTROL         "As I&con",IDC_ASICON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,80,50,10
    CONTROL         "Cach&e",IDC_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,90,34,10
    GROUPBOX        "Flag",IDC_STATIC,5,50,65,55
    CONTROL         "Le&ft",IDC_LEFTALIGN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,80,60,27,10
    CONTROL         "&Right",IDC_RIGHTALIGN,"Button",BS_AUTORADIOBUTTON,80,
                    70,31,10
    GROUPBOX        "Alignment",IDC_STATIC,75,50,65,55
    CONTROL         "Te&xt",IDC_SORTTEXT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,150,60,29,10
    CONTROL         "&Number",IDC_SORTNUMBER,"Button",BS_AUTORADIOBUTTON,150,
                    70,38,10
    CONTROL         "&Date",IDC_SORTDATE,"Button",BS_AUTORADIOBUTTON,150,80,
                    30,10
    GROUPBOX        "Sort",IDC_STATIC,145,50,65,55
END

IDD_FOLDERPARAMETER DIALOG DISCARDABLE  0, 0, 175, 105
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_PARAMETER,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,165,75
    PUSHBUTTON      "&Edit...",IDC_EDIT,120,85,50,12
END

IDD_PARAMETER DIALOG DISCARDABLE  0, 0, 235, 37
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Parameter"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "",IDC_NAME,5,5,225,8
    EDITTEXT        IDC_VALUE,5,20,225,12,ES_AUTOHSCROLL
END

IDD_GOROUND DIALOG DISCARDABLE  0, 0, 205, 100
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_COURSE,5,5,140,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,150,5,50,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,150,17,50,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,150,29,50,12
    PUSHBUTTON      "&Up",IDC_UP,150,50,50,12
    PUSHBUTTON      "&Down",IDC_DOWN,150,62,50,12
END

IDD_GOROUNDCOURSE DIALOG DISCARDABLE  0, 0, 225, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Course"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,30,5,190,12,ES_AUTOHSCROLL
    LISTBOX         IDC_ENTRY,5,20,160,45,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,170,20,50,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,170,32,50,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,170,44,50,12
    PUSHBUTTON      "&Up",IDC_UP,170,60,50,12
    PUSHBUTTON      "&Down",IDC_DOWN,170,72,50,12
    CONTROL         "&Sequential",IDC_SEQUENTIAL,"Button",BS_AUTORADIOBUTTON,
                    10,75,55,10
    CONTROL         "&Parallel",IDC_PARALLEL,"Button",BS_AUTORADIOBUTTON,10,
                    85,60,10
    GROUPBOX        "Type",IDC_TYPE,5,65,85,35
    CONTROL         "&Confirm",IDC_CONFIRM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,69,40,10
    PUSHBUTTON      "Dia&lup...",IDC_DIALUP,170,90,50,12
END

IDD_GOROUNDENTRY DIALOG DISCARDABLE  0, 0, 291, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Entry"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Account",IDC_STATIC,5,7,35,8
    COMBOBOX        IDC_ACCOUNT,50,5,95,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Subaccount",IDC_STATIC,5,22,40,8
    COMBOBOX        IDC_SUBACCOUNT,50,20,95,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Folder",IDC_STATIC,5,37,40,8
    COMBOBOX        IDC_FOLDER,50,35,95,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Se&lect Folder",IDC_SELECTFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,50,50,65,10
    LTEXT           "Sync F&ilter",IDC_STATIC,5,67,40,8
    COMBOBOX        IDC_SYNCFILTER,50,65,60,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Edit...",IDC_EDIT,115,65,30,12
    CONTROL         "Sen&d && Receive",IDC_SENDRECEIVE,"Button",
                    BS_AUTORADIOBUTTON,155,15,65,10
    CONTROL         "&Receive",IDC_RECEIVE,"Button",BS_AUTORADIOBUTTON,155,
                    25,65,10
    CONTROL         "S&end",IDC_SEND,"Button",BS_AUTORADIOBUTTON,155,35,40,
                    10
    GROUPBOX        "Type",IDC_STATIC,150,5,80,45
    CONTROL         "&Connect receive host before send",
                    IDC_CONNECTRECEIVEBEFORESEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,55,135,10
END

IDD_GOROUNDDIALUP DIALOG DISCARDABLE  0, 0, 215, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Dialup"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Never dial a connection",IDC_NEVER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,5,5,205,10
    CONTROL         "Dial whenever a network &connection is not present",
                    IDC_WHENEVERNOTCONNECTED,"Button",BS_AUTORADIOBUTTON,5,
                    15,205,10
    CONTROL         "&Always dial a connection",IDC_CONNECT,"Button",
                    BS_AUTORADIOBUTTON,5,25,205,10
    LTEXT           "&Entry Name",IDC_STATIC,15,42,45,8
    COMBOBOX        IDC_ENTRY,60,40,150,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Dial From",IDC_STATIC,15,57,40,8
    COMBOBOX        IDC_DIALFROM,60,55,150,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Show dialog box before connect",IDC_SHOWDIALOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,70,130,10
    LTEXT           "&Wait",IDC_STATIC,15,87,20,8
    EDITTEXT        IDC_WAITBEFOREDISCONNECT,35,85,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "s before disconnect",IDC_STATIC,55,87,70,8
END

IDD_ACCOUNTDETAIL DIALOG DISCARDABLE  0, 0, 225, 105
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Detail"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Port",IDC_STATIC,10,12,20,8
    EDITTEXT        IDC_RECEIVEPORT,45,10,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&None",IDC_RECEIVENOSECURE,"Button",BS_AUTORADIOBUTTON,
                    15,30,35,10
    CONTROL         "&SSL",IDC_RECEIVESSL,"Button",BS_AUTORADIOBUTTON,55,30,
                    35,10
    CONTROL         "START&TLS",IDC_RECEIVESTARTTLS,"Button",
                    BS_AUTORADIOBUTTON,95,30,50,10
    GROUPBOX        "Secure",IDC_STATIC,10,20,140,25
    CONTROL         "L&og",IDC_RECEIVELOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,30,26,10
    GROUPBOX        "Incoming mail",IDC_STATIC,5,0,215,50
    LTEXT           "Po&rt",IDC_STATIC,10,61,20,8
    EDITTEXT        IDC_SENDPORT,45,60,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Non&e",IDC_SENDNOSECURE,"Button",BS_AUTORADIOBUTTON,15,
                    80,35,10
    CONTROL         "SS&L",IDC_SENDSSL,"Button",BS_AUTORADIOBUTTON,55,80,35,
                    10
    CONTROL         "ST&ARTTLS",IDC_SENDSTARTTLS,"Button",BS_AUTORADIOBUTTON,
                    95,80,50,10
    GROUPBOX        "Secure",IDC_STATIC,10,70,140,25
    CONTROL         "Lo&g",IDC_SENDLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,80,26,10
    GROUPBOX        "Outgoing mail",IDC_STATIC,5,50,215,50
END

IDD_RESOURCE DIALOG DISCARDABLE  0, 0, 245, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Resources"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&These files are older than the defaults. Are you sure to overwrite?",
                    IDC_STATIC,5,5,235,8
    CONTROL         "List1",IDC_RESOURCE,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,15,180,65
    PUSHBUTTON      "&Check All",IDC_CHECKALL,190,56,50,12
    PUSHBUTTON      "Clear &All",IDC_CLEARALL,190,68,50,12
    CONTROL         "&Backup",IDC_BACKUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,85,45,10
END

IDD_SIGNATURES DIALOG DISCARDABLE  0, 0, 205, 100
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_SIGNATURES,5,5,140,90,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,150,5,50,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,150,17,50,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,150,29,50,12
    PUSHBUTTON      "&Up",IDC_UP,150,50,50,12
    PUSHBUTTON      "&Down",IDC_DOWN,150,62,50,12
END

IDD_SIGNATURE DIALOG DISCARDABLE  0, 0, 150, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Signature"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,35,5,110,12,ES_AUTOHSCROLL
    LTEXT           "&Account",IDC_STATIC,5,22,25,8
    COMBOBOX        IDC_ACCOUNT,35,20,110,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Default",IDC_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,40,10
    EDITTEXT        IDC_SIGNATURE,5,50,140,50,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_FIXEDFORMTEXTS DIALOG DISCARDABLE  0, 0, 205, 100
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_TEXTS,5,5,140,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,150,5,50,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,150,17,50,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,150,29,50,12
    PUSHBUTTON      "&Up",IDC_UP,150,50,50,12
    PUSHBUTTON      "&Down",IDC_DOWN,150,61,50,12
END

IDD_FIXEDFORMTEXT DIALOG DISCARDABLE  0, 0, 190, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Text"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,35,5,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXT,5,20,180,80,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 185, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Password"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Password",IDC_STATIC,5,5,35,8
    LTEXT           "",IDC_HINT,5,15,175,8
    EDITTEXT        IDC_PASSWORD,5,25,175,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Don't save",IDC_DONTSAVE,"Button",BS_AUTORADIOBUTTON,
                    10,55,70,10
    CONTROL         "&Remember until this session ends",IDC_SESSION,"Button",
                    BS_AUTORADIOBUTTON,10,65,130,10
    CONTROL         "&Save permanently",IDC_SAVE,"Button",BS_AUTORADIOBUTTON,
                    10,75,100,10
    GROUPBOX        "",IDC_STATIC,5,45,174,45
END

IDD_RULECOLORSETS DIALOG DISCARDABLE  0, 0, 205, 100
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_RULECOLORSETS,5,5,140,90,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,150,5,50,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,150,17,50,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,150,29,50,12
    PUSHBUTTON      "&Up",IDC_UP,150,50,50,12
    PUSHBUTTON      "&Down",IDC_DOWN,150,62,50,12
END

IDD_RULESCOLORS DIALOG DISCARDABLE  0, 0, 195, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
FONT 9, "Tahoma"
BEGIN
    LTEXT           "A&ccount",IDC_STATIC,5,7,35,8
    COMBOBOX        IDC_ACCOUNT,45,5,145,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Folder",IDC_STATIC,5,22,35,8
    COMBOBOX        IDC_FOLDER,45,20,145,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_RULESCOLORS,5,40,130,65,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,140,40,50,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,140,52,50,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,140,64,50,12
    PUSHBUTTON      "&Up",IDC_UP,140,80,50,12
    PUSHBUTTON      "&Down",IDC_DOWN,140,92,50,12
END

IDD_RULE DIALOG DISCARDABLE  0, 0, 215, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Rule"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Co&ndition",IDC_STATIC,5,7,30,8
    EDITTEXT        IDC_CONDITION,45,5,110,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT,160,5,50,12
    LTEXT           "&Action",IDC_STATIC,5,22,20,8
    COMBOBOX        IDC_ACTION,45,20,110,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "A&ccount",IDC_ACCOUNTLABEL,45,37,25,8,NOT WS_GROUP
    COMBOBOX        IDC_ACCOUNT,75,35,80,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Folder",IDC_FOLDERLABEL,45,52,25,8,NOT WS_GROUP
    COMBOBOX        IDC_FOLDER,75,50,80,59,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Template...",IDC_TEMPLATE,160,50,50,12
    LTEXT           "Macr&o",IDC_MACROLABEL,45,37,19,8
    EDITTEXT        IDC_MACRO,75,35,130,12,ES_AUTOHSCROLL
    CONTROL         "D&irect",IDC_DIRECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,45,35,45,10
    LTEXT           "&Label",IDC_LABELLABEL,45,37,25,8
    EDITTEXT        IDC_LABEL,75,35,130,12,ES_AUTOHSCROLL
    LTEXT           "T&ype",IDC_LABELTYPELABEL,45,52,24,8
    COMBOBOX        IDC_LABELTYPE,75,50,65,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Use",IDC_STATIC,5,70,15,8
    CONTROL         "&Manual",IDC_MANUAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,45,70,40,10
    CONTROL         "A&uto",IDC_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    90,70,35,10
    LTEXT           "&Description",IDC_STATIC,5,87,40,8
    EDITTEXT        IDC_DESCRIPTION,45,85,165,12,ES_AUTOHSCROLL
END

IDD_COLOR DIALOG DISCARDABLE  0, 0, 215, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Color"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Co&ndition",IDC_STATIC,5,7,30,8
    EDITTEXT        IDC_CONDITION,45,5,110,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT,160,5,50,12
    LTEXT           "&Color",IDC_STATIC,5,22,25,8
    EDITTEXT        IDC_COLOR,45,20,45,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Ch&oose...",IDC_CHOOSE,95,20,50,12
    LTEXT           "&Description",IDC_STATIC,5,37,40,8
    EDITTEXT        IDC_DESCRIPTION,45,35,165,12,ES_AUTOHSCROLL
END

IDD_COPYRULETEMPLATE DIALOG DISCARDABLE  0, 0, 255, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Template"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,35,5,160,12,ES_AUTOHSCROLL
    LTEXT           "Argu&ments",IDC_STATIC,5,23,40,8
    CONTROL         "List1",IDC_ARGUMENT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,35,190,65
    PUSHBUTTON      "&Add...",IDC_ADD,200,35,50,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,200,47,50,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,200,59,50,12
END

IDD_ARGUMENT DIALOG DISCARDABLE  0, 0, 195, 37
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Argument"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,18,8
    EDITTEXT        IDC_NAME,30,5,160,12,ES_AUTOHSCROLL
    LTEXT           "&Value",IDC_STATIC,5,22,18,8
    EDITTEXT        IDC_VALUE,30,20,160,12,ES_AUTOHSCROLL
END

IDD_CONDITIONS DIALOG DISCARDABLE  0, 0, 325, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Condition"
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_CONDITIONS,5,5,140,80,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,150,5,50,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,150,17,50,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,150,29,50,12
    PUSHBUTTON      "&Up",IDC_UP,150,50,50,12
    PUSHBUTTON      "&Down",IDC_DOWN,150,62,50,12
    CONTROL         "A&nd",IDC_AND,"Button",BS_AUTORADIOBUTTON,5,90,30,10
    CONTROL         "&Or",IDC_OR,"Button",BS_AUTORADIOBUTTON,40,90,23,10
    CONTROL         "&Custom",IDC_CUSTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,205,5,40,10
    EDITTEXT        IDC_MACRO,205,20,115,80,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_FILTERS DIALOG DISCARDABLE  0, 0, 205, 100
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_FILTERS,5,5,140,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,150,5,50,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,150,17,50,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,150,29,50,12
    PUSHBUTTON      "&Up",IDC_UP,150,50,50,12
    PUSHBUTTON      "&Down",IDC_DOWN,150,62,50,12
END

IDD_FILTER DIALOG DISCARDABLE  0, 0, 205, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Filter"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,40,5,110,12,ES_AUTOHSCROLL
    LTEXT           "&Condition",IDC_STATIC,5,22,35,8
    EDITTEXT        IDC_CONDITION,40,20,160,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT,150,35,50,12
END

IDD_SYNCFILTERSETS DIALOG DISCARDABLE  0, 0, 205, 100
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_FILTERSETS,5,5,140,90,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,150,5,50,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,150,17,50,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,150,29,50,12
    PUSHBUTTON      "&Up",IDC_UP,150,50,50,12
    PUSHBUTTON      "&Down",IDC_DOWN,150,62,50,12
END

IDD_SYNCFILTERS DIALOG DISCARDABLE  0, 0, 195, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "SyncFilters"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,45,5,145,12,ES_AUTOHSCROLL
    LISTBOX         IDC_FILTERS,5,25,130,65,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,140,25,50,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,140,37,50,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,140,49,50,12
    PUSHBUTTON      "&Up",IDC_UP,140,65,50,12
    PUSHBUTTON      "&Down",IDC_DOWN,140,77,50,12
END

IDD_SYNCFILTER DIALOG DISCARDABLE  0, 0, 215, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "SyncFilter"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Condition",IDC_STATIC,5,7,35,8
    EDITTEXT        IDC_CONDITION,45,5,110,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT,160,5,50,12
    LTEXT           "&Folder",IDC_STATIC,5,22,25,8
    EDITTEXT        IDC_FOLDER,45,20,110,12,ES_AUTOHSCROLL
    LTEXT           "&Action",IDC_STATIC,5,37,20,8
    COMBOBOX        IDC_ACTION,45,35,110,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Max Line",IDC_MAXLINELABEL,45,53,35,8
    EDITTEXT        IDC_MAXLINE,80,50,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Type",IDC_TYPELABEL,45,53,20,8
    COMBOBOX        IDC_TYPE,80,50,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Description",IDC_STATIC,5,67,40,8
    EDITTEXT        IDC_DESCRIPTION,45,65,165,12,ES_AUTOHSCROLL
END

IDD_AUTOPILOT DIALOG DISCARDABLE  0, 0, 205, 107
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_ENTRIES,5,5,140,70,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,150,5,50,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,150,17,50,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,150,29,50,12
    PUSHBUTTON      "&Up",IDC_UP,150,50,50,12
    PUSHBUTTON      "&Down",IDC_DOWN,150,62,50,12
    LTEXT           "&Sound",IDC_SOUNDLABEL,5,82,25,8
    EDITTEXT        IDC_SOUND,35,80,110,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,150,80,50,12
    CONTROL         "&Only when connected",IDC_ONLYWHENCONNECTED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,95,86,10
    CONTROL         "Add to recent &messages list",IDC_ADDTORECENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,95,100,10
END

IDD_AUTOPILOTENTRY DIALOG DISCARDABLE  0, 0, 155, 37
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "AutoPilot Entry"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Course",IDC_STATIC,5,7,30,8
    COMBOBOX        IDC_COURSE,40,5,110,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Interval",IDC_STATIC,5,22,30,8
    EDITTEXT        IDC_INTERVAL,40,20,35,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_CONFIRMSEND DIALOG DISCARDABLE  0, 0, 225, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QMAIL"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "This message has not been saved nor sent.\nWould you like to discard it?",
                    IDC_STATIC,5,10,150,20
    DEFPUSHBUTTON   "&Send",IDC_SEND,5,40,50,12
    PUSHBUTTON      "S&ave",IDC_SAVE,60,40,50,12
    PUSHBUTTON      "&Discard",IDC_DISCARD,115,40,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,170,40,50,12
END

IDD_ADDRESSBOOKENTRY DIALOG DISCARDABLE  0, 0, 235, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Entry"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,40,5,135,12,ES_AUTOHSCROLL
    LTEXT           "Sort &Key",IDC_STATIC,5,22,35,8
    EDITTEXT        IDC_SORTKEY,40,20,135,12,ES_AUTOHSCROLL
    LTEXT           "Addre&sses",IDC_STATIC,5,35,40,8
    LISTBOX         IDC_ADDRESSES,5,45,170,55,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,180,35,50,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,180,47,50,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,180,59,50,12
    PUSHBUTTON      "&Up",IDC_UP,180,75,50,12
    PUSHBUTTON      "&Down",IDC_DOWN,180,87,50,12
END

IDD_ADDRESSBOOKADDRESS DIALOG DISCARDABLE  0, 0, 215, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Address"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Address",IDC_STATIC,5,7,35,8
    EDITTEXT        IDC_ADDRESS,40,5,170,12,ES_AUTOHSCROLL
    CONTROL         "Address contains &phrases",IDC_RFC2822,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,20,92,10
    LTEXT           "Ai&lias",IDC_STATIC,5,32,30,8
    EDITTEXT        IDC_ALIAS,40,30,170,12,ES_AUTOHSCROLL
    LTEXT           "&Category",IDC_STATIC,5,47,30,8
    COMBOBOX        IDC_CATEGORY,40,45,170,45,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&omment",IDC_STATIC,5,62,30,8
    EDITTEXT        IDC_COMMENT,40,60,170,12,ES_AUTOHSCROLL
    LTEXT           "Cer&tificate",IDC_STATIC,5,77,35,8
    COMBOBOX        IDC_CERTIFICATE,40,75,170,45,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_ADDADDRESS DIALOG DISCARDABLE  0, 0, 205, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Add Address"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Create new entry",IDC_NEWENTRY,"Button",
                    BS_AUTORADIOBUTTON,5,5,80,10
    CONTROL         "&Add address to the existing entry",IDC_NEWADDRESS,
                    "Button",BS_AUTORADIOBUTTON,5,15,125,10
    LISTBOX         IDC_ENTRIES,15,25,185,80,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

#if defined(APSTUDIO_INVOKED) || defined(QMTABWINDOW)
#if defined(APSTUDIO_INVOKED)
IDD_TABTITLE$(QMTABWINDOW) DIALOG DISCARDABLE  0, 0, 190, 32
#else
IDD_TABTITLE DIALOG DISCARDABLE  0, 0, 190, 32
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Title"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Title",IDC_STATIC,5,5,20,8
    EDITTEXT        IDC_TITLE,5,15,180,12,ES_AUTOHSCROLL
END
#endif

IDD_OPTION DIALOG DISCARDABLE  0, 0, 225, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Option"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_SELECTOR,"SysTreeView32",WS_BORDER | 
                    WS_TABSTOP,5,5,70,95
END

IDD_OPTIONFOLDER DIALOG DISCARDABLE  0, 0, 205, 100
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Show &all count on accounts",IDC_ACCOUNTSHOWALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,10,105,8
    CONTROL         "Show &unseen count on accounts",IDC_ACCOUNTSHOWUNSEEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,20,125,8
    CONTROL         "Show a&ll count on folders",IDC_FOLDERSHOWALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,30,105,8
    CONTROL         "Show un&seen count on folders",IDC_FOLDERSHOWUNSEEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,125,8
    CONTROL         "&Vertical(*)",IDC_VERTICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,50,45,8
    PUSHBUTTON      "&Font...",IDC_WINDOWFONT,145,48,50,12
    GROUPBOX        "Window",IDC_STATIC,5,0,195,65
    CONTROL         "Show all &count",IDC_SHOWALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,75,65,8
    CONTROL         "Show uns&een count",IDC_SHOWUNSEEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,85,85,8
    PUSHBUTTON      "F&ont...",IDC_COMBOBOXFONT,145,83,50,12
    GROUPBOX        "Combo Box",IDC_STATIC,5,65,195,35
END

IDD_OPTIONLIST DIALOG DISCARDABLE  0, 0, 205, 100
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Single click to open message",IDC_SINGLECLICK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,105,8
    PUSHBUTTON      "&Font...",IDC_FONT,5,20,50,12
END

IDD_OPTIONADDRESSBOOK DIALOG DISCARDABLE  0, 0, 205, 100
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Pocket Outlook",IDC_POCKETOUTLOOK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,10,65,8
    CONTROL         "&Load address only",IDC_ADDRESSONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,25,70,8
    GROUPBOX        "External Address Book",IDC_STATIC,5,0,135,40
    PUSHBUTTON      "&Font...",IDC_FONT,5,45,50,12
END

#if defined(APSTUDIO_INVOKED) || defined(QMTABWINDOW)
#if defined(APSTUDIO_INVOKED)
IDD_OPTIONTAB$(QMTABWINDOW) DIALOG DISCARDABLE  0, 0, 205, 100
#else
IDD_OPTIONTAB DIALOG DISCARDABLE  0, 0, 205, 100
#endif
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Multiline",IDC_MULTILINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,41,8
    CONTROL         "Reuse tab when &open",IDC_REUSEOPEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,15,86,8
    CONTROL         "Reuse tab when &change",IDC_REUSECHANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,25,93,8
    CONTROL         "Show &all count",IDC_SHOWALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,65,8
    CONTROL         "Show &unseen count",IDC_SHOWUNSEEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,45,85,8
    PUSHBUTTON      "&Font...",IDC_FONT,5,60,50,12
END
#endif

IDD_OPTIONPREVIEW DIALOG DISCARDABLE  0, 0, 205, 100
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Wrap at &window width",IDC_WRAPWINDOWWIDTH,"Button",
                    BS_AUTORADIOBUTTON,10,10,84,8
    CONTROL         "Wrap at the &specified column",IDC_WRAPCOLUMN,"Button",
                    BS_AUTORADIOBUTTON,10,20,102,8
    LTEXT           "&Column",IDC_STATIC,20,32,24,8
    EDITTEXT        IDC_CHARINLINE,50,30,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "W&ord Wrap",IDC_WORDWRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,32,47,8
    GROUPBOX        "Wrap",IDC_STATIC,5,0,195,45
    LTEXT           "&Tab Width",IDC_STATIC,5,52,35,8
    EDITTEXT        IDC_TABWIDTH,45,50,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Ruler",IDC_SHOWRULER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,52,30,8
    CONTROL         "&V Scroll Bar",IDC_SHOWVERTICALSCROLLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,65,50,8
    CONTROL         "&H Scroll Bar",IDC_SHOWHORIZONTALSCROLLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,85,65,50,8
    PUSHBUTTON      "&Font...",IDC_FONT,150,50,50,12
    PUSHBUTTON      "Co&lors...",IDC_COLORS,150,65,50,12
    LTEXT           "Wa&it",IDC_STATIC,5,82,14,8
    EDITTEXT        IDC_SEENWAIT,24,80,18,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "s before making the message seen",IDC_STATIC,43,82,108,
                    8
END

IDD_OPTIONMESSAGE DIALOG DISCARDABLE  0, 0, 205, 100
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Wrap at &window width",IDC_WRAPWINDOWWIDTH,"Button",
                    BS_AUTORADIOBUTTON,10,10,84,8
    CONTROL         "Wrap at the &specified column",IDC_WRAPCOLUMN,"Button",
                    BS_AUTORADIOBUTTON,10,20,102,8
    LTEXT           "&Column",IDC_STATIC,20,32,24,8
    EDITTEXT        IDC_CHARINLINE,50,30,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "W&ord Wrap",IDC_WORDWRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,32,47,9
    GROUPBOX        "Wrap",IDC_STATIC,5,0,195,45
    LTEXT           "&Tab Width",IDC_STATIC,5,52,35,8
    EDITTEXT        IDC_TABWIDTH,45,50,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Ruler",IDC_SHOWRULER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,52,30,8
    CONTROL         "&V Scroll Bar",IDC_SHOWVERTICALSCROLLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,65,50,8
    CONTROL         "&H Scroll Bar",IDC_SHOWHORIZONTALSCROLLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,85,65,50,8
    PUSHBUTTON      "&Font...",IDC_FONT,150,50,50,12
    PUSHBUTTON      "Co&lors...",IDC_COLORS,150,65,50,12
END

IDD_OPTIONEDIT DIALOG DISCARDABLE  0, 0, 205, 100
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Wrap at &window width",IDC_WRAPWINDOWWIDTH,"Button",
                    BS_AUTORADIOBUTTON,10,10,84,8
    CONTROL         "Wrap at the &specified column",IDC_WRAPCOLUMN,"Button",
                    BS_AUTORADIOBUTTON,10,20,102,8
    LTEXT           "&Column",IDC_STATIC,20,32,24,8
    EDITTEXT        IDC_CHARINLINE,50,30,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "W&ord Wrap",IDC_WORDWRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,32,47,8
    GROUPBOX        "Wrap",IDC_STATIC,5,0,195,45
    LTEXT           "&Tab Width",IDC_STATIC,5,52,35,8
    EDITTEXT        IDC_TABWIDTH,45,50,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Ruler",IDC_SHOWRULER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,52,30,8
    CONTROL         "&V Scroll Bar",IDC_SHOWVERTICALSCROLLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,65,50,8
    CONTROL         "&H Scroll Bar",IDC_SHOWHORIZONTALSCROLLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,85,65,50,8
    CONTROL         "Ta&b",IDC_SHOWTAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,75,30,8
    CONTROL         "&New Line",IDC_SHOWNEWLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,75,45,8
    CONTROL         "H&ide header while editing a body",
                    IDC_HIDEHEADERIFNOFOCUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,85,120,8
    PUSHBUTTON      "&Font...",IDC_FONT,150,50,50,12
    PUSHBUTTON      "Co&lors...",IDC_COLORS,150,65,50,12
    PUSHBUTTON      "H&eader Font...",IDC_HEADERFONT,150,80,50,12
END

IDD_OPTIONHEADER DIALOG DISCARDABLE  0, 0, 205, 100
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    PUSHBUTTON      "&Font...",IDC_FONT,5,5,50,12
END

IDD_TEXTCOLOR DIALOG DISCARDABLE  0, 0, 199, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Color"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&System Color",IDC_SYSTEMCOLOR,"Button",
                    BS_AUTORADIOBUTTON,5,5,54,10
    CONTROL         "C&ustom Color",IDC_CUSTOMCOLOR,"Button",
                    BS_AUTORADIOBUTTON,5,15,54,10
    EDITTEXT        IDC_COLOR,15,25,70,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "&Foreground...",IDC_CHOOSEFOREGROUND,90,25,50,12
    PUSHBUTTON      "&Background...",IDC_CHOOSEBACKGROUND,145,25,50,12
    LTEXT           "Quote&1",IDC_STATIC,5,47,24,8
    EDITTEXT        IDC_QUOTE1,35,45,69,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Choose...",IDC_CHOOSEQUOTE1,110,45,50,12
    LTEXT           "Quote&2",IDC_STATIC,5,62,24,8
    EDITTEXT        IDC_QUOTE2,35,60,70,12,ES_AUTOHSCROLL
    PUSHBUTTON      "C&hoose...",IDC_CHOOSEQUOTE2,110,60,50,12
    LTEXT           "&Link",IDC_STATIC,5,77,18,8
    EDITTEXT        IDC_LINK,35,75,70,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Ch&oose...",IDC_CHOOSELINK,110,75,50,12
END

IDD_OPTIONSECURITY DIALOG DISCARDABLE  0, 0, 205, 100
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Load certificates from a system store",IDC_SYSTEMSTORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,130,8
    GROUPBOX        "Certificates",IDC_STATIC,5,0,195,25
    LTEXT           "Warn before opening &attachments with these extensions",
                    IDC_STATIC,5,30,170,8
    EDITTEXT        IDC_WARNEXTENSION,5,40,195,12,ES_AUTOHSCROLL
END

IDD_OPTIONMISC DIALOG DISCARDABLE  0, 0, 205, 100
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Show next unseen when scroll to end(*)",
                    IDC_SHOWNEXTUNSEENWHENSCROLLEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,150,10
    CONTROL         "&Empty trash on exit",IDC_EMPTYTRASHONEXIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,15,75,8
    CONTROL         "Sa&ve message mode per folder(*)",
                    IDC_SAVEMESSAGEVIEWMODEPERFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,25,120,8
    CONTROL         "&Save when window is deactivated",IDC_SAVEONDEACTIVATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,125,8
    CONTROL         "&Hide when window is minimized",IDC_HIDEWHENMINIMIZED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,45,125,8
    LTEXT           "En&codings",IDC_STATIC,5,57,45,8
    EDITTEXT        IDC_ENCODING,70,55,130,12,ES_AUTOHSCROLL
    LTEXT           "&Default Encoding(*)",IDC_STATIC,5,70,65,8
    COMBOBOX        IDC_DEFAULTENCODING,70,70,70,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Log",IDC_STATIC,145,72,12,8
    COMBOBOX        IDC_LOG,160,70,40,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Tem&p Folder",IDC_STATIC,5,87,40,8,NOT WS_VISIBLE
    EDITTEXT        IDC_TEMPORARYFOLDER,50,85,95,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "&Browse...",IDC_BROWSE,150,85,50,12,NOT WS_VISIBLE
END

IDD_OPTIONEDIT2 DIALOG DISCARDABLE  0, 0, 205, 100
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Column",IDC_STATIC,10,12,25,8
    EDITTEXT        IDC_COLUMN,40,10,30,12,ES_AUTOHSCROLL
    CONTROL         "&Reform automatically",IDC_AUTOREFORM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,25,85,10
    GROUPBOX        "Reform",IDC_STATIC,5,0,140,40
    PUSHBUTTON      "&Security...",IDC_SECURITY,150,5,50,12
    CONTROL         "&Use an external editor by default",
                    IDC_USEEXTERNALEDITOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,50,115,10
    LTEXT           "&Editor",IDC_STATIC,10,67,20,8
    EDITTEXT        IDC_EDITOR,35,65,105,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,145,65,50,12
    CONTROL         "Create a new message after the editor e&xits",
                    IDC_AUTOCREATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    80,160,10
    GROUPBOX        "External Editor",IDC_STATIC,5,40,195,55
END

IDD_SECURITY DIALOG DISCARDABLE  0, 0, 186, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Security"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Encrypt by default",IDC_SMIMEENCRYPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,10,70,8
    CONTROL         "&Sign by default",IDC_SMIMESIGN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,20,60,8
    CONTROL         "Use &multipart/signed when signinig a message",
                    IDC_SMIMEMULTIPARTSIGNED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,30,155,8
    CONTROL         "En&crypt a message for myself",IDC_SMIMEENCRYPTFORSELF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,110,8
    GROUPBOX        "S/MIME",IDC_STATIC,5,0,175,55
END

IDD_OPTIONMISC2 DIALOG DISCARDABLE  0, 0, 205, 100
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Incremental search",IDC_INCREMENTALSEARCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,75,10
    CONTROL         "&Bcc to myself",IDC_BCC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,20,60,8
    CONTROL         "Don't bcc if the original message seems from &ML",
                    IDC_NOBCCFORML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    30,170,8
    CONTROL         "Use message/rfc822 for &forwarding",IDC_FORWARDRFC822,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,40,125,8
    CONTROL         "Open &address book when compose",IDC_OPENADDRESSBOOK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,50,130,8
    LTEXT           "&Quote",IDC_STATIC,5,67,20,8
    EDITTEXT        IDC_QUOTE,30,65,40,12,ES_AUTOHSCROLL
END

IDD_OPTIONCONFIRM DIALOG DISCARDABLE  0, 0, 205, 100
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Confirm before deleting &messages",
                    IDC_CONFIRMDELETEMESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,120,8
    CONTROL         "Confirm before emptying &folder",IDC_CONFIRMEMPTYFOLDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,15,110,8
    CONTROL         "Confirm before emptying &trash",IDC_CONFIRMEMPTYTRASH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,25,115,8
END

IDD_CONDITION DIALOG DISCARDABLE  0, 0, 230, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Condition"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Condition",IDC_STATIC,5,7,30,8
    COMBOBOX        IDC_CONDITION,40,5,185,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Arguments",IDC_STATIC,5,20,35,8
    CONTROL         "List1",IDC_ARGUMENTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,30,220,50
    PUSHBUTTON      "&Edit...",IDC_EDIT,175,85,50,12
END

IDD_CONDITIONARGUMENT DIALOG DISCARDABLE  0, 0, 215, 35
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Argument"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Name",IDC_STATIC,5,5,20,8
    LTEXT           "",IDC_NAME,35,5,175,8
    LTEXT           "&Value",IDC_STATIC,5,18,20,8
    COMBOBOX        IDC_FIELD,35,15,175,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TEXT,35,15,175,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_NUMBER,35,15,175,12,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
END

IDD_LISTSELECTBOX DIALOG DISCARDABLE  0, 0, 190, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "QMAIL"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "",IDC_MESSAGE,5,5,180,8
    LISTBOX         IDC_VALUE,5,20,180,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_COMBOSELECTBOX DIALOG DISCARDABLE  0, 0, 190, 37
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "QMAIL"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "",IDC_MESSAGE,5,5,180,8
    COMBOBOX        IDC_VALUE,5,20,180,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VALUELIST,5,20,180,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_LABEL DIALOG DISCARDABLE  0, 0, 190, 37
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Label"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Label",IDC_MESSAGE,5,5,180,8
    COMBOBOX        IDC_LABEL,5,20,180,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_CERTIFICATE DIALOG DISCARDABLE  0, 0, 290, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Certificate"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_CERTIFICATE,5,5,280,100,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_MACRO DIALOG DISCARDABLE 0, 0, 185, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Macro"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_MACRO,5,5,175,65,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_SELECTSYNCFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_CREATEFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_DETACH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_SELECTADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_ATTACHMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MESSAGEPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_ACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_ACCOUNTGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_ACCOUNTUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_ACCOUNTDIALUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_ACCOUNTADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_CREATEACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_MAILFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 25
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_DIALUP, DIALOG
    BEGIN
        RIGHTMARGIN, 149
    END

    IDD_SELECTDIALUPENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CUSTOMFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_MOVEMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 25
    END

    IDD_MACROSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_FOLDERCONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_FOLDERPARAMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_PARAMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 30
    END

    IDD_GOROUND, DIALOG
    BEGIN
        RIGHTMARGIN, 203
    END

    IDD_GOROUNDCOURSE, DIALOG
    BEGIN
        RIGHTMARGIN, 223
    END

    IDD_GOROUNDENTRY, DIALOG
    BEGIN
        RIGHTMARGIN, 152
        BOTTOMMARGIN, 67
    END

    IDD_RESOURCE, DIALOG
    BEGIN
        RIGHTMARGIN, 243
    END

    IDD_SIGNATURES, DIALOG
    BEGIN
        RIGHTMARGIN, 203
    END

    IDD_FIXEDFORMTEXTS, DIALOG
    BEGIN
        RIGHTMARGIN, 203
    END

    IDD_FIXEDFORMTEXT, DIALOG
    BEGIN
        RIGHTMARGIN, 150
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        RIGHTMARGIN, 183
    END

    IDD_RULECOLORSETS, DIALOG
    BEGIN
        RIGHTMARGIN, 203
    END

    IDD_RULE, DIALOG
    BEGIN
        RIGHTMARGIN, 211
    END

    IDD_COLOR, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 37
    END

    IDD_CONDITIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 205
    END

    IDD_FILTERS, DIALOG
    BEGIN
        RIGHTMARGIN, 203
    END

    IDD_FILTER, DIALOG
    BEGIN
        RIGHTMARGIN, 199
    END

    IDD_SYNCFILTERSETS, DIALOG
    BEGIN
        RIGHTMARGIN, 203
    END

    IDD_SYNCFILTER, DIALOG
    BEGIN
        RIGHTMARGIN, 213
    END

    IDD_AUTOPILOT, DIALOG
    BEGIN
        RIGHTMARGIN, 203
        BOTTOMMARGIN, 100
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_TEXTCOLOR, DIALOG
    BEGIN
        BOTTOMMARGIN, 87
    END

    IDD_CERTIFICATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PROFILE
//

COLORS.XML              PROFILE DISCARDABLE     "res\\colors.xml"
FILTERS.XML             PROFILE DISCARDABLE     "res\\filters.xml"
HEADER.XML              PROFILE DISCARDABLE     "res\\header.xml"
HEADEREDIT.XML          PROFILE DISCARDABLE     "res\\headeredit.xml"
KEYMAP.XML              PROFILE DISCARDABLE     "res\\hpc\\keymap.xml"
MENUS.XML               PROFILE DISCARDABLE     "res\\hpc\\menus.xml"
QMAIL.XML               PROFILE DISCARDABLE     "res\\hpc\\qmail.xml"
SYNCFILTERS.XML         PROFILE DISCARDABLE     "res\\syncfilters.xml"
TOOLBAR.BMP             PROFILE DISCARDABLE     "res\\toolbar.bmp"
TOOLBARS.XML            PROFILE DISCARDABLE     "res\\hpc\\toolbars.xml"
VIEWS.XML               PROFILE DISCARDABLE     "res\\views.xml"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qm.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

