//Microsoft Developer Studio generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_VIEWSORT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Ascending",                  IDM_VIEW_SORTASCENDING
        MENUITEM "D&escending",                 IDM_VIEW_SORTDESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Thread",                     IDM_VIEW_SORTTHREAD
    END
END

IDR_MESSAGEMOVE MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Others...",                  IDM_MESSAGE_MOVEOTHER
    END
END

IDR_VIEWFILTER MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&None",                       IDM_VIEW_FILTERNONE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Custom...",                  IDM_VIEW_FILTERCUSTOM
    END
END

IDR_VIEWTEMPLATE MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&None",                       IDM_VIEW_TEMPLATENONE
        MENUITEM SEPARATOR
    END
END

IDR_VIEWENCODING MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Auto &Detect",                IDM_VIEW_ENCODINGAUTODETECT
        MENUITEM SEPARATOR
    END
END

IDR_MESSAGEAPPLYTEMPLATE MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&None",                       IDM_MESSAGE_APPLYTEMPLATENONE

    END
END

IDR_MESSAGEAPPLYTEMPLATEEXTERNAL MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&None",                       IDM_MESSAGE_APPLYTEMPLATENONEEXTERNAL

    END
END

IDR_MESSAGEATTACHMENT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Detach...",                  IDM_MESSAGE_DETACH
        MENUITEM "De&lete",                     IDM_MESSAGE_DELETEATTACHMENT
        MENUITEM SEPARATOR
        MENUITEM "&Expand Digest",              IDM_MESSAGE_EXPANDDIGEST
        MENUITEM "&Combine",                    IDM_MESSAGE_COMBINE
    END
END

IDR_TOOLSUBACCOUNT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "(&Default)",                  IDM_TOOL_SUBACCOUNT
    END
END

IDR_TOOLGOROUND MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Go Round",                   IDM_TOOL_GOROUND
    END
END

IDR_TOOLSCRIPT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "(&None)",                     IDM_TOOL_SCRIPTNONE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINFRAME           ICON    DISCARDABLE     "res\\qmail.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "res\\toolbar.bmp"
IDB_FOLDER              BITMAP  DISCARDABLE     "res\\folder.bmp"
IDB_HEADER              BITMAP  DISCARDABLE     "res\\header.bmp"
IDB_LIST                BITMAP  DISCARDABLE     "res\\list.bmp"
IDB_LISTDATA            BITMAP  DISCARDABLE     "res\\listdata.bmp"
IDB_ADDRESSBOOK         BITMAP  DISCARDABLE     "res\\addressbook.bmp"
IDB_SYNCNOTIFICATION    BITMAP  DISCARDABLE     "res\\syncnotification.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYNC DIALOG DISCARDABLE  0, 0, 210, 139
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Synchronizing"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDC_CANCEL,155,5,50,14,WS_DISABLED
    PUSHBUTTON      "&Hide",IDC_HIDE,155,20,50,14
    EDITTEXT        IDC_ERROR,5,105,200,24,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
    LTEXT           "",IDC_MESSAGE,5,5,145,8
END

IDD_SELECTSYNCFILTER DIALOG DISCARDABLE  0, 0, 139, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Sync Filter"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LISTBOX         IDC_FILTERSETLIST,5,5,130,95,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,30,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,105,50,14
END

IDD_CREATEFOLDER DIALOG DISCARDABLE  0, 0, 130, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Folder"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,8,18,8
    EDITTEXT        IDC_NAME,25,5,100,14,ES_AUTOHSCROLL
    CONTROL         "&Local Folder",IDC_LOCALFOLDER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,30,52,10
    CONTROL         "&Remote Folder",IDC_REMOTEFOLDER,"Button",
                    BS_AUTORADIOBUTTON,10,40,59,10
    CONTROL         "&Query Folder",IDC_QUERYFOLDER,"Button",
                    BS_AUTORADIOBUTTON,10,50,54,10
    GROUPBOX        "Type",IDC_STATIC,5,20,120,45
    LTEXT           "&Macro",IDC_STATIC,5,73,19,8
    EDITTEXT        IDC_MACRO,25,70,100,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,20,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,95,50,14
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 139, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "",IDC_MESSAGE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,5,
                    130,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,5,
                    20,130,14
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,44,40,50,14
END

IDD_DETACH DIALOG DISCARDABLE  0, 0, 139, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Detach"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "List1",IDC_ATTACHMENT,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_EDITLABELS | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,5,5,130,65
    PUSHBUTTON      "&Rename",IDC_RENAME,85,75,50,14
    LTEXT           "&Folder",IDC_STATIC,5,90,19,8
    EDITTEXT        IDC_FOLDER,5,100,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,85,115,50,14
    DEFPUSHBUTTON   "OK",IDOK,30,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,135,50,14
END

IDD_ADDRESSBOOK DIALOG DISCARDABLE  0, 0, 139, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Address Book"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    PUSHBUTTON      "C&ategory",IDC_CATEGORY,5,3,130,14
    CONTROL         "List1",IDC_ADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,20,130,65
    CONTROL         "List2",IDC_SELECTEDADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,106,130,54
    DEFPUSHBUTTON   "OK",IDOK,30,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,165,50,14
    PUSHBUTTON      "&To",IDC_TO,5,88,30,14
    PUSHBUTTON      "&Cc",IDC_CC,35,88,30,14
    PUSHBUTTON      "&Bcc",IDC_BCC,65,88,30,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,95,88,40,14
END

IDD_INSERTTEXT DIALOG DISCARDABLE  0, 0, 139, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Text"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LISTBOX         IDC_LIST,5,5,130,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,30,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,95,50,14
END

IDD_ATTACHMENT DIALOG DISCARDABLE  0, 0, 139, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attachment"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "List1",IDC_ATTACHMENT,"SysListView32",LVS_LIST | 
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,130,85
    PUSHBUTTON      "&Add",IDC_ADD,30,95,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,85,95,50,14
    DEFPUSHBUTTON   "OK",IDOK,30,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,115,50,14
END

IDD_MESSAGEPROPERTY DIALOG DISCARDABLE  0, 0, 139, 189
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "From",IDC_STATIC,5,5,25,8
    CONTROL         "",IDC_FROM,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,34,5,96,8
    LTEXT           "To",IDC_STATIC,5,15,25,8
    CONTROL         "",IDC_TO,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,34,15,96,8
    LTEXT           "Subject",IDC_STATIC,5,25,25,8
    CONTROL         "",IDC_SUBJECT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,34,25,96,8
    LTEXT           "Date",IDC_STATIC,5,35,25,8
    CONTROL         "",IDC_DATE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,35,95,8
    LTEXT           "Folder",IDC_STATIC,5,45,25,8
    CONTROL         "",IDC_FOLDER,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,34,45,80,8
    LTEXT           "ID",IDC_STATIC,5,55,25,8
    CONTROL         "",IDC_ID,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,55,75,8
    LTEXT           "Size",IDC_STATIC,5,65,25,8
    CONTROL         "",IDC_MESSAGESIZE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,34,65,80,8
    CONTROL         "&Seen",IDC_SEEN,"Button",BS_AUTO3STATE | WS_TABSTOP,10,
                    85,60,10
    CONTROL         "&Replied",IDC_REPLIED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,10,95,60,10
    CONTROL         "&Forwarded",IDC_FORWARDED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,10,105,60,10
    CONTROL         "Sen&t",IDC_SENT,"Button",BS_AUTO3STATE | WS_TABSTOP,10,
                    115,60,10
    CONTROL         "&Draft",IDC_DRAFT,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    10,125,60,10
    CONTROL         "&Marked",IDC_MARKED,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    10,135,60,10
    CONTROL         "De&leted",IDC_DELETED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,10,145,60,10
    CONTROL         "D&ownload",IDC_DOWNLOAD,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,10,155,60,10
    CONTROL         "Download Te&xt",IDC_DOWNLOADTEXT,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,70,85,60,10
    CONTROL         "To Contains M&e",IDC_TOME,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,70,95,60,10
    CONTROL         "Cc Conta&ins Me",IDC_CCME,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,70,105,60,10
    CONTROL         "User&1",IDC_USER1,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    70,115,60,10
    CONTROL         "User&2",IDC_USER2,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    70,125,60,10
    CONTROL         "User&3",IDC_USER3,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    70,135,60,10
    CONTROL         "User&4",IDC_USER4,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    70,145,60,10
    GROUPBOX        "Status",IDC_STATIC,4,75,131,95
END

IDD_EXPORT DIALOG DISCARDABLE  0, 0, 139, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Path",IDC_STATIC,5,8,20,8
    EDITTEXT        IDC_PATH,45,5,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,85,20,50,14
    CONTROL         "Create one &file for each message",IDC_FILEPERMESSAGE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,45,
                    40,90,20
    CONTROL         "Export Fla&gs",IDC_EXPORTFLAGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,45,60,55,10
    LTEXT           "&Template",IDC_STATIC,5,78,30,8
    COMBOBOX        IDC_TEMPLATE,45,75,90,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Encoding",IDC_STATIC,5,93,35,8
    COMBOBOX        IDC_ENCODING,45,91,90,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,30,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,110,50,14
END

IDD_IMPORT DIALOG DISCARDABLE  0, 0, 139, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Path",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_PATH,40,5,95,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,85,20,50,14
    CONTROL         "File may contain &multiple messages",IDC_MULTIMESSAGES,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,40,
                    40,90,20
    CONTROL         "&Normal",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,10,70,
                    55,10
    CONTROL         "Compatible with &QMAIL 2.0",IDC_QMAIL20COMPATIBLE,
                    "Button",BS_AUTORADIOBUTTON,10,80,100,10
    CONTROL         "&Ignore",IDC_IGNORE,"Button",BS_AUTORADIOBUTTON,10,90,
                    34,10
    GROUPBOX        "Flags",IDC_STATIC,5,60,130,45
    DEFPUSHBUTTON   "OK",IDOK,30,110,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,85,110,50,14
END

IDD_ACCOUNT DIALOG DISCARDABLE  0, 0, 139, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "Tree1",IDC_ACCOUNT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,5,5,125,120
    PUSHBUTTON      "&Add Account...",IDC_ADDACCOUNT,5,130,60,14
    PUSHBUTTON      "Add &Subaccount...",IDC_ADDSUBACCOUNT,5,145,60,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,70,130,60,14
    PUSHBUTTON      "Re&name...",IDC_RENAME,70,145,60,14
    PUSHBUTTON      "&Property...",IDC_PROPERTY,70,160,60,14
END

IDD_ACCOUNTGENERAL DIALOG DISCARDABLE  0, 0, 139, 189
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Incoming mail",IDC_STATIC,10,19,50,8
    EDITTEXT        IDC_RECEIVEHOST,65,15,65,14,ES_AUTOHSCROLL
    LTEXT           "&Outgoing mail",IDC_STATIC,10,33,50,8
    EDITTEXT        IDC_SENDHOST,65,31,65,14,ES_AUTOHSCROLL
    GROUPBOX        "Host information",IDC_STATIC,5,5,130,45
    LTEXT           "&Name",IDC_STATIC,10,68,30,8
    EDITTEXT        IDC_NAME,65,65,65,14,ES_AUTOHSCROLL
    LTEXT           "Mail &Address",IDC_STATIC,10,83,50,8
    EDITTEXT        IDC_ADDRESS,65,80,65,14,ES_AUTOHSCROLL
    GROUPBOX        "User information",IDC_STATIC,5,55,130,45
END

IDD_ACCOUNTUSER DIALOG DISCARDABLE  0, 0, 139, 189
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "User"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Username",IDC_STATIC,10,19,40,8
    EDITTEXT        IDC_RECEIVEUSERNAME,65,15,65,14,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,10,33,40,8
    EDITTEXT        IDC_RECEIVEPASSWORD,65,31,65,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Incoming mail",IDC_STATIC,5,5,130,45
    CONTROL         "&Authenticate",IDC_SENDAUTHENTICATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,65,53,10
    LTEXT           "U&sername",IDC_STATIC,10,81,40,8
    EDITTEXT        IDC_SENDUSERNAME,65,77,65,14,ES_AUTOHSCROLL
    LTEXT           "Pass&word",IDC_STATIC,10,95,40,8
    EDITTEXT        IDC_SENDPASSWORD,65,93,65,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Outgoing mail",IDC_STATIC,5,55,130,55
END

IDD_ACCOUNTDIALUP DIALOG DISCARDABLE  0, 0, 139, 189
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialup"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "&Never dial a connection",IDC_NEVER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,5,5,130,10
    CONTROL         "Dial whenever a &network connection is not present",
                    IDC_WHENEVERNOTCONNECTED,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE,5,15,130,20
    CONTROL         "&Always dial a connection",IDC_CONNECT,"Button",
                    BS_AUTORADIOBUTTON,5,35,130,10
    LTEXT           "&Entry Name",IDC_STATIC,15,50,45,8
    COMBOBOX        IDC_ENTRY,15,60,120,55,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Show dialog box before connect",IDC_SHOWDIALOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,103,110,10
    PUSHBUTTON      "&Dial Properties...",IDC_DIALPROPERTY,75,80,60,14
    LTEXT           "&Wait",IDC_STATIC,15,125,20,8
    EDITTEXT        IDC_WAITBEFOREDISCONNECT,35,121,20,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "s before disconnect",IDC_STATIC,55,125,70,8
END

IDD_ACCOUNTADVANCED DIALOG DISCARDABLE  0, 0, 139, 189
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Identity",IDC_STATIC,5,8,30,8
    EDITTEXT        IDC_IDENTITY,45,5,90,14,ES_AUTOHSCROLL
    LTEXT           "&My Address",IDC_STATIC,5,23,40,8
    EDITTEXT        IDC_MYADDRESS,45,20,90,14,ES_AUTOHSCROLL
    LTEXT           "&Sync Filter",IDC_STATIC,5,38,40,8
    COMBOBOX        IDC_SYNCFILTER,45,35,90,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Timeout",IDC_STATIC,5,53,30,8
    EDITTEXT        IDC_TIMEOUT,45,50,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Connect receive host before send",
                    IDC_CONNECTRECEIVEHOSTBEFORESEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,70,125,10
    CONTROL         "Treat &as sent",IDC_TREATASSENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,80,60,10
END

IDD_CREATEACCOUNT DIALOG DISCARDABLE  0, 0, 139, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Account"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,8,25,8
    EDITTEXT        IDC_NAME,65,5,70,14,ES_AUTOHSCROLL
    LTEXT           "C&lass",IDC_STATIC,5,23,18,8
    COMBOBOX        IDC_CLASS,65,20,70,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Incoming Protocol",IDC_STATIC,5,39,60,8
    COMBOBOX        IDC_INCOMINGPROTOCOL,65,35,70,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Outgoing Protocol",IDC_STATIC,5,53,60,8
    COMBOBOX        IDC_OUTGOINGPROTOCOL,65,51,70,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Single file",IDC_SINGLEFILE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,81,55,10
    CONTROL         "&File per message",IDC_MULTIPLEFILE,"Button",
                    BS_AUTORADIOBUTTON,10,111,80,10
    LTEXT           "&Block Size",IDC_STATIC,20,93,40,8
    EDITTEXT        IDC_BLOCKSIZE,65,91,25,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "MB",IDC_STATIC,90,93,11,8
    GROUPBOX        "Message Box",IDC_STATIC,5,71,130,55
    LTEXT           "&Cache Block Size",IDC_STATIC,5,133,60,8
    EDITTEXT        IDC_CACHEBLOCKSIZE,65,131,25,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MB",IDC_STATIC,90,133,11,8
    DEFPUSHBUTTON   "OK",IDOK,30,151,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,85,151,50,14
END

IDD_MAILFOLDER DIALOG DISCARDABLE  0, 0, 139, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mail Folder"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Mail Folder",IDC_STATIC,5,5,60,8
    EDITTEXT        IDC_MAILFOLDER,5,20,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,85,35,50,14
    DEFPUSHBUTTON   "OK",IDOK,30,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,60,50,14
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 139, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Find what",IDC_STATIC,5,8,30,8
    COMBOBOX        IDC_FIND,40,5,95,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Match &Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,25,60,10
    DEFPUSHBUTTON   "Find &Next",IDC_FINDNEXT,30,45,50,14
    PUSHBUTTON      "Find &Previous",IDC_FINDPREV,85,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,65,50,14
END

IDD_REPLACE DIALOG DISCARDABLE  0, 0, 139, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Find what",IDC_STATIC,5,8,30,8
    COMBOBOX        IDC_FIND,45,5,90,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Replace with",IDC_STATIC,5,23,39,8
    COMBOBOX        IDC_REPLACE,45,20,90,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Match &Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,40,60,10
    DEFPUSHBUTTON   "Replace &Next",IDC_REPLACENEXT,10,55,60,14
    PUSHBUTTON      "Replace &Previous",IDC_REPLACEPREV,75,55,60,14
    PUSHBUTTON      "Replace &All",IDC_REPLACEALL,10,75,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,75,60,14
END

IDD_CREATESUBACCOUNT DIALOG DISCARDABLE  0, 0, 139, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Subaccount"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,6,25,8
    COMBOBOX        IDC_NAME,30,5,105,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,30,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,25,50,14
END

IDD_DIALUP DIALOG DISCARDABLE  0, 0, 139, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialup Connection"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "",IDC_ENTRY,5,5,130,8
    LTEXT           "&Username",IDC_STATIC,5,23,40,8
    EDITTEXT        IDC_USERNAME,50,20,85,14,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,5,38,40,8
    EDITTEXT        IDC_PASSWORD,50,35,85,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Domain",IDC_STATIC,5,53,40,8
    EDITTEXT        IDC_DOMAIN,50,50,85,14,ES_AUTOHSCROLL
    LTEXT           "Dial &from",IDC_STATIC,5,75,40,8
    LTEXT           "",IDC_DIALFROM,50,75,85,8
    PUSHBUTTON      "Dial &properties...",IDC_DIALPROPERTY,65,90,70,14
    DEFPUSHBUTTON   "&Connect",IDOK,30,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,110,50,14
END

IDD_SELECTDIALUPENTRY DIALOG DISCARDABLE  0, 0, 139, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Dialup Entry"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LISTBOX         IDC_ENTRY,5,5,130,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,30,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,95,50,14
END

IDD_FOLDERPROPERTY DIALOG DISCARDABLE  0, 0, 139, 189
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "Name",IDC_STATIC,5,5,25,8
    LTEXT           "",IDC_NAME,35,5,100,8
    LTEXT           "ID",IDC_STATIC,5,15,25,8
    LTEXT           "",IDC_ID,35,15,100,8
    LTEXT           "Type",IDC_STATIC,5,25,25,8
    LTEXT           "",IDC_TYPE,35,25,100,8
    CONTROL         "&Sync when opened",IDC_SYNCWHENOPEN,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,10,50,70,10
    CONTROL         "&Cache when read",IDC_CACHEWHENREAD,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,10,60,70,10
    GROUPBOX        "Flag",IDC_STATIC,5,40,80,35
    CONTROL         "&Inbox",IDC_INBOX,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    10,85,40,10
    CONTROL         "&Outbox",IDC_OUTBOX,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    10,95,40,10
    CONTROL         "&Sentbox",IDC_SENTBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,10,105,40,10
    CONTROL         "&Draftbox",IDC_DRAFTBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,10,115,40,10
    CONTROL         "&Trashbox",IDC_TRASHBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,10,125,43,10
    GROUPBOX        "Box Type",IDC_STATIC,5,75,80,65
END

IDD_SINGLEINPUTBOX DIALOG DISCARDABLE  0, 0, 139, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QMAIL"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "",IDC_MESSAGE,5,5,130,8
    EDITTEXT        IDC_VALUE,5,20,130,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,30,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,40,50,14
END

IDD_MULTIINPUTBOX DIALOG DISCARDABLE  0, 0, 139, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QMAIL"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "",IDC_MESSAGE,5,5,130,8
    EDITTEXT        IDC_VALUE,5,20,130,60,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,30,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,85,50,14
END

IDD_CUSTOMFILTER DIALOG DISCARDABLE  0, 0, 139, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Filter"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Macro",IDC_STATIC,5,5,25,8
    EDITTEXT        IDC_MACRO,5,15,130,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,30,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,35,50,14
END

IDD_MOVEMESSAGE DIALOG DISCARDABLE  0, 0, 139, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move messages"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "Tree1",IDC_FOLDER,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,5,5,130,135
    CONTROL         "&Copy",IDC_COPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    145,31,10
    DEFPUSHBUTTON   "OK",IDOK,30,161,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,161,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_SELECTSYNCFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_CREATEFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DETACH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_ADDRESSBOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_INSERTTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_ATTACHMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_MESSAGEPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_ACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_ACCOUNTGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_ACCOUNTUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_ACCOUNTDIALUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_ACCOUNTADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_CREATEACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_MAILFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_SELECTDIALUPENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_CUSTOMFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_MOVEMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

MAIL.NEW                TEMPLATE DISCARDABLE    "res\\mail.new.template"
MAIL.REPLY              TEMPLATE DISCARDABLE    "res\\mail.reply.template"
MAIL.REPLY_ALL          TEMPLATE DISCARDABLE    "res\\mail.reply_all.template"
MAIL.FORWARD            TEMPLATE DISCARDABLE    "res\\mail.forward.template"
MAIL.EDIT               TEMPLATE DISCARDABLE    "res\\mail.edit.template"
MAIL.URL                TEMPLATE DISCARDABLE    "res\\mail.url.template"
NEWS.NEW                TEMPLATE DISCARDABLE    "res\\news.new.template"
NEWS.REPLY              TEMPLATE DISCARDABLE    "res\\news.reply.template"
NEWS.REPLY_ALL          TEMPLATE DISCARDABLE    "res\\news.reply_all.template"
NEWS.FORWARD            TEMPLATE DISCARDABLE    "res\\news.forward.template"
NEWS.EDIT               TEMPLATE DISCARDABLE    "res\\news.edit.template"
NEWS.URL                TEMPLATE DISCARDABLE    "res\\news.url.template"

/////////////////////////////////////////////////////////////////////////////
//
// PROFILE
//

.KEYMAP                 PROFILE DISCARDABLE     "res\\ppc\\.keymap"
.MENUS                  PROFILE DISCARDABLE     "res\\ppc\\.menus"
.HEADER                 PROFILE DISCARDABLE     "res\\ppc\\.header"
.HEADEREDIT             PROFILE DISCARDABLE     "res\\ppc\\.headeredit"
.QMAIL                  PROFILE DISCARDABLE     "res\\ppc\\.qmail"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHOWTOOLBAR         "Show &Toolbar"
    IDS_HIDETOOLBAR         "Hide &Toolbar"
    IDS_SHOWSTATUSBAR       "Show &Status Bar"
    IDS_HIDESTATUSBAR       "Hide &Status Bar"
    IDS_SHOWFOLDER          "Show &Folder"
    IDS_HIDEFOLDER          "Hide &Folder"
    IDS_SHOWHEADERCOLUMN    "Show Header &Column"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HIDEHEADERCOLUMN    "Hide Header &Column"
    IDS_SHOWPREVIEW         "Show &Preview"
    IDS_HIDEPREVIEW         "Hide &Preview"
    IDS_SHOWHEADER          "Show &Header"
    IDS_HIDEHEADER          "Hide &Header"
    IDS_THISFOLDER          "(This Folder)"
    IDS_NONE                "(None)"
    IDS_GOROUND             "&Go Round"
    IDS_CANCEL              "Cancel"
    IDS_APPLYMESSAGERULES   "Applying message rules..."
    IDS_CONFIRMOVERWRITE    "Would you like to overwrite the existing file?\n"
    IDS_CONFIRMEXECUTEATTACHMENT 
                            "Are you sure to execute this attachment file?"
    IDS_CONFIRMDELETETEMPFILE 
                            "Are you sure to delete the modified temporary file?\n"
    IDS_PROPERTY            "Property"
    IDS_ALLCATEGORY         "&All"
    IDS_CATEGORY            "C&ategory"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYNCMSG_FINISHED    "Finished"
    IDS_SYNCMSG_SENDMESSAGES "Sending messages..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CREATEFOLDER  "Could not create folder."
    IDS_ERROR_EXECUTEATTACHMENT "Could not execute attachment file."
    IDS_ERROR_DIALUP        "Error occured while dialing up"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPLYRULE_CHECKINGMESSAGES "Checking messages..."
    IDS_APPLYRULE_APPLYINGRULE "Applying rules..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADDRESSBOOK_NAME    "Name"
    IDS_ADDRESSBOOK_ADDRESS "Address"
    IDS_ADDRESSBOOK_COMMENT "Comment"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTER_EXPORT       "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_IMPORT       "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_INSERT       "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_OPEN         "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTER_SAVE         "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_ATTACHMENT   "All Files (*.*)|*.*||"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CATEGORYALL         "All"
    IDS_DEFAULTSUBACCOUNT   "(Default)"
    IDS_ACCOUNT             "Account"
    IDS_TEMPLATENONE        "(&None)"
    IDS_SCRIPTNONE          "(&None)"
    IDS_FOLDERLISTNAME      "Name"
    IDS_FOLDERLISTID        "ID"
    IDS_FOLDERLISTCOUNT     "Count"
    IDS_FOLDERLISTUNSEENCOUNT "Unseen"
    IDS_FOLDERLISTINDEXSIZE "Index Size"
    IDS_FOLDERLISTBOXSIZE   "Box Size"
    IDS_FINDNOTFOUND        "Not found."
    IDS_CONFIRMCLOSEEDITFRAME "Send message?"
    IDS_DIALUPCONNECT       "Dialup Connect"
    IDS_DIALUPDISCONNECT    "Dialup Disconnect"
    IDS_NORMALFOLDER        "Normal"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QUERYFOLDER         "Query"
    IDS_LOCALFOLDER         "Local"
    IDS_REMOTEFOLDER        "Remote"
    IDS_FOLDERTYPETEMPLATE  "%s (%s)"
    IDS_EXPORT              "Exporting..."
    IDS_IMPORT              "Importing..."
    IDS_CONFIRM_IGNORELOCK  "This mail folder is locked by '%s'.\nWould you like to continue?"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

