//Microsoft Developer Studio generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_VIEWSORT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Ascending",                  IDM_VIEW_SORTASCENDING
        MENUITEM "D&escending",                 IDM_VIEW_SORTDESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Thread",                     IDM_VIEW_SORTTHREAD
        MENUITEM "F&loat Thread",               IDM_VIEW_SORTFLOATTHREAD
    END
END

IDR_MESSAGEMOVE MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Others...",                  IDM_MESSAGE_MOVEOTHER
    END
END

IDR_VIEWFILTER MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&None",                       IDM_VIEW_FILTERNONE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Custom...",                  IDM_VIEW_FILTERCUSTOM
        MENUITEM SEPARATOR
        MENUITEM "&Edit...",                    IDM_CONFIG_FILTERS
    END
END

IDR_VIEWTEMPLATE MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&None",                       IDM_VIEW_TEMPLATENONE
        MENUITEM SEPARATOR
    END
END

IDR_VIEWENCODING MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Auto &Detect",                IDM_VIEW_ENCODINGAUTODETECT
        MENUITEM SEPARATOR
    END
END

IDR_MESSAGEAPPLYTEMPLATE MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&None",                       IDM_MESSAGE_APPLYTEMPLATENONE

    END
END

IDR_MESSAGEAPPLYTEMPLATEEXTERNAL MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&None",                       IDM_MESSAGE_APPLYTEMPLATENONEEXTERNAL

    END
END

IDR_MESSAGEATTACHMENT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Detach...",                  IDM_MESSAGE_DETACH
        MENUITEM "De&lete",                     IDM_MESSAGE_DELETEATTACHMENT
        MENUITEM SEPARATOR
        MENUITEM "&Expand Digest",              IDM_MESSAGE_EXPANDDIGEST
        MENUITEM "&Combine",                    IDM_MESSAGE_COMBINE
    END
END

IDR_TOOLSUBACCOUNT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "(&Default)",                  IDM_TOOL_SUBACCOUNT
    END
END

IDR_TOOLGOROUND MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Go Round",                   IDM_TOOL_GOROUND
        MENUITEM SEPARATOR
        MENUITEM "&Edit...",                    IDM_CONFIG_GOROUND
    END
END

IDR_TOOLSCRIPT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "(&None)",                     IDM_TOOL_SCRIPTNONE
    END
END

IDR_TOOLINSERTTEXT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Edit...",                    IDM_CONFIG_TEXTS
    END
END

IDR_ADDRESSBOOK MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Change to &To",               IDM_ADDRESSBOOK_CHANGETO
        MENUITEM "Change to &Cc",               IDM_ADDRESSBOOK_CHANGECC
        MENUITEM "Change to &Bcc",              IDM_ADDRESSBOOK_CHANGEBCC
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     IDM_ADDRESSBOOK_REMOVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINFRAME           ICON    DISCARDABLE     "res\\qmail.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDER              BITMAP  DISCARDABLE     "res\\folder.bmp"
IDB_HEADER              BITMAP  DISCARDABLE     "res\\header.bmp"
IDB_LIST                BITMAP  DISCARDABLE     "res\\list.bmp"
IDB_LISTDATA            BITMAP  DISCARDABLE     "res\\listdata.bmp"
IDB_ADDRESSBOOK         BITMAP  DISCARDABLE     "res\\addressbook.bmp"
IDB_SYNCNOTIFICATION    BITMAP  DISCARDABLE     "res\\syncnotification.bmp"
IDB_ACCOUNT             BITMAP  DISCARDABLE     "res\\account.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYNC DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Synchronizing"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDC_CANCEL,82,5,50,12,WS_DISABLED
    PUSHBUTTON      "&Hide",IDC_HIDE,82,20,50,12
    EDITTEXT        IDC_ERROR,5,125,127,24,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
    LTEXT           "",IDC_MESSAGE,5,5,70,8
END

IDD_SELECTSYNCFILTER DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Sync Filter"
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_FILTERSETLIST,5,5,127,95,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,27,105,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,105,50,12
END

IDD_CREATEFOLDER DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Folder"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,20,8
    EDITTEXT        IDC_NAME,30,5,102,12,ES_AUTOHSCROLL
    CONTROL         "&Local Folder",IDC_LOCALFOLDER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,30,52,10
    CONTROL         "&Remote Folder",IDC_REMOTEFOLDER,"Button",
                    BS_AUTORADIOBUTTON,10,40,59,10
    CONTROL         "&Query Folder",IDC_QUERYFOLDER,"Button",
                    BS_AUTORADIOBUTTON,10,50,54,10
    GROUPBOX        "Type",IDC_STATIC,5,20,127,45
    CONTROL         "&Synchronizable",IDC_SYNCABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,70,70,10
    DEFPUSHBUTTON   "OK",IDOK,27,85,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,85,50,12
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "",IDC_MESSAGE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,5,
                    127,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,5,
                    20,127,12
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,44,40,50,12
END

IDD_DETACH DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Detach"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_ATTACHMENT,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_EDITLABELS | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,5,5,127,65
    PUSHBUTTON      "&Rename",IDC_RENAME,82,75,50,12
    LTEXT           "&Folder",IDC_STATIC,5,90,19,8
    EDITTEXT        IDC_FOLDER,5,100,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,82,115,50,12
    DEFPUSHBUTTON   "OK",IDOK,27,134,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,134,50,12
END

IDD_ADDRESSBOOK DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Address Book"
FONT 9, "Tahoma"
BEGIN
    PUSHBUTTON      "C&ategory",IDC_CATEGORY,5,3,127,12
    CONTROL         "List1",IDC_ADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,16,127,59
    CONTROL         "List2",IDC_SELECTEDADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,89,127,45
    DEFPUSHBUTTON   "OK",IDOK,31,136,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,136,50,12
    PUSHBUTTON      "&To",IDC_TO,5,76,29,12
    PUSHBUTTON      "&Cc",IDC_CC,34,76,29,12
    PUSHBUTTON      "&Bcc",IDC_BCC,63,76,29,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,76,40,12
END

IDD_ATTACHMENT DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attachment"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_ATTACHMENT,"SysListView32",LVS_LIST | 
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,127,85
    PUSHBUTTON      "&Add",IDC_ADD,27,95,50,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,82,95,50,12
    DEFPUSHBUTTON   "OK",IDOK,27,112,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,112,50,12
END

IDD_MESSAGEPROPERTY DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "From",IDC_STATIC,5,5,25,8
    CONTROL         "",IDC_FROM,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,5,97,8
    LTEXT           "To",IDC_STATIC,5,15,25,8
    CONTROL         "",IDC_TO,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,15,97,8
    LTEXT           "Subject",IDC_STATIC,5,25,25,8
    CONTROL         "",IDC_SUBJECT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,25,97,8
    LTEXT           "Date",IDC_STATIC,5,35,25,8
    CONTROL         "",IDC_DATE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,35,97,8
    LTEXT           "Folder",IDC_STATIC,5,45,25,8
    CONTROL         "",IDC_FOLDER,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,45,97,8
    LTEXT           "ID",IDC_STATIC,5,55,25,8
    CONTROL         "",IDC_ID,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,55,30,8
    LTEXT           "Size",IDC_STATIC,70,55,15,8
    CONTROL         "",IDC_MESSAGESIZE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,90,55,42,8
    CONTROL         "&Seen",IDC_SEEN,"Button",BS_AUTO3STATE | WS_TABSTOP,10,
                    75,50,10
    CONTROL         "&Replied",IDC_REPLIED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,11,85,49,10
    CONTROL         "&Forwarded",IDC_FORWARDED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,11,95,49,10
    CONTROL         "Sen&t",IDC_SENT,"Button",BS_AUTO3STATE | WS_TABSTOP,11,
                    105,49,10
    CONTROL         "&Draft",IDC_DRAFT,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    11,115,49,10
    CONTROL         "&Marked",IDC_MARKED,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    11,125,49,10
    CONTROL         "De&leted",IDC_DELETED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,11,135,49,10
    CONTROL         "D&ownload",IDC_DOWNLOAD,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,60,75,60,10
    CONTROL         "Download Te&xt",IDC_DOWNLOADTEXT,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,60,85,60,10
    CONTROL         "To Contains M&e",IDC_TOME,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,60,95,60,10
    CONTROL         "Cc Conta&ins Me",IDC_CCME,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,60,105,60,10
    CONTROL         "User&1",IDC_USER1,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    60,115,30,10
    CONTROL         "User&2",IDC_USER2,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    95,115,30,10
    CONTROL         "User&3",IDC_USER3,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    60,125,30,10
    CONTROL         "User&4",IDC_USER4,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    95,125,30,10
    GROUPBOX        "Status",IDC_STATIC,5,65,127,83
END

IDD_EXPORT DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Path",IDC_STATIC,5,8,20,8
    EDITTEXT        IDC_PATH,30,5,102,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,82,20,50,12
    CONTROL         "Create one &file for each message",IDC_FILEPERMESSAGE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,30,
                    35,102,20
    CONTROL         "Export Fla&gs",IDC_EXPORTFLAGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,55,55,10
    LTEXT           "&Template",IDC_STATIC,5,78,30,8
    COMBOBOX        IDC_TEMPLATE,40,75,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Encoding",IDC_STATIC,5,93,35,8
    COMBOBOX        IDC_ENCODING,40,91,92,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,27,110,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,110,50,12
END

IDD_IMPORT DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Path",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_PATH,40,5,92,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,82,20,50,12
    CONTROL         "File may contain &multiple messages",IDC_MULTIMESSAGES,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,40,
                    35,90,20
    LTEXT           "&Encoding",IDC_STATIC,5,57,30,8
    COMBOBOX        IDC_ENCODING,40,55,92,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Normal",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,10,80,
                    55,10
    CONTROL         "Compatible with &QMAIL 2.0",IDC_QMAIL20COMPATIBLE,
                    "Button",BS_AUTORADIOBUTTON,10,90,100,10
    CONTROL         "&Ignore",IDC_IGNORE,"Button",BS_AUTORADIOBUTTON,10,100,
                    34,10
    GROUPBOX        "Flags",IDC_STATIC,5,70,127,45
    DEFPUSHBUTTON   "OK",IDOK,26,120,50,12,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,82,120,50,12
END

IDD_ACCOUNT DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_ACCOUNT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,5,5,127,100
    PUSHBUTTON      "&Add Account...",IDC_ADDACCOUNT,5,110,65,12
    PUSHBUTTON      "Add &Subaccount...",IDC_ADDSUBACCOUNT,5,123,65,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,72,110,60,12
    PUSHBUTTON      "Re&name...",IDC_RENAME,72,123,60,12
    PUSHBUTTON      "&Property...",IDC_PROPERTY,72,136,60,12
END

IDD_ACCOUNTGENERAL DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Incoming",IDC_STATIC,10,17,30,8
    EDITTEXT        IDC_RECEIVEHOST,45,15,82,12,ES_AUTOHSCROLL
    LTEXT           "&Outgoing",IDC_STATIC,10,32,30,8
    EDITTEXT        IDC_SENDHOST,45,30,82,12,ES_AUTOHSCROLL
    GROUPBOX        "Host information",IDC_STATIC,5,5,127,45
    LTEXT           "&Name",IDC_STATIC,10,67,30,8
    EDITTEXT        IDC_NAME,45,65,82,12,ES_AUTOHSCROLL
    LTEXT           "&Address",IDC_STATIC,10,82,30,8
    EDITTEXT        IDC_ADDRESS,45,80,82,12,ES_AUTOHSCROLL
    GROUPBOX        "User information",IDC_STATIC,5,55,127,45
END

IDD_ACCOUNTUSER DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "User"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Username",IDC_STATIC,10,17,35,8
    EDITTEXT        IDC_RECEIVEUSERNAME,50,15,77,12,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,10,32,30,8
    EDITTEXT        IDC_RECEIVEPASSWORD,50,30,77,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Incoming",IDC_STATIC,5,5,127,45
    CONTROL         "&Authenticate",IDC_SENDAUTHENTICATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,65,53,10
    LTEXT           "U&sername",IDC_STATIC,10,82,35,8
    EDITTEXT        IDC_SENDUSERNAME,50,80,77,12,ES_AUTOHSCROLL
    LTEXT           "Pass&word",IDC_STATIC,10,97,35,8
    EDITTEXT        IDC_SENDPASSWORD,50,95,77,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Outgoing",IDC_STATIC,5,55,127,60
END

IDD_ACCOUNTDIALUP DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialup"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Never dial a connection",IDC_NEVER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,5,5,127,10
    CONTROL         "Dial whenever a &network connection is not present",
                    IDC_WHENEVERNOTCONNECTED,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE,5,15,127,16
    CONTROL         "&Always dial a connection",IDC_CONNECT,"Button",
                    BS_AUTORADIOBUTTON,5,32,127,10
    LTEXT           "&Entry Name",IDC_STATIC,15,45,45,8
    COMBOBOX        IDC_ENTRY,15,55,117,55,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Show dialog box before connect",IDC_SHOWDIALOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,90,117,10
    PUSHBUTTON      "&Dial Properties...",IDC_DIALPROPERTY,65,70,67,14
    LTEXT           "&Wait",IDC_STATIC,15,110,20,8
    EDITTEXT        IDC_WAITBEFOREDISCONNECT,35,107,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "s before disconnect",IDC_STATIC,55,110,72,8
END

IDD_ACCOUNTADVANCED DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Identity",IDC_STATIC,5,7,30,8
    EDITTEXT        IDC_IDENTITY,45,5,87,12,ES_AUTOHSCROLL
    LTEXT           "&My Address",IDC_STATIC,5,22,40,8
    EDITTEXT        IDC_MYADDRESS,45,20,87,12,ES_AUTOHSCROLL
    LTEXT           "&Sync Filter",IDC_STATIC,5,37,40,8
    COMBOBOX        IDC_SYNCFILTER,45,35,87,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Timeout",IDC_STATIC,5,52,30,8
    EDITTEXT        IDC_TIMEOUT,45,50,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Connect receive host before send",
                    IDC_CONNECTRECEIVEHOSTBEFORESEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,70,125,10
    CONTROL         "T&reat as sent",IDC_TREATASSENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,80,60,10
    CONTROL         "A&dd Message-Id",IDC_ADDMESSAGEID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,90,125,10
END

IDD_CREATEACCOUNT DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Account"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,65,5,67,12,ES_AUTOHSCROLL
    LTEXT           "C&lass",IDC_STATIC,5,22,18,8
    COMBOBOX        IDC_CLASS,65,20,67,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Incoming Protocol",IDC_STATIC,5,37,60,8
    COMBOBOX        IDC_INCOMINGPROTOCOL,65,35,67,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Outgoing Protocol",IDC_STATIC,5,52,60,8
    COMBOBOX        IDC_OUTGOINGPROTOCOL,65,51,67,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&File per message",IDC_MULTIPLEFILE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,74,80,10
    CONTROL         "&Single file",IDC_SINGLEFILE,"Button",
                    BS_AUTORADIOBUTTON,10,85,55,10
    LTEXT           "&Block Size",IDC_STATIC,20,97,40,8
    EDITTEXT        IDC_BLOCKSIZE,65,95,25,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "MB",IDC_STATIC,90,97,11,8
    GROUPBOX        "Message Box",IDC_STATIC,5,65,127,45
    LTEXT           "Inde&x Block Size",IDC_STATIC,5,117,60,8
    EDITTEXT        IDC_INDEXBLOCKSIZE,65,115,25,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MB",IDC_STATIC,90,117,11,8
    DEFPUSHBUTTON   "OK",IDOK,27,135,50,12,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,82,135,50,12
END

IDD_MAILFOLDER DIALOG DISCARDABLE  0, 0, 137, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mail Folder"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Mail Folder",IDC_STATIC,5,5,60,8
    EDITTEXT        IDC_MAILFOLDER,5,15,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,82,35,50,12
    DEFPUSHBUTTON   "OK",IDOK,26,55,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,55,50,12
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Find what",IDC_STATIC,5,5,30,8
    COMBOBOX        IDC_FIND,5,15,127,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,60,10
    CONTROL         "&Regular Expression",IDC_REGEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,45,85,10
    DEFPUSHBUTTON   "Find &Next",IDC_FINDNEXT,27,65,50,12
    PUSHBUTTON      "Find &Previous",IDC_FINDPREV,82,65,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,80,50,12
END

IDD_REPLACE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Find what",IDC_STATIC,5,8,25,8
    COMBOBOX        IDC_FIND,35,5,97,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Replace with",IDC_STATIC,5,23,25,8
    COMBOBOX        IDC_REPLACE,35,20,97,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,40,60,10
    CONTROL         "&Regular Expression",IDC_REGEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,50,85,10
    DEFPUSHBUTTON   "Replace &Next",IDC_REPLACENEXT,7,65,60,12
    PUSHBUTTON      "Replace &Previous",IDC_REPLACEPREV,72,65,60,12
    PUSHBUTTON      "Replace &All",IDC_REPLACEALL,7,80,60,12
    PUSHBUTTON      "Cancel",IDCANCEL,72,80,60,12
END

IDD_CREATESUBACCOUNT DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Subaccount"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,5,25,8
    COMBOBOX        IDC_NAME,5,15,127,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,26,35,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,35,50,12
END

IDD_DIALUP DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialup Connection"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "",IDC_ENTRY,5,5,127,8
    LTEXT           "&Username",IDC_STATIC,5,22,35,8
    EDITTEXT        IDC_USERNAME,40,20,92,12,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,5,37,35,8
    EDITTEXT        IDC_PASSWORD,40,35,92,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Domain",IDC_STATIC,5,52,30,8
    EDITTEXT        IDC_DOMAIN,40,50,92,12,ES_AUTOHSCROLL
    LTEXT           "Dial &from",IDC_STATIC,5,75,35,8
    LTEXT           "",IDC_DIALFROM,40,75,92,8
    PUSHBUTTON      "Dial &properties...",IDC_DIALPROPERTY,62,90,70,12
    DEFPUSHBUTTON   "&Connect",IDOK,27,110,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,110,50,12
END

IDD_SELECTDIALUPENTRY DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Dialup Entry"
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_ENTRY,5,5,127,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,27,95,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,95,50,12
END

IDD_FOLDERPROPERTY DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Name",IDC_STATIC,5,5,25,8
    LTEXT           "",IDC_NAME,35,5,97,8
    LTEXT           "ID",IDC_STATIC,5,15,25,8
    LTEXT           "",IDC_ID,35,15,97,8
    LTEXT           "Type",IDC_STATIC,5,25,25,8
    LTEXT           "",IDC_TYPE,35,25,97,8
    CONTROL         "S&ync when opened",IDC_SYNCWHENOPEN,"Button",
                    BS_AUTO3STATE | BS_TOP | BS_MULTILINE | WS_TABSTOP,10,50,
                    60,20
    CONTROL         "&Cache when read",IDC_CACHEWHENREAD,"Button",
                    BS_AUTO3STATE | BS_TOP | BS_MULTILINE | WS_TABSTOP,10,70,
                    60,20
    CONTROL         "Ignore &Unseen",IDC_IGNOREUNSEEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,90,60,10
    GROUPBOX        "Flag",IDC_STATIC,5,40,70,65
    CONTROL         "&Inbox",IDC_INBOX,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    85,50,40,10
    CONTROL         "&Outbox",IDC_OUTBOX,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    85,60,40,10
    CONTROL         "&Sentbox",IDC_SENTBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,85,70,40,10
    CONTROL         "&Draftbox",IDC_DRAFTBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,85,80,40,10
    CONTROL         "&Trashbox",IDC_TRASHBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,85,90,43,10
    GROUPBOX        "Box Type",IDC_STATIC,80,40,52,65
END

IDD_SINGLEINPUTBOX DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QMAIL"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "",IDC_MESSAGE,5,5,127,8
    EDITTEXT        IDC_VALUE,5,20,127,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,27,40,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,40,50,12
END

IDD_MULTIINPUTBOX DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QMAIL"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "",IDC_MESSAGE,5,5,127,8
    EDITTEXT        IDC_VALUE,5,20,127,60,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,27,85,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,85,50,12
END

IDD_CUSTOMFILTER DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Filter"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Condition",IDC_STATIC,5,5,40,8
    EDITTEXT        IDC_CONDITION,5,15,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT,82,30,50,12
    DEFPUSHBUTTON   "OK",IDOK,27,50,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,83,50,50,12
END

IDD_MOVEMESSAGE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move messages"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_FOLDER,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,5,5,127,100
    CONTROL         "&Copy",IDC_COPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    110,31,10
    CONTROL         "&Show hidden folders",IDC_SHOWHIDDEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,120,82,10
    DEFPUSHBUTTON   "OK",IDOK,26,135,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,135,50,12
END

IDD_RENAME DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,5,18,8
    EDITTEXT        IDC_NAME,5,15,127,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,27,35,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,35,50,12
END

IDD_MACROSEARCH DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Simple"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Search for",IDC_STATIC,5,8,40,8
    COMBOBOX        IDC_CONDITION,45,5,87,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,25,55,10
    CONTROL         "Search &Body",IDC_SEARCHBODY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,60,10
    CONTROL         "&Macro",IDC_MACRO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,45,50,10
    CONTROL         "C&urrent",IDC_CURRENT,"Button",BS_AUTORADIOBUTTON,10,75,
                    45,10
    CONTROL         "&Recursive",IDC_RECURSIVE,"Button",BS_AUTORADIOBUTTON,
                    10,85,50,10
    CONTROL         "All &Folder",IDC_ALLFOLDER,"Button",BS_AUTORADIOBUTTON,
                    10,95,50,10
    GROUPBOX        "Folder",IDC_STATIC,5,65,65,45
END

IDD_FOLDERCONDITION DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Condition"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Driver",IDC_STATIC,5,5,19,8
    COMBOBOX        IDC_DRIVER,5,15,127,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Condition",IDC_STATIC,5,35,28,8
    EDITTEXT        IDC_CONDITION,5,45,127,14,ES_AUTOHSCROLL
    LTEXT           "&Folder",IDC_STATIC,5,65,19,8
    COMBOBOX        IDC_FOLDER,5,75,127,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Recursive",IDC_RECURSIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,90,50,10
END

IDD_VIEWSCOLUMN DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Column"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Title",IDC_STATIC,5,7,20,8
    EDITTEXT        IDC_TITLE,30,5,102,12,ES_AUTOHSCROLL
    LTEXT           "T&ype",IDC_STATIC,5,22,25,8
    COMBOBOX        IDC_TYPE,30,20,102,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Width",IDC_STATIC,5,37,20,8
    EDITTEXT        IDC_WIDTH,30,35,45,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Macro",IDC_STATIC,5,52,25,8
    EDITTEXT        IDC_MACRO,30,50,102,12,ES_AUTOHSCROLL
    CONTROL         "&Indent",IDC_INDENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,75,50,10
    CONTROL         "Draw &Line",IDC_LINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,85,50,10
    CONTROL         "As I&con",IDC_ASICON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,95,50,10
    CONTROL         "Cach&e",IDC_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,105,35,10
    GROUPBOX        "Flag",IDC_STATIC,5,65,70,55
    CONTROL         "Te&xt",IDC_SORTTEXT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,85,75,29,10
    CONTROL         "&Number",IDC_SORTNUMBER,"Button",BS_AUTORADIOBUTTON,85,
                    85,38,10
    CONTROL         "&Date",IDC_SORTDATE,"Button",BS_AUTORADIOBUTTON,85,95,
                    30,10
    GROUPBOX        "Sort",IDC_STATIC,80,65,52,45
    CONTROL         "Le&ft",IDC_LEFTALIGN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,130,27,10
    CONTROL         "&Right",IDC_RIGHTALIGN,"Button",BS_AUTORADIOBUTTON,40,
                    130,31,10
    GROUPBOX        "Alignment",IDC_STATIC,5,120,70,25
    DEFPUSHBUTTON   "OK",IDOK,82,119,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,133,50,12
END

IDD_VIEWS DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize View"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_COLUMNS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,5,5,95,85
    PUSHBUTTON      "&Add...",IDC_ADD,102,5,30,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,102,18,30,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,102,31,30,12
    PUSHBUTTON      "&Up",IDC_UP,102,50,30,12
    PUSHBUTTON      "&Down",IDC_DOWN,102,63,30,12
    PUSHBUTTON      "&Save as Default",IDC_ASDEFAULT,5,95,60,12
    PUSHBUTTON      "Appl&y Default",IDC_APPLYDEFAULT,5,108,60,12
    PUSHBUTTON      "&Inherit from Parent",IDC_INHERIT,67,95,65,12
    PUSHBUTTON      "Apply to A&ll",IDC_APPLYTOALL,67,108,65,12
    PUSHBUTTON      "Apply to &Children",IDC_APPLYTOCHILDREN,67,121,65,12
    DEFPUSHBUTTON   "OK",IDOK,27,135,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,135,50,12
END

IDD_FOLDERPARAMETER DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_PARAMETER,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,127,110
    PUSHBUTTON      "&Edit",IDC_EDIT,82,120,50,12
END

IDD_PARAMETER DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameter"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "",IDC_NAME,5,5,127,8
    EDITTEXT        IDC_VALUE,5,20,127,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,26,40,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,40,50,12
END

IDD_GOROUND DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goround"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "C&ourses",IDC_STATIC,5,5,25,8
    LISTBOX         IDC_COURSE,5,15,82,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,92,15,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,28,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,41,40,12
    PUSHBUTTON      "&Up",IDC_UP,92,60,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,92,73,40,12
    DEFPUSHBUTTON   "OK",IDOK,27,100,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,100,50,12
END

IDD_GOROUNDCOURSE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Course"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,30,5,102,12,ES_AUTOHSCROLL
    LTEXT           "En&tries",IDC_STATIC,5,20,30,8
    LISTBOX         IDC_ENTRY,5,30,82,50,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,92,30,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,43,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,56,40,12
    PUSHBUTTON      "&Up",IDC_UP,92,75,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,92,88,40,12
    CONTROL         "&Sequential",IDC_SEQUENTIAL,"Button",BS_AUTORADIOBUTTON,
                    10,95,55,10
    CONTROL         "&Parallel",IDC_PARALLEL,"Button",BS_AUTORADIOBUTTON,10,
                    105,60,10
    GROUPBOX        "Type",IDC_STATIC,5,85,75,35
    CONTROL         "&Confirm",IDC_CONFIRM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,122,40,10
    PUSHBUTTON      "Dia&lup...",IDC_DIALUP,92,110,40,12
    DEFPUSHBUTTON   "OK",IDOK,26,135,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,135,50,12
END

IDD_GOROUNDENTRY DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Entry"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Account",IDC_STATIC,5,7,25,8
    COMBOBOX        IDC_ACCOUNT,45,5,87,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Subaccount",IDC_STATIC,5,22,35,8
    COMBOBOX        IDC_SUBACCOUNT,45,20,87,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Folder",IDC_STATIC,5,37,35,8
    COMBOBOX        IDC_FOLDER,45,35,87,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Se&lect Folder",IDC_SELECTFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,48,65,10
    LTEXT           "Sync F&ilter",IDC_STATIC,5,62,35,8
    COMBOBOX        IDC_SYNCFILTER,45,60,87,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Sen&d && Receive",IDC_SENDRECEIVE,"Button",
                    BS_AUTORADIOBUTTON,10,85,65,10
    CONTROL         "&Receive",IDC_RECEIVE,"Button",BS_AUTORADIOBUTTON,10,95,
                    65,10
    CONTROL         "S&end",IDC_SEND,"Button",BS_AUTORADIOBUTTON,10,105,40,
                    10
    GROUPBOX        "Type",IDC_STATIC,5,75,80,45
    CONTROL         "&Connect receive host before send",
                    IDC_CONNECTRECEIVEBEFORESEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,121,125,10
    DEFPUSHBUTTON   "OK",IDOK,27,135,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,135,50,12
END

IDD_GOROUNDDIALUP DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialup"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Never dial a connection",IDC_NEVER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,5,5,127,10
    CONTROL         "Dial whenever a &network connection is not present",
                    IDC_WHENEVERNOTCONNECTED,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE,5,15,127,16
    CONTROL         "&Always dial a connection",IDC_CONNECT,"Button",
                    BS_AUTORADIOBUTTON,5,32,127,10
    LTEXT           "&Entry Name",IDC_STATIC,15,45,45,8
    COMBOBOX        IDC_ENTRY,15,55,117,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Dial From",IDC_STATIC,15,70,35,8
    COMBOBOX        IDC_DIALFROM,15,80,117,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Show dialog box before connect",IDC_SHOWDIALOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,98,117,10
    LTEXT           "&Wait",IDC_STATIC,15,117,20,8
    EDITTEXT        IDC_WAITBEFOREDISCONNECT,35,115,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "s before disconnect",IDC_STATIC,55,117,72,8
    DEFPUSHBUTTON   "OK",IDOK,26,135,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,135,50,12
END

IDD_ACCOUNTDETAIL DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Detail"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Port",IDC_STATIC,10,17,20,8
    EDITTEXT        IDC_RECEIVEPORT,35,15,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "L&og",IDC_RECEIVELOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,17,26,10
    CONTROL         "&None",IDC_RECEIVENOSECURE,"Button",BS_AUTORADIOBUTTON,
                    15,40,35,10
    CONTROL         "START&TLS",IDC_RECEIVESTARTTLS,"Button",
                    BS_AUTORADIOBUTTON,15,50,50,10
    CONTROL         "&SSL",IDC_RECEIVESSL,"Button",BS_AUTORADIOBUTTON,55,40,
                    35,10
    GROUPBOX        "Secure",IDC_STATIC,10,30,85,35
    GROUPBOX        "Incoming mail",IDC_STATIC,5,5,127,65
    LTEXT           "Po&rt",IDC_STATIC,10,87,20,8
    EDITTEXT        IDC_SENDPORT,35,85,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Lo&g",IDC_SENDLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    85,87,26,10
    CONTROL         "Non&e",IDC_SENDNOSECURE,"Button",BS_AUTORADIOBUTTON,15,
                    110,35,10
    CONTROL         "SS&L",IDC_SENDSSL,"Button",BS_AUTORADIOBUTTON,55,110,35,
                    10
    CONTROL         "ST&ARTTLS",IDC_SENDSTARTTLS,"Button",BS_AUTORADIOBUTTON,
                    15,120,50,10
    GROUPBOX        "Secure",IDC_STATIC,10,100,85,35
    GROUPBOX        "Outgoing mail",IDC_STATIC,5,75,127,65
END

IDD_RESOURCE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resources"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&These files are older than the defaults. Are you sure to overwrite?",
                    IDC_STATIC,5,5,125,17
    CONTROL         "List1",IDC_RESOURCE,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,25,127,75
    PUSHBUTTON      "&Check All",IDC_CHECKALL,27,105,50,12
    PUSHBUTTON      "Clear &All",IDC_CLEARALL,82,105,50,12
    CONTROL         "&Backup",IDC_BACKUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,120,45,10
    PUSHBUTTON      "OK",IDOK,27,135,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,135,50,12
END

IDD_SIGNATURES DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Signatures"
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_SIGNATURES,5,5,80,90,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,92,5,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,18,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,31,40,12
    PUSHBUTTON      "&Up",IDC_UP,92,50,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,92,63,40,12
    DEFPUSHBUTTON   "OK",IDOK,27,100,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,100,50,12
END

IDD_SIGNATURE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Signature"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,35,5,97,12,ES_AUTOHSCROLL
    LTEXT           "&Account",IDC_STATIC,5,22,25,8
    COMBOBOX        IDC_ACCOUNT,35,20,97,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Default",IDC_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,40,40,10
    EDITTEXT        IDC_SIGNATURE,5,55,127,65,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,27,125,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,125,50,12
END

IDD_FIXEDFORMTEXTS DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Texts"
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_TEXTS,5,5,80,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,90,5,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,90,18,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,90,31,40,12
    PUSHBUTTON      "&Up",IDC_UP,90,50,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,90,63,40,12
    DEFPUSHBUTTON   "OK",IDOK,26,100,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,100,50,12
END

IDD_FIXEDFORMTEXT DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,35,5,97,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXT,5,25,127,80,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,110,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,80,110,50,12
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 137, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Password",IDC_STATIC,5,5,35,8
    LTEXT           "",IDC_HINT,5,15,127,8
    EDITTEXT        IDC_PASSWORD,5,25,127,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Don't save",IDC_DONTSAVE,"Button",BS_AUTORADIOBUTTON,
                    10,55,70,10
    CONTROL         "&Remember until this session ends",IDC_SESSION,"Button",
                    BS_AUTORADIOBUTTON,10,65,120,10
    CONTROL         "&Save permanently",IDC_SAVE,"Button",BS_AUTORADIOBUTTON,
                    10,75,100,10
    GROUPBOX        "",IDC_STATIC,5,45,127,45
    DEFPUSHBUTTON   "OK",IDOK,26,95,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,95,50,12
END

IDD_RULECOLORSETS DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_RULECOLORSETS,5,5,82,90,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,92,5,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,18,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,31,40,12
    PUSHBUTTON      "&Up",IDC_UP,92,50,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,92,63,40,12
    DEFPUSHBUTTON   "OK",IDOK,27,100,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,83,100,50,12
END

IDD_RULESCOLORS DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "Tahoma"
BEGIN
    LTEXT           "A&ccount",IDC_STATIC,5,7,35,8
    COMBOBOX        IDC_ACCOUNT,45,5,87,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Folder",IDC_STATIC,5,22,35,8
    COMBOBOX        IDC_FOLDER,45,20,87,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_RULESCOLORS,5,40,82,80,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,92,40,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,53,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,66,40,12
    PUSHBUTTON      "&Up",IDC_UP,92,85,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,92,98,40,12
    DEFPUSHBUTTON   "OK",IDOK,27,125,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,125,50,12
END

IDD_RULE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rule"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Co&ndition",IDC_STATIC,5,5,30,8
    EDITTEXT        IDC_CONDITION,5,15,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT,82,30,50,12
    LTEXT           "&Action",IDC_STATIC,5,45,20,8
    COMBOBOX        IDC_ACTION,5,55,127,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Account",IDC_ACCOUNTLABEL,5,77,30,8,NOT WS_GROUP
    COMBOBOX        IDC_ACCOUNT,45,75,87,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Folder",IDC_FOLDERLABEL,5,92,30,8,NOT WS_GROUP
    COMBOBOX        IDC_FOLDER,45,90,87,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Template...",IDC_TEMPLATE,45,105,50,12
    LTEXT           "Macr&o",IDC_MACROLABEL,5,77,19,8
    EDITTEXT        IDC_MACRO,45,75,87,12,ES_AUTOHSCROLL
    CONTROL         "D&irect",IDC_DIRECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,75,45,10
    DEFPUSHBUTTON   "OK",IDOK,27,125,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,125,50,12
END

IDD_COLOR DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Co&ndition",IDC_STATIC,5,5,30,8
    EDITTEXT        IDC_CONDITION,5,15,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT,82,30,50,12
    LTEXT           "&Color",IDC_STATIC,5,45,25,8
    EDITTEXT        IDC_COLOR,5,55,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Ch&oose...",IDC_CHOOSE,82,55,50,12
    DEFPUSHBUTTON   "OK",IDOK,27,80,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,80,50,12
END

IDD_COPYRULETEMPLATE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Template"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,35,5,97,12,ES_AUTOHSCROLL
    LTEXT           "Argu&ments",IDC_STATIC,5,23,40,8
    CONTROL         "List1",IDC_ARGUMENT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,35,82,80
    PUSHBUTTON      "&Add...",IDC_ADD,92,35,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,48,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,61,40,12
    DEFPUSHBUTTON   "OK",IDOK,27,120,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,120,50,12
END

IDD_ARGUMENT DIALOG DISCARDABLE  0, 0, 139, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Argument"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,5,18,8
    EDITTEXT        IDC_NAME,5,15,127,12,ES_AUTOHSCROLL
    LTEXT           "&Value",IDC_STATIC,5,30,18,8
    EDITTEXT        IDC_VALUE,5,41,127,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,27,65,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,65,50,12
END

IDD_CONDITION DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Condition"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,60,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,60,50,12
    LTEXT           "Under development...",IDC_STATIC,20,25,95,8
END

IDD_FILTERS DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filters"
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_FILTERS,5,5,82,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,92,5,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,18,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,31,40,12
    PUSHBUTTON      "&Up",IDC_UP,92,50,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,92,63,40,12
    DEFPUSHBUTTON   "OK",IDOK,26,100,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,100,50,12
END

IDD_FILTER DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,5,25,8
    EDITTEXT        IDC_NAME,5,15,127,12,ES_AUTOHSCROLL
    LTEXT           "&Condition",IDC_STATIC,5,30,35,8
    EDITTEXT        IDC_CONDITION,5,40,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT,82,55,50,12
    DEFPUSHBUTTON   "OK",IDOK,27,75,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,75,50,12
END

IDD_SYNCFILTERSETS DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SyncFilterSets"
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_FILTERSETS,5,5,82,90,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,92,5,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,18,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,31,40,12
    PUSHBUTTON      "&Up",IDC_UP,92,50,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,92,63,40,12
    DEFPUSHBUTTON   "OK",IDOK,27,100,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,83,100,50,12
END

IDD_SYNCFILTERS DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SyncFilters"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,35,5,97,12,ES_AUTOHSCROLL
    LTEXT           "A&ccount",IDC_STATIC,5,22,30,8
    COMBOBOX        IDC_ACCOUNT,35,20,97,79,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_FILTERS,5,40,82,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,92,40,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,53,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,66,40,12
    PUSHBUTTON      "&Up",IDC_UP,92,85,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,92,98,40,12
    DEFPUSHBUTTON   "OK",IDOK,27,125,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,125,50,12
END

IDD_SYNCFILTER DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SyncFilter"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Condition",IDC_STATIC,5,7,35,8
    EDITTEXT        IDC_CONDITION,40,5,92,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT,82,20,50,12
    LTEXT           "&Folder",IDC_STATIC,5,42,25,8
    COMBOBOX        IDC_FOLDER,40,40,92,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Action",IDC_STATIC,5,62,20,8
    COMBOBOX        IDC_ACTION,40,60,92,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Max Line",IDC_MAXLINELABEL,40,77,35,8
    EDITTEXT        IDC_MAXLINE,75,75,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Type",IDC_TYPELABEL,40,77,20,8
    COMBOBOX        IDC_TYPE,75,75,57,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,27,95,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,95,50,12
END

IDD_AUTOPILOT DIALOG DISCARDABLE  0, 0, 139, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoPilot"
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_ENTRIES,5,5,82,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,92,5,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,18,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,31,40,12
    PUSHBUTTON      "&Up",IDC_UP,92,50,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,92,63,40,12
    DEFPUSHBUTTON   "OK",IDOK,26,100,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,100,50,12
END

IDD_AUTOPILOTENTRY DIALOG DISCARDABLE  0, 0, 137, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoPilot Entry"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Course",IDC_STATIC,5,7,30,8
    COMBOBOX        IDC_COURSE,40,5,92,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Interval",IDC_STATIC,5,22,30,8
    EDITTEXT        IDC_INTERVAL,40,20,35,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,27,40,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,40,50,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SELECTSYNCFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_CREATEFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DETACH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ADDRESSBOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ATTACHMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_MESSAGEPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ACCOUNTGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ACCOUNTUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ACCOUNTDIALUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ACCOUNTADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_CREATEACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_MAILFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SELECTDIALUPENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_CUSTOMFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_MOVEMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_MACROSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_FOLDERCONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_VIEWSCOLUMN, DIALOG
    BEGIN
        BOTTOMMARGIN, 83
    END

    IDD_FOLDERPARAMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_PARAMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_GOROUND, DIALOG
    BEGIN
        BOTTOMMARGIN, 120
    END

    IDD_GOROUNDDIALUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 85
    END

    IDD_RESOURCE, DIALOG
    BEGIN
        BOTTOMMARGIN, 110
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

MAIL.NEW                TEMPLATE DISCARDABLE    "res\\mail.new.template"
MAIL.REPLY              TEMPLATE DISCARDABLE    "res\\mail.reply.template"
MAIL.REPLY_ALL          TEMPLATE DISCARDABLE    "res\\mail.reply_all.template"
MAIL.FORWARD            TEMPLATE DISCARDABLE    "res\\mail.forward.template"
MAIL.EDIT               TEMPLATE DISCARDABLE    "res\\mail.edit.template"
MAIL.URL                TEMPLATE DISCARDABLE    "res\\mail.url.template"
MAIL.PRINT              TEMPLATE DISCARDABLE    "res\\mail.print.template"
MAIL.QUOTE              TEMPLATE DISCARDABLE    "res\\mail.quote.template"
NEWS.NEW                TEMPLATE DISCARDABLE    "res\\news.new.template"
NEWS.REPLY              TEMPLATE DISCARDABLE    "res\\news.reply.template"
NEWS.REPLY_ALL          TEMPLATE DISCARDABLE    "res\\news.reply_all.template"
NEWS.FORWARD            TEMPLATE DISCARDABLE    "res\\news.forward.template"
NEWS.EDIT               TEMPLATE DISCARDABLE    "res\\news.edit.template"
NEWS.PRINT              TEMPLATE DISCARDABLE    "res\\news.print.template"
NEWS.QUOTE              TEMPLATE DISCARDABLE    "res\\news.quote.template"

/////////////////////////////////////////////////////////////////////////////
//
// PROFILE
//

COLORS.XML              PROFILE DISCARDABLE     "res\\colors.xml"
FILTERS.XML             PROFILE DISCARDABLE     "res\\filters.xml"
HEADER.XML              PROFILE DISCARDABLE     "res\\ppc\\header.xml"
HEADEREDIT.XML          PROFILE DISCARDABLE     "res\\ppc\\headeredit.xml"
KEYMAP.XML              PROFILE DISCARDABLE     "res\\ppc\\keymap.xml"
MENUS.XML               PROFILE DISCARDABLE     "res\\ppc\\menus.xml"
QMAIL.XML               PROFILE DISCARDABLE     "res\\ppc\\qmail.xml"
TOOLBAR.BMP             PROFILE DISCARDABLE     "res\\toolbar.bmp"
TOOLBARS.XML            PROFILE DISCARDABLE     "res\\ppc\\toolbars.xml"
VIEWS.XML               PROFILE DISCARDABLE     "res\\views.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHOWTOOLBAR         "Show &Toolbar"
    IDS_HIDETOOLBAR         "Hide &Toolbar"
    IDS_SHOWSTATUSBAR       "Show &Status Bar"
    IDS_HIDESTATUSBAR       "Hide &Status Bar"
    IDS_SHOWFOLDER          "Show &Folder"
    IDS_HIDEFOLDER          "Hide &Folder"
    IDS_SHOWHEADERCOLUMN    "Show Header &Column"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HIDEHEADERCOLUMN    "Hide Header &Column"
    IDS_SHOWPREVIEW         "Show &Preview"
    IDS_HIDEPREVIEW         "Hide &Preview"
    IDS_SHOWHEADER          "Show &Header"
    IDS_HIDEHEADER          "Hide &Header"
    IDS_THISFOLDER          "(This Folder)"
    IDS_NONE                "(None)"
    IDS_GOROUND             "&Go Round"
    IDS_CANCEL              "Cancel"
    IDS_APPLYMESSAGERULES   "Applying message rules..."
    IDS_CONFIRMOVERWRITE    "Would you like to overwrite the existing file?\n"
    IDS_CONFIRMEXECUTEATTACHMENT 
                            "Are you sure to execute this attachment file?"
    IDS_CONFIRMDELETETEMPFILE 
                            "Are you sure to delete the modified temporary file?\n"
    IDS_PROPERTY            "Property"
    IDS_ALLCATEGORY         "&All"
    IDS_CATEGORY            "C&ategory"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYNCMSG_FINISHED    "Finished"
    IDS_SYNCMSG_SENDMESSAGES "Sending messages..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CREATEFOLDER  "Could not create folder."
    IDS_ERROR_EXECUTEATTACHMENT "Could not execute attachment file."
    IDS_ERROR_DIALUP        "Error occured while dialing up"
    IDS_ERROR_CLEARDELETED  "Could not clear deleted messages."
    IDS_ERROR_COPYMESSAGES  "Could not copy messages."
    IDS_ERROR_CUTMESSAGES   "Could not cut messages."
    IDS_ERROR_DELETECACHE   "Could not delete cache."
    IDS_ERROR_DELETEMESSAGES "Could not delete messages."
    IDS_ERROR_PASTEMESSAGES "Could not paste messages."
    IDS_ERROR_COMPACT       "Error occured while compacting message box."
    IDS_ERROR_SAVE          "Error occured while saving."
    IDS_ERROR_EXPORT        "Error occured while exporting."
    IDS_ERROR_IMPORT        "Error occured while importing."
    IDS_ERROR_PRINT         "Error occured while printing."
    IDS_ERROR_SALVAGE       "Error occured while salvaging."
    IDS_ERROR_DELETEFOLDER  "Error occured while deleting the folder."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPLYRULE_CHECKINGMESSAGES "Checking messages..."
    IDS_APPLYRULE_APPLYINGRULE "Applying rules..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADDRESSBOOK_NAME    "Name"
    IDS_ADDRESSBOOK_ADDRESS "Address"
    IDS_ADDRESSBOOK_COMMENT "Comment"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTER_EXPORT       "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_IMPORT       "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_INSERT       "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_OPEN         "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTER_SAVE         "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_FILTER_ATTACHMENT   "All Files (*.*)|*.*||"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CATEGORYALL         "All"
    IDS_DEFAULTSUBACCOUNT   "(Default)"
    IDS_ACCOUNT             "Account"
    IDS_TEMPLATENONE        "(&None)"
    IDS_SCRIPTNONE          "(&None)"
    IDS_FOLDERLISTNAME      "Name"
    IDS_FOLDERLISTID        "ID"
    IDS_FOLDERLISTCOUNT     "Count"
    IDS_FOLDERLISTUNSEENCOUNT "Unseen"
    IDS_FOLDERLISTSIZE      "Size"
    IDS_FINDNOTFOUND        "Not found."
    IDS_CONFIRMCLOSEEDITFRAME "Send message?"
    IDS_DIALUPCONNECT       "&Dialup Connect"
    IDS_DIALUPDISCONNECT    "&Dialup Disconnect"
    IDS_NORMALFOLDER        "Normal"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QUERYFOLDER         "Query"
    IDS_LOCALFOLDER         "Local"
    IDS_REMOTEFOLDER        "Remote"
    IDS_FOLDERTYPETEMPLATE  "%s (%s)"
    IDS_EXPORT              "Exporting messages..."
    IDS_IMPORT              "Importing messages..."
    IDS_CONFIRMIGNORELOCK   "This mail folder is locked by '%s'.\nWould you like to continue?"
    IDS_MOVEMESSAGE         "Moving messages..."
    IDS_COPYMESSAGE         "Copying messages..."
    IDS_EMPTYTRASH          "Emptying trash..."
    IDS_DELETE              "Deleting messages..."
    IDS_CUSTOM              "(Custom)"
    IDS_VIEWMODELSTATUSTEMPLATE "%uM, %uU, %uS"
    IDS_ONLINE              "Online"
    IDS_OFFLINE             "Offline"
    IDS_CONFIRMREMOVEACCOUNT "Are you sure to remove this account?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIRMREMOVESUBACCOUNT "Are you sure to remove this subaccount?"
    IDS_CONFIRMREMOVEFOLDER "Are you sure to remove this folder?"
    IDS_THISCATEGORY        "(&This Category)"
    IDS_SEARCH              "Search"
    IDS_MACROSEARCH         "Macro"
    IDS_ALLFOLDER           "(All Folders)"
    IDS_SYNCHRONIZING       "This operation is not allowed while synchronizing."
    IDS_COMPACT             "Compacting..."
    IDS_SALVAGE             "Salvaging messages..."
    IDS_DUMP                "Dumping messages..."
    IDS_LOAD                "Loading messages..."
    IDS_CHECK               "Checking messages..."
    IDS_IGNORECHECKERROR    "Error occured while checking the cache.\nDo you want to ignore it and remove this message?\nFolder: %s\nID: %u\nOffset: %u\nLength: %u"
    IDS_TITLE               "Title"
    IDS_TYPE                "Type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_EMPTYFOLDER   "Error occured while emptying the folder."
    IDS_ERROR_EMPTYTRASH    "Error occured while emptying the trash."
    IDS_ERROR_RENAMEFOLDER  "Error occured while renaming the folder."
    IDS_ERROR_UPDATEFOLDER  "Error occured while updating folder."
    IDS_ERROR_APPLYRULE     "Error occured while applying rule."
    IDS_ERROR_APPLYTEMPLATE "Error occured while applying template."
    IDS_ERROR_COMBINE       "Error occured while combining messages."
    IDS_ERROR_CREATEMESSAGE "Error occured while creating message."
    IDS_ERROR_DELETEATTACHMENT "Error occured while deleting attachments."
    IDS_ERROR_DETACHATTACHMENT "Error occured while detaching attachments."
    IDS_ERROR_EXPANDDIGEST  "Error occured while expanding digest."
    IDS_ERROR_MARKMESSAGE   "Error occured while mark messages."
    IDS_ERROR_MOVEMESSAGE   "Error occured while moving messages."
    IDS_ERROR_COPYMESSAGE   "Error occured while copying messages."
    IDS_ERROR_OPENURL       "Error occured while opening the URL."
    IDS_ERROR_SETFLAGS      "Error occured while setting flags."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_SEARCH        "Error occured while searching."
    IDS_ERROR_DIALUPCONNECT "Error occured while connecting dialup."
    IDS_ERROR_DIALUPDISCONNECT "Error occured while disconnecting dialup."
    IDS_ERROR_GOROUND       "Error occured while going around."
    IDS_ERROR_SYNC          "Error occured while synchronizing."
    IDS_ERROR_OPENLINK      "Error occured while opending link."
    IDS_ERROR_REFRESH       "Error occured while refreshing."
    IDS_ERROR_INSERTFILE    "Error occured while inserting file."
    IDS_ERROR_PASTE         "Error occured while pasting."
    IDS_ERROR_OPENFILE      "Error occured while opening file."
    IDS_ERROR_SAVEFILE      "Error occured while saving file."
    IDS_ERROR_SEND          "Error occured while sending."
    IDS_ERROR_DUMP          "Error occured while dumping messages."
    IDS_ERROR_LOAD          "Error occured while loading messages."
    IDS_ERROR_CHECK         "Error occured while checking messages."
    IDS_ERROR_INVALIDMACRO  "Error occured while parsing the macro."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMNTYPE_ID       "ID"
    IDS_COLUMNTYPE_DATE     "Date"
    IDS_COLUMNTYPE_FROM     "From"
    IDS_COLUMNTYPE_TO       "To"
    IDS_COLUMNTYPE_FROMTO   "From / To"
    IDS_COLUMNTYPE_SUBJECT  "Subject"
    IDS_COLUMNTYPE_SIZE     "Size"
    IDS_COLUMNTYPE_FLAGS    "Flags"
    IDS_COLUMNTYPE_OTHER    "Other"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WIDTH               "Width"
    IDS_CLEARRECENTS        "&Clear"
    IDS_UNSPECIFIED         "(Unspecified)"
    IDS_RESOURCEPATH        "Path"
    IDS_RULESETS            "RuleSets"
    IDS_RULES               "Rules"
    IDS_COLORSETS           "ColorSets"
    IDS_COLORS              "Colors"
    IDS_NAME                "Name"
    IDS_VALUE               "Value"
    IDS_CONFIRMEMPTYFOLDER  "Are you sure to delete all messages in these folders?"
    IDS_CONFIRMEMPTYTRASH   "Are you sure to delete all messages in Trash?"
    IDS_CONFIRMDELETEMESSAGE "Are you sure to delete selected messages?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CREATEACCOUNT "Error occured while creating an account."
    IDS_ERROR_MOVEFOLDER    "Error occured while moving folder."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPERTY_NAME       "Name"
    IDS_PROPERTY_VALUE      "Value"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

