//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ÉAÉÅÉäÉJ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qm.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYNC DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Synchronizing"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDC_CANCEL,82,5,50,12,WS_DISABLED
    PUSHBUTTON      "&Hide",IDC_HIDE,82,20,50,12
    EDITTEXT        IDC_ERROR,5,125,127,24,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
    LTEXT           "",IDC_MESSAGE,5,5,70,8
END

IDD_SELECTSYNCFILTER DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Sync Filter"
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_FILTERSETLIST,5,5,127,95,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,27,105,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,105,50,12
END

IDD_CREATEFOLDER DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Folder"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,20,8
    EDITTEXT        IDC_NAME,30,5,102,12,ES_AUTOHSCROLL
    CONTROL         "&Local Folder",IDC_LOCALFOLDER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,30,52,10
    CONTROL         "&Remote Folder",IDC_REMOTEFOLDER,"Button",
                    BS_AUTORADIOBUTTON,10,40,59,10
    CONTROL         "&Query Folder",IDC_QUERYFOLDER,"Button",
                    BS_AUTORADIOBUTTON,10,50,54,10
    GROUPBOX        "Type",IDC_STATIC,5,20,127,45
    DEFPUSHBUTTON   "OK",IDOK,27,70,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,70,50,12
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "",IDC_MESSAGE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,5,
                    127,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,5,
                    20,127,12
    DEFPUSHBUTTON   "Cancel",IDCANCEL,44,40,50,12
END

IDD_DETACH DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Detach"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_ATTACHMENT,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_EDITLABELS | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,5,5,127,65
    PUSHBUTTON      "&Rename",IDC_RENAME,82,75,50,12
    LTEXT           "&Folder",IDC_STATIC,5,92,19,8
    EDITTEXT        IDC_FOLDER,30,90,102,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,82,105,50,12
    CONTROL         "&Open folder after detach",IDC_OPENFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,120,95,10
    DEFPUSHBUTTON   "OK",IDOK,27,134,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,134,50,12
END

IDD_SELECTADDRESS DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Address Book"
FONT 9, "Tahoma"
BEGIN
    PUSHBUTTON      "C&ategory",IDC_CATEGORY,5,3,127,12
    CONTROL         "List1",IDC_ADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,16,127,59
    CONTROL         "List2",IDC_SELECTEDADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,89,127,45
    DEFPUSHBUTTON   "OK",IDOK,31,136,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,136,50,12
    PUSHBUTTON      "&To",IDC_TO,5,76,29,12
    PUSHBUTTON      "&Cc",IDC_CC,34,76,29,12
    PUSHBUTTON      "&Bcc",IDC_BCC,63,76,29,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,76,40,12
END

IDD_ATTACHMENT DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attachment"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_ATTACHMENT,"SysListView32",LVS_LIST | 
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,127,85
    PUSHBUTTON      "&Add...",IDC_ADD,27,95,50,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,82,95,50,12
    DEFPUSHBUTTON   "OK",IDOK,27,112,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,112,50,12
END

IDD_MESSAGEPROPERTY DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "From",IDC_STATIC,5,5,25,8
    CONTROL         "",IDC_FROM,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,5,97,8
    LTEXT           "To",IDC_STATIC,5,15,25,8
    CONTROL         "",IDC_TO,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,15,97,8
    LTEXT           "Subject",IDC_STATIC,5,25,25,8
    CONTROL         "",IDC_SUBJECT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,25,97,8
    LTEXT           "Date",IDC_STATIC,5,35,25,8
    CONTROL         "",IDC_DATE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,35,97,8
    LTEXT           "Folder",IDC_STATIC,5,45,25,8
    CONTROL         "",IDC_FOLDER,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,45,97,8
    LTEXT           "ID",IDC_STATIC,5,55,25,8
    CONTROL         "",IDC_ID,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,35,55,30,8
    LTEXT           "Size",IDC_STATIC,70,55,15,8
    CONTROL         "",IDC_MESSAGESIZE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,90,55,42,8
    CONTROL         "&Seen",IDC_SEEN,"Button",BS_AUTO3STATE | WS_TABSTOP,10,
                    75,50,10
    CONTROL         "&Replied",IDC_REPLIED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,11,85,49,10
    CONTROL         "&Forwarded",IDC_FORWARDED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,11,95,49,10
    CONTROL         "Sen&t",IDC_SENT,"Button",BS_AUTO3STATE | WS_TABSTOP,11,
                    105,49,10
    CONTROL         "&Draft",IDC_DRAFT,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    11,115,49,10
    CONTROL         "&Marked",IDC_MARKED,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    11,125,49,10
    CONTROL         "De&leted",IDC_DELETED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,11,135,49,10
    CONTROL         "D&ownload",IDC_DOWNLOAD,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,60,75,60,10
    CONTROL         "Download Te&xt",IDC_DOWNLOADTEXT,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,60,85,60,10
    CONTROL         "To Contains M&e",IDC_TOME,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,60,95,60,10
    CONTROL         "Cc Conta&ins Me",IDC_CCME,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,60,105,60,10
    CONTROL         "User&1",IDC_USER1,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    60,115,30,10
    CONTROL         "User&2",IDC_USER2,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    95,115,30,10
    CONTROL         "User&3",IDC_USER3,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    60,125,30,10
    CONTROL         "User&4",IDC_USER4,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    95,125,30,10
    GROUPBOX        "Status",IDC_STATIC,5,65,127,83
END

IDD_EXPORT DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Path",IDC_STATIC,5,7,20,8
    EDITTEXT        IDC_PATH,30,5,102,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,82,20,50,12
    CONTROL         "Create one &file for each message",IDC_FILEPERMESSAGE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,30,
                    35,102,20
    CONTROL         "Export Fla&gs",IDC_EXPORTFLAGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,55,55,10
    LTEXT           "&Template",IDC_STATIC,5,77,30,8
    COMBOBOX        IDC_TEMPLATE,40,75,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Encoding",IDC_STATIC,5,92,35,8
    COMBOBOX        IDC_ENCODING,40,91,92,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,27,110,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,110,50,12
END

IDD_IMPORT DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Path",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_PATH,40,5,92,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,82,20,50,12
    CONTROL         "File may contain &multiple messages",IDC_MULTIMESSAGES,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,40,
                    35,90,20
    LTEXT           "&Encoding",IDC_STATIC,5,57,30,8
    COMBOBOX        IDC_ENCODING,40,55,92,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Normal",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,10,80,
                    55,10
    CONTROL         "Compatible with &QMAIL 2.0",IDC_QMAIL20COMPATIBLE,
                    "Button",BS_AUTORADIOBUTTON,10,90,100,10
    CONTROL         "&Ignore",IDC_IGNORE,"Button",BS_AUTORADIOBUTTON,10,100,
                    34,10
    GROUPBOX        "Flags",IDC_STATIC,5,70,127,45
    DEFPUSHBUTTON   "OK",IDOK,26,120,50,12,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,82,120,50,12
END

IDD_ACCOUNT DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_ACCOUNT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,5,5,127,100
    PUSHBUTTON      "&Add Account...",IDC_ADDACCOUNT,5,110,65,12
    PUSHBUTTON      "Add &Subaccount...",IDC_ADDSUBACCOUNT,5,123,65,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,72,110,60,12
    PUSHBUTTON      "Re&name...",IDC_RENAME,72,123,60,12
    PUSHBUTTON      "&Property...",IDC_PROPERTY,72,136,60,12
END

IDD_ACCOUNTGENERAL DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Incoming",IDC_STATIC,10,17,30,8
    EDITTEXT        IDC_RECEIVEHOST,45,15,82,12,ES_AUTOHSCROLL
    LTEXT           "&Outgoing",IDC_STATIC,10,32,30,8
    EDITTEXT        IDC_SENDHOST,45,30,82,12,ES_AUTOHSCROLL
    GROUPBOX        "Host information",IDC_STATIC,5,5,127,45
    LTEXT           "&Name",IDC_STATIC,10,67,30,8
    EDITTEXT        IDC_NAME,45,65,82,12,ES_AUTOHSCROLL
    LTEXT           "&Address",IDC_STATIC,10,82,30,8
    EDITTEXT        IDC_ADDRESS,45,80,82,12,ES_AUTOHSCROLL
    GROUPBOX        "User information",IDC_STATIC,5,55,127,45
END

IDD_ACCOUNTUSER DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "User"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Username",IDC_STATIC,10,17,35,8
    EDITTEXT        IDC_RECEIVEUSERNAME,50,15,77,12,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,10,32,30,8
    EDITTEXT        IDC_RECEIVEPASSWORD,50,30,77,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Incoming",IDC_STATIC,5,5,127,45
    CONTROL         "&Authenticate",IDC_SENDAUTHENTICATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,65,53,10
    LTEXT           "U&sername",IDC_STATIC,10,82,35,8
    EDITTEXT        IDC_SENDUSERNAME,50,80,77,12,ES_AUTOHSCROLL
    LTEXT           "Pass&word",IDC_STATIC,10,97,35,8
    EDITTEXT        IDC_SENDPASSWORD,50,95,77,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Outgoing",IDC_STATIC,5,55,127,60
END

IDD_ACCOUNTDIALUP DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialup"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Never dial a connection",IDC_NEVER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,5,5,127,10
    CONTROL         "Dial whenever a network &connection is not present",
                    IDC_WHENEVERNOTCONNECTED,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE,5,15,127,16
    CONTROL         "&Always dial a connection",IDC_CONNECT,"Button",
                    BS_AUTORADIOBUTTON,5,32,127,10
    LTEXT           "&Entry Name",IDC_STATIC,15,45,45,8
    COMBOBOX        IDC_ENTRY,15,55,117,55,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Dial Properties...",IDC_DIALPROPERTY,65,70,67,12
    CONTROL         "&Show dialog box before connect",IDC_SHOWDIALOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,90,117,10
    LTEXT           "&Wait",IDC_STATIC,15,108,20,8
    EDITTEXT        IDC_WAITBEFOREDISCONNECT,35,107,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "s before disconnect",IDC_STATIC,55,108,72,8
END

IDD_ACCOUNTADVANCED DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Sync Filter",IDC_STATIC,5,7,40,8
    COMBOBOX        IDC_SYNCFILTER,45,5,47,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Edit...",IDC_EDIT,97,5,35,12
    CONTROL         "&Connect receive host before send",
                    IDC_CONNECTRECEIVEHOSTBEFORESEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,25,125,10
    CONTROL         "A&dd Message-Id",IDC_ADDMESSAGEID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,35,125,10
    CONTROL         "&Use Content-Transfer-Encoding: 8bit",IDC_USE8BIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,45,130,10
    CONTROL         "App&ly rules automatically",IDC_AUTOAPPLYRULES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,55,95,10
    CONTROL         "T&reat messages from my address as sent",
                    IDC_TREATASSENT,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,5,65,120,17
    LTEXT           "&Identity",IDC_STATIC,5,87,30,8
    EDITTEXT        IDC_IDENTITY,45,85,87,12,ES_AUTOHSCROLL
    LTEXT           "&Timeout",IDC_STATIC,5,102,30,8
    EDITTEXT        IDC_TIMEOUT,45,100,45,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_CREATEACCOUNT DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Account"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,65,5,67,12,ES_AUTOHSCROLL
    LTEXT           "C&lass",IDC_STATIC,5,22,18,8
    COMBOBOX        IDC_CLASS,65,20,67,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Incoming Protocol",IDC_STATIC,5,37,60,8
    COMBOBOX        IDC_INCOMINGPROTOCOL,65,35,67,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Outgoing Protocol",IDC_STATIC,5,52,60,8
    COMBOBOX        IDC_OUTGOINGPROTOCOL,65,51,67,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&File per message",IDC_MULTIPLEFILE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,74,80,10
    CONTROL         "&Single file",IDC_SINGLEFILE,"Button",
                    BS_AUTORADIOBUTTON,10,85,55,10
    LTEXT           "&Block Size",IDC_STATIC,20,97,40,8
    EDITTEXT        IDC_BLOCKSIZE,65,95,25,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "MB",IDC_STATIC,90,97,11,8
    GROUPBOX        "Message Box",IDC_STATIC,5,65,127,45
    LTEXT           "Inde&x Block Size",IDC_STATIC,5,117,60,8
    EDITTEXT        IDC_INDEXBLOCKSIZE,65,115,25,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MB",IDC_STATIC,90,117,11,8
    DEFPUSHBUTTON   "OK",IDOK,27,135,50,12,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,82,135,50,12
END

IDD_MAILFOLDER DIALOG DISCARDABLE  0, 0, 137, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mail Folder"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Mail Folder",IDC_STATIC,5,5,60,8
    EDITTEXT        IDC_MAILFOLDER,5,15,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,82,35,50,12
    DEFPUSHBUTTON   "OK",IDOK,26,55,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,55,50,12
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Find what",IDC_STATIC,5,5,30,8
    COMBOBOX        IDC_FIND,5,15,127,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,60,10
    CONTROL         "&Regular Expression",IDC_REGEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,45,85,10
    DEFPUSHBUTTON   "Find &Next",IDC_FINDNEXT,27,65,50,12
    PUSHBUTTON      "Find &Previous",IDC_FINDPREV,82,65,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,80,50,12
END

IDD_REPLACE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Find what",IDC_STATIC,5,7,25,8
    COMBOBOX        IDC_FIND,35,5,97,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Replace with",IDC_STATIC,5,22,25,8
    COMBOBOX        IDC_REPLACE,35,20,97,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,40,60,10
    CONTROL         "&Regular Expression",IDC_REGEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,50,85,10
    DEFPUSHBUTTON   "Replace &Next",IDC_REPLACENEXT,7,65,60,12
    PUSHBUTTON      "Replace &Previous",IDC_REPLACEPREV,72,65,60,12
    PUSHBUTTON      "Replace &All",IDC_REPLACEALL,7,80,60,12
    PUSHBUTTON      "Cancel",IDCANCEL,72,80,60,12
END

IDD_CREATESUBACCOUNT DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Subaccount"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,5,25,8
    COMBOBOX        IDC_NAME,5,15,127,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,26,35,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,35,50,12
END

IDD_DIALUP DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialup Connection"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "",IDC_ENTRY,5,5,127,8
    LTEXT           "&Username",IDC_STATIC,5,22,35,8
    EDITTEXT        IDC_USERNAME,40,20,92,12,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,5,37,35,8
    EDITTEXT        IDC_PASSWORD,40,35,92,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Domain",IDC_STATIC,5,52,30,8
    EDITTEXT        IDC_DOMAIN,40,50,92,12,ES_AUTOHSCROLL
    LTEXT           "Dial from",IDC_STATIC,5,75,35,8
    LTEXT           "",IDC_DIALFROM,40,75,92,8
    PUSHBUTTON      "Dial &properties...",IDC_DIALPROPERTY,62,90,70,12
    DEFPUSHBUTTON   "&Connect",IDOK,27,110,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,110,50,12
END

IDD_SELECTDIALUPENTRY DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Dialup Entry"
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_ENTRY,5,5,127,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,27,95,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,95,50,12
END

IDD_FOLDERPROPERTY DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Name",IDC_STATIC,5,5,25,8
    LTEXT           "",IDC_NAME,35,5,97,8
    LTEXT           "ID",IDC_STATIC,5,15,25,8
    LTEXT           "",IDC_ID,35,15,97,8
    LTEXT           "Type",IDC_STATIC,5,25,25,8
    LTEXT           "",IDC_TYPE,35,25,97,8
    CONTROL         "S&ync when opened",IDC_SYNCWHENOPEN,"Button",
                    BS_AUTO3STATE | BS_TOP | BS_MULTILINE | WS_TABSTOP,10,50,
                    60,20
    CONTROL         "&Cache when read",IDC_CACHEWHENREAD,"Button",
                    BS_AUTO3STATE | BS_TOP | BS_MULTILINE | WS_TABSTOP,10,70,
                    60,20
    CONTROL         "Ignore &Unseen",IDC_IGNOREUNSEEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,90,60,10
    GROUPBOX        "Flag",IDC_STATIC,5,40,70,75
    CONTROL         "&Inbox",IDC_INBOX,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    85,50,40,10
    CONTROL         "&Outbox",IDC_OUTBOX,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    85,60,40,10
    CONTROL         "&Sentbox",IDC_SENTBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,85,70,40,10
    CONTROL         "&Draftbox",IDC_DRAFTBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,85,80,40,10
    CONTROL         "&Trashbox",IDC_TRASHBOX,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,85,90,43,10
    CONTROL         "&Junkbox",IDC_JUNKBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,100,42,10
    GROUPBOX        "Box Type",IDC_STATIC,80,40,52,75
END

IDD_SINGLEINPUTBOX DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QMAIL"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "",IDC_MESSAGE,5,5,127,8
    EDITTEXT        IDC_VALUE,5,20,127,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,27,40,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,40,50,12
END

IDD_MULTIINPUTBOX DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QMAIL"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "",IDC_MESSAGE,5,5,127,8
    EDITTEXT        IDC_VALUE,5,20,127,60,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,27,85,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,85,50,12
END

IDD_CUSTOMFILTER DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Filter"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Condition",IDC_STATIC,5,5,40,8
    EDITTEXT        IDC_CONDITION,5,15,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT,82,30,50,12
    DEFPUSHBUTTON   "OK",IDOK,27,50,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,83,50,50,12
END

IDD_MOVEMESSAGE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move messages"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_FOLDER,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,5,5,127,100
    CONTROL         "&Copy",IDC_COPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    110,31,10
    CONTROL         "&Show hidden folders",IDC_SHOWHIDDEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,120,82,10
    DEFPUSHBUTTON   "OK",IDOK,26,135,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,135,50,12
END

IDD_RENAME DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,5,18,8
    EDITTEXT        IDC_NAME,5,15,127,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,27,35,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,35,50,12
END

IDD_MACROSEARCH DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Simple"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Search for",IDC_STATIC,5,7,40,8
    COMBOBOX        IDC_CONDITION,45,5,87,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,25,125,10
    CONTROL         "S&earch All Headers",IDC_SEARCHHEADER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,35,125,10
    CONTROL         "Search &Body",IDC_SEARCHBODY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,45,125,10
    CONTROL         "&Macro",IDC_MACRO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,55,125,10
    CONTROL         "C&urrent",IDC_CURRENT,"Button",BS_AUTORADIOBUTTON,10,85,
                    45,10
    CONTROL         "&Recursive",IDC_RECURSIVE,"Button",BS_AUTORADIOBUTTON,
                    10,95,50,10
    CONTROL         "All &Folder",IDC_ALLFOLDER,"Button",BS_AUTORADIOBUTTON,
                    10,105,50,10
    GROUPBOX        "Folder",IDC_STATIC,5,75,65,45
END

IDD_FOLDERCONDITION DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Condition"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Driver",IDC_STATIC,5,5,19,8
    COMBOBOX        IDC_DRIVER,5,15,127,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Condition",IDC_STATIC,5,35,28,8
    EDITTEXT        IDC_CONDITION,5,45,127,14,ES_AUTOHSCROLL
    LTEXT           "&Folder",IDC_STATIC,5,65,19,8
    COMBOBOX        IDC_FOLDER,5,75,127,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Recursive",IDC_RECURSIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,90,50,10
END

IDD_VIEWSCOLUMN DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Column"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Title",IDC_STATIC,5,7,20,8
    EDITTEXT        IDC_TITLE,30,5,102,12,ES_AUTOHSCROLL
    LTEXT           "T&ype",IDC_STATIC,5,22,25,8
    COMBOBOX        IDC_TYPE,30,20,102,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Width",IDC_STATIC,5,37,20,8
    EDITTEXT        IDC_WIDTH,30,35,45,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Macro",IDC_STATIC,5,52,25,8
    EDITTEXT        IDC_MACRO,30,50,102,12,ES_AUTOHSCROLL
    CONTROL         "&Indent",IDC_INDENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,75,50,10
    CONTROL         "Draw &Line",IDC_LINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,85,50,10
    CONTROL         "As I&con",IDC_ASICON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,95,50,10
    CONTROL         "Cach&e",IDC_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,105,35,10
    GROUPBOX        "Flag",IDC_STATIC,5,65,70,55
    CONTROL         "Te&xt",IDC_SORTTEXT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,85,75,29,10
    CONTROL         "&Number",IDC_SORTNUMBER,"Button",BS_AUTORADIOBUTTON,85,
                    85,38,10
    CONTROL         "&Date",IDC_SORTDATE,"Button",BS_AUTORADIOBUTTON,85,95,
                    30,10
    GROUPBOX        "Sort",IDC_STATIC,80,65,52,45
    CONTROL         "Le&ft",IDC_LEFTALIGN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,130,27,10
    CONTROL         "&Right",IDC_RIGHTALIGN,"Button",BS_AUTORADIOBUTTON,40,
                    130,31,10
    GROUPBOX        "Alignment",IDC_STATIC,5,120,70,25
    DEFPUSHBUTTON   "OK",IDOK,82,119,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,133,50,12
END

IDD_VIEWS DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize View"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_COLUMNS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,5,5,95,85
    PUSHBUTTON      "&Add...",IDC_ADD,102,5,30,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,102,18,30,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,102,31,30,12
    PUSHBUTTON      "&Up",IDC_UP,102,50,30,12
    PUSHBUTTON      "&Down",IDC_DOWN,102,63,30,12
    PUSHBUTTON      "&Save as Default",IDC_ASDEFAULT,5,95,60,12
    PUSHBUTTON      "Appl&y Default",IDC_APPLYDEFAULT,5,108,60,12
    PUSHBUTTON      "&Inherit from Parent",IDC_INHERIT,67,95,65,12
    PUSHBUTTON      "Apply to A&ll",IDC_APPLYTOALL,67,108,65,12
    PUSHBUTTON      "Apply to &Children",IDC_APPLYTOCHILDREN,67,121,65,12
    DEFPUSHBUTTON   "OK",IDOK,27,135,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,135,50,12
END

IDD_FOLDERPARAMETER DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_PARAMETER,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,127,110
    PUSHBUTTON      "&Edit...",IDC_EDIT,82,120,50,12
END

IDD_PARAMETER DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameter"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "",IDC_NAME,5,5,127,8
    EDITTEXT        IDC_VALUE,5,20,127,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,26,40,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,40,50,12
END

IDD_GOROUND DIALOG DISCARDABLE  0, 0, 137, 119
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_COURSE,5,5,82,109,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,92,5,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,18,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,31,40,12
    PUSHBUTTON      "&Up",IDC_UP,92,50,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,92,63,40,12
END

IDD_GOROUNDCOURSE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Course"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,30,5,102,12,ES_AUTOHSCROLL
    LISTBOX         IDC_ENTRY,5,20,82,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,90,20,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,90,33,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,90,46,40,12
    PUSHBUTTON      "&Up",IDC_UP,90,65,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,90,78,40,12
    CONTROL         "&Sequential",IDC_SEQUENTIAL,"Button",BS_AUTORADIOBUTTON,
                    10,95,55,10
    CONTROL         "&Parallel",IDC_PARALLEL,"Button",BS_AUTORADIOBUTTON,10,
                    105,60,10
    GROUPBOX        "Type",IDC_STATIC,5,85,75,35
    CONTROL         "&Confirm",IDC_CONFIRM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,122,40,10
    PUSHBUTTON      "Dia&lup...",IDC_DIALUP,92,110,40,12
    DEFPUSHBUTTON   "OK",IDOK,26,135,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,135,50,12
END

IDD_GOROUNDENTRY DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Entry"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Account",IDC_STATIC,5,7,30,8
    COMBOBOX        IDC_ACCOUNT,45,5,87,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Subaccount",IDC_STATIC,5,22,40,8
    COMBOBOX        IDC_SUBACCOUNT,45,20,87,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Folder",IDC_STATIC,5,37,35,8
    COMBOBOX        IDC_FOLDER,45,35,87,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Se&lect Folder",IDC_SELECTFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,48,65,10
    LTEXT           "Sync F&ilter",IDC_STATIC,5,62,35,8
    COMBOBOX        IDC_SYNCFILTER,45,60,87,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Edit...",IDC_EDIT,100,60,32,12,NOT WS_VISIBLE
    CONTROL         "Sen&d && Receive",IDC_SENDRECEIVE,"Button",
                    BS_AUTORADIOBUTTON,10,85,65,10
    CONTROL         "&Receive",IDC_RECEIVE,"Button",BS_AUTORADIOBUTTON,10,95,
                    65,10
    CONTROL         "S&end",IDC_SEND,"Button",BS_AUTORADIOBUTTON,10,105,40,
                    10
    GROUPBOX        "Type",IDC_STATIC,5,75,80,45
    CONTROL         "&Connect receive host before send",
                    IDC_CONNECTRECEIVEBEFORESEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,121,125,10
    DEFPUSHBUTTON   "OK",IDOK,27,135,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,135,50,12
END

IDD_GOROUNDDIALUP DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialup"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Never dial a connection",IDC_NEVER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,5,5,127,10
    CONTROL         "Dial whenever a network &connection is not present",
                    IDC_WHENEVERNOTCONNECTED,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE,5,15,127,16
    CONTROL         "&Always dial a connection",IDC_CONNECT,"Button",
                    BS_AUTORADIOBUTTON,5,32,127,10
    LTEXT           "&Entry Name",IDC_STATIC,15,45,45,8
    COMBOBOX        IDC_ENTRY,15,55,117,55,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Dial From",IDC_STATIC,15,70,35,8
    COMBOBOX        IDC_DIALFROM,15,80,117,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Show dialog box before connect",IDC_SHOWDIALOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,98,117,10
    LTEXT           "&Wait",IDC_STATIC,15,117,20,8
    EDITTEXT        IDC_WAITBEFOREDISCONNECT,35,115,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "s before disconnect",IDC_STATIC,55,117,72,8
    DEFPUSHBUTTON   "OK",IDOK,26,135,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,135,50,12
END

IDD_ACCOUNTDETAIL DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Detail"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Port",IDC_STATIC,10,17,20,8
    EDITTEXT        IDC_RECEIVEPORT,35,15,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "L&og",IDC_RECEIVELOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,17,26,10
    CONTROL         "&None",IDC_RECEIVENOSECURE,"Button",BS_AUTORADIOBUTTON,
                    15,40,35,10
    CONTROL         "START&TLS",IDC_RECEIVESTARTTLS,"Button",
                    BS_AUTORADIOBUTTON,15,50,50,10
    CONTROL         "&SSL",IDC_RECEIVESSL,"Button",BS_AUTORADIOBUTTON,55,40,
                    35,10
    GROUPBOX        "Secure",IDC_STATIC,10,30,85,35
    GROUPBOX        "Incoming mail",IDC_STATIC,5,5,127,65
    LTEXT           "Po&rt",IDC_STATIC,10,87,20,8
    EDITTEXT        IDC_SENDPORT,35,85,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Lo&g",IDC_SENDLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    85,87,26,10
    CONTROL         "Non&e",IDC_SENDNOSECURE,"Button",BS_AUTORADIOBUTTON,15,
                    110,35,10
    CONTROL         "SS&L",IDC_SENDSSL,"Button",BS_AUTORADIOBUTTON,55,110,35,
                    10
    CONTROL         "ST&ARTTLS",IDC_SENDSTARTTLS,"Button",BS_AUTORADIOBUTTON,
                    15,120,50,10
    GROUPBOX        "Secure",IDC_STATIC,10,100,85,35
    GROUPBOX        "Outgoing mail",IDC_STATIC,5,75,127,65
END

IDD_RESOURCE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resources"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&These files are older than the defaults. Are you sure to overwrite?",
                    IDC_STATIC,5,5,125,17
    CONTROL         "List1",IDC_RESOURCE,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,25,127,75
    PUSHBUTTON      "&Check All",IDC_CHECKALL,27,105,50,12
    PUSHBUTTON      "Clear &All",IDC_CLEARALL,82,105,50,12
    CONTROL         "&Backup",IDC_BACKUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,120,45,10
    PUSHBUTTON      "OK",IDOK,27,135,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,135,50,12
END

IDD_SIGNATURES DIALOG DISCARDABLE  0, 0, 137, 119
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_SIGNATURES,5,5,82,109,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,92,5,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,18,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,31,40,12
    PUSHBUTTON      "&Up",IDC_UP,92,50,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,92,63,40,12
END

IDD_SIGNATURE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Signature"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,35,5,97,12,ES_AUTOHSCROLL
    LTEXT           "&Account",IDC_STATIC,5,22,25,8
    COMBOBOX        IDC_ACCOUNT,35,20,97,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Default",IDC_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,40,40,10
    EDITTEXT        IDC_SIGNATURE,5,55,127,65,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,27,125,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,125,50,12
END

IDD_FIXEDFORMTEXTS DIALOG DISCARDABLE  0, 0, 137, 119
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_TEXTS,5,5,82,109,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,92,5,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,18,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,31,40,12
    PUSHBUTTON      "&Up",IDC_UP,92,50,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,92,63,40,12
END

IDD_FIXEDFORMTEXT DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,35,5,97,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXT,5,25,127,80,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,110,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,80,110,50,12
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 137, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Password",IDC_STATIC,5,5,35,8
    LTEXT           "",IDC_HINT,5,15,127,8
    EDITTEXT        IDC_PASSWORD,5,25,127,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Don't save",IDC_DONTSAVE,"Button",BS_AUTORADIOBUTTON,
                    10,55,70,10
    CONTROL         "&Remember until this session ends",IDC_SESSION,"Button",
                    BS_AUTORADIOBUTTON,10,65,120,10
    CONTROL         "&Save permanently",IDC_SAVE,"Button",BS_AUTORADIOBUTTON,
                    10,75,100,10
    GROUPBOX        "",IDC_STATIC,5,45,127,45
    DEFPUSHBUTTON   "OK",IDOK,26,95,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,95,50,12
END

IDD_RULECOLORSETS DIALOG DISCARDABLE  0, 0, 137, 119
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_RULECOLORSETS,5,5,82,109,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,92,5,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,18,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,31,40,12
    PUSHBUTTON      "&Up",IDC_UP,92,50,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,92,63,40,12
END

IDD_RULESCOLORS DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "Tahoma"
BEGIN
    LTEXT           "A&ccount",IDC_STATIC,5,7,35,8
    COMBOBOX        IDC_ACCOUNT,45,5,87,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Folder",IDC_STATIC,5,22,35,8
    COMBOBOX        IDC_FOLDER,45,20,87,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_RULESCOLORS,5,40,82,80,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,92,40,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,53,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,66,40,12
    PUSHBUTTON      "&Up",IDC_UP,92,85,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,92,98,40,12
    DEFPUSHBUTTON   "OK",IDOK,27,125,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,125,50,12
END

IDD_RULE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rule"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Co&ndition",IDC_STATIC,5,5,30,8
    EDITTEXT        IDC_CONDITION,5,15,97,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT,107,15,25,12
    LTEXT           "&Action",IDC_STATIC,5,32,20,8
    COMBOBOX        IDC_ACTION,30,30,102,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "A&ccount",IDC_ACCOUNTLABEL,5,47,30,8,NOT WS_GROUP
    COMBOBOX        IDC_ACCOUNT,45,45,87,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Folder",IDC_FOLDERLABEL,5,62,30,8,NOT WS_GROUP
    COMBOBOX        IDC_FOLDER,45,60,87,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Template...",IDC_TEMPLATE,45,75,50,12
    LTEXT           "Macr&o",IDC_MACROLABEL,5,47,19,8
    EDITTEXT        IDC_MACRO,45,45,87,12,ES_AUTOHSCROLL
    CONTROL         "D&irect",IDC_DIRECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,45,45,10
    LTEXT           "&Label",IDC_LABELLABEL,5,47,25,8
    EDITTEXT        IDC_LABEL,45,45,87,12,ES_AUTOHSCROLL
    LTEXT           "T&ype",IDC_LABELTYPELABEL,5,62,20,8
    COMBOBOX        IDC_LABELTYPE,45,60,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Continue applying next &rules",IDC_CONTINUE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,95,127,10
    LTEXT           "Use",IDC_STATIC,5,108,15,8
    CONTROL         "&Manual",IDC_MANUAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,45,107,40,10
    CONTROL         "A&uto",IDC_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    90,107,35,10
    LTEXT           "&Description",IDC_STATIC,5,122,40,8
    EDITTEXT        IDC_DESCRIPTION,45,120,87,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,27,135,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,135,50,12
END

IDD_COLOR DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Co&ndition",IDC_STATIC,5,5,30,8
    EDITTEXT        IDC_CONDITION,5,15,97,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT,107,15,25,12
    LTEXT           "&Color",IDC_STATIC,5,30,25,8
    EDITTEXT        IDC_COLOR,5,40,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Ch&oose...",IDC_CHOOSE,82,40,50,12
    LTEXT           "&Description",IDC_STATIC,5,55,40,8
    EDITTEXT        IDC_DESCRIPTION,5,66,127,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,27,86,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,86,50,12
END

IDD_COPYRULETEMPLATE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Template"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,35,5,97,12,ES_AUTOHSCROLL
    LTEXT           "Argu&ments",IDC_STATIC,5,23,40,8
    CONTROL         "List1",IDC_ARGUMENT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,35,82,80
    PUSHBUTTON      "&Add...",IDC_ADD,92,35,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,48,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,61,40,12
    DEFPUSHBUTTON   "OK",IDOK,27,120,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,120,50,12
END

IDD_ARGUMENT DIALOG DISCARDABLE  0, 0, 139, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Argument"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,5,18,8
    EDITTEXT        IDC_NAME,5,15,127,12,ES_AUTOHSCROLL
    LTEXT           "&Value",IDC_STATIC,5,30,18,8
    EDITTEXT        IDC_VALUE,5,41,127,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,27,65,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,65,50,12
END

IDD_CONDITIONS DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Condition"
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_CONDITIONS,5,5,82,60,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,92,5,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,18,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,31,40,12
    PUSHBUTTON      "&Up",IDC_UP,92,50,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,92,63,40,12
    CONTROL         "A&nd",IDC_AND,"Button",BS_AUTORADIOBUTTON,5,67,30,10
    CONTROL         "&Or",IDC_OR,"Button",BS_AUTORADIOBUTTON,40,67,23,10
    CONTROL         "&Custom",IDC_CUSTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,78,40,10
    EDITTEXT        IDC_MACRO,5,90,127,40,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,27,135,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,135,50,12
END

IDD_FILTERS DIALOG DISCARDABLE  0, 0, 139, 119
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_FILTERS,5,5,82,109,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,92,5,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,18,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,31,40,12
    PUSHBUTTON      "&Up",IDC_UP,92,50,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,92,63,40,12
END

IDD_FILTER DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,5,25,8
    EDITTEXT        IDC_NAME,5,15,127,12,ES_AUTOHSCROLL
    LTEXT           "&Condition",IDC_STATIC,5,30,35,8
    EDITTEXT        IDC_CONDITION,5,40,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT,82,55,50,12
    DEFPUSHBUTTON   "OK",IDOK,27,75,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,75,50,12
END

IDD_SYNCFILTERSETS DIALOG DISCARDABLE  0, 0, 137, 119
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_FILTERSETS,5,5,82,109,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,92,5,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,18,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,31,40,12
    PUSHBUTTON      "&Up",IDC_UP,92,50,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,92,63,40,12
END

IDD_SYNCFILTERS DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SyncFilters"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,35,5,97,12,ES_AUTOHSCROLL
    LISTBOX         IDC_FILTERS,5,25,82,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,92,25,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,38,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,51,40,12
    PUSHBUTTON      "&Up",IDC_UP,92,70,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,92,83,40,12
    DEFPUSHBUTTON   "OK",IDOK,27,110,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,110,50,12
END

IDD_SYNCFILTER DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SyncFilter"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Condition",IDC_STATIC,5,5,35,8
    EDITTEXT        IDC_CONDITION,5,15,97,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_EDIT,107,15,25,12
    LTEXT           "&Folder",IDC_STATIC,5,37,25,8
    EDITTEXT        IDC_FOLDER,40,35,92,12,ES_AUTOHSCROLL
    LTEXT           "&Action",IDC_STATIC,5,52,20,8
    COMBOBOX        IDC_ACTION,40,50,92,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Max Line",IDC_MAXLINELABEL,40,67,35,8
    EDITTEXT        IDC_MAXLINE,75,65,35,12,ES_AUTOHSCROLL
    LTEXT           "&Type",IDC_TYPELABEL,40,67,20,8
    COMBOBOX        IDC_TYPE,75,66,57,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Description",IDC_STATIC,5,79,40,8
    EDITTEXT        IDC_DESCRIPTION,5,90,127,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,27,110,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,110,50,12
END

IDD_AUTOPILOT DIALOG DISCARDABLE  0, 0, 139, 119
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_ENTRIES,5,5,82,70,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,92,5,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,18,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,31,40,12
    PUSHBUTTON      "&Up",IDC_UP,92,50,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,92,63,40,12
    LTEXT           "&Sound",IDC_SOUNDLABEL,5,82,25,8
    EDITTEXT        IDC_SOUND,35,80,52,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,92,80,40,12
    CONTROL         "&Only when connected",IDC_ONLYWHENCONNECTED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,95,86,10
    CONTROL         "Add to recent &messages list",IDC_ADDTORECENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,105,105,10
END

IDD_AUTOPILOTENTRY DIALOG DISCARDABLE  0, 0, 137, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoPilot Entry"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Course",IDC_STATIC,5,7,30,8
    COMBOBOX        IDC_COURSE,40,5,92,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Interval",IDC_STATIC,5,22,30,8
    EDITTEXT        IDC_INTERVAL,40,20,35,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,27,40,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,40,50,12
END

IDD_CONFIRMSEND DIALOG DISCARDABLE  0, 0, 131, 64
STYLE WS_POPUP | WS_CAPTION
CAPTION "QMAIL"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "This message has not been saved nor sent.\nWould you like to discard it?",
                    IDC_STATIC,5,10,121,25
    DEFPUSHBUTTON   "&Send",IDC_SEND,5,45,25,12
    PUSHBUTTON      "S&ave",IDC_SAVE,32,45,25,12
    PUSHBUTTON      "&Discard",IDC_DISCARD,59,45,35,12
    PUSHBUTTON      "Cancel",IDCANCEL,96,45,30,12
END

IDD_ADDRESSBOOKENTRY DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Entry"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,40,5,92,12,ES_AUTOHSCROLL
    LTEXT           "Sort &Key",IDC_STATIC,5,22,30,8
    EDITTEXT        IDC_SORTKEY,40,20,92,12,ES_AUTOHSCROLL
    LTEXT           "Addre&sses",IDC_STATIC,5,40,40,8
    LISTBOX         IDC_ADDRESSES,5,50,82,80,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,92,50,40,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,92,62,40,12
    PUSHBUTTON      "&Edit...",IDC_EDIT,92,74,40,12
    PUSHBUTTON      "&Up",IDC_UP,92,90,40,12
    PUSHBUTTON      "&Down",IDC_DOWN,92,102,40,12
    DEFPUSHBUTTON   "OK",IDOK,27,135,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,135,50,12
END

IDD_ADDRESSBOOKADDRESS DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Address"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Address",IDC_STATIC,5,7,35,8
    EDITTEXT        IDC_ADDRESS,40,5,92,12,ES_AUTOHSCROLL
    CONTROL         "Address contains &phrases",IDC_RFC2822,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,20,92,10
    LTEXT           "Ai&lias",IDC_STATIC,5,37,30,8
    EDITTEXT        IDC_ALIAS,40,35,92,12,ES_AUTOHSCROLL
    LTEXT           "&Category",IDC_STATIC,5,57,30,8
    COMBOBOX        IDC_CATEGORY,40,55,92,45,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "C&omment",IDC_STATIC,5,77,30,8
    EDITTEXT        IDC_COMMENT,40,75,92,12,ES_AUTOHSCROLL
    LTEXT           "Cer&tificate",IDC_STATIC,5,97,35,8
    COMBOBOX        IDC_CERTIFICATE,40,95,92,45,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,27,115,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,115,50,12
END

IDD_ADDADDRESS DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Address"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Create new entry",IDC_NEWENTRY,"Button",
                    BS_AUTORADIOBUTTON,5,5,80,10
    CONTROL         "&Add address to the existing entry",IDC_NEWADDRESS,
                    "Button",BS_AUTORADIOBUTTON,5,15,125,10
    LISTBOX         IDC_ENTRIES,15,25,117,80,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,27,110,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,110,50,12
END

#if defined(APSTUDIO_INVOKED) || defined(QMTABWINDOW)
#if defined(APSTUDIO_INVOKED)
IDD_TABTITLE$(QMTABWINDOW) DIALOG DISCARDABLE  0, 0, 137, 153
#else
IDD_TABTITLE DIALOG DISCARDABLE  0, 0, 137, 153
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Title",IDC_STATIC,5,5,20,8
    EDITTEXT        IDC_TITLE,5,15,127,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,27,35,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,35,50,12
END
#endif

IDD_OPTION DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,136,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,136,50,12
    COMBOBOX        IDC_SELECTOR,5,5,127,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_OPTIONFOLDER DIALOG DISCARDABLE  0, 0, 137, 119
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Show &all count on accounts",IDC_ACCOUNTSHOWALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,10,105,10
    CONTROL         "Show &unseen count on accounts",IDC_ACCOUNTSHOWUNSEEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,20,115,10
    CONTROL         "Show a&ll count on folders",IDC_FOLDERSHOWALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,30,105,10
    CONTROL         "Show un&seen count on folders",IDC_FOLDERSHOWUNSEEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,110,10
    PUSHBUTTON      "&Font...",IDC_WINDOWFONT,77,50,50,12
    GROUPBOX        "Window",IDC_STATIC,5,0,127,65
    CONTROL         "Show all &count",IDC_SHOWALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,75,65,10
    CONTROL         "Show uns&een count",IDC_SHOWUNSEEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,85,85,10
    PUSHBUTTON      "F&ont...",IDC_COMBOBOXFONT,77,95,50,12
    GROUPBOX        "Combo Box",IDC_STATIC,5,65,127,45
END

IDD_OPTIONLIST DIALOG DISCARDABLE  0, 0, 137, 119
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Single click to open message",IDC_SINGLECLICK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,105,10
    PUSHBUTTON      "&Font...",IDC_FONT,5,20,50,12
    PUSHBUTTON      "&Colors...",IDC_COLORS,60,20,50,12
END

IDD_OPTIONADDRESSBOOK DIALOG DISCARDABLE  0, 0, 137, 119
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Pocket Outlook",IDC_POCKETOUTLOOK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,10,65,10
    CONTROL         "&Insert address only",IDC_ADDRESSONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,25,70,10
    GROUPBOX        "External Address Book",IDC_STATIC,5,0,95,40
    PUSHBUTTON      "&Font...",IDC_FONT,5,45,50,12
END

#if defined(APSTUDIO_INVOKED) || defined(QMTABWINDOW)
#if defined(APSTUDIO_INVOKED)
IDD_OPTIONTAB$(QMTABWINDOW) DIALOG DISCARDABLE  0, 0, 137, 119
#else
IDD_OPTIONTAB DIALOG DISCARDABLE  0, 0, 137, 119
#endif
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Multiline",IDC_MULTILINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,41,10
    CONTROL         "Reuse tab when &open",IDC_REUSEOPEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,15,86,10
    CONTROL         "Reuse tab when &change",IDC_REUSECHANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,25,93,10
    CONTROL         "Show &all count",IDC_SHOWALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,65,10
    CONTROL         "Show &unseen count",IDC_SHOWUNSEEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,45,85,10
    PUSHBUTTON      "&Font...",IDC_FONT,5,60,50,12
END
#endif

IDD_OPTIONPREVIEW DIALOG DISCARDABLE  0, 0, 137, 119
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Wrap at &window width",IDC_WRAPWINDOWWIDTH,"Button",
                    BS_AUTORADIOBUTTON,10,10,84,10
    CONTROL         "Wrap at the &specified column",IDC_WRAPCOLUMN,"Button",
                    BS_AUTORADIOBUTTON,10,20,102,10
    LTEXT           "&Column",IDC_STATIC,20,32,24,8
    EDITTEXT        IDC_CHARINLINE,50,30,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "W&ord Wrap",IDC_WORDWRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,32,47,10
    GROUPBOX        "Wrap",IDC_STATIC,5,0,127,45
    LTEXT           "&Tab Width",IDC_STATIC,5,52,34,8
    EDITTEXT        IDC_TABWIDTH,45,50,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Ruler",IDC_SHOWRULER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,65,30,10
    CONTROL         "&V Scroll Bar",IDC_SHOWVERTICALSCROLLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,75,50,10
    CONTROL         "&H Scroll Bar",IDC_SHOWHORIZONTALSCROLLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,85,50,10
    LTEXT           "Wa&it",IDC_STATIC,5,97,15,8
    EDITTEXT        IDC_SEENWAIT,21,95,18,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "s before making msg seen",IDC_STATIC,40,97,90,8
    PUSHBUTTON      "&Font...",IDC_FONT,82,50,50,12
    PUSHBUTTON      "Co&lors...",IDC_COLORS,82,65,50,12
END

IDD_OPTIONMESSAGE DIALOG DISCARDABLE  0, 0, 137, 119
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Wrap at &window width",IDC_WRAPWINDOWWIDTH,"Button",
                    BS_AUTORADIOBUTTON,10,10,84,10
    CONTROL         "Wrap at the &specified column",IDC_WRAPCOLUMN,"Button",
                    BS_AUTORADIOBUTTON,10,20,102,10
    LTEXT           "&Column",IDC_STATIC,20,32,24,8
    EDITTEXT        IDC_CHARINLINE,50,30,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "W&ord Wrap",IDC_WORDWRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,32,47,10
    GROUPBOX        "Wrap",IDC_STATIC,5,0,127,45
    LTEXT           "&Tab Width",IDC_STATIC,5,52,34,8
    EDITTEXT        IDC_TABWIDTH,45,50,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Ruler",IDC_SHOWRULER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,65,30,10
    CONTROL         "&V Scroll Bar",IDC_SHOWVERTICALSCROLLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,75,50,10
    CONTROL         "&H Scroll Bar",IDC_SHOWHORIZONTALSCROLLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,85,50,10
    PUSHBUTTON      "&Font...",IDC_FONT,82,50,50,12
    PUSHBUTTON      "Co&lors...",IDC_COLORS,82,65,50,12
END

IDD_OPTIONEDIT DIALOG DISCARDABLE  0, 0, 137, 119
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Wrap at &window width",IDC_WRAPWINDOWWIDTH,"Button",
                    BS_AUTORADIOBUTTON,10,10,84,10
    CONTROL         "Wrap at the &specified column",IDC_WRAPCOLUMN,"Button",
                    BS_AUTORADIOBUTTON,10,20,102,10
    LTEXT           "&Column",IDC_STATIC,20,32,24,8
    EDITTEXT        IDC_CHARINLINE,50,30,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "W&ord Wrap",IDC_WORDWRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,31,47,12
    GROUPBOX        "Wrap",IDC_STATIC,5,0,127,45
    LTEXT           "&Tab Width",IDC_STATIC,5,52,34,8
    EDITTEXT        IDC_TABWIDTH,45,50,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Ruler",IDC_SHOWRULER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,65,30,10
    CONTROL         "&V Scroll Bar",IDC_SHOWVERTICALSCROLLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,75,50,10
    CONTROL         "&H Scroll Bar",IDC_SHOWHORIZONTALSCROLLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,85,50,10
    CONTROL         "Ta&b",IDC_SHOWTAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,95,30,10
    CONTROL         "&New Line",IDC_SHOWNEWLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,95,45,10
    CONTROL         "H&ide header while editing a body",
                    IDC_HIDEHEADERIFNOFOCUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,105,119,10
    PUSHBUTTON      "&Font...",IDC_FONT,82,50,50,12
    PUSHBUTTON      "Co&lors...",IDC_COLORS,82,65,50,12
    PUSHBUTTON      "H&eader Font...",IDC_HEADERFONT,82,80,50,12
END

IDD_OPTIONHEADER DIALOG DISCARDABLE  0, 0, 137, 119
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    PUSHBUTTON      "&Font...",IDC_FONT,5,5,50,12
END

IDD_TEXTCOLOR DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&System Color",IDC_SYSTEMCOLOR,"Button",
                    BS_AUTORADIOBUTTON,5,5,54,10
    CONTROL         "C&ustom Color",IDC_CUSTOMCOLOR,"Button",
                    BS_AUTORADIOBUTTON,5,15,54,10
    EDITTEXT        IDC_COLOR,15,25,47,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "&Foreground...",IDC_CHOOSEFOREGROUND,15,40,50,12
    PUSHBUTTON      "&Background...",IDC_CHOOSEBACKGROUND,70,40,50,12
    LTEXT           "Quote&1",IDC_LABELQUOTE1,5,62,24,8
    EDITTEXT        IDC_QUOTE1,35,60,47,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Choose...",IDC_CHOOSEQUOTE1,87,60,45,12
    LTEXT           "Quote&2",IDC_LABELQUOTE2,5,77,24,8
    EDITTEXT        IDC_QUOTE2,35,75,47,12,ES_AUTOHSCROLL
    PUSHBUTTON      "C&hoose...",IDC_CHOOSEQUOTE2,87,75,45,12
    LTEXT           "&Link",IDC_LABELLINK,5,92,18,8
    EDITTEXT        IDC_LINK,35,90,47,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Ch&oose...",IDC_CHOOSELINK,87,90,45,12
    DEFPUSHBUTTON   "OK",IDOK,27,110,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,110,50,12
END

IDD_OPTIONSECURITY DIALOG DISCARDABLE  0, 0, 137, 119
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Load certificates from a system store",IDC_SYSTEMSTORE,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_TABSTOP,10,10,95,20
    GROUPBOX        "Certificates",IDC_STATIC,5,0,127,35
    LTEXT           "Warn before opening &attachments with these extensions",
                    IDC_STATIC,5,40,127,17
    EDITTEXT        IDC_WARNEXTENSION,5,57,127,12,ES_AUTOHSCROLL
END

IDD_OPTIONMISC DIALOG DISCARDABLE  0, 0, 137, 119
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LTEXT           "V&iew Placement(*)",IDC_STATIC,5,7,65,8
    COMBOBOX        IDC_VIEWPLACEMENT,70,5,62,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show next &unseen when scroll to end(*)",
                    IDC_SHOWNEXTUNSEENWHENSCROLLEND,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,5,20,125,17
    CONTROL         "&Empty trash on exit",IDC_EMPTYTRASHONEXIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,40,75,10
    CONTROL         "Sa&ve message mode per folder(*)",
                    IDC_SAVEMESSAGEVIEWMODEPERFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,50,120,10
    CONTROL         "&Save when window is deactivated",IDC_SAVEONDEACTIVATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,60,125,10
    LTEXT           "En&codings",IDC_STATIC,5,77,45,8
    EDITTEXT        IDC_ENCODING,50,75,82,12,ES_AUTOHSCROLL
    LTEXT           "&Default(*)",IDC_STATIC,10,92,40,8
    COMBOBOX        IDC_DEFAULTENCODING,50,90,82,50,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Log Level",IDC_STATIC,5,107,45,8
    COMBOBOX        IDC_LOG,50,105,40,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Tem&p Folder",IDC_STATIC,5,125,40,8,NOT WS_VISIBLE
    EDITTEXT        IDC_TEMPORARYFOLDER,5,135,82,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "&Browse...",IDC_BROWSE,92,135,40,12,NOT WS_VISIBLE
END

IDD_OPTIONEDIT2 DIALOG DISCARDABLE  0, 0, 137, 119
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Column",IDC_STATIC,10,12,25,8
    EDITTEXT        IDC_COLUMN,40,10,30,12,ES_AUTOHSCROLL
    CONTROL         "&Reform automatically",IDC_AUTOREFORM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,25,80,10
    GROUPBOX        "Reform",IDC_STATIC,5,0,127,40
    CONTROL         "&Use an external editor by default",
                    IDC_USEEXTERNALEDITOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,50,115,12
    LTEXT           "&Editor",IDC_STATIC,10,67,20,8
    EDITTEXT        IDC_EDITOR,35,65,47,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,87,65,40,12
    CONTROL         "Create a new message after the editor e&xits",
                    IDC_AUTOCREATE,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,10,80,115,17
    GROUPBOX        "External Editor",IDC_STATIC,5,40,127,60
    PUSHBUTTON      "&Security...",IDC_SECURITY,92,105,40,12
END

IDD_SECURITY DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Encrypt by default",IDC_SMIMEENCRYPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,15,70,10
    CONTROL         "&Sign by default",IDC_SMIMESIGN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,25,60,10
    CONTROL         "Use &multipart/signed when signinig a message",
                    IDC_SMIMEMULTIPARTSIGNED,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,10,35,110,20
    CONTROL         "En&crypt a message for myself",IDC_SMIMEENCRYPTFORSELF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,55,110,10
    GROUPBOX        "S/MIME",IDC_STATIC,5,5,127,65
    DEFPUSHBUTTON   "OK",IDOK,27,75,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,75,50,12
END

IDD_OPTIONMISC2 DIALOG DISCARDABLE  0, 0, 137, 119
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Incremental search",IDC_INCREMENTALSEARCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,75,10
    CONTROL         "&Bcc to myself",IDC_BCC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,20,60,10
    CONTROL         "Don't bcc if the original message seems from &ML",
                    IDC_NOBCCFORML,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,15,30,115,17
    CONTROL         "Use message/rfc822 for &forwarding",IDC_FORWARDRFC822,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,50,125,10
    CONTROL         "Open &address book when compose",IDC_OPENADDRESSBOOK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,60,125,10
    LTEXT           "&Quote",IDC_STATIC,5,77,20,8
    EDITTEXT        IDC_QUOTE,30,75,40,12,ES_AUTOHSCROLL
END

IDD_OPTIONCONFIRM DIALOG DISCARDABLE  0, 0, 137, 119
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Confirm before deleting &messages",
                    IDC_CONFIRMDELETEMESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,120,10
    CONTROL         "Confirm before emptying &folder",IDC_CONFIRMEMPTYFOLDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,15,110,10
    CONTROL         "Confirm before emptying &trash",IDC_CONFIRMEMPTYTRASH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,25,115,10
END

IDD_CONDITION DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Condition"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Condition",IDC_STATIC,5,5,30,8
    COMBOBOX        IDC_CONDITION,5,15,127,85,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Arguments",IDC_STATIC,5,30,35,8
    CONTROL         "List1",IDC_ARGUMENTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,40,127,50
    PUSHBUTTON      "&Edit...",IDC_EDIT,82,95,50,12
    DEFPUSHBUTTON   "OK",IDOK,27,115,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,115,50,12
END

IDD_CONDITIONARGUMENT DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Argument"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Name",IDC_STATIC,5,5,20,8
    LTEXT           "",IDC_NAME,35,5,97,8
    LTEXT           "&Value",IDC_STATIC,5,17,20,8
    COMBOBOX        IDC_FIELD,35,15,97,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TEXT,35,15,97,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_NUMBER,35,15,97,12,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,27,35,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,35,50,12
END

IDD_LISTSELECTBOX DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QMAIL"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "",IDC_MESSAGE,5,5,127,8
    LISTBOX         IDC_VALUE,5,20,127,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,27,85,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,85,50,12
END

IDD_COMBOSELECTBOX DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QMAIL"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "",IDC_MESSAGE,5,5,127,8
    COMBOBOX        IDC_VALUE,5,20,127,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VALUELIST,5,20,127,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,27,40,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,40,50,12
END

IDD_LABEL DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Label"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Label",IDC_MESSAGE,5,5,127,8
    COMBOBOX        IDC_LABEL,5,20,127,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,27,40,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,40,50,12
END

IDD_CERTIFICATE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Certificate"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_CERTIFICATE,5,5,127,140,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_OPTIONSEARCH DIALOG DISCARDABLE  0, 0, 137, 119
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Macro",IDC_STATIC,10,10,20,8
    EDITTEXT        IDC_MACRO,10,20,117,12,ES_AUTOHSCROLL
    GROUPBOX        "Simple",IDC_STATIC,5,0,127,40
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SELECTSYNCFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_CREATEFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DETACH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SELECTADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ATTACHMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_MESSAGEPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ACCOUNTGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ACCOUNTUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ACCOUNTDIALUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ACCOUNTADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_CREATEACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_MAILFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SELECTDIALUPENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_CUSTOMFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_MOVEMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_MACROSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_FOLDERCONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_VIEWSCOLUMN, DIALOG
    BEGIN
        BOTTOMMARGIN, 83
    END

    IDD_FOLDERPARAMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_PARAMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_GOROUND, DIALOG
    BEGIN
        RIGHTMARGIN, 136
        BOTTOMMARGIN, 86
    END

    IDD_GOROUNDDIALUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 85
    END

    IDD_RESOURCE, DIALOG
    BEGIN
        BOTTOMMARGIN, 110
    END

    IDD_SIGNATURES, DIALOG
    BEGIN
        RIGHTMARGIN, 135
    END

    IDD_FIXEDFORMTEXTS, DIALOG
    BEGIN
        RIGHTMARGIN, 136
    END

    IDD_FILTERS, DIALOG
    BEGIN
        RIGHTMARGIN, 137
    END

    IDD_SYNCFILTERSETS, DIALOG
    BEGIN
        RIGHTMARGIN, 135
    END

    IDD_ADDRESSBOOKADDRESS, DIALOG
    BEGIN
        BOTTOMMARGIN, 135
    END

    IDD_ADDADDRESS, DIALOG
    BEGIN
        BOTTOMMARGIN, 130
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SECURITY, DIALOG
    BEGIN
        BOTTOMMARGIN, 134
    END

    IDD_CONDITION, DIALOG
    BEGIN
        BOTTOMMARGIN, 129
    END

    IDD_CONDITIONARGUMENT, DIALOG
    BEGIN
        BOTTOMMARGIN, 54
    END

    IDD_CERTIFICATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PROFILE
//

COLORS.XML              PROFILE DISCARDABLE     "res\\colors.xml"
FILTERS.XML             PROFILE DISCARDABLE     "res\\filters.xml"
HEADER.XML              PROFILE DISCARDABLE     "res\\ppc\\header.xml"
HEADEREDIT.XML          PROFILE DISCARDABLE     "res\\ppc\\headeredit.xml"
KEYMAP.XML              PROFILE DISCARDABLE     "res\\ppc\\keymap.xml"
MENUS.XML               PROFILE DISCARDABLE     "res\\ppc\\menus.xml"
QMAIL.XML               PROFILE DISCARDABLE     "res\\ppc\\qmail.xml"
SYNCFILTERS.XML         PROFILE DISCARDABLE     "res\\syncfilters.xml"
TOOLBAR.BMP             PROFILE DISCARDABLE     "res\\toolbar.bmp"
TOOLBARS.XML            PROFILE DISCARDABLE     "res\\ppc\\toolbars.xml"
VIEWS.XML               PROFILE DISCARDABLE     "res\\views.xml"
#endif    // âpåÍ (ÉAÉÅÉäÉJ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qm.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

