//Microsoft Developer Studio generated resource script.
//
#include "resourcehpc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourcehpc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_LINK                CURSOR  DISCARDABLE     "res\\link.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BROWSEFOLDER DIALOG DISCARDABLE  0, 0, 190, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Browse Folder"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_FOLDER,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,5,5,125,95
    PUSHBUTTON      "&New Folder",IDC_NEWFOLDER,135,5,50,12
END

IDD_FOLDERNAME DIALOG DISCARDABLE  0, 0, 145, 35
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Folder Name"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Folder Name",IDC_STATIC,5,5,25,8
    EDITTEXT        IDC_FOLDERNAME,5,15,135,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BROWSEFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_FOLDERNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BROWSEFOLDER        BITMAP  DISCARDABLE     "res\\browsefolder.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RAS_OPENPORT        "Opening port..."
    IDS_RAS_PORTOPENED      "Port opened."
    IDS_RAS_CONNECTDEVICE   "Connecting device..."
    IDS_RAS_DEVICECONNECTED "Device connected."
    IDS_RAS_AUTHENTICATE    "Authenticating..."
    IDS_RAS_AUTHENTICATED   "Authenticated."
    IDS_RAS_CONNECTED       "Connected."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RAS_WAITINGBEFOREDISCONNECTING "Disconnecting..."
    IDS_RAS_DISCONNECTING   "Disconnecting..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CREATEFOLDER  "Could not create a new folder."
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

