//Microsoft Developer Studio generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "commctrl.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""commctrl.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_LINK                CURSOR  DISCARDABLE     "res\\link.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_EMPTY RCDATA DISCARDABLE 
BEGIN
    0x0065, 0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BROWSEFOLDER DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Browse Folder"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_FOLDER,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,5,5,127,80
    PUSHBUTTON      "&New Folder...",IDC_NEWFOLDER,82,90,50,12
    DEFPUSHBUTTON   "OK",IDOK,27,105,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,105,50,12
END

IDD_FOLDERNAME DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Folder Name"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Folder Name",IDC_STATIC,5,5,38,8
    EDITTEXT        IDC_FOLDERNAME,5,15,127,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,27,35,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,35,50,12
END

IDD_FONT DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Face",IDC_STATIC,5,7,20,8
    COMBOBOX        IDC_FONTFACE,30,5,65,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "St&yle",IDC_STATIC,5,22,20,8
    COMBOBOX        IDC_FONTSTYLE,30,20,48,50,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Size",IDC_STATIC,5,37,20,8
    COMBOBOX        IDC_FONTSIZE,30,35,25,50,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,27,55,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,55,50,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BROWSEFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_FOLDERNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BROWSEFOLDER        BITMAP  DISCARDABLE     "res\\browsefolder.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RAS_OPENPORT        "Opening port..."
    IDS_RAS_PORTOPENED      "Port opened."
    IDS_RAS_CONNECTDEVICE   "Connecting device..."
    IDS_RAS_DEVICECONNECTED "Device connected."
    IDS_RAS_AUTHENTICATE    "Authenticating..."
    IDS_RAS_AUTHENTICATED   "Authenticated."
    IDS_RAS_CONNECTED       "Connected."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RAS_WAITINGBEFOREDISCONNECTING "Disconnecting..."
    IDS_RAS_DISCONNECTING   "Disconnecting..."
    IDS_REGULAR             "Regular"
    IDS_BOLD                "Bold"
    IDS_ITALIC              "Italic"
    IDS_BOLDITALIC          "Bold Italic"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CREATEFOLDER  "Could not create a new folder."
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

