{
  @Progn(@Set('bcc', @Equal(@Profile('', 'Global', 'Bcc', '1'), '1')),
         @Set('addr',
              @If(@Equal(@Profile('', 'Global', 'OpenAddressBook', '0'), '1'),
                  @AddressBook('', '', @If($bcc, @I(), '')),
                  @If($bcc, @Concat('Bcc: ', @I(), '\n'), ''))),
         @Concat(@If(@Contain($addr, 'To: '), '', 'To: \n'), $addr))
}Subject: 
X-QMAIL-Account: {@Account()}{
  @If(@Identity(),
      @Concat('\nX-QMAIL-SubAccount: ', @SubAccount()),
      '')
}

