{
	@Progn(
		@Set(
			'addr',
			@AddressBook(
				'',
				'',
				@If(
					@Equal(
						@Profile('', 'Global', 'Bcc', '0'),
						'0'
					),
					'',
					@I(@Account(), X-QMAIL-SubAccount)
				)
			)
		),
		@Concat(
			@If(@Contain($addr, 'To: '), '', 'To: \n'),
			$addr
		)
	)
}Subject: Fw: {@Subject(@False(), @False())}
{
	@If(
		@Multipart(),
		@Concat('Content-Type: ', Content-Type, '\n'),
		''
	)
}X-QMAIL-Account: {@Account()}{@If(X-QMAIL-SubAccount, @Concat('\nX-QMAIL-SubAccount: ', X-QMAIL-SubAccount), '')}
X-QMAIL-Macro: @ForEach(@Messages('{@Concat('//', @Account(), '/', @Folder())}', {@Id()}), @Forwarded(@True()))
X-QMAIL-Attachment: {@Selected()}

