{
  @Progn(@Set('bcc', @Equal(@Profile('', 'Global', 'Bcc', '1'), '1')),
         @Set('addr',
              @If(@Equal(@Profile('', 'Global', 'OpenAddressBook', '0'), '1'),
                  @AddressBook('', '', @If($bcc, @I(), '')),
                  @If($bcc, @Concat('Bcc: ', @I(), '\n'), ''))),
         @Concat(@If(@Contain($addr, 'To: '), '', 'To: \n'), $addr))
}Subject: Fw: {@Subject(@False(), @False())}
X-QMAIL-Account: {@Account()}{
  @If(X-QMAIL-SubAccount,
      @Concat('\nX-QMAIL-SubAccount: ', X-QMAIL-SubAccount),
      '')
}
{
  @Catch(@Concat('X-QMAIL-Macro: @ForEach(@Messages(\'',
                 @Concat('//', @Account(), '/', @Folder()),
                 '\', ',
                 @Id(),
                 '), @Forwarded(@True()))\n'),
         '')
}{
  @If(@Equal(@Profile('', 'Global', 'ForwardRfc822', '0'), '1'),
      @Concat('X-QMAIL-Attachment: ', @URI(), '\n\n'),
      @Concat('X-QMAIL-Attachment: ',
              @Attachment(',', @True()),
              '\n\n',
              'Forwarded by ',
              @I(),
              '\n----- Original Message -----\n',
              'From: ',
              From,
              '\nTo: ',
              To,
              '\nDate: ',
              Date,
              '\nSubject: ',
              Subject,
              '\n\n',
              @Body('', :BODY-RFC822INLINE)))
}