{
  @Progn(@Set('val',
              @Progn(@Set('from', @If(@Exist('Reply-To'), Reply-To, From)),
                     @Set('to', @Remove(To, @Address(@I(@Account(), X-QMAIL-SubAccount)), @Address($from))),
                     @Set('cc', @Remove(Cc, @Address(@I(@Account(), X-QMAIL-SubAccount)), @Address($from))),
                     @Concat($to, @If(@And($to, $cc), ', ', ''), $cc))),
         @Concat('To: ',
                 $from,
                 '\n',
                 @If($val,
                     @Concat('Cc: ', $val, '\n'),
                     '')))
}Subject: Re: {@Subject(@True(), @True())}
{
  @If(@Equal(@Profile('', 'Global', 'Bcc', '1'), '0'),
      '',
      @And(@Equal(@Profile('', 'Global', 'NoBccForML', '1'), '1'),
           @Or(@Exist('X-ML-Name'), @BeginWith(Subject, '['))),
      '',
      @Concat('Bcc: ', @I(@Account(), X-QMAIL-SubAccount), '\n'))
}{
  @Progn(@Set('id', @MessageId()),
         @Set('ref', @References(4)),
         @Concat(@If($id,
                     @Concat('In-Reply-To: ', $id, '\n'),
                     ''),
                 @If(@Or($ref, $id),
                     @Concat('References: ',
                             @If(@And($ref, $id),
                                 @Concat($ref, ' ', $id),
                                 $ref,
                                 $ref,
                                 $id),
                             '\n'),
                     '')))
}X-QMAIL-Account: {@Account()}{
  @If(X-QMAIL-SubAccount,
      @Concat('\nX-QMAIL-SubAccount: ', X-QMAIL-SubAccount),
      '')
}
X-QMAIL-Macro: @ForEach(@Messages('{@Concat('//', @Account(), '/', @Folder())}', {@Id()}), @Replied(@True()))
X-QMAIL-OriginalCharset: {@BodyCharset(1)}{
  @If(@Equal(@Profile('', 'Global', 'SaveSentInSameFolder', '0'), '1'),
      @Concat('\nX-QMAIL-Sentbox: ', @Folder()),
      '')
}

At {@FormatDate(@Date(Date), '%D %M1 %Y4 %h:%m:%s %z', 2)} {@Name(From)} wrote:
{
	@Body(@Profile('', 'Global', 'Quote', '> '), 1)
}
