{
  @Header('Message-Id,Subject,To,Cc,Bcc,From,Date,MIME-Version,Content-Type,Content-Transfer-Encoding,Content-Disposition,X-Mailer,X-QMAIL-Account,X-QMAIL-Macro')
}To: {@Decode(@Field('To'))}
Cc: {@Decode(@Field('Cc'))}
Bcc: {@Decode(@Field('Bcc'))}
From: {@Decode(@Field('From'))}
Subject: {@Subject()}
X-QMAIL-Account: {@Account()}{
  @If(X-QMAIL-SubAccount,
      @Concat('\nX-QMAIL-SubAccount: ', X-QMAIL-SubAccount),
      '')}{
  @If(@Or(@Equal(@Folder(), @SpecialFolder('Outbox')),
          @Equal(@Folder(), @SpecialFolder('Draftbox'))),
      @Concat('\nX-QMAIL-Macro: @ForEach(@Messages(\'//',
              @Account(),
              '/',
              @Folder(),
              '\', ',
              @Id(),
              '), @Delete())'),
      '')}
X-QMAIL-Attachment: {@Attachment(',', @True())}

{@Body('', 2)}