{
  @Header(@Concat('Message-Id,Subject,To,Cc,Bcc,From,Date,MIME-Version,Content-Type,Content-Transfer-Encoding,Content-Disposition,X-Mailer,X-QMAIL-Account,X-QMAIL-DraftMacro', @If(@Draft(), '', ',X-QMAIL-Macro')))
}To: {To}
Cc: {Cc}
Bcc: {Bcc}
Subject: {@Subject()}
X-QMAIL-Account: {@Account()}{
  @If(X-QMAIL-SubAccount,
      @Concat('\nX-QMAIL-SubAccount: ', X-QMAIL-SubAccount),
      '')}{
  @If(@Or(@Equal(@Folder(), @SpecialFolder(:SF-OUTBOX)),
          @Equal(@Folder(), @SpecialFolder(:SF-DRAFTBOX))),
      @Concat('\nX-QMAIL-DraftMacro: @ForEach(@Messages(\'//',
              @Account(),
              '/',
              @Folder(),
              '\', ',
              @Id(),
              '), @Delete())'),
      '')}
X-QMAIL-Attachment: {@Attachment(',', @True())}

{@Body('', :BODY-INLINE)}