Newsgroups: {
  @If(@Exist('Followup-To'),
      Followup-To,
      Newsgroups)
}
Subject: Re: {@Subject(@True(), @True())}
In-Reply-To: {Message-Id}
References: {
  @Progn(@Set('ref', @References(4)),
         @Concat(@If($ref, @Concat($ref, ' '), ''), Message-Id))
}
X-QMAIL-Account: {@Account()}{
  @If(X-QMAIL-SubAccount,
      @Concat('\nX-QMAIL-SubAccount: ', X-QMAIL-SubAccount),
      '')
}
X-QMAIL-Macro: @ForEach(@Messages('{@Concat('//', @Account(), '/', @Folder())}', {@Id()}), @Replied(@True()))

At {@FormatDate(@Date(Date), '%D %M1 %Y4 %h:%m:%s %z', 2)} {@Name(From)} wrote:
{@Body(@Profile('', 'Global', 'Quote', '> '), 1)}
