Newsgroups: {
  @If(@Exist('Followup-To'),
      Followup-To,
      Newsgroups)
}
Subject: Re: {@Subject(@True(), @True())}
{
  @Progn(@Set('id', @MessageId()),
         @Set('ref', @References(4)),
         @Concat(@If($id,
                     @Concat('In-Reply-To: ', $id, '\n'),
                     ''),
                 @If(@Or($ref, $id),
                     @Concat('References: ',
                             @If(@And($ref, $id),
                                 @Concat($ref, ' ', $id),
                                 $ref,
                                 $ref,
                                 $id),
                             '\n'),
                     '')))
}X-QMAIL-Account: {@Account()}{
  @If(X-QMAIL-SubAccount,
      @Concat('\nX-QMAIL-SubAccount: ', X-QMAIL-SubAccount),
      '')
}
{
  @Catch(@Concat('X-QMAIL-Macro: @ForEach(@Messages(\'',
                 @Concat('//', @Account(), '/', @Folder()),
                 '\', ',
                 @Id(),
                 '), @Replied(@True()))\n'),
         '')
}X-QMAIL-OriginalCharset: {@BodyCharset(:BODY-RFC822INLINE)}

At {@FormatDate(@Date(Date), '%D %M1 %Y4 %h:%m:%s %z', :TZ-ORIGINAL)} {@Name(From)} wrote:
{@Body(@Profile('', 'Global', 'Quote', '> '), :BODY-RFC822INLINE)}
