Newsgroups: {
  @If(@Exist('Followup-To'),
      Followup-To,
      Newsgroups)
}
Subject: Re: {@Subject(@True(), @True())}
{
  @Progn(@Set('id', @MessageId()),
         @Set('ref', @References(4)),
         @Concat(@If($id,
                     @Concat('In-Reply-To: ', $id, '\n'),
                     ''),
                 @If(@Or($ref, $id),
                     @Concat('References: ',
                             @If(@And($ref, $id),
                                 @Concat($ref, ' ', $id),
                                 $ref,
                                 $ref,
                                 $id),
                             '\n'),
                     '')))
}X-QMAIL-Account: {@Account()}{
  @If(X-QMAIL-SubAccount,
      @Concat('\nX-QMAIL-SubAccount: ', X-QMAIL-SubAccount),
      '')
}
X-QMAIL-Macro: @ForEach(@Messages('{@Concat('//', @Account(), '/', @Folder())}', {@Id()}), @Replied(@True()))
X-QMAIL-OriginalCharset: {@BodyCharset(1)}

At {@FormatDate(@Date(Date), '%D %M1 %Y4 %h:%m:%s %z', 2)} {@Name(From)} wrote:
{@Body(@Profile('', 'Global', 'Quote', '> '), 1)}
