{
	@Header(
		@Concat(
			'Message-Id,Subject,From,Date,X-QMAIL-Account,X-QMAIL-Macro',
			@If(
				@Equal(
					@FieldParameter('Content-Type', 'charset'),
					'us-ascii'
				),
				',Content-Type',
				''
			)
		)
	)
}From: {@Decode(@Field('From'))}
Subject: {@Subject()}
X-QMAIL-Account: {@Account()}{@If(X-QMAIL-SubAccount, @Concat('\nX-QMAIL-SubAccount: ', X-QMAIL-SubAccount), '')}
X-QMAIL-Macro: @ForEach(@Messages('{@Concat('//', @Account(), '/', @Folder())}', {@Id()}), @Delete())

{@Body()}