//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\src\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\src\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RSS                 "RSS"
    IDS_RSSSEND             "Blog"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FOLDER_TRASH        "ゴミ箱"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INITIALIZE          "初期化しています"
    IDS_LOOKUP              "ホストを探しています"
    IDS_CONNECTING          "接続しています"
    IDS_CONNECTED           "接続しました"
    IDS_REQUESTRSS          "RSSを要求しています"
    IDS_PARSERSS            "RSSをパースしています"
    IDS_PROCESSRSS          "RSSを処理しています"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUBSCRIBE           "フィードを追加(&A)..."
    IDS_CONTINUE            "指定されたフィードが取得できません。\n続行しますか？"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_MESSAGE       "RSSエラー"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_URL           "URLが指定されていません"
    IDS_ERROR_GET           "RSSの取得中にエラーが発生しました"
    IDS_ERROR_PARSE         "RSSのパース中にエラーが発生しました"
    IDS_ERROR_APPLYRULES    "メッセージの振り分け中にエラーが発生しました"
    IDS_ERROR_EXCEEDMAXREDIRECT "最大リダイレクト回数を超えました"
    IDS_ERROR_PARSERESPONSEHEADER 
                            "レスポンスヘッダのパース中にエラーが発生しました"
    IDS_ERROR_PARSEREDIRECTLOCATION 
                            "Location:ヘッダのパース中にエラーが発生しました"
    IDS_ERROR_INVALIDREDIRECTLOCATION 
                            "Location:ヘッダに指定されたURLが不正です"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_SUBSCRIBE     "フィードの追加に失敗しました"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

