//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resourcehpc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\src\resourcehpc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourcehpc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\src\\resourcehpc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmrss.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECEIVE DIALOG DISCARDABLE  0, 0, 225, 105
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "RSS"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "使用しない(&N)",IDC_NOPROXY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,15,85,10
    CONTROL         "インターネットオプションを使用(&I)",IDC_INTERNETSETTING,
                    "Button",BS_AUTORADIOBUTTON,10,25,105,10
    CONTROL         "カスタム(&C)",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,10,
                    35,85,10
    LTEXT           "ホスト(&O)",IDC_STATIC,20,47,30,8
    EDITTEXT        IDC_HOST,50,45,160,12,ES_AUTOHSCROLL
    LTEXT           "ポート(&P)",IDC_STATIC,20,62,30,8
    EDITTEXT        IDC_PORT,50,60,40,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "HTTPプロキシ",IDC_STATIC,5,5,213,75
END

IDD_SEND DIALOG DISCARDABLE  0, 0, 225, 105
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Blog"
FONT 9, "Tahoma"
BEGIN
END

IDD_SUBSCRIBEURL DIALOG DISCARDABLE  0, 0, 225, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フィードの追加 - URL"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "フィードまたはWebページのURLを入力してください",
                    IDC_STATIC,5,5,215,8
    EDITTEXT        IDC_URL,5,15,215,12,ES_AUTOHSCROLL
END

IDD_SUBSCRIBEPROPERTY DIALOG DISCARDABLE  0, 0, 225, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フィードの追加 - 設定"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "名前(&N)",IDC_STATIC,5,7,25,8
    EDITTEXT        IDC_NAME,35,5,185,12,ES_AUTOHSCROLL
    CONTROL         "コンテンツを保存する(&C)",IDC_MAKEMULTIPART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,20,215,10
    CONTROL         "<description>を<content:encoded>の代わりに使用する(&D)",
                    IDC_USEDESCRIPTIONASCONTENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,30,205,10
    CONTROL         "アイテムが変更されていたら更新する(&M)",
                    IDC_UPDATEIFMODIFIED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,40,215,10
    CONTROL         "認証(&A)",IDC_AUTHENTICATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,55,35,10
    LTEXT           "ユーザ名(&U)",IDC_STATIC,10,67,40,8
    EDITTEXT        IDC_USERNAME,50,65,90,12,ES_AUTOHSCROLL
    LTEXT           "パスワード(&P)",IDC_STATIC,10,82,40,8
    EDITTEXT        IDC_PASSWORD,50,80,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,5,55,140,45
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECEIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_SUBSCRIBEURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_SUBSCRIBEPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmrss.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

