//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\src\resourceppc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\src\\resourceppc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmrss.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECEIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_SUBSCRIBEURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SUBSCRIBEPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_RECEIVE_L, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SEND_L, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SUBSCRIBEPROPERTY_L, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_SUBSCRIBEURL_L, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECEIVE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "RSS"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "使用しない(&N)",IDC_NOPROXY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,15,67,10
    CONTROL         "インターネットオプションを使用(&I)",IDC_INTERNETSETTING,
                    "Button",BS_AUTORADIOBUTTON,10,25,100,10
    CONTROL         "カスタム(&C)",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,10,
                    35,63,10
    LTEXT           "ホスト(&O)",IDC_HOSTLABEL,20,47,30,8
    EDITTEXT        IDC_HOST,50,45,77,12,ES_AUTOHSCROLL
    LTEXT           "ポート(&P)",IDC_PORTLABEL,20,62,30,8
    EDITTEXT        IDC_PORT,50,60,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "認証(&T)",IDC_AUTHENTICATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,75,35,10
    LTEXT           "ユーザ名(&U)",IDC_USERNAMELABEL,30,87,40,8
    EDITTEXT        IDC_USERNAME,70,85,57,12,ES_AUTOHSCROLL
    LTEXT           "パスワード(&W)",IDC_PASSWORDLABEL,30,102,40,8
    EDITTEXT        IDC_PASSWORD,70,100,57,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "HTTPプロキシ",IDC_PROXY,5,5,127,120
END

IDD_SEND DIALOG DISCARDABLE  0, 0, 139, 154
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Blog"
FONT 9, "Tahoma"
BEGIN
END

IDD_SUBSCRIBEURL DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フィードの購読 - URL"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "フィードまたはWebページのURLを入力してください",
                    IDC_URLLABEL,5,5,127,17
    EDITTEXT        IDC_URL,5,25,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "次へ(&N)",IDOK,27,45,50,12
    PUSHBUTTON      "キャンセル",IDCANCEL,82,45,50,12
END

IDD_SUBSCRIBEPROPERTY DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フィードの購読 - 設定"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "名前(&N)",IDC_NAMELABEL,5,7,25,8
    EDITTEXT        IDC_NAME,35,5,97,12,ES_AUTOHSCROLL
    CONTROL         "コンテンツを保存する(&C)",IDC_MAKEMULTIPART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,20,127,10
    CONTROL         "<description>を<content:encoded>の代わりに使用する(&D)",
                    IDC_USEDESCRIPTIONASCONTENT,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,15,30,117,25
    CONTROL         "アイテムが変更されていたら更新する(&M)",
                    IDC_UPDATEIFMODIFIED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,60,127,10
    CONTROL         "認証(&A)",IDC_AUTHENTICATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,75,35,10
    LTEXT           "ユーザ名(&U)",IDC_USERNAMELABEL,10,87,40,8
    EDITTEXT        IDC_USERNAME,50,85,77,12,ES_AUTOHSCROLL
    LTEXT           "パスワード(&P)",IDC_PASSWORDLABEL,10,102,40,8
    EDITTEXT        IDC_PASSWORD,50,100,77,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,5,75,127,45
    PUSHBUTTON      "OK",IDOK,27,125,50,12
    PUSHBUTTON      "キャンセル",IDCANCEL,82,125,50,12
END

IDD_RECEIVE_L DIALOG DISCARDABLE  0, 0, 182, 94
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "RSS"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "使用しない(&N)",IDC_NOPROXY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,10,67,10
    CONTROL         "インターネットオプションを使用(&I)",IDC_INTERNETSETTING,
                    "Button",BS_AUTORADIOBUTTON,10,20,100,10
    CONTROL         "カスタム(&C)",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,10,
                    30,63,10
    LTEXT           "ホスト(&O)",IDC_HOSTLABEL,20,42,30,8
    EDITTEXT        IDC_HOST,50,40,52,12,ES_AUTOHSCROLL
    LTEXT           "ポート(&P)",IDC_PORTLABEL,107,42,28,8
    EDITTEXT        IDC_PORT,137,40,35,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "認証(&T)",IDC_AUTHENTICATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,55,35,10
    LTEXT           "ユーザ名(&U)",IDC_USERNAMELABEL,30,67,40,8
    EDITTEXT        IDC_USERNAME,70,65,30,12,ES_AUTOHSCROLL
    LTEXT           "パスワード(&W)",IDC_PASSWORDLABEL,102,67,40,8
    EDITTEXT        IDC_PASSWORD,142,65,30,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "HTTPプロキシ",IDC_PROXY,5,0,172,85
END

IDD_SEND_L DIALOG DISCARDABLE  0, 0, 182, 94
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Blog"
FONT 9, "Tahoma"
BEGIN
END

IDD_SUBSCRIBEPROPERTY_L DIALOG DISCARDABLE  0, 0, 182, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フィードの購読 - 設定"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "名前(&N)",IDC_NAMELABEL,5,7,25,8
    EDITTEXT        IDC_NAME,35,5,142,12,ES_AUTOHSCROLL
    CONTROL         "コンテンツを保存する(&C)",IDC_MAKEMULTIPART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,20,127,10
    CONTROL         "<description>を<content:encoded>の代わりに使用する(&D)",
                    IDC_USEDESCRIPTIONASCONTENT,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,15,30,160,17
    CONTROL         "アイテムが変更されていたら更新する(&M)",
                    IDC_UPDATEIFMODIFIED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,47,127,10
    CONTROL         "認証(&A)",IDC_AUTHENTICATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,57,35,10
    LTEXT           "ユーザ名(&U)",IDC_USERNAMELABEL,10,69,40,8
    EDITTEXT        IDC_USERNAME,50,67,40,12,ES_AUTOHSCROLL
    LTEXT           "パスワード(&P)",IDC_PASSWORDLABEL,92,69,40,8
    EDITTEXT        IDC_PASSWORD,132,67,40,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,5,57,172,28
    PUSHBUTTON      "OK",IDOK,70,90,50,12
    PUSHBUTTON      "キャンセル",IDCANCEL,125,90,50,12
END

IDD_SUBSCRIBEURL_L DIALOG DISCARDABLE  0, 0, 182, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フィードの購読 - URL"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "フィードまたはWebページのURLを入力してください",
                    IDC_URLLABEL,5,5,172,10
    EDITTEXT        IDC_URL,5,20,172,12,ES_AUTOHSCROLL
    PUSHBUTTON      "次へ(&N)",IDOK,72,40,50,12
    PUSHBUTTON      "キャンセル",IDCANCEL,127,40,50,12
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmrss.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

