//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\src\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\src\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INITIALIZE          "初期化しています"
    IDS_LOOKUP              "ホストを探しています"
    IDS_CONNECTING          "接続しています"
    IDS_CONNECTED           "接続しました"
    IDS_AUTHENTICATING      "認証しています"
    IDS_SELECTFOLDER        "フォルダを選択しています"
    IDS_CLOSEFOLDER         "フォルダを閉じています"
    IDS_UPDATEMESSAGES      "メッセージを更新しています"
    IDS_DOWNLOADMESSAGESDATA "メッセージデータをダウンロードしています"
    IDS_SETFLAGS            "フラグを設定しています"
    IDS_DOWNLOADMESSAGES    "メッセージをダウンロードしています"
    IDS_APPLYOFFLINEJOBS    "オフラインジョブを適用しています"
    IDS_DOWNLOADRESERVEDMESSAGES 
                            "予約されたメッセージをダウンロードしています"
    IDS_IMAP4SEARCH         "IMAP4"
    IDS_MANAGEJUNK          "迷惑メールを登録しています"
    IDS_FILTERJUNK          "迷惑メールをフィルタしていします"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMAP4               "IMAP4"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_MESSAGE       "IMAP4エラー"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_GREETING      "挨拶中にエラーが発生しました"
    IDS_ERROR_LOGIN         "LOGINコマンドでエラーが発生しました"
    IDS_ERROR_CAPABILITY    "CAPABILITYコマンドでエラーが発生しました"
    IDS_ERROR_FETCH         "FETCHコマンドでエラーが発生しました"
    IDS_ERROR_STORE         "STOREコマンドでエラーが発生しました"
    IDS_ERROR_SELECT        "SELECTコマンドでエラーが発生しました"
    IDS_ERROR_LSUB          "LSUBコマンドでエラーが発生しました"
    IDS_ERROR_LIST          "LISTコマンドでエラーが発生しました"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_COPY          "COPYコマンドでエラーが発生しました"
    IDS_ERROR_APPEND        "APPENDコマンドでエラーが発生しました"
    IDS_ERROR_NOOP          "NOOPコマンドでエラーが発生しました"
    IDS_ERROR_CREATE        "CREATEコマンドでエラーが発生しました"
    IDS_ERROR_DELETE        "DELETEコマンドでエラーが発生しました"
    IDS_ERROR_RENAME        "RENAMEコマンドでエラーが発生しました"
    IDS_ERROR_SUBSCRIBE     "SUBSCRIBEコマンドでエラーが発生しました"
    IDS_ERROR_UNSUBSCRIBE   "UNSUBSCRIBEコマンドでエラーが発生しました"
    IDS_ERROR_CLOSE         "CLOSEコマンドでエラーが発生しました"
    IDS_ERROR_EXPUNGE       "EXPUNGEコマンドでエラーが発生しました"
    IDS_ERROR_AUTHENTICATE  "AUTHENTICATEコマンドでエラーが発生しました"
    IDS_ERROR_SEARCH        "SEARCHコマンドでエラーが発生しました"
    IDS_ERROR_NAMESPACE     "NAMESPACEコマンドでエラーが発生しました"
    IDS_ERROR_LOGOUT        "LOGOUTコマンドでエラーが発生しました"
    IDS_ERROR_STARTTLS      "STARTTLSコマンドでエラーが発生しました"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_INITIALIZE    "初期化に失敗しました"
    IDS_ERROR_CONNECT       "接続に失敗しました"
    IDS_ERROR_SELECTSOCKET  "selectに失敗しました"
    IDS_ERROR_TIMEOUT       "接続がタイムアウトしました"
    IDS_ERROR_DISCONNECT    "サーバから切断されました"
    IDS_ERROR_RECEIVE       "受信に失敗しました"
    IDS_ERROR_PARSE         "レスポンスのパースに失敗しました"
    IDS_ERROR_OTHER         "不明なエラーです"
    IDS_ERROR_INVALIDSOCKET "不正なソケットです"
    IDS_ERROR_SEND          "送信に失敗しました"
    IDS_ERROR_RESPONSE      "エラーレスポンスを受け取りました"
    IDS_ERROR_SSL           "SSLの初期化に失敗しました"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_SAVE          "メッセージの保存中にエラーが発生しました"
    IDS_ERROR_APPLYRULES    "メッセージの振り分け中にエラーが発生しました"
    IDS_ERROR_MANAGEJUNK    "迷惑メールを登録中にエラーが発生しました"
    IDS_ERROR_FILTERJUNK    "迷惑メールをフィルタ中にエラーが発生しました"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

