//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resourcehpc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\src\resourcehpc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourcehpc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\src\\resourcehpc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmimap4.rc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECEIVE DIALOG DISCARDABLE  0, 0, 225, 105
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IMAP4"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "ルートフォルダ(&R)",IDC_STATIC,5,7,50,8
    EDITTEXT        IDC_ROOTFOLDER,55,5,165,12,ES_AUTOHSCROLL
    LTEXT           "1リクエストあたりの取得数(&F)",IDC_STATIC,5,22,80,8
    EDITTEXT        IDC_FETCHCOUNT,90,20,40,12,ES_AUTOHSCROLL
    LTEXT           "最大セッション数(&M)",IDC_STATIC,5,37,60,8
    EDITTEXT        IDC_MAXSESSION,90,35,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&ENVELOPEを使用",IDC_USEENVELOPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,50,85,10
    CONTROL         "常に&BODYSTRUCTUREを使用",IDC_USEBODYSTRUCTUREALWAYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,60,115,10
    CONTROL         "BODYSTRUCTUREを信頼(&T)",IDC_TRUSTBODYSTRUCTURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,70,105,10
    CONTROL         "削除済みメッセージを破棄(&G)",IDC_CLOSEFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,80,98,10
    CONTROL         "&NAMESPACEを使用",IDC_NAMESPACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,50,75,10
    CONTROL         "個人(&P)",IDC_PERSONAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,60,45,10
    CONTROL         "その他(&O)",IDC_OTHERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,70,45,10
    CONTROL         "共有(&S)",IDC_SHARED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,80,45,10
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 190, 95
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IMAP4"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "検索文字列(&S)",IDC_STATIC,5,7,45,8
    COMBOBOX        IDC_CONDITION,55,5,130,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "フォルダ(&F)",IDC_STATIC,5,22,40,8
    COMBOBOX        IDC_FOLDER,55,20,130,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "サブフォルダも検索する(&I)",IDC_RECURSIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,55,35,130,9
    CONTROL         "本文を検索する(&B)",IDC_SEARCHBODY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,50,75,10
    CONTROL         "IMAP4コマンド(&C)",IDC_IMAP4COMMAND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,60,70,10
    CONTROL         "検索フォルダを作成(&Q)",IDC_NEWFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,75,80,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECEIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmimap4.rc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

