//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\src\resourceppc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\src\\resourceppc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmimap4.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECEIVE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IMAP4"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "ルートフォルダ(&R)",IDC_ROOTFOLDERLABEL,5,7,48,8
    EDITTEXT        IDC_ROOTFOLDER,55,5,77,12,ES_AUTOHSCROLL
    LTEXT           "1回の取得数(&F)",IDC_FETCHCOUNTLABEL,5,22,50,8
    EDITTEXT        IDC_FETCHCOUNT,65,20,40,12,ES_AUTOHSCROLL
    LTEXT           "最大セッション数(&M)",IDC_MAXSESSIONLABEL,5,37,60,8
    EDITTEXT        IDC_MAXSESSION,65,35,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&ENVELOPEを使用",IDC_USEENVELOPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,55,85,10
    CONTROL         "常に&BODYSTRUCTUREを使用",IDC_USEBODYSTRUCTUREALWAYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,65,115,10
    CONTROL         "BODYSTRUCTUREを信頼(&T)",IDC_TRUSTBODYSTRUCTURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,75,105,10
    CONTROL         "削除済みメッセージを破棄(&G)",IDC_CLOSEFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,85,100,10
    CONTROL         "&NAMESPACEを使用",IDC_NAMESPACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,95,75,10
    CONTROL         "個人(&P)",IDC_PERSONAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,105,45,10
    CONTROL         "その他(&O)",IDC_OTHERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,115,40,10
    CONTROL         "共有(&S)",IDC_SHARED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,125,45,10
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IMAP4"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "検索文字列(&S)",IDC_CONDITIONLABEL,5,7,45,8
    COMBOBOX        IDC_CONDITION,50,5,82,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "フォルダ(&F)",IDC_FOLDERLABEL,5,22,40,8
    COMBOBOX        IDC_FOLDER,50,20,82,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "サブフォルダも検索する(&I)",IDC_RECURSIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,50,35,85,9
    CONTROL         "本文を検索する(&B)",IDC_SEARCHBODY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,50,127,10
    CONTROL         "IMAP4コマンド(&C)",IDC_IMAP4COMMAND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,60,127,10
    CONTROL         "新しい検索フォルダを作成(&Q)",IDC_NEWFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,75,127,10
END

IDD_RECEIVE_L DIALOG DISCARDABLE  0, 0, 182, 94
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IMAP4"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "ルートフォルダ(&R)",IDC_ROOTFOLDERLABEL,5,7,48,8
    EDITTEXT        IDC_ROOTFOLDER,55,5,122,12,ES_AUTOHSCROLL
    LTEXT           "1回の取得数(&F)",IDC_FETCHCOUNTLABEL,5,22,50,8
    EDITTEXT        IDC_FETCHCOUNT,60,20,25,12,ES_AUTOHSCROLL
    LTEXT           "最大セッション数(&M)",IDC_MAXSESSIONLABEL,92,22,58,8
    EDITTEXT        IDC_MAXSESSION,152,20,25,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&ENVELOPEを使用",IDC_USEENVELOPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,35,85,10
    CONTROL         "常に&BODYSTRUCTUREを使用",IDC_USEBODYSTRUCTUREALWAYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,45,100,10
    CONTROL         "BODYSTRUCTUREを信頼(&T)",IDC_TRUSTBODYSTRUCTURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,55,105,10
    CONTROL         "削除済みメッセージを破棄(&G)",IDC_CLOSEFOLDER,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,110,
                    45,67,20
    CONTROL         "&NAMESPACEを使用",IDC_NAMESPACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,65,75,10
    CONTROL         "個人(&P)",IDC_PERSONAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,75,45,10
    CONTROL         "その他(&O)",IDC_OTHERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,75,40,10
    CONTROL         "共有(&S)",IDC_SHARED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,75,45,10
END

IDD_SEARCH_L DIALOG DISCARDABLE  0, 0, 182, 94
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IMAP4"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "検索文字列(&S)",IDC_CONDITIONLABEL,5,7,45,8
    COMBOBOX        IDC_CONDITION,50,5,127,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "フォルダ(&F)",IDC_FOLDERLABEL,5,22,40,8
    COMBOBOX        IDC_FOLDER,50,20,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "サブフォルダも検索する(&I)",IDC_RECURSIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,50,35,85,9
    CONTROL         "本文を検索する(&B)",IDC_SEARCHBODY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,50,127,10
    CONTROL         "IMAP4コマンド(&C)",IDC_IMAP4COMMAND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,60,127,10
    CONTROL         "新しい検索フォルダを作成(&Q)",IDC_NEWFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,75,127,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECEIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_RECEIVE_L, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SEARCH_L, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmimap4.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

