//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resourcewin.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\src\resourcewin.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourcewin.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\src\\resourcewin.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmimap4.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECEIVE DIALOG DISCARDABLE  0, 0, 223, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IMAP4"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "ルートフォルダ(&R)",IDC_STATIC,5,8,50,8
    EDITTEXT        IDC_ROOTFOLDER,55,5,165,14,ES_AUTOHSCROLL
    LTEXT           "1リクエストあたりの取得数(&F)",IDC_STATIC,5,24,80,8
    EDITTEXT        IDC_FETCHCOUNT,85,20,40,14,ES_AUTOHSCROLL
    LTEXT           "最大セッション数(&M)",IDC_STATIC,5,39,60,8
    EDITTEXT        IDC_MAXSESSION,85,35,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&ENVELOPEを使用",IDC_USEENVELOPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,55,85,10
    CONTROL         "常に&BODYSTRUCTUREを使用",IDC_USEBODYSTRUCTUREALWAYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,65,115,10
    CONTROL         "BODYSTRUCTUREを信頼(&T)",IDC_TRUSTBODYSTRUCTURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,75,105,10
    CONTROL         "削除済みメッセージを破棄(&G)",IDC_CLOSEFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,85,105,10
    CONTROL         "&NAMESPACEを使用",IDC_NAMESPACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,95,70,10
    CONTROL         "個人(&P)",IDC_PERSONAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,105,45,10
    CONTROL         "その他(&O)",IDC_OTHERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,105,40,10
    CONTROL         "共有(&S)",IDC_SHARED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,105,40,10
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 214, 129
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IMAP4"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "検索文字列(&S)",IDC_STATIC,5,8,45,8
    COMBOBOX        IDC_CONDITION,50,5,160,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "フォルダ(&F)",IDC_STATIC,5,23,40,8
    COMBOBOX        IDC_FOLDER,50,20,160,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "サブフォルダも検索する(&I)",IDC_RECURSIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,50,35,160,10
    CONTROL         "本文を検索する(&B)",IDC_SEARCHBODY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,50,75,10
    CONTROL         "IMAP4コマンド(&C)",IDC_IMAP4COMMAND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,60,75,10
    CONTROL         "新しい検索フォルダを作成(&Q)",IDC_NEWFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,75,95,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECEIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmimap4.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

