//Microsoft Developer Studio generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\src\resourceppc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\src\\resourceppc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmimap4.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECEIVE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IMAP4"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "ルートフォルダ(&R)",IDC_STATIC,5,7,50,8
    EDITTEXT        IDC_ROOTFOLDER,55,5,77,12,ES_AUTOHSCROLL
    LTEXT           "1回の取得数(&F)",IDC_STATIC,5,22,45,8
    EDITTEXT        IDC_FETCHCOUNT,65,20,40,12,ES_AUTOHSCROLL
    LTEXT           "最大セッション数(&M)",IDC_STATIC,5,37,60,8
    EDITTEXT        IDC_MAXSESSION,65,35,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&ENVELOPEを使用",IDC_USEENVELOPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,55,85,10
    CONTROL         "常に&BODYSTRUCTUREを使用",IDC_USEBODYSTRUCTUREALWAYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,65,115,10
    CONTROL         "BODYSTRUCTUREを信頼(&T)",IDC_TRUSTBODYSTRUCTURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,75,105,10
    CONTROL         "&CLOSEを送信",IDC_CLOSEFOLDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,85,60,10
    CONTROL         "&NAMESPACEを使用",IDC_NAMESPACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,95,75,10
    CONTROL         "個人(&P)",IDC_PERSONAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,105,45,10
    CONTROL         "その他(&O)",IDC_OTHERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,115,40,10
    CONTROL         "共有(&S)",IDC_SHARED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,125,45,10
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IMAP4"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "検索文字列(&S)",IDC_STATIC,5,7,45,8
    COMBOBOX        IDC_CONDITION,50,5,82,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "本文を検索(&B)",IDC_SEARCHBODY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,25,65,10
    CONTROL         "IMAP4コマンド(&C)",IDC_IMAP4COMMAND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,35,70,10
    CONTROL         "現在(&U)",IDC_CURRENT,"Button",BS_AUTORADIOBUTTON,10,65,
                    45,10
    CONTROL         "再帰(&R)",IDC_RECURSIVE,"Button",BS_AUTORADIOBUTTON,10,
                    75,50,10
    CONTROL         "全て(&F)",IDC_ALLFOLDER,"Button",BS_AUTORADIOBUTTON,10,
                    85,50,10
    GROUPBOX        "フォルダ",IDC_STATIC,5,55,65,45
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECEIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmimap4.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

