//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_POP3                "POP3"
    IDS_POP3SEND            "POP3 (XTND XMIT)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FOLDER_INBOX        "Inbox"
    IDS_FOLDER_OUTBOX       "Outbox"
    IDS_FOLDER_SENTBOX      "Sentbox"
    IDS_FOLDER_TRASH        "Trash"
    IDS_FOLDER_JUNK         "Junk"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INITIALIZE          "Initializing..."
    IDS_LOOKUP              "Looking host up..."
    IDS_CONNECTING          "Connecting..."
    IDS_CONNECTED           "Connected"
    IDS_AUTHENTICATING      "Authenticating..."
    IDS_LOADUID             "Loading UID..."
    IDS_CHECKNEWMESSAGE     "Checking new messages..."
    IDS_DOWNLOADMESSAGES    "Downloading messages..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVEUID             "Saving UID..."
    IDS_DELETEMESSAGE       "Deleting messages..."
    IDS_DOWNLOADRESERVEDMESSAGES "Downloading reserved messages..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_MESSAGE       "POP3 error."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_GREETING      "Error occured while greeting."
    IDS_ERROR_APOP          "Error occured while APOP command."
    IDS_ERROR_USER          "Error occured while USER command."
    IDS_ERROR_PASS          "Error occured while PASS command."
    IDS_ERROR_STAT          "Error occured while STAT command."
    IDS_ERROR_LIST          "Error occured while LIST command."
    IDS_ERROR_UIDL          "Error occured while UIDL command."
    IDS_ERROR_RETR          "Error occured while RETR command."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_TOP           "Error occured while TOP command."
    IDS_ERROR_DELE          "Error occured while DELE command."
    IDS_ERROR_NOOP          "Error occured while NOOP command."
    IDS_ERROR_XTNDXMIT      "Error occured while XTND XMIT command."
    IDS_ERROR_STLS          "Error occured while STLS command."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_INITIALIZE    "Failed to initialize."
    IDS_ERROR_CONNECT       "Failed to connect."
    IDS_ERROR_GENERATEDIGEST "Failed to generate digest."
    IDS_ERROR_PARSE         "Failed to parse response."
    IDS_ERROR_TIMEOUT       "Connection timed out."
    IDS_ERROR_SELECT        "Failed to select."
    IDS_ERROR_DISCONNECT    "Disconnected by the peer."
    IDS_ERROR_RECEIVE       "Failed to receive."
    IDS_ERROR_SEND          "Failed to send."
    IDS_ERROR_INVALIDSOCKET "Invalid socket."
    IDS_ERROR_RESPONSE      "Received an error response."
    IDS_ERROR_SSL           "Failed to initialize SSL."
    IDS_ERROR_OTHER         "Unspecified error."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_APPLYRULES    "Error occuered while applying rules."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

