//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECEIVE DIALOG DISCARDABLE  0, 0, 223, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "POP3"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Port",IDC_STATIC,5,8,20,8
    EDITTEXT        IDC_PORT,50,5,40,14,ES_AUTOHSCROLL
    CONTROL         "&SSL",IDC_SSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,
                    7,35,10
    LTEXT           "&Get All",IDC_STATIC,5,23,22,8
    EDITTEXT        IDC_GETALL,50,20,40,14,ES_AUTOHSCROLL
    LTEXT           "&Noop Interval",IDC_STATIC,5,38,40,8
    EDITTEXT        IDC_NOOPINTERVAL,50,35,40,14,ES_AUTOHSCROLL
    CONTROL         "&Delete messages on server",IDC_DELETEONSERVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,55,105,10
    LTEXT           "De&lete messages on server after",IDC_STATIC,5,68,100,8
    EDITTEXT        IDC_DELETEBEFORE,105,65,20,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "days",IDC_STATIC,127,68,25,8
    CONTROL         "Use &APOP",IDC_APOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,81,55,10
    CONTROL         "&Log",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    91,35,10
END

IDD_SEND DIALOG DISCARDABLE  0, 0, 223, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "POP3 (XTND XMIT)"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Port",-1,5,8,20,8
    EDITTEXT        IDC_PORT,50,5,40,14,ES_AUTOHSCROLL
    CONTROL         "&SSL",IDC_SSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,
                    7,35,10
    CONTROL         "Use &APOP",IDC_APOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,25,55,10
    CONTROL         "&Log",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    35,35,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECEIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INITIALIZE          "Initializing..."
    IDS_LOOKUP              "Looking host up..."
    IDS_CONNECTING          "Connecting..."
    IDS_CONNECTED           "Connected"
    IDS_AUTHENTICATING      "Authenticating..."
    IDS_LOADUID             "Loading UID..."
    IDS_CHECKNEWMESSAGE     "Checking new messages..."
    IDS_DOWNLOADMESSAGES    "Downloading messages..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVEUID             "Saving UID..."
    IDS_DELETEMESSAGE       "Deleting messages..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_POP3                "POP3"
    IDS_POP3SEND            "POP3 (XTND XMIT)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_MESSAGE       "POP3 error."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_SOCKET_SOCKET "socket"
    IDS_ERROR_SOCKET_CLOSESOCKET "closesocket"
    IDS_ERROR_SOCKET_LOOKUPNAME "Lookup name"
    IDS_ERROR_SOCKET_CONNECT "connect"
    IDS_ERROR_SOCKET_CONNECTTIMEOUT "connect timeout"
    IDS_ERROR_SOCKET_RECV   "recv"
    IDS_ERROR_SOCKET_RECVTIMEOUT "recv timeout"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_SOCKET_SEND   "send"
    IDS_ERROR_SOCKET_SENDTIMEOUT "send timeout"
    IDS_ERROR_SOCKET_CANCEL "cancel"
    IDS_ERROR_SOCKET_UNKNOWN "unknown"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_GREETING      "Error occured while greeting."
    IDS_ERROR_APOP          "Error occured while APOP command."
    IDS_ERROR_USER          "Error occured while USER command."
    IDS_ERROR_PASS          "Error occured while PASS command."
    IDS_ERROR_STAT          "Error occured while STAT command."
    IDS_ERROR_LIST          "Error occured while LIST command."
    IDS_ERROR_UIDL          "Error occured while UIDL command."
    IDS_ERROR_RETR          "Error occured while RETR command."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_TOP           "Error occured while TOP command."
    IDS_ERROR_DELE          "Error occured while DELE command."
    IDS_ERROR_NOOP          "Error occured while NOOP command."
    IDS_ERROR_XTNDXMIT      "Error occured while XTND XMIT command."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_INITIALIZE    "Failed to initialize."
    IDS_ERROR_CONNECT       "Failed to connect."
    IDS_ERROR_GENERATEDIGEST "Failed to generate digest."
    IDS_ERROR_PARSE         "Failed to parse response."
    IDS_ERROR_TIMEOUT       "Connection timed out."
    IDS_ERROR_SELECT        "Failed to select."
    IDS_ERROR_DISCONNECT    "Disconnected by the peer."
    IDS_ERROR_RECEIVE       "Failed to receive."
    IDS_ERROR_SEND          "Failed to send."
    IDS_ERROR_INVALIDSOCKET "Invalid socket."
    IDS_ERROR_RESPONSE      "Received an error response."
    IDS_ERROR_SSL           "Failed to initialize SSL."
    IDS_ERROR_OTHER         "Unspecified error."
END

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

