//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\src\resourceppc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_GER)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\src\\resourceppc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmsmtp.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEND DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "SMTP"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Lokales &Gerät",IDC_LOCALHOSTLABEL,5,7,35,8
    EDITTEXT        IDC_LOCALHOST,40,5,92,12,ES_AUTOHSCROLL
    CONTROL         "Verwende &POP vor SMTP",IDC_POPBEFORESMTP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,25,113,10
    LTEXT           "&Warte",IDC_POPBEFORESMTPWAITLABEL,15,42,20,8
    EDITTEXT        IDC_POPBEFORESMTPWAIT,35,40,30,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Benutzerdefiniert...",IDC_CUSTOM,82,40,50,12
END

IDD_POPBEFORESMTP DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "POP vor SMTP"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Verwende &Standard-Einstellungen",IDC_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON,5,5,127,10
    CONTROL         "Verwende &benutzerdefinierte Einstellungen",IDC_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,5,17,127,10
    LTEXT           "&Protokoll",IDC_PROTOCOLLABEL,15,32,35,8
    COMBOBOX        IDC_PROTOCOL,50,30,60,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "S&erver",IDC_HOSTLABEL,15,47,20,8
    EDITTEXT        IDC_HOST,50,45,82,12,ES_AUTOHSCROLL
    LTEXT           "P&ort",IDC_PORTLABEL,15,62,15,8
    EDITTEXT        IDC_PORT,50,60,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "&Keine",IDC_NONE,"Button",BS_AUTORADIOBUTTON,20,85,28,10
    CONTROL         "&SSL",IDC_SSL,"Button",BS_AUTORADIOBUTTON,50,85,23,10
    CONTROL         "START&TLS",IDC_STARTTLS,"Button",BS_AUTORADIOBUTTON,75,
                    85,48,10
    GROUPBOX        "Sicherheit",IDC_SECURE,15,75,117,25
    CONTROL         "Verwende &APOP",IDC_APOP,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,15,105,55,10
    DEFPUSHBUTTON   "OK",IDOK,27,120,50,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,82,120,50,12
END

IDD_SEND_L DIALOG DISCARDABLE  0, 0, 182, 94
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "SMTP"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Lokales &Gerät",IDC_LOCALHOSTLABEL,5,7,35,8
    EDITTEXT        IDC_LOCALHOST,40,5,137,12,ES_AUTOHSCROLL
    CONTROL         "Verwende &POP vor SMTP",IDC_POPBEFORESMTP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,25,113,10
    LTEXT           "&Warte",IDC_POPBEFORESMTPWAITLABEL,15,42,20,8
    EDITTEXT        IDC_POPBEFORESMTPWAIT,35,40,30,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Benutzerdefiniert...",IDC_CUSTOM,127,40,50,12
END

IDD_POPBEFORESMTP_L DIALOG DISCARDABLE  0, 0, 182, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "POP vor SMTP"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Verwende &Standard-Einstellungen",IDC_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON,5,5,127,10
    CONTROL         "Verwende &benutzerdefinierte Einstellungen",IDC_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,5,17,127,10
    LTEXT           "&Protokoll",IDC_PROTOCOLLABEL,15,32,35,8
    COMBOBOX        IDC_PROTOCOL,50,30,60,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "S&erver",IDC_HOSTLABEL,15,47,20,8
    EDITTEXT        IDC_HOST,50,45,74,12,ES_AUTOHSCROLL
    LTEXT           "P&ort",IDC_PORTLABEL,129,47,15,8
    EDITTEXT        IDC_PORT,147,45,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "&Keine",IDC_NONE,"Button",BS_AUTORADIOBUTTON,20,70,28,10
    CONTROL         "&SSL",IDC_SSL,"Button",BS_AUTORADIOBUTTON,50,70,23,10
    CONTROL         "START&TLS",IDC_STARTTLS,"Button",BS_AUTORADIOBUTTON,75,
                    70,48,10
    GROUPBOX        "Sicherheit",IDC_SECURE,15,60,110,25
    CONTROL         "Verwende &APOP",IDC_APOP,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,130,70,45,10
    DEFPUSHBUTTON   "OK",IDOK,72,90,50,12
    PUSHBUTTON      "Abbrechen",IDCANCEL,127,90,50,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_POPBEFORESMTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SEND_L, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_POPBEFORESMTP_L, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmsmtp.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

