//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\src\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_GER)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\src\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INITIALIZE          "Initialisiere..."
    IDS_LOOKUP              "Schlage Server nach..."
    IDS_CONNECTING          "Verbinde..."
    IDS_CONNECTED           "Verbunden"
    IDS_AUTHENTICATING      "Authentifiziere..."
    IDS_SENDMESSAGE         "Sende Nachricht..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SMTP                "SMTP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_GREETING      "Fehler bei der Begrüßung."
    IDS_ERROR_HELO          "Fehler beim HELO-Kommando."
    IDS_ERROR_EHLO          "Fehler beim EHLO-Kommando."
    IDS_ERROR_AUTH          "Fehler beim AUTH-Kommando."
    IDS_ERROR_MAIL          "Fehler beim MAIL-Kommando."
    IDS_ERROR_RCPT          "Fehler beim RCPT-Kommando."
    IDS_ERROR_DATA          "Fehler beim DATA-Kommando."
    IDS_ERROR_STARTTLS      "Fehler beim STARTTLS-Kommando."
    IDS_ERROR_RSET          "Fehler beim REST-Kommando."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_INITIALIZE    "Fehler beim Initialisieren."
    IDS_ERROR_CONNECT       "Fehler beim Verbinden."
    IDS_ERROR_RESPONSE      "Fehler-Antwort empfangen."
    IDS_ERROR_INVALIDSOCKET "Ungültiger Socket."
    IDS_ERROR_TIMEOUT       "Zeitlimit überschritten."
    IDS_ERROR_SELECT        "Fehler beim Auswählen."
    IDS_ERROR_DISCONNECT    "Verbindung durch Gegenstelle getrennt."
    IDS_ERROR_RECEIVE       "Fehler beim Empfangen."
    IDS_ERROR_SEND          "Fehler beim Senden."
    IDS_ERROR_OTHER         "Unspezifizierter Fehler."
    IDS_ERROR_SSL           "Fehler beim Initialisieren von SSL."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_MESSAGE       "SMTP Fehler."
END

#endif    // German resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

