//Microsoft Developer Studio generated resource script.
//
#include "modelresource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "modelresource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONDITION_SEEN_DESCRIPTION "Message is seen"
    IDS_CONDITION_UNSEEN_DESCRIPTION "Message is unseen"
    IDS_CONDITION_MARKED_DESCRIPTION "Message is marked"
    IDS_CONDITION_UNMARKED_DESCRIPTION "Message is not marked"
    IDS_CONDITION_DELETED_DESCRIPTION "Message is deleted"
    IDS_CONDITION_UNDELETED_DESCRIPTION "Message is not deleted"
    IDS_CONDITION_MULTIPART_DESCRIPTION "Message is multipart"
    IDS_CONDITION_JUNK_DESCRIPTION "Message is junk"
    IDS_CONDITION_TRUE_DESCRIPTION "Always"
    IDS_CONDITION_CONTAIN_DESCRIPTION "<%0> contains '%1'"
    IDS_CONDITION_CONTAIN_FIELD "Field"
    IDS_CONDITION_CONTAIN_VALUE "Text"
    IDS_CONDITION_BEGINWITH_DESCRIPTION "<%0> begins with '%1'"
    IDS_CONDITION_BEGINWITH_FIELD "Field"
    IDS_CONDITION_BEGINWITH_VALUE "Text"
    IDS_CONDITION_EQUAL_DESCRIPTION "<%0> equals '%1'"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONDITION_EQUAL_FIELD "Field"
    IDS_CONDITION_EQUAL_VALUE "Text"
    IDS_CONDITION_MATCH_DESCRIPTION "<%0> matches '%1'"
    IDS_CONDITION_MATCH_FIELD "Field"
    IDS_CONDITION_MATCH_VALUE "Regex"
    IDS_CONDITION_LARGER_DESCRIPTION "Size is larger than '%0' bytes"
    IDS_CONDITION_LARGER_VALUE "Size"
    IDS_CONDITION_SMALLER_DESCRIPTION "Size is smaller than '%0' bytes"
    IDS_CONDITION_SMALLER_VALUE "Size"
    IDS_CONDITION_OLDER_DESCRIPTION "Older than '%0' days"
    IDS_CONDITION_OLDER_VALUE "Days"
    IDS_CONDITION_NEWER_DESCRIPTION "Newer than '%0' days"
    IDS_CONDITION_NEWER_VALUE "Days"
    IDS_CONDITION_NEW_DESCRIPTION "Message is newly arrived"
    IDS_CONDITION_OLD_DESCRIPTION "Message is existing"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONDITIONTYPE_AND   " and "
    IDS_CONDITIONTYPE_OR    " or "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RULEACTION_NONE     "Do nothing"
    IDS_RULEACTION_MOVE     "Move to [%0]"
    IDS_RULEACTION_COPY     "Copy to [%0]"
    IDS_RULEACTION_DELETE   "Delete"
    IDS_RULEACTION_LABEL    "Label: %1'%0'"
    IDS_RULEACTION_DELETEDIRECT "Delete directly"
    IDS_RULEACTION_DELETECACHE "Delete cache"
    IDS_RULEACTION_APPLYMACRO "Apply macro: '%0'"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FOLDER_SEARCH       "Search"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

