//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ÉAÉÅÉäÉJ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INITIALIZE          "Initializing..."
    IDS_LOOKUP              "Looking host up..."
    IDS_CONNECTING          "Connecting..."
    IDS_CONNECTED           "Connected"
    IDS_AUTHENTICATING      "Authenticating..."
    IDS_SELECTFOLDER        "Selecting folder..."
    IDS_CLOSEFOLDER         "Closing folder..."
    IDS_UPDATEMESSAGES      "Updating messages..."
    IDS_DOWNLOADMESSAGESDATA "Downloading messages data..."
    IDS_SETFLAGS            "Setting flags..."
    IDS_DOWNLOADMESSAGES    "Downloading messages..."
    IDS_APPLYOFFLINEJOBS    "Applying offline jobs..."
    IDS_DOWNLOADRESERVEDMESSAGES "Downloading reserved messages..."
    IDS_IMAP4SEARCH         "IMAP4"
    IDS_MANAGEJUNK          "Managing junk messages..."
    IDS_FILTERJUNK          "Filtering junk messages..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMAP4               "IMAP4"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_MESSAGE       "IMAP4 error."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_GREETING      "Error occurred while greeting."
    IDS_ERROR_LOGIN         "Error occurred while LOGIN command."
    IDS_ERROR_CAPABILITY    "Error occurred while CAPABILITY command."
    IDS_ERROR_FETCH         "Error occurred while FETCH command."
    IDS_ERROR_STORE         "Error occurred while STORE command."
    IDS_ERROR_SELECT        "Error occurred while SELECT command."
    IDS_ERROR_LSUB          "Error occurred while LSUB command."
    IDS_ERROR_LIST          "Error occurred while LIST command."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_COPY          "Error occurred while COPY command."
    IDS_ERROR_APPEND        "Error occurred while APPEND command."
    IDS_ERROR_NOOP          "Error occurred while NOOP command."
    IDS_ERROR_CREATE        "Error occurred while CREATE command."
    IDS_ERROR_DELETE        "Error occurred while DELETE command."
    IDS_ERROR_RENAME        "Error occurred while RENAME command."
    IDS_ERROR_SUBSCRIBE     "Error occurred while SUBSCRIBE command."
    IDS_ERROR_UNSUBSCRIBE   "Error occurred while UNSUBSCRIBE command."
    IDS_ERROR_CLOSE         "Error occurred while CLOSE command."
    IDS_ERROR_EXPUNGE       "Error occurred while EXPUNGE command."
    IDS_ERROR_AUTHENTICATE  "Error occurred while AUTHENTICATE command."
    IDS_ERROR_SEARCH        "Error occurred while SEARCH command."
    IDS_ERROR_NAMESPACE     "Error occurred while NAMESPACE command."
    IDS_ERROR_LOGOUT        "Error occurred while LOGOUT command."
    IDS_ERROR_STARTTLS      "Error occurred while STARTTLS command."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_INITIALIZE    "Failed to initialize."
    IDS_ERROR_CONNECT       "Failed to connect."
    IDS_ERROR_SELECTSOCKET  "Failed to select."
    IDS_ERROR_TIMEOUT       "Connection timed out."
    IDS_ERROR_DISCONNECT    "Disconnected by the peer."
    IDS_ERROR_RECEIVE       "Failed to receive."
    IDS_ERROR_PARSE         "Failed to parse response."
    IDS_ERROR_OTHER         "Unspecified error."
    IDS_ERROR_INVALIDSOCKET "Invalid socket."
    IDS_ERROR_SEND          "Failed to send."
    IDS_ERROR_RESPONSE      "Received an error response."
    IDS_ERROR_SSL           "Failed to initialize SSL."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_APPLYRULES    "Error occuered while applying rules."
    IDS_ERROR_MANAGEJUNK    "Error occurred while managing junk messages."
    IDS_ERROR_FILTERJUNK    "Error occurred while filtering junk messages."
END

#endif    // âpåÍ (ÉAÉÅÉäÉJ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

