//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ÉAÉÅÉäÉJ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmimap4.rc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECEIVE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IMAP4"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Root folder",IDC_ROOTFOLDERLABEL,5,7,40,8
    EDITTEXT        IDC_ROOTFOLDER,50,5,82,12,ES_AUTOHSCROLL
    LTEXT           "&Fetch count",IDC_FETCHCOUNTLABEL,5,22,40,8
    EDITTEXT        IDC_FETCHCOUNT,50,20,40,12,ES_AUTOHSCROLL
    LTEXT           "&Max session",IDC_MAXSESSIONLABEL,5,37,45,8
    EDITTEXT        IDC_MAXSESSION,50,35,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Use &ENVELOPE",IDC_USEENVELOPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,55,85,10
    CONTROL         "Always use &BODYSTRUCTURE",IDC_USEBODYSTRUCTUREALWAYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,65,115,10
    CONTROL         "&Trust BODYSTRUCTURE",IDC_TRUSTBODYSTRUCTURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,75,105,10
    CONTROL         "Send &CLOSE",IDC_CLOSEFOLDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,85,60,10
    CONTROL         "Use &NAMESPACE",IDC_NAMESPACE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,95,75,10
    CONTROL         "&Personal",IDC_PERSONAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,105,45,10
    CONTROL         "&Others",IDC_OTHERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,115,40,10
    CONTROL         "&Shared",IDC_SHARED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,125,45,10
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IMAP4"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Search for",IDC_CONDITIONLABEL,5,7,35,8
    COMBOBOX        IDC_CONDITION,45,5,87,100,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Folder",IDC_FOLDERLABEL,5,22,30,8
    COMBOBOX        IDC_FOLDER,45,20,87,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Include subfolders",IDC_RECURSIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,35,70,10
    CONTROL         "Search &Body",IDC_SEARCHBODY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,50,65,10
    CONTROL         "IMAP4 &Command",IDC_IMAP4COMMAND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,60,70,10
    CONTROL         "Create New &Query Folder",IDC_NEWFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,75,95,10
END

IDD_RECEIVE_L DIALOG DISCARDABLE  0, 0, 182, 94
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IMAP4"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Root folder",IDC_ROOTFOLDERLABEL,5,7,40,8
    EDITTEXT        IDC_ROOTFOLDER,50,5,127,12,ES_AUTOHSCROLL
    LTEXT           "&Fetch count",IDC_FETCHCOUNTLABEL,5,22,40,8
    EDITTEXT        IDC_FETCHCOUNT,50,20,40,12,ES_AUTOHSCROLL
    LTEXT           "&Max session",IDC_MAXSESSIONLABEL,97,22,40,8
    EDITTEXT        IDC_MAXSESSION,137,20,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Use &ENVELOPE",IDC_USEENVELOPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,85,10
    CONTROL         "Always use &BODYSTRUCTURE",IDC_USEBODYSTRUCTUREALWAYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,45,115,10
    CONTROL         "&Trust BODYSTRUCTURE",IDC_TRUSTBODYSTRUCTURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,55,105,10
    CONTROL         "Send &CLOSE",IDC_CLOSEFOLDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,55,60,10
    CONTROL         "Use &NAMESPACE",IDC_NAMESPACE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,65,75,10
    CONTROL         "&Personal",IDC_PERSONAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,75,45,10
    CONTROL         "&Others",IDC_OTHERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,75,40,10
    CONTROL         "&Shared",IDC_SHARED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,75,45,10
END

IDD_SEARCH_L DIALOG DISCARDABLE  0, 0, 182, 94
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IMAP4"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Search for",IDC_CONDITIONLABEL,5,7,35,8
    COMBOBOX        IDC_CONDITION,45,5,132,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Folder",IDC_FOLDERLABEL,5,22,30,8
    COMBOBOX        IDC_FOLDER,45,20,132,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Include subfolders",IDC_RECURSIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,35,70,10
    CONTROL         "Search &Body",IDC_SEARCHBODY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,50,65,10
    CONTROL         "IMAP4 &Command",IDC_IMAP4COMMAND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,60,70,10
    CONTROL         "Create New &Query Folder",IDC_NEWFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,75,95,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECEIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_RECEIVE_L, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SEARCH_L, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // âpåÍ (ÉAÉÅÉäÉJ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmimap4.rc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

