//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INITIALIZE          "Initializing..."
    IDS_LOOKUP              "Looking host up..."
    IDS_CONNECTING          "Connecting..."
    IDS_CONNECTED           "Connected"
    IDS_AUTHENTICATING      "Authenticating..."
    IDS_SELECTFOLDER        "Selecting folder..."
    IDS_CLOSEFOLDER         "Closing folder..."
    IDS_UPDATEMESSAGES      "Updating messages..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DOWNLOADMESSAGESDATA "Downloading messages data..."
    IDS_SETFLAGS            "Setting flags..."
    IDS_DOWNLOADMESSAGES    "Downloading messages..."
    IDS_APPLYOFFLINEJOBS    "Applying offline jobs..."
    IDS_DOWNLOADRESERVEDMESSAGES "Downloading reserved messages..."
    IDS_IMAP4SEARCH         "IMAP4"
    IDS_MANAGEJUNK          "Managing junk messages..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMAP4               "IMAP4"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_MESSAGE       "IMAP4 error."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_GREETING      "Error occured while greeting."
    IDS_ERROR_LOGIN         "Error occured while LOGIN command."
    IDS_ERROR_CAPABILITY    "Error occured while CAPABILITY command."
    IDS_ERROR_FETCH         "Error occured while FETCH command."
    IDS_ERROR_STORE         "Error occured while STORE command."
    IDS_ERROR_SELECT        "Error occured while SELECT command."
    IDS_ERROR_LSUB          "Error occured while LSUB command."
    IDS_ERROR_LIST          "Error occured while LIST command."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_COPY          "Error occured while COPY command."
    IDS_ERROR_APPEND        "Error occured while APPEND command."
    IDS_ERROR_NOOP          "Error occured while NOOP command."
    IDS_ERROR_CREATE        "Error occured while CREATE command."
    IDS_ERROR_DELETE        "Error occured while DELETE command."
    IDS_ERROR_RENAME        "Error occured while RENAME command."
    IDS_ERROR_SUBSCRIBE     "Error occured while SUBSCRIBE command."
    IDS_ERROR_UNSUBSCRIBE   "Error occured while UNSUBSCRIBE command."
    IDS_ERROR_CLOSE         "Error occured while CLOSE command."
    IDS_ERROR_EXPUNGE       "Error occured while EXPUNGE command."
    IDS_ERROR_AUTHENTICATE  "Error occured while AUTHENTICATE command."
    IDS_ERROR_SEARCH        "Error occured while SEARCH command."
    IDS_ERROR_NAMESPACE     "Error occured while NAMESPACE command."
    IDS_ERROR_LOGOUT        "Error occured while LOGOUT command."
    IDS_ERROR_STARTTLS      "Error occured while STARTTLS command."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_INITIALIZE    "Failed to initialize."
    IDS_ERROR_CONNECT       "Failed to connect."
    IDS_ERROR_SELECTSOCKET  "Failed to select."
    IDS_ERROR_TIMEOUT       "Connection timed out."
    IDS_ERROR_DISCONNECT    "Disconnected by the peer."
    IDS_ERROR_RECEIVE       "Failed to receive."
    IDS_ERROR_PARSE         "Failed to parse response."
    IDS_ERROR_OTHER         "Unspecified error."
    IDS_ERROR_INVALIDSOCKET "Invalid socket."
    IDS_ERROR_SEND          "Failed to send."
    IDS_ERROR_RESPONSE      "Received an error response."
    IDS_ERROR_SSL           "Failed to initialize SSL."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_APPLYRULES    "Error occuered while applying rules."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

