//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resourcewin.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ÉAÉÅÉäÉJ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourcewin.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmimap4.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECEIVE DIALOG DISCARDABLE  0, 0, 225, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IMAP4"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Root folder",IDC_STATIC,5,7,40,8
    EDITTEXT        IDC_ROOTFOLDER,50,5,170,12,ES_AUTOHSCROLL
    LTEXT           "&Fetch count per request",IDC_STATIC,5,23,85,8
    EDITTEXT        IDC_FETCHCOUNT,90,20,40,12,ES_AUTOHSCROLL
    LTEXT           "&Max session",IDC_STATIC,5,37,85,8
    EDITTEXT        IDC_MAXSESSION,90,35,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Use &ENVELOPE",IDC_USEENVELOPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,55,210,10
    CONTROL         "Always use &BODYSTRUCTURE",IDC_USEBODYSTRUCTUREALWAYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,65,210,10
    CONTROL         "&Trust BODYSTRUCTURE",IDC_TRUSTBODYSTRUCTURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,75,210,10
    CONTROL         "Send &CLOSE",IDC_CLOSEFOLDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,85,210,10
    CONTROL         "Use &NAMESPACE",IDC_NAMESPACE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,95,210,10
    CONTROL         "&Personal",IDC_PERSONAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,105,45,10
    CONTROL         "&Others",IDC_OTHERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,105,40,10
    CONTROL         "&Shared",IDC_SHARED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,105,40,10
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 215, 130
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "IMAP4"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Search for",IDC_STATIC,5,7,35,8
    COMBOBOX        IDC_CONDITION,40,5,170,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Search &Body",IDC_SEARCHBODY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,30,100,10
    CONTROL         "IMAP4 &Command",IDC_IMAP4COMMAND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,40,100,10
    GROUPBOX        "Folder",IDC_STATIC,115,25,75,45
    CONTROL         "C&urrent",IDC_CURRENT,"Button",BS_AUTORADIOBUTTON,120,
                    35,65,10
    CONTROL         "&Recursive",IDC_RECURSIVE,"Button",BS_AUTORADIOBUTTON,
                    120,45,65,10
    CONTROL         "All &Folder",IDC_ALLFOLDER,"Button",BS_AUTORADIOBUTTON,
                    120,55,65,10
    CONTROL         "Create New &Query Folder",IDC_NEWFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,75,95,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECEIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // âpåÍ (ÉAÉÅÉäÉJ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmimap4.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

