//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

#if defined(APSTUDIO_INVOKED) || \
    !(defined(PLATFORM_PPC) || defined(PLATFORM_PPC2002) || defined(PLATFORM_HPC2000) || \
    defined(PLATFORM_HPCPRO) || defined(PLATFORM_PPC2003) || defined(PLATFORM_PPC2003SE) || \
    defined(PLATFORM_SIG3))
IDR_TYPELIB             TYPELIB DISCARDABLE     "..\\tlb\\win\\qmobj.tlb"
#endif
#if defined(APSTUDIO_INVOKED) || defined(PLATFORM_PPC)
#if defined(APSTUDIO_INVOKED)
IDR_TYPELIB$(PLATFORM_PPC) TYPELIB DISCARDABLE     "..\\tlb\\ppc\\qmobj.tlb"
#else
IDR_TYPELIB             TYPELIB DISCARDABLE     "..\\tlb\\ppc\\qmobj.tlb"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(PLATFORM_PPC2002)
#if defined(APSTUDIO_INVOKED)
IDR_TYPELIB$(PLATFORM_PPC2002) TYPELIB DISCARDABLE     "..\\tlb\\ppc2002\\qmobj.tlb"
#else
IDR_TYPELIB             TYPELIB DISCARDABLE     "..\\tlb\\ppc2002\\qmobj.tlb"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(PLATFORM_HPC2000)
#if defined(APSTUDIO_INVOKED)
IDR_TYPELIB$(PLATFORM_HPC2000) TYPELIB DISCARDABLE     "..\\tlb\\hpc2000\\qmobj.tlb"
#else
IDR_TYPELIB             TYPELIB DISCARDABLE     "..\\tlb\\hpc2000\\qmobj.tlb"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(PLATFORM_HPCPRO)
#if defined(APSTUDIO_INVOKED)
IDR_TYPELIB$(PLATFORM_HPCPRO) TYPELIB DISCARDABLE     "..\\tlb\\hpcpro\\qmobj.tlb"
#else
IDR_TYPELIB             TYPELIB DISCARDABLE     "..\\tlb\\hpcpro\\qmobj.tlb"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(PLATFORM_PPC2003)
#if defined(APSTUDIO_INVOKED)
IDR_TYPELIB$(PLATFORM_PPC2003) TYPELIB DISCARDABLE     "..\\tlb\\ppc2003\\qmobj.tlb"
#else
IDR_TYPELIB             TYPELIB DISCARDABLE     "..\\tlb\\ppc2003\\qmobj.tlb"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(PLATFORM_PPC2003SE)
#if defined(APSTUDIO_INVOKED)
IDR_TYPELIB$(PLATFORM_PPC2003SE) TYPELIB DISCARDABLE     "..\\tlb\\ppc2003se\\qmobj.tlb"
#else
IDR_TYPELIB             TYPELIB DISCARDABLE     "..\\tlb\\ppc2003se\\qmobj.tlb"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(PLATFORM_SIG3)
#if defined(APSTUDIO_INVOKED)
IDR_TYPELIB$(PLATFORM_SIG3) TYPELIB DISCARDABLE     "..\\tlb\\sig3\\qmobj.tlb"
#else
IDR_TYPELIB             TYPELIB DISCARDABLE     "..\\tlb\\sig3\\qmobj.tlb"
#endif
#endif
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

