//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\src\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_GER)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\src\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_POP3                "POP3"
    IDS_POP3SEND            "POP3 (XTND XMIT)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FOLDER_INBOX        "Posteingang"
    IDS_FOLDER_OUTBOX       "Senden"
    IDS_FOLDER_SENTBOX      "Gesendet"
    IDS_FOLDER_TRASH        "Papierkorb"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FOLDER_JUNK         "Junk"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INITIALIZE          "Initialisiere..."
    IDS_LOOKUP              "Schlage Server nach..."
    IDS_CONNECTING          "Verbinde..."
    IDS_CONNECTED           "Verbunden"
    IDS_AUTHENTICATING      "Authentifiziere..."
    IDS_LOADUID             "Lade UID..."
    IDS_CHECKNEWMESSAGE     "Überprüfe auf neue Nachrichten..."
    IDS_DOWNLOADMESSAGES    "Lade Nachrichten..."
    IDS_SAVEUID             "Speichere UID..."
    IDS_DELETEMESSAGE       "Lösche Nachrichten..."
    IDS_DOWNLOADRESERVEDMESSAGES
                            "Lade belegte Nachrichten..."
    IDS_MANAGEJUNK          "Bearbeite Junk Nachrichten..."
    IDS_FILTERJUNK          "Filtere Junk Nachrichten..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_MESSAGE       "POP3 Fehler."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_GREETING      "Fehler bei der Begrüßung."
    IDS_ERROR_APOP          "Fehler beim APOP-Kommando."
    IDS_ERROR_USER          "Fehler beim USER-Kommando."
    IDS_ERROR_PASS          "Fehler beim PASS-Kommando."
    IDS_ERROR_STAT          "Fehler beim STAT-Kommando."
    IDS_ERROR_LIST          "Fehler beim LIST-Kommando."
    IDS_ERROR_UIDL          "Fehler beim UIDL-Kommando."
    IDS_ERROR_RETR          "Fehler beim RETR-Kommando."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_TOP           "Fehler beim TOP-Kommando."
    IDS_ERROR_DELE          "Fehler beim DELE-Kommando."
    IDS_ERROR_NOOP          "Fehler beim NOOP-Kommando."
    IDS_ERROR_XTNDXMIT      "Fehler beim XTND XMIT-Kommando."
    IDS_ERROR_STLS          "Fehler beim STLS-Kommando."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_INITIALIZE    "Fehler beim Initialisieren."
    IDS_ERROR_CONNECT       "Fehler beim Verbinden."
    IDS_ERROR_GENERATEDIGEST "Fehler beim Generieren der Kurzfassung."
    IDS_ERROR_PARSE         "Fehler beim analysieren der Antwort."
    IDS_ERROR_TIMEOUT       "Zeitlimit überschritten."
    IDS_ERROR_SELECT        "Fehler beim Auswählen."
    IDS_ERROR_DISCONNECT    "Verbindung durch Gegenstelle getrennt."
    IDS_ERROR_RECEIVE       "Fehler beim Empfangen."
    IDS_ERROR_SEND          "Fehler beim Senden."
    IDS_ERROR_INVALIDSOCKET "Ungültiger Socket."
    IDS_ERROR_RESPONSE      "Fehler-Antwort empfangen."
    IDS_ERROR_SSL           "Fehler beim Initialisieren von SSL."
    IDS_ERROR_OTHER         "Unspezifizierter Fehler."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_SAVE          "Fehler beim Speichern der Nachrichten."
    IDS_ERROR_APPLYRULES    "Fehler beim Anwenden der Regeln."
    IDS_ERROR_MANAGEJUNK    "Fehler beim Bearbeiten der Junk Nachrichten."
    IDS_ERROR_FILTERJUNK    "Fehler beim Filtern der Junk Nachrichten."
END

#endif    // German resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

