//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resourcewin.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\src\resourcewin.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_GER)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourcewin.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\src\\resourcewin.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmpop3.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECEIVE DIALOG DISCARDABLE  0, 0, 225, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "POP3"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Verwende AP&OP",IDC_APOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,215,10
    GROUPBOX        "Nachrichten am Server",IDC_STATIC,5,20,185,60
    CONTROL         "Nich&t löschen",IDC_DONTDELETE,"Button",
                    BS_AUTORADIOBUTTON,10,30,60,10
    CONTROL         "&Löschen",IDC_DELETE,"Button",BS_AUTORADIOBUTTON,10,40,
                    45,10
    CONTROL         "Lösche &nach ",IDC_DELETEOLD,"Button",
                    BS_AUTORADIOBUTTON,10,50,55,10
    EDITTEXT        IDC_DELETEAFTER,65,49,25,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Tagen",IDC_STATIC,92,50,20,8
    CONTROL         "Lösche &locale Nachrichten nach dem Löschen vom Server",
                    IDC_DELETELOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    65,175,10
    CONTROL         "&Markiere als Gelesen wenn der Status: RO ist",IDC_HANDLESTATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,85,215,10
    CONTROL         "&Erzwinge das Überspringen bei duplizierter UID",IDC_SKIPDUPLICATEDUID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,95,215,10
END

IDD_SEND DIALOG DISCARDABLE  0, 0, 225, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "POP3 (XTND XMIT)"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Verwende AP&OP",IDC_APOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,215,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECEIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmpop3.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

