//Microsoft Developer Studio generated resource script.
//
#include "resourcehpc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourcehpc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECEIVE DIALOG DISCARDABLE  0, 0, 223, 119
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "RSS"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "&Never use proxy",IDC_NOPROXY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,15,85,10
    CONTROL         "Use &internet setting",IDC_INTERNETSETTING,"Button",
                    BS_AUTORADIOBUTTON,10,25,90,10
    CONTROL         "&Custom setting",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,
                    10,35,85,10
    LTEXT           "H&ost",IDC_STATIC,20,49,20,8
    EDITTEXT        IDC_HOST,45,45,165,14,ES_AUTOHSCROLL
    LTEXT           "&Port",IDC_STATIC,20,63,20,8
    EDITTEXT        IDC_PORT,45,61,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "HTTP Proxy",IDC_STATIC,5,5,213,75
    CONTROL         "&Make multipart",IDC_MAKEMULTIPART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,85,90,10
END

IDD_SEND DIALOG DISCARDABLE  0, 0, 223, 119
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Weblog"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECEIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RSS                 "RSS"
    IDS_RSSSEND             "Weblog"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INITIALIZE          "Initializing..."
    IDS_LOOKUP              "Looking host up..."
    IDS_CONNECTING          "Connecting..."
    IDS_CONNECTED           "Connected"
    IDS_REQUESTRSS          "Requesting RSS..."
    IDS_PARSERSS            "Parsing RSS..."
    IDS_PROCESSRSS          "Processing RSS..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_MESSAGE       "RSS error."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_URL           "URL is not specified."
    IDS_ERROR_GET           "Error occured while getting RSS."
    IDS_ERROR_PARSE         "Error occured while parsing RSS."
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

