//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmrss.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECEIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_SUBSCRIBEURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SUBSCRIBEPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECEIVE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "RSS"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Never use proxy",IDC_NOPROXY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,15,67,10
    CONTROL         "Use &internet setting",IDC_INTERNETSETTING,"Button",
                    BS_AUTORADIOBUTTON,10,25,79,10
    CONTROL         "&Custom setting",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,
                    10,35,63,10
    LTEXT           "H&ost",IDC_STATIC,20,47,20,8
    EDITTEXT        IDC_HOST,45,45,82,12,ES_AUTOHSCROLL
    LTEXT           "&Port",IDC_STATIC,20,62,20,8
    EDITTEXT        IDC_PORT,45,60,40,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "HTTP Proxy",IDC_STATIC,5,5,127,75
END

IDD_SEND DIALOG DISCARDABLE  0, 0, 139, 154
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Blog"
FONT 9, "Tahoma"
BEGIN
END

IDD_SUBSCRIBEURL DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Feed - URL"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Input URL of a feed or a web page",IDC_STATIC,5,5,127,8
    EDITTEXT        IDC_URL,5,15,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Next",IDOK,27,35,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,35,50,12
END

IDD_SUBSCRIBEPROPERTY DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Feed - Settings"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,20,8
    EDITTEXT        IDC_NAME,30,5,102,12,ES_AUTOHSCROLL
    CONTROL         "Store &contents",IDC_MAKEMULTIPART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,20,127,10
    CONTROL         "Use <&description> instead of <content:encoded>",
                    IDC_USEDESCRIPTIONASCONTENT,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,15,30,117,20
    CONTROL         "Update if the item is &modified",IDC_UPDATEIFMODIFIED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,50,127,10
    CONTROL         "&Authenticate",IDC_AUTHENTICATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,65,55,10
    LTEXT           "&Username",IDC_STATIC,10,77,40,8
    EDITTEXT        IDC_USERNAME,50,75,77,12,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,10,93,40,8
    EDITTEXT        IDC_PASSWORD,50,90,77,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,5,65,127,45
    PUSHBUTTON      "OK",IDOK,27,115,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,115,50,12
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmrss.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

