//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resourcewin.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ÉAÉÅÉäÉJ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourcewin.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmrss.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECEIVE DIALOG DISCARDABLE  0, 0, 225, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "RSS"
FONT 9, "Tahoma"
BEGIN
    GROUPBOX        "HTTP Proxy",IDC_STATIC,5,5,215,95
    CONTROL         "&Never use proxy",IDC_NOPROXY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,15,205,10
    CONTROL         "Use &internet setting",IDC_INTERNETSETTING,"Button",
                    BS_AUTORADIOBUTTON,10,25,205,10
    CONTROL         "&Custom setting",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,
                    10,35,205,10
    LTEXT           "H&ost",IDC_STATIC,20,52,20,8
    EDITTEXT        IDC_HOST,40,50,120,12,ES_AUTOHSCROLL
    LTEXT           "&Port",IDC_STATIC,165,52,15,8
    EDITTEXT        IDC_PORT,185,50,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Au&thenticate",IDC_AUTHENTICATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,68,57,10
    LTEXT           "&Username",IDC_STATIC,30,82,35,8
    EDITTEXT        IDC_USERNAME,65,80,55,12,ES_AUTOHSCROLL
    LTEXT           "Pass&word",IDC_STATIC,125,82,30,8
    EDITTEXT        IDC_PASSWORD,160,80,55,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_SEND DIALOG DISCARDABLE  0, 0, 225, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Blog"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "",IDC_STATIC,5,5,8,8
END

IDD_SUBSCRIBEPROPERTY DIALOG DISCARDABLE  0, 0, 285, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Feed - Settings"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,20,8
    EDITTEXT        IDC_NAME,30,5,250,12,ES_AUTOHSCROLL
    CONTROL         "Store &contents",IDC_MAKEMULTIPART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,25,275,10
    CONTROL         "Use <&description> instead of <content:encoded>",
                    IDC_USEDESCRIPTIONASCONTENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,35,265,10
    CONTROL         "Update if the item is &modified",IDC_UPDATEIFMODIFIED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,45,275,10
    GROUPBOX        "",IDC_STATIC,5,60,140,45
    CONTROL         "&Authenticate",IDC_AUTHENTICATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,60,55,10
    LTEXT           "&Username",IDC_STATIC,10,72,40,8
    EDITTEXT        IDC_USERNAME,50,70,90,12,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,10,87,40,8
    EDITTEXT        IDC_PASSWORD,50,85,90,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_SUBSCRIBEURL DIALOG DISCARDABLE  0, 0, 285, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Feed - URL"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Input URL of a feed or a web page",IDC_STATIC,5,5,275,8
    EDITTEXT        IDC_URL,5,15,275,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECEIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SUBSCRIBEPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_SUBSCRIBEURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // âpåÍ (ÉAÉÅÉäÉJ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmrss.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

