//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resourcehpc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ÉAÉÅÉäÉJ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourcehpc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmrss.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECEIVE DIALOG DISCARDABLE  0, 0, 225, 105
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "RSS"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Never use proxy",IDC_NOPROXY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,15,85,10
    CONTROL         "Use &internet setting",IDC_INTERNETSETTING,"Button",
                    BS_AUTORADIOBUTTON,10,25,90,10
    CONTROL         "&Custom setting",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,
                    10,35,85,10
    LTEXT           "H&ost",IDC_STATIC,20,47,20,8
    EDITTEXT        IDC_HOST,45,45,105,12,ES_AUTOHSCROLL
    LTEXT           "&Port",IDC_STATIC,155,47,15,8
    EDITTEXT        IDC_PORT,175,45,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Au&thenticate",IDC_AUTHENTICATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,60,57,10
    LTEXT           "&Username",IDC_STATIC,30,73,35,8
    EDITTEXT        IDC_USERNAME,65,70,55,12,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,125,73,30,8
    EDITTEXT        IDC_PASSWORD,160,70,55,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "HTTP Proxy",IDC_STATIC,5,5,213,85
END

IDD_SEND DIALOG DISCARDABLE  0, 0, 225, 105
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Blog"
FONT 9, "Tahoma"
BEGIN
END

IDD_SUBSCRIBEURL DIALOG DISCARDABLE  0, 0, 225, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Subscribe to Feed - URL"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Input URL of a feed or a web page",IDC_STATIC,5,5,215,8
    EDITTEXT        IDC_URL,5,15,215,12,ES_AUTOHSCROLL
END

IDD_SUBSCRIBEPROPERTY DIALOG DISCARDABLE  0, 0, 225, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Subscribe to Feed - Settings"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Name",IDC_STATIC,5,7,20,8
    EDITTEXT        IDC_NAME,30,5,190,12,ES_AUTOHSCROLL
    CONTROL         "Store &contents",IDC_MAKEMULTIPART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,20,215,10
    CONTROL         "Use <&description> instead of <content:encoded>",
                    IDC_USEDESCRIPTIONASCONTENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,30,205,10
    CONTROL         "Update if the item is &modified",IDC_UPDATEIFMODIFIED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,40,215,10
    CONTROL         "&Authenticate",IDC_AUTHENTICATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,55,55,10
    LTEXT           "&Username",IDC_STATIC,10,67,40,8
    EDITTEXT        IDC_USERNAME,50,65,90,12,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,10,82,40,8
    EDITTEXT        IDC_PASSWORD,50,80,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,5,55,140,45
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECEIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_SUBSCRIBEURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_SUBSCRIBEPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // âpåÍ (ÉAÉÅÉäÉJ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmrss.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

