//Microsoft Developer Studio generated resource script.
//
#include "resourcehpc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourcehpc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmrss.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECEIVE DIALOG DISCARDABLE  0, 0, 225, 105
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "RSS"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "&Never use proxy",IDC_NOPROXY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,15,85,10
    CONTROL         "Use &internet setting",IDC_INTERNETSETTING,"Button",
                    BS_AUTORADIOBUTTON,10,25,90,10
    CONTROL         "&Custom setting",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,
                    10,35,85,10
    LTEXT           "H&ost",IDC_STATIC,20,47,20,8
    EDITTEXT        IDC_HOST,45,45,165,12,ES_AUTOHSCROLL
    LTEXT           "&Port",IDC_STATIC,20,62,20,8
    EDITTEXT        IDC_PORT,45,60,40,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "HTTP Proxy",IDC_STATIC,5,5,213,75
END

IDD_SEND DIALOG DISCARDABLE  0, 0, 225, 105
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Weblog"
FONT 9, "Tahoma"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECEIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmrss.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

