//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RSS                 "RSS"
    IDS_RSSSEND             "Blog"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FOLDER_TRASH        "Trash"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INITIALIZE          "Initializing..."
    IDS_LOOKUP              "Looking host up..."
    IDS_CONNECTING          "Connecting..."
    IDS_CONNECTED           "Connected"
    IDS_REQUESTRSS          "Requesting RSS..."
    IDS_PARSERSS            "Parsing RSS..."
    IDS_PROCESSRSS          "Processing RSS..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUBSCRIBE           "&Add Feed..."
    IDS_CONTINUE            "Could not get the specified feed.\nWould you like to continue?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_MESSAGE       "RSS error."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_URL           "URL is not specified."
    IDS_ERROR_GET           "Error occured while getting RSS."
    IDS_ERROR_PARSE         "Error occured while parsing RSS."
    IDS_ERROR_APPLYRULES    "Error occured while applying rules."
    IDS_ERROR_EXCEEDMAXREDIRECT "Exceed max redirection."
    IDS_ERROR_PARSERESPONSEHEADER 
                            "Error occured while parsing response header."
    IDS_ERROR_PARSEREDIRECTLOCATION 
                            "Error occured while getting Location: header."
    IDS_ERROR_INVALIDREDIRECTLOCATION "Invalid redirect location URL."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_SUBSCRIBE     "Could not add the feed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

