//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\src\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_GER)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\src\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NNTP                "NNTP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FOLDER_OUTBOX       "Senden"
    IDS_FOLDER_POSTED       "Gesendet"
    IDS_FOLDER_TRASH        "Papierkorb"
    IDS_FOLDER_JUNK         "Junk"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INITIALIZE          "Initialisiere..."
    IDS_LOOKUP              "Schlage Server nach..."
    IDS_CONNECTING          "Verbinde..."
    IDS_CONNECTED           "Verbunden"
    IDS_AUTHENTICATING      "Authentifiziere..."
    IDS_SELECTGROUP         "Wähle Gruppe..."
    IDS_DOWNLOADMESSAGES    "Lade Nachrichten..."
    IDS_DOWNLOADRESERVEDMESSAGES
                            "Lade belegte Nachrichten."
    IDS_MANAGEJUNK          "Bearbeite Junk Nachrichten..."
    IDS_FILTERJUNK          "Filtere Junk Nachrichten..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_MESSAGE       "NNTP Fehler."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_GREETING      "Fehler bei der Begrüßung."
    IDS_ERROR_GROUP         "Fehler beim GROUP-Kommando."
    IDS_ERROR_AUTHINFO      "Fehler beim AUTHINFO-Kommando."
    IDS_ERROR_ARTICLE       "Fehler beim ARTICLE-Kommando."
    IDS_ERROR_HEAD          "Fehler beim HEAD-Kommando."
    IDS_ERROR_BODY          "Fehler beim BODY-Kommando."
    IDS_ERROR_XOVER         "Fehler beim XOVER-Kommando."
    IDS_ERROR_MODEREADER    "Fehler beim MODE READER-Kommando."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_INITIALIZE    "Fehler beim Initialisieren."
    IDS_ERROR_CONNECT       "Fehler beim Verbinden."
    IDS_ERROR_RESPONSE      "Fehler-Antwort empfangen."
    IDS_ERROR_INVALIDSOCKET "Ungültiger Socket."
    IDS_ERROR_OTHER         "Unspezifizierter Fehler."
    IDS_ERROR_SELECT        "Fehler beim Auswählen."
    IDS_ERROR_TIMEOUT       "Zeitlimit überschritten."
    IDS_ERROR_RECEIVE       "Fehler beim Empfangen."
    IDS_ERROR_DISCONNECT    "Verbindung durch Gegenstelle getrennt."
    IDS_ERROR_SEND          "Fehler beim Senden."
    IDS_ERROR_SSL           "Fehler beim Initialisieren von SSL."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_POST          "Fehler beim POST-Kommando."
    IDS_ERROR_LIST          "Fehler beim LIST-Kommando."
    IDS_ERROR_NEWGROUPS     "Fehler beim NEWGROUPS-Kommando."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_SAVE          "Fehler beim Speichern der Nachrichten."
    IDS_ERROR_APPLYRULES    "Fehler beim Anwenden der Regeln."
    IDS_ERROR_SUBSCRIBE     "Fehler beim Abonnieren der Gruppe."
    IDS_ERROR_REFRESH       "Fehler beim Laden der Gruppenliste vom Server."
    IDS_ERROR_MANAGEJUNK    "Fehler beim Bearbeiten der Junk Nachrichten."
    IDS_ERROR_FILTERJUNK    "Fehler beim Filtern der Junk Nachrichten."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUBSCRIBE           "A&boniere Gruppe..."
    IDS_GROUP               "Gruppe"
    IDS_REFRESH             "Wollen sie wirklich die Gruppenliste vom Server laden?"
END

#endif    // German resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

