//Microsoft Developer Studio generated resource script.
//
#include "resourcewin.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\src\resourcewin.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourcewin.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\src\\resourcewin.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmpop3.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECEIVE DIALOG DISCARDABLE  0, 0, 223, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "POP3"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "AP&OPを使用",IDC_APOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,55,10
    CONTROL         "サーバからメッセージを削除(&D)",IDC_DELETEONSERVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,15,105,10
    EDITTEXT        IDC_DELETEBEFORE,5,25,20,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "日経ったらサーバからメッセージを削除(&E)",IDC_STATIC,26,
                    29,120,8
    CONTROL         "メッセージをサーバから削除したらローカルからも削除(&L)",
                    IDC_DELETELOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    40,175,10
    CONTROL         "Status:がROだったら既読にする(&M)",IDC_HANDLESTATUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,50,110,10
    CONTROL         "重複するUIDは強制的に無視(&F)",IDC_SKIPDUPLICATEDUID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,60,105,10
    LTEXT           "&Noop Interval",IDC_STATIC,5,112,40,8,NOT WS_VISIBLE
    EDITTEXT        IDC_NOOPINTERVAL,50,110,40,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "&Get All",IDC_STATIC,5,129,22,8,NOT WS_VISIBLE
    EDITTEXT        IDC_GETALL,50,125,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_SEND DIALOG DISCARDABLE  0, 0, 223, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "POP3 (XTND XMIT)"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "AP&OPを使用",IDC_APOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,55,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECEIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmpop3.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

