//Microsoft Developer Studio generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\src\resourceppc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\src\\resourceppc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmpop3.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECEIVE DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "POP3"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "AP&OPを使用",IDC_APOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,55,10
    CONTROL         "サーバからメッセージを削除(&D)",IDC_DELETEONSERVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,15,105,10
    EDITTEXT        IDC_DELETEBEFORE,5,25,20,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "日経ったらサーバから削除(&E)",IDC_STATIC,26,27,84,8
    CONTROL         "メッセージをサーバから削除したらローカルからも削除(&L)",
                    IDC_DELETELOCAL,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,5,40,125,20
    CONTROL         "Status:がROだったら既読にする(&M)",IDC_HANDLESTATUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,60,110,10
    CONTROL         "重複するUIDは強制的に無視(&F)",IDC_SKIPDUPLICATEDUID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,70,125,10
    LTEXT           "&Noop Interval",IDC_STATIC,5,127,45,8,NOT WS_VISIBLE
    EDITTEXT        IDC_NOOPINTERVAL,55,125,40,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "&Get All",IDC_STATIC,5,142,45,8,NOT WS_VISIBLE
    EDITTEXT        IDC_GETALL,55,140,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_SEND DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "POP3 (XTND XMIT)"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "AP&OPを使用",IDC_APOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,55,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECEIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmpop3.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

