//Microsoft Developer Studio generated resource script.
//
#include "resourcewin.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourcewin.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmnntp.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECEIVE DIALOG DISCARDABLE  0, 0, 225, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "NNTP"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "&Initial fetch count",IDC_STATIC,5,7,60,8
    EDITTEXT        IDC_INITIALFETCHCOUNT,65,5,40,12,ES_AUTOHSCROLL
    CONTROL         "Use &XOVER",IDC_XOVER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,20,55,10
    LTEXT           "&Fetch count per request",IDC_STATIC,15,32,85,8
    EDITTEXT        IDC_FETCHCOUNT,105,30,40,12,ES_AUTOHSCROLL
END

IDD_SEND DIALOG DISCARDABLE  0, 0, 225, 145
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "NNTP (POST)"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "",IDC_STATIC,5,5,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECEIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmnntp.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

