//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ÉAÉÅÉäÉJ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NNTP                "NNTP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FOLDER_OUTBOX       "Outbox"
    IDS_FOLDER_POSTED       "Posted"
    IDS_FOLDER_TRASH        "Trash"
    IDS_FOLDER_JUNK         "Junk"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INITIALIZE          "Initializing..."
    IDS_LOOKUP              "Looking host up..."
    IDS_CONNECTING          "Connecting..."
    IDS_CONNECTED           "Connected"
    IDS_AUTHENTICATING      "Authenticating..."
    IDS_SELECTGROUP         "Selecting group..."
    IDS_DOWNLOADMESSAGES    "Download messages..."
    IDS_DOWNLOADRESERVEDMESSAGES "Downloading reserved messages."
    IDS_MANAGEJUNK          "Managing junk messages..."
    IDS_FILTERJUNK          "Filtering junk messages..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_MESSAGE       "NNTP error."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_GREETING      "Error occured while greeting."
    IDS_ERROR_GROUP         "Error occured while GROUP command."
    IDS_ERROR_AUTHINFO      "Error occured while AUTHINFO command."
    IDS_ERROR_ARTICLE       "Error occured while ARTICLE command."
    IDS_ERROR_HEAD          "Error occured while HEAD command."
    IDS_ERROR_BODY          "Error occured while BODY command."
    IDS_ERROR_XOVER         "Error occured while XOVER command."
    IDS_ERROR_MODEREADER    "Error occured while MODE READER command."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_INITIALIZE    "Failed to initialize."
    IDS_ERROR_CONNECT       "Failed to connect."
    IDS_ERROR_RESPONSE      "Received an error response."
    IDS_ERROR_INVALIDSOCKET "Invalid socket."
    IDS_ERROR_OTHER         "Unspecified error."
    IDS_ERROR_SELECT        "Failed to select."
    IDS_ERROR_TIMEOUT       "Connection timed out."
    IDS_ERROR_RECEIVE       "Failed to receive."
    IDS_ERROR_DISCONNECT    "Disconnected by the peer."
    IDS_ERROR_SEND          "Failed to send."
    IDS_ERROR_SSL           "Failed to initialize SSL."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_POST          "Error occured while POST command."
    IDS_ERROR_LIST          "Error occured while LIST command."
    IDS_ERROR_NEWGROUPS     "Error occured while NEWGROUPS command."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_APPLYRULES    "Error occuered while applying rules."
    IDS_ERROR_SUBSCRIBE     "Could not subscribe to the group."
    IDS_ERROR_REFRESH       "Could not download a group list from a server."
    IDS_ERROR_MANAGEJUNK    "Error occured while managing junk messages."
    IDS_ERROR_FILTERJUNK    "Error occured while filtering junk messages."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUBSCRIBE           "Su&bscribe to Group..."
    IDS_GROUP               "Group"
    IDS_REFRESH             "Are you sure to download a group list from a server?"
END

#endif    // âpåÍ (ÉAÉÅÉäÉJ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

