//Microsoft Developer Studio generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\\\version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEND DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "SMTP"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Local &Host",IDC_STATIC,5,7,40,8
    EDITTEXT        IDC_LOCALHOST,50,5,82,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INITIALIZE          "Initializing..."
    IDS_LOOKUP              "Looking host up..."
    IDS_CONNECTING          "Connecting..."
    IDS_CONNECTED           "Connected"
    IDS_AUTHENTICATING      "Authenticating..."
    IDS_SENDMESSAGE         "Sending message..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SMTP                "SMTP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_GREETING      "Error occured while greeting."
    IDS_ERROR_HELO          "Error occured while HELO command."
    IDS_ERROR_EHLO          "Error occured while EHLO command."
    IDS_ERROR_AUTH          "Error occured while AUTH command."
    IDS_ERROR_MAIL          "Error occured while MAIL command."
    IDS_ERROR_RCPT          "Error occured while RCPT command."
    IDS_ERROR_DATA          "Error occured while DATA command."
    IDS_ERROR_STARTTLS      "Error occured while STARTTLS command."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_INITIALIZE    "Failed to initialize."
    IDS_ERROR_CONNECT       "Failed to connect."
    IDS_ERROR_RESPONSE      "Receive an error response."
    IDS_ERROR_INVALIDSOCKET "Invalid socket."
    IDS_ERROR_TIMEOUT       "Connection timed out."
    IDS_ERROR_SELECT        "Failed to select."
    IDS_ERROR_DISCONNECT    "Disconnected by the peer."
    IDS_ERROR_RECEIVE       "Failed to receive."
    IDS_ERROR_SEND          "Failed to send."
    IDS_ERROR_OTHER         "Unspecified error."
    IDS_ERROR_SSL           "Failed to initialize SSL."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_SOCKET_SOCKET "socket"
    IDS_ERROR_SOCKET_CLOSESOCKET "closesocket"
    IDS_ERROR_SOCKET_LOOKUPNAME "Lookup name"
    IDS_ERROR_SOCKET_CONNECT "connect"
    IDS_ERROR_SOCKET_CONNECTTIMEOUT "connect timeout"
    IDS_ERROR_SOCKET_RECV   "recv"
    IDS_ERROR_SOCKET_RECVTIMEOUT "recv timeout"
    IDS_ERROR_SOCKET_SEND   "send"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_SOCKET_SENDTIMEOUT "send timeout"
    IDS_ERROR_SOCKET_SELECT "select"
    IDS_ERROR_SOCKET_CANCEL "cancel"
    IDS_ERROR_SOCKET_UNKNOWN "unknown"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_MESSAGE       "SMTP error."
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

