//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ÉAÉÅÉäÉJ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""qmsmtp.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEND DIALOG DISCARDABLE  0, 0, 137, 153
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "SMTP"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Local &Host",IDC_STATIC,5,7,35,8
    EDITTEXT        IDC_LOCALHOST,40,5,92,12,ES_AUTOHSCROLL
    CONTROL         "Use &POP before SMTP",IDC_POPBEFORESMTP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,25,113,10
    LTEXT           "&Wait",IDC_STATIC,15,42,20,8
    EDITTEXT        IDC_POPBEFORESMTPWAIT,35,40,30,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Custom...",IDC_CUSTOM,82,40,50,12
END

IDD_POPBEFORESMTP DIALOG DISCARDABLE  0, 0, 137, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "POP before SMTP"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Use &default settings",IDC_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON,5,5,127,10
    CONTROL         "Use &custom settings",IDC_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,5,17,127,10
    LTEXT           "&Protocol",IDC_STATIC,15,32,35,8
    COMBOBOX        IDC_PROTOCOL,50,30,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Host",IDC_STATIC,15,47,20,8
    EDITTEXT        IDC_HOST,50,45,82,12,ES_AUTOHSCROLL
    LTEXT           "P&ort",IDC_STATIC,15,62,15,8
    EDITTEXT        IDC_PORT,50,60,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "&None",IDC_NONE,"Button",BS_AUTORADIOBUTTON,20,85,28,10
    CONTROL         "&SSL",IDC_SSL,"Button",BS_AUTORADIOBUTTON,50,85,23,10
    CONTROL         "START&TLS",IDC_STARTTLS,"Button",BS_AUTORADIOBUTTON,75,
                    85,48,10
    GROUPBOX        "Secure",IDC_STATIC,15,75,117,25
    CONTROL         "Use &APOP",IDC_APOP,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,15,105,55,10
    DEFPUSHBUTTON   "OK",IDOK,27,120,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,120,50,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_POPBEFORESMTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // âpåÍ (ÉAÉÅÉäÉJ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "qmsmtp.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

